<!DOCTYPE html>
<!-- saved from url=(0179)http://iad.g.163.com/wa/a?affiliate=blog&cat=article&location=2&site=netease&type=logo240x240&url=http%3A%2F%2Fmazd1002.blog.163.com%2Fblog%2Fstatic%2F6657496520111120101753463%2F -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="shortcut icon" href="http://www.163.com/favicon.ico" type="image/x-icon">
<title>网易个性化广告投放系统</title>
<script type="text/javascript" src="jquery-1.4.2.js"></script>
<script type="text/javascript">
    function sendHover(uuid, flight_id, ad_id) {
        $.ajax({
            type: 'GET',
            url: 'http://iad.g.163.com/wa/s',
            data: {
                'uuid': uuid,
                'flight_id': flight_id,
                'ad_id': ad_id
            },
            dataType: 'json',
            success: function(info) {
            }
        });
    }
    
    function sendClick(uuid, flight_id, ad_id) {
        $.ajax({
            type: 'GET',
            url: 'http://iad.g.163.com/wa/c',
            data: {
                'uuid': uuid,
                'flight_id': flight_id,
                'ad_id': ad_id
            },
            dataType: 'json',
            success: function(info) {
            }
        });
    }
    
    var count = 0;
    $(document).ready(function() {
        $('body').click(function() {
            var uuid = $('body').attr('data-uuid');
            var flight_id = $('body').attr('data-flight_id');
            var ad_id = $('body').attr('data-ad_id');
            sendClick(uuid, flight_id, ad_id);
        });
        
        $('body').hover(function() {
            if(count == 0) {
                var uuid = $('body').attr('data-uuid');
                var flight_id = $('body').attr('data-flight_id');
                var ad_id = $('body').attr('data-ad_id');
                sendHover(uuid, flight_id, ad_id);
            }
            count++;
        });
    });
</script>
</head>
<body class="adrec" marginwidth="0" marginheight="0" data-uuid="bd0ca2b8-8fde-4aba-a1e9-f813f61b4f8f" data-flight_id="2471" data-ad_id="mat_667">
<a target="_blank" href="http://study.163.com/topics/oneball2016/?utm_source=blog.163.com&amp;utm_medium=web_Articlerightrectangle&amp;utm_campaign=market"><img src="ad.bid.material_6105cccfd14f4790b89989342669426a" border="0" height="240" width="240" alt="240-240"></a>


</body></html>