<!DOCTYPE html>
<!-- saved from url=(0181)http://iad.g.163.com/wa/a?affiliate=blog&cat=article&location=1&site=netease&type=column590x100&url=http%3A%2F%2Fmazd1002.blog.163.com%2Fblog%2Fstatic%2F6657496520111120101753463%2F -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="shortcut icon" href="http://www.163.com/favicon.ico" type="image/x-icon">
<title>网易个性化广告投放系统</title>
<script type="text/javascript" src="jquery-1.4.2.js"></script>
<script type="text/javascript">
    function sendHover(uuid, flight_id, ad_id) {
        $.ajax({
            type: 'GET',
            url: 'http://iad.g.163.com/wa/s',
            data: {
                'uuid': uuid,
                'flight_id': flight_id,
                'ad_id': ad_id
            },
            dataType: 'json',
            success: function(info) {
            }
        });
    }
    
    function sendClick(uuid, flight_id, ad_id) {
        $.ajax({
            type: 'GET',
            url: 'http://iad.g.163.com/wa/c',
            data: {
                'uuid': uuid,
                'flight_id': flight_id,
                'ad_id': ad_id
            },
            dataType: 'json',
            success: function(info) {
            }
        });
    }
    
    var count = 0;
    $(document).ready(function() {
        $('body').click(function() {
            var uuid = $('body').attr('data-uuid');
            var flight_id = $('body').attr('data-flight_id');
            var ad_id = $('body').attr('data-ad_id');
            sendClick(uuid, flight_id, ad_id);
        });
        
        $('body').hover(function() {
            if(count == 0) {
                var uuid = $('body').attr('data-uuid');
                var flight_id = $('body').attr('data-flight_id');
                var ad_id = $('body').attr('data-ad_id');
                sendHover(uuid, flight_id, ad_id);
            }
            count++;
        });
    });
</script>
</head>
<body class="adrec" marginwidth="0" marginheight="0" data-uuid="8ff04d77-a19b-49b7-a0b9-dcbe2fee73f2" data-flight_id="2472" data-ad_id="mat_690">
<a target="_blank" href="http://rd.da.netease.com/redirect?t=e5MB1jTpMR&amp;p=G3Sn1B&amp;proId=1922&amp;target=http%3A%2F%2Fwww.kaola.com%2Factivity%2Fdetail%2F15116.shtml%3Ftag%3D978fe5d0533ca7e091b65cb0ddde5121"><img src="ad.bid.material_611cda16318342b1bbfeb4e1dfdd0710" border="0" height="100" width="590" alt="博客日志详情页通栏590x100"></a>


</body></html>