.f-fl{float: left;}
.f-fr{float: right;}
.clearfix:after{content:".";display:block;clear:both;height:0;overflow:hidden;visibility:hidden;}
.clearfix{zoom:1;}

.m-ad-1 .logo,.m-slide .leftArrow,.m-slide .rightArrow,.m-ad .dots a{
	background: url(../img/bg-24.png?v=1441527781139) no-repeat -9999px -9999px;
	_background: url(../img/bg-8.png?v=1441527781139) no-repeat -9999px -9999px;
}
/*228x100*/
.m-ad{
	position: relative;
	width: 226px;
	height: 98px;
	border: 1px solid #C1C1C1;
	overflow: hidden;
}
.m-goodsList{
	position: absolute;
}
.m-goodsList a{
	display: block;
}
.m-goodsList .displaynone{
	display: none;
}
.m-goodsList a img{
	margin-top: 10px;
}
.m-goodsList a span{
	display: inline-block;
	width: 146px;
}
.m-goodsList .price{
	margin-top: 20px;
	*margin-top: 13px;
}
.m-goodsList .name{
	padding-top: 5px;
}
.m-goodsList .price em{
	color: #FF6A91;
	vertical-align: top;
}
.m-goodsList .price i{
	float: right;
	color: #AFAFAF;
}
.m-goodsList .price .yean{
	font: 17.75px/13px "Microsoft YaHei";
}
.m-goodsList .price .nowprc{
	display: inline-block;
	width: 64px;
	/* 32 to 31 */
	vertical-align: middle;
	font: 33.9px/20px "SimHei";
	letter-spacing: -3px;
	*line-height: 30px;
}
.m-goodsList .price .tip{
	position: relative;
	top: 10px;
	width: 60px;
	font: 8.59px/6px "Microsoft YaHei";
	color: #AFAFAF;
	*top: -10px;
	*line-height: 7px;
}
.m-goodsList .price .oldprc{
	position: relative;
	top: 8px;
	width: 60px;
	font: 14px/9px "Microsoft YaHei";	
	text-decoration: line-through;
	letter-spacing: -1px;
	*top: 6px;
	*left: 60px;
	*line-height: 11px;
}
.m-goodsList .name em{
	display: inline-block;
	/*position: relative;*/
	top: -8px;
	left: 8px;
	width: 65px;
	height: 15px;
	border-radius: 7.5px;
	font: 11.23px/17px "SimHei";
	text-align: center;
	color: #fff;
	background-color: #FF6A91;
	*top: -13px;
}
.m-goodsList .name i{
	/*position: relative;*/
	top: -3px;
	font: 12.02px/17px "Microsoft YaHei";
	color: #434343;
	*top: -10px;
}
.m-goodsList .name .gdsname{
	display: block;
	width: 135px;
	text-overflow: ellipsis;
	overflow:hidden;
	white-space:nowrap;
}
.m-ad .dots{
	position: absolute;
	bottom: 3px;
	right: 15px;
	*bottom: 3px;
	_bottom: -3px;
	*right: 18px;
}
.m-ad .dots a{
	display: inline-block;
	width: 10px;
	height: 7px;
	background-position: -854px -23px;
}
.m-ad .dots .current{
	background-position: -835px -23px;
}
/*240x275*/
.m-ad-1{
	width: 234px;
	height: 269px;
	border: 3px solid  #e01c4a;/*#A0A0A0*/
	border-radius: 12px;
}
.m-ad-1 .logo{
	display: block;
	width: 234px;
	height: 53px;
	/*background-position: -936px 8px;*/
	background: url(../img/logo-24.png) no-repeat 17px -2px;
	_background: url(../img/logo-8.png) no-repeat 17px -2px;
	background-color: #e01c4a; /*#A0A0A0*/
}
.m-goodsList-1 li{
	*position: relative;
	width: 234px;
	height: 98px;
	padding: 5px 0;
}
.m-goodsList-1 .price{
	*position: relative;
	*top: -5px;
}
.m-goodsList-1 .price em{
	color:  #e01c4a; /*#FF3C6F*/
	vertical-align: top;
}
.m-goodsList-1 .name{
  width: 133px;
  /*add*/
  word-wrap: break-word;overflow : hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;height:34px;
}
.m-goodsList-1 .name em{
	background-color: #e01c4a;/*#FF3C6F*/
	top: 0;
	*top: -10px;
}
.m-goodsList-1 .name i{
	/*position: relative;*/
	top: 0px;
	left: 7px;
	*top: -10px;
}
.m-goodsList-1 .price .tip{
	top: 0;
	*top: -25px;
	*line-height: 7px;
}
.m-goodsList-1 .price .oldprc{
	top: -7px;
	*top: -12px;
	*line-height: 11px;
}
.m-goodsList-1 a img{
	margin-top: 0;
}
.m-goodsList-1 .price{
	margin-top: 10px;
}
.m-goodsList-1 .price span{
	position: relative;
	top: -3px;
	left: 27px;
	*top: 5px;
	display: inline-block;
	padding: 6px 0;
	width: 30px;
	height: 17px;
	color: #fff;
	font-size: 12px;
	background-color: #FF3C6F;
	background: url(../img/discount-1.png) no-repeat 0 0;
}
/*995x350*/
.m-ad-2{
	width: 993px;
	height: 348px;
	border: 1px solid #FF2B62;
}
.m-ad-2>a{
	display: block;
	height: 106px;
	margin-top: 48px;
}
.m-slide{
	position: absolute;
	width: 975px;
	height: 144px;
	padding: 25px 8px;
	_position: relative;
	_top: 25px;
}
.m-slide .arrow{
	position: absolute;
	top: 70px;
	width: 13px;
  	height: 45px;
	z-index: 8;
	cursor: pointer;
}
.m-slide .leftArrow{
	left: 5px;
	background-position: -1205px 0;
}
.m-slide .rightArrow{
	right: 5px;
	background-position: -1233px 0;
}
.m-goodsList-2{
	width: 975px;
	height: 144px;
	overflow: hidden;
}
.m-goodsList-2 li{
	float: left;
	position: relative;
	width: 325px;
	height: 144px;
}
.m-goodsList-2 a span{
	display: inline-block;
	width: 179px;
}
.m-goodsList-2 .price{
	position: relative;
	top: 5px;
}
.m-goodsList-2 .price em{
	color: #FF2B62;
	vertical-align: top;
}
.m-goodsList-2 .price .yean{
	font: 20.07px/12px "Microsoft YaHei";
}
.m-goodsList-2 .price .nowprc{
	display: inline-block;
	width: 64px;
	vertical-align: middle;
	font: 33.9px/20px "SimHei";
	letter-spacing: -3px;
	*line-height: 40px;
}
.m-goodsList-2 .price .tip{
	top: 0;
	*top: -33px;
	width: 60px;
	font: 9.71px/7px "Microsoft YaHei";
	*line-height: 9px;
}
.m-goodsList-2 .price .oldprc{
	top: -8px;
	*top: -20px;
	width: 60px;
	font: 17.94px/10px "Microsoft YaHei";
	*line-height: 13px;	
}
.m-goodsList-2 .name em{
	top: 10px;
	*top: 0;
	width: 74px;
	height: 17px;
	border-radius: 8.5px;
	font: 12.69px/19px "SimHei";
	background-color: #FF2B62;
}
.m-goodsList-2 .name i{
	top: 10px;
	*top: 0;
	left: 10px;
	font: 13.59px/19px "Microsoft YaHei";
}
/*add*/
.m-goodsList-2 .namepack-2 {
	padding-top: 16px;
	width: 192px;
	word-wrap: break-word;overflow : hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;height:40px;
}