<!DOCTYPE html>
<!-- saved from url=(0182)http://iad.g.163.com/wa/ad?affiliate=blog&cat=homepage&location=10&site=netease&type=logo300x250&url=http%3A%2F%2Fmazd1002.blog.163.com%2Fblog%2Fstatic%2F6657496520111120101753463%2F -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="shortcut icon" href="http://www.163.com/favicon.ico" type="image/x-icon">
<title>网易个性化广告投放系统</title>
<script type="text/javascript" src="jquery-1.4.2.js"></script>
<script type="text/javascript">
    function sendHover(uuid, flight_id, ad_id) {
        $.ajax({
            type: 'GET',
            url: 'http://iad.g.163.com/wa/s',
            data: {
                'uuid': uuid,
                'flight_id': flight_id,
                'ad_id': ad_id
            },
            dataType: 'json',
            success: function(info) {
            }
        });
    }
    
    function sendClick(uuid, flight_id, ad_id) {
        $.ajax({
            type: 'GET',
            url: 'http://iad.g.163.com/wa/c',
            data: {
                'uuid': uuid,
                'flight_id': flight_id,
                'ad_id': ad_id
            },
            dataType: 'json',
            success: function(info) {
            }
        });
    }
    
    var count = 0;
    $(document).ready(function() {
        $('body').click(function() {
            var uuid = $('body').attr('data-uuid');
            var flight_id = $('body').attr('data-flight_id');
            var ad_id = $('body').attr('data-ad_id');
            sendClick(uuid, flight_id, ad_id);
        });
        
        $('body').hover(function() {
            if(count == 0) {
                var uuid = $('body').attr('data-uuid');
                var flight_id = $('body').attr('data-flight_id');
                var ad_id = $('body').attr('data-ad_id');
                sendHover(uuid, flight_id, ad_id);
            }
            count++;
        });
    });
</script>
</head>
<body class="adrec" marginwidth="0" marginheight="0" data-uuid="2311b00e-2a07-43fe-8fbf-d92040a282a3" data-flight_id="2469" data-ad_id="mat_683">
<a target="_blank" href="http://rd.da.netease.com/redirect?t=CvsNrcvWxP&amp;p=YeFNDg&amp;proId=1922&amp;target=http%3A%2F%2Fwww.kaola.com%2Factivity%2Fdetail%2F15116.shtml%3Ftag%3D978fe5d0533ca7e091b65cb0ddde5121"><img src="ad.bid.material_1c09dabe49cf41c990a5d19da69176bd" border="0" height="250" width="300" alt="网易博客PC弹窗（文章页弹窗）-美妆-1"></a>


</body></html>