body,a{color:#58595d;}
.fc01{color:#e4e4e4;}
.fc02,.fc02 a{color:#7f7f7f;font-size:14px;}
.fc03,.fc03 a,.fc04,.fc04 a,.fc11 a{color:#1e8dcc;}
.fc05{color:#58595d;}
.fc06,.fc07{color:#a4a4a4;}
.fc08{color:#ffffff;}
.fc00,.fc09{color:#ffffff;}
.fc10{color:#dcdcdc;}
.bdc0{border-color:#dcdcdc;}
.bdc1{border-color:#ffffff;}
.bdc9t{border-top-color:#ffffff;}
.bdc9r{border-right-color:#ffffff;}
.bdc9b{border-bottom-color:#ffffff;}
.bdc9l{border-left-color:#ffffff;}
.bgc0,.bgc9:hover,.bgc9.js-bgc9-hover{background-color:#eeeeee;}
.bgc1{background-color:#ffffff;}
.bgc2{background-color:#1786c5;}
.bgp0{background-image:url(http://b.bst.126.net/newpage/style/nblog/4178/img/-1.gif);}
.nb-body{background:none #f0f0f0 repeat left top ;}
.nb-bar{background:none #1786c5 repeat left top;}
.nb-top{background:url(http://img.bimg.126.net/photo/qtizIObU1Y3ZeTO9ZN3TaA==/5731393475783019652.jpg) transparent no-repeat center top;}
.nb-top .h{height:177px;}
.nb-top .t{top:76px;left:85px;font-family:Arial;color:#ffffff;}
.nb-top .n{font-size:32px;}
.nb-top .d{font-size:18px;}
.nb-nav .wkg{background:url(http://img.bimg.126.net/photo/0MizLfIioYiQQLFYZB_PfQ==/5731393475783019651.jpg) transparent no-repeat center top;}
.nb-nav .h{height:79px;line-height:79px;}
.nb-nav .c{margin-left:71px;}
.nb-nav .i{width:71px;font-weight:normal;font-size:12px;}
.nb-nav .i:hover{font-weight:normal;font-size:12px;color:#ffffff;background:url(http://img.bimg.126.net/photo/QGgXlpcKuhfn3Y3716-7xw==/5731393475783019702.jpg) transparent no-repeat center center;}
.nb-nav .selected{background:url(http://img.bimg.126.net/photo/QGgXlpcKuhfn3Y3716-7xw==/5731393475783019702.jpg) transparent no-repeat center center;}
.nb-nav .selected .i,.nb-nav .selected .i:hover{font-weight:normal;font-size:12px;color:#ffffff;background:none;}
.nb-cnt .wkg{background:url(http://img.bimg.126.net/photo/K0ksD9MDNQ5zLeby4dLBSA==/5758696548523894035.jpg) transparent repeat center top;}
.nb-cnt .wl{width:50px;}
.nb-cnt .lg{display:block;background:none transparent repeat left top;}
.nb-cnt .wr{width:50px;}
.nb-cnt .rg{display:block;background:none transparent repeat right top;}
.nb-cnt .wc{margin:0 20px 0 25px;min-height:560px;_height:560px;}
.nb-fot{background:url(http://img.bimg.126.net/photo/QLPbrnNZe1PtCzRn-pqu8A==/5731393475783019680.jpg) transparent no-repeat center top;}
.nb-fot .h{height:107px;}
.nb-fot .k{padding-top:50px;}
.nb-mdl{margin:10px 5px;border:1px none #aaaaaa;}
.nb-mdl .th{height:55px;}
.nb-mdl .bh{height:35px;}
.nb-mt .tm{top:0;right:10px;line-height:37px;}
.nb-mt .tc{margin:0 25px 0 15px;height:55px;line-height:37px;font-size:14px;font-weight:bold;background:url(http://img.bimg.126.net/photo/bY1Q6LkFd3oHJw_ttZdkWA==/5731393475783019654.jpg) transparent repeat-x center top;}
.nb-mt .tc .thide{font-size:14px;}
.nb-mt .tl{width:15px;background:url(http://img.bimg.126.net/photo/rKP7EAlq_O6X7RVi0lBR3w==/5731393475783019653.jpg) transparent no-repeat left top;}
.nb-mt .tr{width:25px;background:url(http://img.bimg.126.net/photo/vTrZf89Y7qsTRHvZlgdntg==/5731393475783019655.jpg) transparent no-repeat right top;}
.nb-mc .cc{margin:0 25px 0 10px;background:none #ffffff repeat center top;}
.nb-mc .cl{width:10px;background:url(http://img.bimg.126.net/photo/Qunor2pPpx-UN0WnyC2d4Q==/5731393475783019657.jpg) transparent repeat-y left top;}
.nb-mc .cr{width:25px;background:url(http://img.bimg.126.net/photo/SZC81MJ0UG6QC-zmhE2aRA==/5731393475783019658.jpg) transparent repeat-y right top;}
.nb-mb{display:block;}
.nb-mb .bc{margin:0 25px 0 10px;background:url(http://img.bimg.126.net/photo/U9Fh0NxlTwcMta71bwMI6Q==/5731393475783019661.jpg) transparent repeat-x center bottom;}
.nb-mb .bl{width:10px;background:url(http://img.bimg.126.net/photo/E-I8g-yKR40o5Bmy8bHxdQ==/5731393475783019660.jpg) transparent no-repeat left bottom;}
.nb-mb .br{width:25px;background:url(http://img.bimg.126.net/photo/Wis6WbaCSq-eOzlNrEadHw==/5731393475783019662.jpg) transparent no-repeat right bottom;}
.wsy,.wkg{width:1004px;margin:0px auto;}
.nb-top .d{text-align:left;text-indent:2em;padding-left:0;}