
<!-- saved from url=(0088)http://g.163.com/r?site=netease&affiliate=blog&cat=homepage&type=logo300x250&location=10 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK"></head><body marginwidth="0" marginheight="0">
		<div id="demo1" style="width: 300px; height: 250px; clear: both;"><iframe width="300" height="250" frameborder="0" border="0" marginwidth="0" marginheight="0" scrolling="no" src="ad.html"></iframe></div>
		<script type="text/javascript">
			var browerUrl = '';
			try {
				browerUrl = window.top.location.href;
			} catch(e) {
				if (window.parent) {  
					try {
						browerUrl = window.parent.document.referrer;  
			        } catch(L) {
			        	browerUrl = '';
			        }  
			    }
			}
			if (browerUrl === '') {
				browerUrl = document.referrer;
			}
			browerUrl = encodeURIComponent(browerUrl);
			var iframesrc = "http://iad.g.163.com/wa/ad?affiliate=blog&cat=homepage&location=10&site=netease&type=logo300x250"+'&url='+browerUrl;
			var div = document.getElementById("demo1"); 
			div.style.width = '300px'; 
			div.style.height = '250px'; 
			div.style.boder = 0;
			div.style.clear = 'both'; 
			var framestr = '<iframe width="300" height="250" frameBorder="0" border="0" marginwidth="0" marginheight="0" scrolling="no" src="'+ iframesrc + '"></iframe>'; 
			div.innerHTML = framestr;
		</script>
	
</body></html>