
<!-- saved from url=(0086)http://g.163.com/r?site=netease&affiliate=blog&cat=article&type=logo240x240&location=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK"></head><body marginwidth="0" marginheight="0">
		<div id="demo1" style="width: 240px; height: 240px; clear: both;"><iframe width="240" height="240" frameborder="0" border="0" marginwidth="0" marginheight="0" scrolling="no" src="a.html"></iframe></div>
		<script type="text/javascript">
			var browerUrl = '';
			try {
				browerUrl = window.top.location.href;
			} catch(e) {
				if (window.parent) {  
					try {
						browerUrl = window.parent.document.referrer;  
			        } catch(L) {
			        	browerUrl = '';
			        }  
			    }
			}
			if (browerUrl === '') {
				browerUrl = document.referrer;
			}
			browerUrl = encodeURIComponent(browerUrl);
			var iframesrc = "http://iad.g.163.com/wa/a?affiliate=blog&cat=article&location=1&site=netease&type=logo240x240"+'&url='+browerUrl;
			var div = document.getElementById("demo1"); 
			div.style.width = '240px'; 
			div.style.height = '240px'; 
			div.style.boder = 0;
			div.style.clear = 'both'; 
			var framestr = '<iframe width="240" height="240" frameBorder="0" border="0" marginwidth="0" marginheight="0" scrolling="no" src="'+ iframesrc + '"></iframe>'; 
			div.innerHTML = framestr;
		</script>
	
</body></html>