<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0045)http://www.cnblogs.com/fxjwind/p/3156081.html -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Storm-源码分析- Storm中Zookeeper的使用 - fxjwind - 博客园</title>
<link type="text/css" rel="stylesheet" href="./Storm-源码分析- Storm中Zookeeper的使用 - fxjwind - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./Storm-源码分析- Storm中Zookeeper的使用 - fxjwind - 博客园_files/bundle-SimpleClear.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/fxjwind/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/fxjwind/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/fxjwind/wlwmanifest.xml">
<script src="./Storm-源码分析- Storm中Zookeeper的使用 - fxjwind - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'fxjwind', cb_enable_mathjax=true;</script>
<script src="./Storm-源码分析- Storm中Zookeeper的使用 - fxjwind - 博客园_files/blog-common.js" type="text/javascript"></script>
<script type="text/x-mathjax-config;executed=true">MathJax.Hub.Config({
  tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] },
  TeX: { equationNumbers: { autoNumber: ['AMS'], useLabelIds: true } },
  'HTML-CSS': { linebreaks: { automatic: true } },
  SVG: { linebreaks: { automatic: true } }});</script><script type="text/javascript" src="./Storm-源码分析- Storm中Zookeeper的使用 - fxjwind - 博客园_files/MathJax.js"></script><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
<body><div id="MathJax_Message" style="display: none;"></div>
<a name="top"></a>

<div id="main">
<div id="header">
<h1><a id="Header1_HeaderTitle" href="http://www.cnblogs.com/fxjwind/">fxjwind</a></h1>
<p id="tagline"></p></div>

<div id="post_detail">
<div class="post">
    <h2 class="postTitle"><a id="cb_post_title_url" href="./Storm-源码分析- Storm中Zookeeper的使用 - fxjwind - 博客园_files/Storm-源码分析- Storm中Zookeeper的使用 - fxjwind - 博客园.html">Storm-源码分析- Storm中Zookeeper的使用</a></h2>
    <div class="postText"><div id="cnblogs_post_body"><p>在backtype.storm.cluster.clj中, 定义了storm对于Zookeeper的使用</p>  <p>&nbsp;</p>  <h3>ClusterState</h3>  <p>首先定义操作Zookeeper集群的interface</p>  <div>   <pre>(defprotocol ClusterState
  (set-ephemeral-node [<span style="color: #0000ff">this</span> path data])
  (delete-node [<span style="color: #0000ff">this</span> path])
  (create-sequential [<span style="color: #0000ff">this</span> path data])
  (set-data [<span style="color: #0000ff">this</span> path data])  ;; <span style="color: #0000ff">if</span> node does not exist, create persistent with <span style="color: #0000ff">this</span> data 
  (get-data [<span style="color: #0000ff">this</span> path watch?])
  (get-children [<span style="color: #0000ff">this</span> path watch?])
  (mkdirs [<span style="color: #0000ff">this</span> path])
  (close [<span style="color: #0000ff">this</span>])
  (register [<span style="color: #0000ff">this</span> callback])
  (unregister [<span style="color: #0000ff">this</span> id])
  )</pre>
</div>

<br>

<p>实现和生成用于操作Zookeeper集群的record 
  <br>首先创建zk-client, 并在zk上创建STORM-ZOOKEEPER-ROOT目录 

  <br>接着定义, 

  <br>&nbsp;&nbsp;&nbsp; callbacks, callback集合 

  <br>&nbsp;&nbsp;&nbsp; active, 标志zk集群状态 

  <br>&nbsp;&nbsp;&nbsp; zk, zk client</p>

<p>创建zk client的时候, 设置了watcher, 即zk server当状态发生变化时会给client发送event, 此处client设置的watcher会调用callbacks来处理server发送的event</p>

<blockquote>
  <p>Storm在操作Zookeeper时, 使用CuratorFramework(<a title="http://curator.incubator.apache.org/curator-framework/index.html" href="http://curator.incubator.apache.org/curator-framework/index.html">http://curator.incubator.apache.org/curator-framework/index.html</a>)</p>
</blockquote>

<p>最后实现ClusterState protocol, 其中register和unregister是用来添加/删除callbacks的, 其他都是些zk的常规操作</p>

<div>
  <pre>(defn mk-distributed-cluster-state [conf]
  (let [zk (zk/mk-client conf (conf STORM-ZOOKEEPER-SERVERS) (conf STORM-ZOOKEEPER-PORT) :auth-conf conf)]
    (zk/mkdirs zk (conf STORM-ZOOKEEPER-ROOT))
    (.close zk))
  (let [callbacks (atom {})
        active (atom <span style="color: #0000ff">true</span>)
        zk (zk/mk-client conf
                         (conf STORM-ZOOKEEPER-SERVERS)
                         (conf STORM-ZOOKEEPER-PORT)
                         :auth-conf conf
                         :root (conf STORM-ZOOKEEPER-ROOT)
                         :watcher (fn [state type path]
                                     (when @active
                                       (when-not (= :connected state)
                                         (log-warn "<span style="color: #8b0000">Received event </span>" state "<span style="color: #8b0000">:</span>" type "<span style="color: #8b0000">:</span>" path "<span style="color: #8b0000"> with disconnected Zookeeper.</span>"))
                                       (when-not (= :none type)
                                         (doseq [callback (vals @callbacks)]
                                           (callback type path))))
                                       ))]
    (reify
     ClusterState
     (register [<span style="color: #0000ff">this</span> callback]
               (let [id (uuid)]
                 (swap! callbacks assoc id callback)
                 id
                 ))
     (unregister [<span style="color: #0000ff">this</span> id]
                 (swap! callbacks dissoc id))

     (set-ephemeral-node [<span style="color: #0000ff">this</span> path data]
                         (zk/mkdirs zk (parent-path path))
                         (<span style="color: #0000ff">if</span> (zk/exists zk path <span style="color: #0000ff">false</span>)
                           (<span style="color: #0000ff">try</span>-cause
                             (zk/set-data zk path data) ; should verify that it's ephemeral
                             (<span style="color: #0000ff">catch</span> KeeperException$NoNodeException e
                               (log-warn-error e "<span style="color: #8b0000">Ephemeral node disappeared between checking for existing and setting data</span>")
                               (zk/create-node zk path data :ephemeral)
                               ))
                           (zk/create-node zk path data :ephemeral)
                           ))
     
     (create-sequential [<span style="color: #0000ff">this</span> path data]
       (zk/create-node zk path data :sequential))
     
     (set-data [<span style="color: #0000ff">this</span> path data]
               ;; note: <span style="color: #0000ff">this</span> does not turn off any existing watches
               (<span style="color: #0000ff">if</span> (zk/exists zk path <span style="color: #0000ff">false</span>)
                 (zk/set-data zk path data)
                 (<span style="color: #0000ff">do</span>
                   (zk/mkdirs zk (parent-path path))
                   (zk/create-node zk path data :persistent)
                   )))
     
     (delete-node [<span style="color: #0000ff">this</span> path]
                  (zk/delete-recursive zk path)
                  )
     
     (get-data [<span style="color: #0000ff">this</span> path watch?]
               (zk/get-data zk path watch?)
               )
     
     (get-children [<span style="color: #0000ff">this</span> path watch?]
                   (zk/get-children zk path watch?))
     
     (mkdirs [<span style="color: #0000ff">this</span> path]
             (zk/mkdirs zk path))
     
     (close [<span style="color: #0000ff">this</span>]
            (reset! active <span style="color: #0000ff">false</span>)
            (.close zk))
     )))</pre>
</div>

<p>&nbsp;</p>

<h3>StormClusterState</h3>

<p>定义针对Storm定制的zk操作协议, 包含各种storm里面的信息在zk上的读写</p>

<div>
  <pre>(defprotocol StormClusterState
  (assignments [<span style="color: #0000ff">this</span> callback])
  (assignment-info [<span style="color: #0000ff">this</span> storm-id callback])
  (active-storms [<span style="color: #0000ff">this</span>])
  (storm-base [<span style="color: #0000ff">this</span> storm-id callback])

  (get-worker-heartbeat [<span style="color: #0000ff">this</span> storm-id node port])
  (executor-beats [<span style="color: #0000ff">this</span> storm-id executor-&gt;node+port])
  (supervisors [<span style="color: #0000ff">this</span> callback])
  (supervisor-info [<span style="color: #0000ff">this</span> supervisor-id])  ;; returns nil <span style="color: #0000ff">if</span> doesn't exist

  (setup-heartbeats! [<span style="color: #0000ff">this</span> storm-id])
  (teardown-heartbeats! [<span style="color: #0000ff">this</span> storm-id])
  (teardown-topology-errors! [<span style="color: #0000ff">this</span> storm-id])
  (heartbeat-storms [<span style="color: #0000ff">this</span>])
  (error-topologies [<span style="color: #0000ff">this</span>])

  (worker-heartbeat! [<span style="color: #0000ff">this</span> storm-id node port info])
  (remove-worker-heartbeat! [<span style="color: #0000ff">this</span> storm-id node port])
  (supervisor-heartbeat! [<span style="color: #0000ff">this</span> supervisor-id info])
  (activate-storm! [<span style="color: #0000ff">this</span> storm-id storm-base])
  (update-storm! [<span style="color: #0000ff">this</span> storm-id <span style="color: #0000ff">new</span>-elems])
  (remove-storm-base! [<span style="color: #0000ff">this</span> storm-id])
  (set-assignment! [<span style="color: #0000ff">this</span> storm-id info])
  (remove-storm! [<span style="color: #0000ff">this</span> storm-id])
  (report-error [<span style="color: #0000ff">this</span> storm-id task-id error])
  (errors [<span style="color: #0000ff">this</span> storm-id task-id])

  (disconnect [<span style="color: #0000ff">this</span>])
  )</pre>
</div>

<br>

<p>首先判断是否第一次mk-storm-cluster-state, 既是否进行过zk cluster state的创建, 如果没有调用mk-distributed-cluster-state 
  <br>接着, 定义一系列的callbacks, 并调用cluster-state的register, 注册到callbacks列表中 

  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; state-id 就是register返回的callback的uuid 

  <br>再者, 在zk上创建storm的子目录 

  <br>最后, 实现StormClusterState协议, 实现各种zk数据的读写</p>

<div>
  <pre>(defn mk-storm-cluster-state [cluster-state-spec]
  (let [[solo? cluster-state] (<span style="color: #0000ff">if</span> (satisfies? ClusterState cluster-state-spec)
                                [<span style="color: #0000ff">false</span> cluster-state-spec]
                                [<span style="color: #0000ff">true</span> (mk-distributed-cluster-state cluster-state-spec)])
        assignment-info-callback (atom {})
        supervisors-callback (atom nil)
        assignments-callback (atom nil) ;在StormClusterState.assignments中被set
        storm-base-callback (atom {})
        state-id (register
                  cluster-state
                  (fn [type path]
                    (let [[subtree &amp; args] (tokenize-path path)] ;将path按'/'分割
                      (condp = subtree ;对path的subtree部分进行swith…case
                          ASSIGNMENTS-ROOT (<span style="color: #0000ff">if</span> (empty? args)
                                             (issue-callback! assignments-callback) ;issue-callback!, 执行并删除该callback, 保证callback只被执行一次
                                             (issue-map-callback! assignment-info-callback (first args)))
                          SUPERVISORS-ROOT (issue-callback! supervisors-callback)
                          STORMS-ROOT (issue-map-callback! storm-base-callback (first args))
                          ;; <span style="color: #0000ff">this</span> should never happen
                          (halt-process! 30 "<span style="color: #8b0000">Unknown callback for subtree </span>" subtree args)
                          )
                      )))]
    (doseq [p [ASSIGNMENTS-SUBTREE STORMS-SUBTREE SUPERVISORS-SUBTREE WORKERBEATS-SUBTREE ERRORS-SUBTREE]]
      (mkdirs cluster-state p))
    (reify
     StormClusterState
     )</pre>
</div>

<p>&nbsp;</p>

<h3>例子</h3>

<p>通过一个场景来说明storm怎样使用zookeeper</p>

<p>supervisor中的mk-synchronize-supervisor, 主要用于下载新的, 并删除不使用的topology代码 
  <br>所以这个逻辑光执行一次是不够的, 需要当每次assignment发生变化的时候就执行一次</p>

<p>storm是利用zookeeper的watcher来解决这个问题 
  <br>1. 在mk-distributed-cluster-state中创建zk client的时候配置watcher, 当收到zk server的event的时候, 调用callbacks列表里面的callback进行处理</p>
2. 在mk-storm-cluster-state 中将callback加入cluster-state的callback列表 

<br>&nbsp;&nbsp;&nbsp; 而这个callback本身, 就是根据event中的path(代表哪部分数据发生change)来issue在storm-cluster-state中维护的一系列callback 

<br>&nbsp;&nbsp;&nbsp; 比如, 当ASSIGNMENTS-ROOT发生变化时, 会调用assignments-callback&nbsp; <br>3. 那么也就是说只需要将mk-synchronize-supervisor, set到assignments-callback, 就可以保证当ASSIGNMENTS-ROOT发生变化时, 调用mk-synchronize-supervisor去同步topology代码 

<br>&nbsp;&nbsp; 什么时候set? 在第一次调用mk-synchronize-supervisor的时候 

<br>

<div>
  <pre>sync-callback (fn [&amp; ignored] (.add event-manager <span style="color: #0000ff">this</span>))
assignments-snapshot (assignments-snapshot storm-cluster-state sync-callback)</pre>
</div>

<p>&nbsp;&nbsp; 同步topology代码是消耗时间的事情, 所以实现的时候放在后台执行, 只是将this(function) add到event-manager的queue里面, 后台线程会执行这个函数 
  <br>&nbsp;&nbsp; 并且在调用assignment获取assignments-snapshot的时候, 将sync-callback set到assignments-callback中去</p>

<div>
  <pre>     (assignments [<span style="color: #0000ff">this</span> callback]
        (when callback
          (reset! assignments-callback callback))
        (get-children cluster-state ASSIGNMENTS-SUBTREE (not-nil? callback)))</pre>
</div>

<blockquote>
  <p>By the way, 对于get-children, 是否有callback, 即是否被watch, 读的数据是不一样的, 具体原因不是很清楚, 需要后面看看zk的具体使用</p>

  <p></p>

  <p></p>

  <p></p>

  <p></p>

  <p></p>

  <div>
    <pre>(defn get-children [^CuratorFramework zk ^String path watch?]
  (<span style="color: #0000ff">if</span> watch?
    (.. zk (getChildren) (watched) (forPath (normalize-path path)))
    (.. zk (getChildren) (forPath (normalize-path path)))))</pre>
  </div>
</blockquote>

<p>4. 前面说了issue-callback!在执行assignments-callback之前, 会将其清空, 所以如果需要不断的触发, 那么就要不断的设置assignments-callback
  <br>&nbsp;&nbsp;&nbsp; 所以作为callback, mk-synchronize-supervisor会先通过assignments-snapshot去重设assignments-callback

  <br>&nbsp;&nbsp;&nbsp; 至于为什么要采用这样的机制? 现在还看不清楚</p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/fxjwind/category/455987.html">Apache Storm</a></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(3156081,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://msg.cnblogs.com/send/fxjwind" target="_blank">联系我</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./Storm-源码分析- Storm中Zookeeper的使用 - fxjwind - 博客园_files/icon_weibo_24.png" alt=""></a>
<a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./Storm-源码分析- Storm中Zookeeper的使用 - fxjwind - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<a href="http://home.cnblogs.com/u/fxjwind/" target="_blank"><img src="./Storm-源码分析- Storm中Zookeeper的使用 - fxjwind - 博客园_files/sample_face.gif" class="author_avatar" alt=""></a>
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/fxjwind/">fxjwind</a><br>
<a href="http://home.cnblogs.com/u/fxjwind/followees">关注 - 2</a><br>
<a href="http://home.cnblogs.com/u/fxjwind/followers">粉丝 - 193</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow">
    <a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg">										
    <div class="diggit" onclick="votePost(3156081,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">0</span>
    </div>
	<div class="buryit" onclick="votePost(3156081,&#39;Bury&#39;)"> 
		<span class="burynum" id="bury_count">0</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">
    (请您对文章做出评价)
    </div>	
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/fxjwind/p/3152926.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/fxjwind/p/3152926.html" title="发布于2013-06-24 17:37">Storm-源码分析-EventManager (backtype.storm.event)</a><br><a href="http://www.cnblogs.com/fxjwind/p/3161158.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/fxjwind/p/3161158.html" title="发布于2013-06-28 16:39">Storm-源码分析- Multimethods使用例子</a><br></div>
</div>

</div>
    <p class="postfoot">posted on <span id="post-date">2013-06-26 10:11</span> <a href="http://www.cnblogs.com/fxjwind/">fxjwind</a> 阅读(<span id="post_view_count">1648</span>) 评论(<span id="post_comment_count">0</span>)  <a href="http://i.cnblogs.com/EditPosts.aspx?postid=3156081" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/fxjwind/p/3156081.html#" onclick="AddToWz(3156081);return false;">收藏</a></p>
</div>
<script type="text/javascript">var allowComments=true,isLogined=false,cb_blogId=92053,cb_entryId=3156081,cb_blogApp=currentBlogApp,cb_blogUserGuid='b1fbec9d-fca5-e011-a53f-842b2b196315',cb_entryCreatedDate='2013/6/26 10:11:00';loadViewCount(cb_entryId);</script>

</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="http://www.cnblogs.com/fxjwind/p/3156081.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/fxjwind/p/3156081.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】50万行VC++源码: 大型组态工控、电力仿真CAD与GIS源码库</a><br><a href="http://www.rongcloud.cn/" target="_blank">【推荐】融云即时通讯云－豆果美食、Faceu等亿级APP都在用</a><br><a href="http://group.cnblogs.com/topic/75069.html" target="_blank">【福利】你是我的好朋友，我要送你个天猫红包</a><br><a href="http://event.open.alipay.com/?adtag=bokeyuan2016" target="_blank">【活动】蚂蚁金服开放平台合作伙伴大会(北京8.10)</a><br></div>
<div id="opt_under_post"></div>
<div id="ad_c1" class="c_ad_block"><a href="http://www.gcpowertools.com.cn/products/componentone.htm?utm_source=cnblogs&amp;utm_medium=blogpage&amp;utm_term=bottom&amp;utm_content=C1&amp;utm_campaign=community" target="_blank"><img width="300" height="250" src="./Storm-源码分析- Storm中Zookeeper的使用 - fxjwind - 博客园_files/24442-20160630110653437-3203292.jpg" alt=""></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/550353/" target="_blank">Win10免费升级29日结束 中国用户额外多1天：感谢时差</a><br> ·  <a href="http://news.cnblogs.com/n/550352/" target="_blank">创业公司上市计划不断推迟 投资者寻找其他退出渠道</a><br> ·  <a href="http://news.cnblogs.com/n/550351/" target="_blank">IT时代：小米笔记本让人失望 还在和8年前MacBook Air比较</a><br> ·  <a href="http://news.cnblogs.com/n/550350/" target="_blank">Hyperloop One宣布首家工厂开工 明年就产出超级高铁原型</a><br> ·  <a href="http://news.cnblogs.com/n/550349/" target="_blank">iPhone SE没能成为苹果手机销量的救星 原因是太贵？</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="ad_c2" class="c_ad_block"><a href="https://www.jiguang.cn/?from=cnblogs01" target="_blank"><img width="468" height="60" src="./Storm-源码分析- Storm中Zookeeper的使用 - fxjwind - 博客园_files/24442-20160613130538213-1713265809.jpg" alt=""></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/540529/" target="_blank">可是姑娘，你为什么要编程呢？</a><br> ·  <a href="http://kb.cnblogs.com/page/549631/" target="_blank">知其所以然（以算法学习为例）</a><br> ·  <a href="http://kb.cnblogs.com/page/548394/" target="_blank">如何给变量取个简短且无歧义的名字</a><br> ·  <a href="http://kb.cnblogs.com/page/549080/" target="_blank">编程的智慧</a><br> ·  <a href="http://kb.cnblogs.com/page/549049/" target="_blank">写给初学前端工程师的一封信</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
$(function () {
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);    
});
</script>
</div>


</div>
<div id="rightmenu">
	
		
<div id="my_links">
<h3>导航</h3>
<ul>
<li><a id="MyLinks1_HomeLink" href="http://www.cnblogs.com/">博客园</a></li>
<li><a id="MyLinks1_MyHomeLink" href="http://www.cnblogs.com/fxjwind/">首页</a></li>
<!--<li><a id="MyLinks1_NewPostLink" rel="nofollow" href="http://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>-->
<li><a id="MyLinks1_ContactLink" rel="nofollow" href="http://msg.cnblogs.com/send/fxjwind">联系</a></li>
<li><a id="MyLinks1_Syndication" href="http://www.cnblogs.com/fxjwind/rss">订阅</a></li><!--<a id="MyLinks1_XMLLink" href="http://www.cnblogs.com/fxjwind/rss"><img src="http://www.cnblogs.com/images/xml.gif" alt="订阅" /></a>-->
<li><a id="MyLinks1_Admin" rel="nofollow" href="http://i.cnblogs.com/">管理</a></li>
</ul>
</div>
		<div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="日历">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2016/06/01&#39;);return false;">&lt;</a></td><td align="center">2016年7月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2016/08/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">26</td><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td align="center"><a href="http://www.cnblogs.com/fxjwind/archive/2016/07/01.html"><u>1</u></a></td><td class="CalWeekendDay" align="center">2</td></tr><tr><td class="CalWeekendDay" align="center">3</td><td align="center">4</td><td align="center">5</td><td align="center"><a href="http://www.cnblogs.com/fxjwind/archive/2016/07/06.html"><u>6</u></a></td><td align="center"><a href="http://www.cnblogs.com/fxjwind/archive/2016/07/07.html"><u>7</u></a></td><td align="center">8</td><td class="CalWeekendDay" align="center">9</td></tr><tr><td class="CalWeekendDay" align="center">10</td><td align="center">11</td><td align="center">12</td><td align="center">13</td><td align="center">14</td><td align="center">15</td><td class="CalWeekendDay" align="center">16</td></tr><tr><td class="CalWeekendDay" align="center">17</td><td align="center">18</td><td align="center">19</td><td align="center">20</td><td align="center">21</td><td align="center">22</td><td class="CalWeekendDay" align="center">23</td></tr><tr><td class="CalWeekendDay" align="center">24</td><td align="center"><a href="http://www.cnblogs.com/fxjwind/archive/2016/07/25.html"><u>25</u></a></td><td align="center"><a href="http://www.cnblogs.com/fxjwind/archive/2016/07/26.html"><u>26</u></a></td><td align="center">27</td><td class="CalTodayDay" align="center">28</td><td align="center">29</td><td class="CalWeekendDay" align="center">30</td></tr><tr><td class="CalWeekendDay" align="center">31</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
		
<h3>公告</h3>
<div class="newsItem">
	<div id="blog-news"><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/fxjwind/">fxjwind</a><br>园龄：<a href="http://home.cnblogs.com/u/fxjwind/" title="入园时间：2011-07-04">5年</a><br>粉丝：<a href="http://home.cnblogs.com/u/fxjwind/followers/">193</a><br>关注：<a href="http://home.cnblogs.com/u/fxjwind/followees/">2</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="cnblogs.UserManager.FollowBlogger(&#39;b1fbec9d-fca5-e011-a53f-842b2b196315&#39;)">+加关注</a></div></div></div><script type="text/javascript">loadBlogNews();</script>
</div>		
		
<div id="blog_stats">
<h3>统计</h3>
<ul>
<li>随笔 - 315
</li><li>文章 - 0
</li><li>评论 - 158
<!--<li>引用 - 0-->
</li>
</ul>
</div>
		<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="http://www.cnblogs.com/fxjwind/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="http://www.cnblogs.com/fxjwind/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="http://www.cnblogs.com/fxjwind/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="http://www.cnblogs.com/fxjwind/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="http://www.cnblogs.com/fxjwind/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">

</div></div><div id="sidebar_toptags" class="sidebar-block"></div><div id="sidebar_categories">
		<h3>随笔分类</h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/fxjwind/category/308341.html">Algorithm(22)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/fxjwind/category/778309.html">Apache Flink(11)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/fxjwind/category/518904.html">Apache Spark(32)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/fxjwind/category/455987.html">Apache Storm(44)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/fxjwind/category/431008.html">Big data(36)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/fxjwind/category/308343.html">C, C++, Java(15)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/fxjwind/category/757259.html">CEP &amp; Siddhi(2)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_7" href="http://www.cnblogs.com/fxjwind/category/484084.html">Concurrency and I/O(13)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_8" href="http://www.cnblogs.com/fxjwind/category/315338.html">Data Mining &amp; ML(43)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_9" href="http://www.cnblogs.com/fxjwind/category/451361.html">Design Pattern(12)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_10" href="http://www.cnblogs.com/fxjwind/category/443663.html">Functional Programming(26)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_11" href="http://www.cnblogs.com/fxjwind/category/308348.html">Hadoop Ecosystem(18)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_12" href="http://www.cnblogs.com/fxjwind/category/552665.html">Linkedin Ecosystem(27)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_13" href="http://www.cnblogs.com/fxjwind/category/341706.html">Nosql(34)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_14" href="http://www.cnblogs.com/fxjwind/category/308344.html">Python(23)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_15" href="http://www.cnblogs.com/fxjwind/category/354929.html">R(7)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_16" href="http://www.cnblogs.com/fxjwind/category/480196.html">RPC(4)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_17" href="http://www.cnblogs.com/fxjwind/category/308342.html">Search Engine(Lucene&amp;MG)(9)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_18" href="http://www.cnblogs.com/fxjwind/category/514619.html">Tool(4)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_19" href="http://www.cnblogs.com/fxjwind/category/308340.html">Web (5)</a> </li>
			
				</ul>
			
	</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<h3 class="catListTitle">最新评论</h3>
<div class="RecentComment" id="RecentComments">
	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/fxjwind/p/3803878.html#3460470">1. Re:Kafka Producer接口</a></li>
        <li class="recent_comment_body">@lmalds一般producer跑在采集端啊，flume我具体没用过，你可以试试...</li>
        <li class="recent_comment_author">--fxjwind</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/fxjwind/p/3803878.html#3460422">2. Re:Kafka Producer接口</a></li>
        <li class="recent_comment_body">@fxjwind那一般producer的程序运行在哪里？单独的服务器上吗？flume+kafka的形式就通过配置就可以达到将日志文件写到kafka的topic是吧？...</li>
        <li class="recent_comment_author">--lmalds</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/fxjwind/p/3803878.html#3460348">3. Re:Kafka Producer接口</a></li>
        <li class="recent_comment_body">@lmalds1. 一般不会用hdfs吧，你采集一般都是写本地文件，对，你需要自己去写producer2. 没差别，你可以用flume直接写到kafka...</li>
        <li class="recent_comment_author">--fxjwind</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/fxjwind/p/3803878.html#3460277">4. Re:Kafka Producer接口</a></li>
        <li class="recent_comment_body">请教个小白的问题：1、kafka如何produce数据？具体一点，例如应用程序不断的往源文件中追加数据（hdfs上），我现在想将这些个源文件produce到kafka的不同的额topic中，这个要自己......</li>
        <li class="recent_comment_author">--lmalds</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/fxjwind/p/5434572.html#3456984">5. Re:Flink DataStream API Programming Guide</a></li>
        <li class="recent_comment_body">@lmaldsKeyByDataStream → KeyedStreamWindowKeyedStream → WindowedStreamWindow Apply，实现window的排序Window......</li>
        <li class="recent_comment_author">--fxjwind</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<h3 class="catListTitle">阅读排行榜</h3>
<div class="RecentComment" id="TopViewPosts"> 
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/fxjwind/p/3794255.html">1. Kafka Consumer接口(7589)</a></li><li><a href="http://www.cnblogs.com/fxjwind/p/3489498.html">2. Spark源码分析 – SparkContext(5555)</a></li><li><a href="http://www.cnblogs.com/fxjwind/archive/2013/01/31/2886730.html">3. Programming Cljr – working with Java(5129)</a></li><li><a href="http://www.cnblogs.com/fxjwind/p/3338829.html">4. Scala 常用语法(4851)</a></li><li><a href="http://www.cnblogs.com/fxjwind/p/3522219.html">5. Spark源码分析 – Shuffle(4357)</a></li><li><a href="http://www.cnblogs.com/fxjwind/archive/2013/05/04/3059514.html">6. Storm Topology的并发度(4002)</a></li><li><a href="http://www.cnblogs.com/fxjwind/p/3489107.html">7. Spark 源码分析 -- RDD(3601)</a></li><li><a href="http://www.cnblogs.com/fxjwind/archive/2013/05/16/3082219.html">8. RPC综述 - PB, Thrift, Avro(3575)</a></li><li><a href="http://www.cnblogs.com/fxjwind/p/3794495.html">9. Kafka Tools(3224)</a></li><li><a href="http://www.cnblogs.com/fxjwind/p/3626173.html">10. Andrew Ng机器学习公开课笔记 -- 线性回归和梯度下降(3002)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<h3 class="catListTitle">评论排行榜</h3>
<div class="RecentComment" id="TopCommentsPosts">
	<div id="TopFeedbackPostsBlock"><ul><li><a href="http://www.cnblogs.com/fxjwind/p/3517051.html">1. Spark源码分析 – SparkEnv(10)</a></li><li><a href="http://www.cnblogs.com/fxjwind/p/3223110.html">2. Storm-源码分析-Stats (backtype.storm.stats)(9)</a></li><li><a href="http://www.cnblogs.com/fxjwind/p/3144246.html">3. Storm-源码分析-Topology Submit-Nimbus-mk-assignments(7)</a></li><li><a href="http://www.cnblogs.com/fxjwind/p/3514203.html">4. Spark源码分析 – Checkpoint(7)</a></li><li><a href="http://www.cnblogs.com/fxjwind/p/5124174.html">5. The Dataflow Model 论文(7)</a></li><li><a href="http://www.cnblogs.com/fxjwind/p/3810740.html">6. Kafka可靠性的思考(7)</a></li><li><a href="http://www.cnblogs.com/fxjwind/p/5434572.html">7. Flink DataStream API Programming Guide(6)</a></li><li><a href="http://www.cnblogs.com/fxjwind/p/3528585.html">8. Spark 源码分析 -- task实际执行过程(6)</a></li><li><a href="http://www.cnblogs.com/fxjwind/p/3803878.html">9. Kafka Producer接口(6)</a></li><li><a href="http://www.cnblogs.com/fxjwind/p/3144256.html">10. Storm-源码分析-Topology Submit-Nimbus(5)</a></li></ul></div>
</div></div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<h3 class="catListTitle">推荐排行榜</h3>
<div class="RecentComment">
	<div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/fxjwind/archive/2012/06/09/2543357.html">1. 大数据索引技术 - B+ tree vs LSM tree(4)</a></li><li><a href="http://www.cnblogs.com/fxjwind/p/3238648.html">2. Storm-源码分析-Topology Submit-Executor-mk-threads(2)</a></li><li><a href="http://www.cnblogs.com/fxjwind/p/3641300.html">3. 技术书单整理(2)</a></li><li><a href="http://www.cnblogs.com/fxjwind/p/3631281.html">4. Andrew Ng机器学习公开课笔记 -- Logistic Regression(2)</a></li><li><a href="http://www.cnblogs.com/fxjwind/p/3626173.html">5. Andrew Ng机器学习公开课笔记 -- 线性回归和梯度下降(2)</a></li><li><a href="http://www.cnblogs.com/fxjwind/p/3601119.html">6. 统计学习方法笔记 -- 概论(1)</a></li><li><a href="http://www.cnblogs.com/fxjwind/p/3586972.html">7. Spark Streaming源码分析 – InputDStream(1)</a></li><li><a href="http://www.cnblogs.com/fxjwind/p/3585052.html">8. Spark Streaming源码分析 – DStream(1)</a></li><li><a href="http://www.cnblogs.com/fxjwind/p/3522219.html">9. Spark源码分析 – Shuffle(1)</a></li><li><a href="http://www.cnblogs.com/fxjwind/p/3489111.html">10. Spark源码分析 -- PairRDD(1)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
        
		
<div id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © fxjwind
</div>
	
</div>			
			
	



</body></html>