<!DOCTYPE html>
<!-- saved from url=(0045)http://www.cnblogs.com/shanyou/p/3221990.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Windows安装和使用zookeeper - 张善友 - 博客园</title>
<link type="text/css" rel="stylesheet" href="./Windows安装和使用zookeeper - 张善友 - 博客园_files/blog-common.css">
<link type="text/css" rel="stylesheet" href="./Windows安装和使用zookeeper - 张善友 - 博客园_files/782.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/shanyou/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/shanyou/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/shanyou/wlwmanifest.xml">
<script src="./Windows安装和使用zookeeper - 张善友 - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'shanyou', cb_enable_mathjax=false;</script>
<script src="./Windows安装和使用zookeeper - 张善友 - 博客园_files/blog-common.js" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>
<!--PageBeginHtml Block Begin-->
<style type="text/css">     
    .First
    {
        margin: 10px 0;
        font-family: 'Microsoft Yahei';
        text-align: left;
        padding: 6px 20px;
        color:#fff;
        background: #888888;
        font-size: 20px;
        border-radius: 4px;
        clear: both;
    }
   .Second
    {
        margin: 10px 0;
        font-family: 'Microsoft Yahei';
        padding: 6px 20px;
        background: #999999;
        color: #fff;
        font-size: 18px;
        border-radius: 4px;
        clear: both;
    }
        
        
    .Third
    {
        margin: 10px 0;
        padding: 6px 20px;
        font-family: 'Microsoft Yahei';
        margin: 15px 0;
        font-size: 16px;
        color: fff;
        background: #CCCCCC;
        border-radius: 4px;
        clear: both;
    }
    .note
    {
        margin: 10px 0;
        padding: 15px 20px 15px 60px;
        font-size: 15px;
        font-family: 'Microsoft Yahei';
        box-shadow: 0 0 8px #aaa;
        clear: both;
    }
</style>
<a href="https://github.com/geffzhang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="./Windows安装和使用zookeeper - 张善友 - 博客园_files/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
<!--PageBeginHtml Block End-->

<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="http://www.cnblogs.com/shanyou/"><img id="blogLogo" src="./Windows安装和使用zookeeper - 张善友 - 博客园_files/logo.gif" alt="返回主页"></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/shanyou/">自由、创新、研究、探索</a></h1>
<h2>Linux/Windows Mono/DotNet
             [ Open Source .NET Development/
使用开源工具进行DotNet软件开发]</h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="MyLinks1_HomeLink" class="menu" href="http://www.cnblogs.com/">博客园</a></li>
<li><a id="MyLinks1_MyHomeLink" class="menu" href="http://www.cnblogs.com/shanyou/">首页</a></li>
<li><a id="MyLinks1_NewPostLink" class="menu" rel="nofollow" href="http://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="MyLinks1_ContactLink" class="menu" rel="nofollow" href="http://msg.cnblogs.com/send/%E5%BC%A0%E5%96%84%E5%8F%8B">联系</a></li>
<li><a id="MyLinks1_Syndication" class="menu" href="http://www.cnblogs.com/shanyou/rss">订阅</a>
<!--<a id="MyLinks1_XMLLink" class="aHeaderXML" href="http://www.cnblogs.com/shanyou/rss"><img src="http://www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="MyLinks1_Admin" class="menu" rel="nofollow" href="http://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			
<span id="stats_post_count">随笔 - 1587&nbsp; </span>
<span id="stats_article_count">文章 - 57&nbsp; </span>
<span id="stats-comment_count">评论 - 6711</span>

			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
<div id="post_detail">
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="./Windows安装和使用zookeeper - 张善友 - 博客园_files/Windows安装和使用zookeeper - 张善友 - 博客园.html">Windows安装和使用zookeeper</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body"><p>之前整理过一篇文章《<a href="http://www.cnblogs.com/shanyou/archive/2012/09/22/2697818.html">zookeeper 分布式锁服务</a>》，本文介绍的 Zookeeper 是以 3.4.5 这个稳定版本为基础，最新的版本可以通过官网 <a href="http://hadoop.apache.org/zookeeper/">http://hadoop.apache.org/zookeeper/</a>来获取，Zookeeper 的安装非常简单，下面将从单机模式和集群模式两个方面介绍 Zookeeper 的Windows安装和配置.</p>
<p>首先需要安装JdK，从Oracle的Java网站下载，安装很简单，就不再详述。</p>
<p><a name="minor1.1"></a>单机模式</p>
<p>单机安装非常简单，只要获取到 Zookeeper 的压缩包并解压到某个目录如：C:\zookeeper-3.4.5\下，Zookeeper 的启动脚本在 bin 目录下，Windows 下的启动脚本是 zkServer.cmd。</p>
<p>在你执行启动脚本之前，还有几个基本的配置项需要配置一下，Zookeeper 的配置文件在 conf 目录下，这个目录下有 zoo_sample.cfg 和 log4j.properties，你需要做的就是将 zoo_sample.cfg 改名为 zoo.cfg，因为 Zookeeper 在启动时会找这个文件作为默认配置文件。下面详细介绍一下，这个配置文件中各个配置项的意义。</p>
<pre class="csharpcode"># The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory <span class="kwrd">where</span> the snapshot <span class="kwrd">is</span> stored.
# <span class="kwrd">do</span> not use /tmp <span class="kwrd">for</span> storage, /tmp here <span class="kwrd">is</span> just 
# example sakes.
dataDir=C:\\zookeeper-3.4.5\\data
dataLogDir=C:\\zookeeper-3.4.5\\log
# the port at which the clients will connect
clientPort=2181
#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http:<span class="rem">//zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance</span>
#
# The number of snapshots to retain <span class="kwrd">in</span> dataDir
#autopurge.snapRetainCount=3
# Purge task interval <span class="kwrd">in</span> hours
# Set to <span class="str">"0"</span> to disable auto purge feature
#autopurge.purgeInterval=1</pre>
<ul>
<li>tickTime：这个时间是作为 Zookeeper 服务器之间或客户端与服务器之间维持心跳的时间间隔，也就是每个 tickTime 时间就会发送一个心跳。</li>
<li>dataDir：顾名思义就是 Zookeeper 保存数据的目录，默认情况下，Zookeeper 将写数据的日志文件也保存在这个目录里。</li>
<li>dataLogDir：顾名思义就是 Zookeeper 保存日志文件的目录</li>
<li>clientPort：这个端口就是客户端连接 Zookeeper 服务器的端口，Zookeeper 会监听这个端口，接受客户端的访问请求。</li>
</ul>
<p>当这些配置项配置好后，你现在就可以启动 Zookeeper 了，启动后要检查 Zookeeper 是否已经在服务，可以通过 netstat – ano 命令查看是否有你配置的 clientPort 端口号在监听服务。</p>
<p><a href="http://images.cnitblog.com/blog/510/201307/28230216-a3e0a424a8ec4417a8f61ba65e2e6e55.png"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border: 0px;" title="image" src="./Windows安装和使用zookeeper - 张善友 - 博客园_files/28230218-d93558f8b4894e3a84d3ba923ffec770.png" alt="image" width="516" height="275" border="0"></a></p>
<p><a name="minor1.2"></a>集群模式</p>
<p>Zookeeper 不仅可以单机提供服务，同时也支持多机组成集群来提供服务。实际上 Zookeeper 还支持另外一种伪集群的方式，也就是可以在一台物理机上运行多个 Zookeeper 实例，下面将介绍集群模式的安装和配置。</p>
<p>Zookeeper 的集群模式的安装和配置也不是很复杂，所要做的就是增加几个配置项。集群模式除了上面的三个配置项还要增加下面几个配置项：</p>
<p> initLimit=5&nbsp; <br> syncLimit=2&nbsp; <br> server.1=192.168.211.1:2888:3888&nbsp; <br> server.2=192.168.211.2:2888:3888 

  </p>
<ul>
<ul>
<li>initLimit：这个配置项是用来配置 Zookeeper 接受客户端（这里所说的客户端不是用户连接 Zookeeper 服务器的客户端，而是 Zookeeper 服务器集群中连接到 Leader 的 Follower 服务器）初始化连接时最长能忍受多少个心跳时间间隔数。当已经超过 10 个心跳的时间（也就是 tickTime）长度后 Zookeeper 服务器还没有收到客户端的返回信息，那么表明这个客户端连接失败。总的时间长度就是 5*2000=10 秒 </li>
<li>syncLimit：这个配置项标识 Leader 与 Follower 之间发送消息，请求和应答时间长度，最长不能超过多少个 tickTime 的时间长度，总的时间长度就是 2*2000=4 秒 </li>
<li>server.A=B：C：D：其中 A 是一个数字，表示这个是第几号服务器；B 是这个服务器的 ip 地址；C 表示的是这个服务器与集群中的 Leader 服务器交换信息的端口；D 表示的是万一集群中的 Leader 服务器挂了，需要一个端口来重新进行选举，选出一个新的 Leader，而这个端口就是用来执行选举时服务器相互通信的端口。如果是伪集群的配置方式，由于 B 都是一样，所以不同的 Zookeeper 实例通信端口号不能一样，所以要给它们分配不同的端口号。</li>
<li>除了修改 zoo.cfg 配置文件，集群模式下还要配置一个文件 myid，这个文件在 dataDir 目录下，这个文件里面就有一个数据就是 A 的值，Zookeeper 启动时会读取这个文件，拿到里面的数据与 zoo.cfg 里面的配置信息比较从而判断到底是那个 server。</li>
<li></li>








</ul>








</ul>
<p><a name="minor1.3"></a>数据模型</p>
<p>Zookeeper 会维护一个具有层次关系的数据结构，它非常类似于一个标准的文件系统，如图 1 所示：</p>
<p><a name="fig1"></a></p>
<ul>
<ul>
<li><a href="http://images.cnitblog.com/blog/510/201307/28230219-8aef570209b244309423bf6404eee3de.gif"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border: 0px;" title="zookeeper" src="./Windows安装和使用zookeeper - 张善友 - 博客园_files/28230220-ac222971c98d4c5799d3df4d7fc6abd8.gif" alt="zookeeper" width="507" height="634" border="0"></a></li>








</ul>








</ul>
<p>Zookeeper 这种数据结构有如下这些特点：</p>
<ul><ol>
<li>每个子目录项如 NameService 都被称作为 znode，这个 znode 是被它所在的路径唯一标识，如 Server1 这个 znode 的标识为 /NameService/Server1 </li>
<li>znode 可以有子节点目录，并且每个 znode 可以存储数据，注意 EPHEMERAL 类型的目录节点不能有子节点目录 </li>
<li>znode 是有版本的，每个 znode 中存储的数据可以有多个版本，也就是一个访问路径中可以存储多份数据 </li>
<li>znode 可以是临时节点，一旦创建这个 znode 的客户端与服务器失去联系，这个 znode 也将自动删除，Zookeeper 的客户端和服务器通信采用长连接方式，每个客户端和服务器通过心跳来保持连接，这个连接状态称为 session，如果 znode 是临时节点，这个 session 失效，znode 也就删除了 </li>
<li>znode 的目录名可以自动编号，如 App1 已经存在，再创建的话，将会自动命名为 App2 </li>
<li>znode 可以被监控，包括这个目录节点中存储的数据的修改，子节点目录的变化等，一旦变化可以通知设置监控的客户端，这个是 Zookeeper 的核心特性，Zookeeper 的很多功能都是基于这个特性实现的，后面在典型的应用场景中会有实例介绍</li>









  </ol>
</ul>
<p><a name="major2"></a>如何使用</p>
<p>Zookeeper 作为一个分布式的服务框架，主要用来解决分布式集群中应用系统的一致性问题，它能提供基于类似于文件系统的目录节点树方式的数据存储，但是 Zookeeper 并不是用来专门存储数据的，它的作用主要是用来维护和监控你存储的数据的状态变化。通过监控这些数据状态的变化，从而可以达到基于数据的集群管理.</p>
<p>通过C#代码使用zookeeper</p>
<p>Zookeeper的使用主要是通过创建其Nuget ZooKeeperNet包下的Zookeeper实例，并且调用其接口方法进行的，主要的操作就是对znode的增删改操作，监听znode的变化以及处理。</p>
<pre class="csharpcode"><span class="kwrd">using</span> System;
<span class="kwrd">using</span> System.Collections.Generic;
<span class="kwrd">using</span> System.Linq;
<span class="kwrd">using</span> System.Text;
<span class="kwrd">using</span> ZooKeeperNet;

<span class="kwrd">namespace</span> ZookeeperDemo
{
    <span class="kwrd">class</span> Watcher : IWatcher
    {
        <span class="kwrd">public</span> <span class="kwrd">void</span> Process(WatchedEvent @<span class="kwrd">event</span>)
        {
            <span class="kwrd">if</span> (@<span class="kwrd">event</span>.Type == EventType.NodeDataChanged)
            {
                Console.WriteLine(@<span class="kwrd">event</span>.Path);
            }
        }
    }
}</pre>
<style><!--
.csharpcode, .csharpcode pre
{
	font-size: small;
	color: black;
	font-family: consolas, "Courier New", courier, monospace;
	background-color: #ffffff;
	/*white-space: pre;*/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
	background-color: #f4f4f4;
	width: 100%;
	margin: 0em;
}
.csharpcode .lnum { color: #606060; }
--></style>
<pre class="csharpcode"><span class="kwrd">using</span> System;
<span class="kwrd">using</span> System.Collections.Generic;
<span class="kwrd">using</span> System.Linq;
<span class="kwrd">using</span> System.Text;
<span class="kwrd">using</span> ZooKeeperNet;

<span class="kwrd">namespace</span> ZookeeperDemo
{
    <span class="kwrd">class</span> Program
    {
        <span class="kwrd">static</span> <span class="kwrd">void</span> Main(<span class="kwrd">string</span>[] args)
        {

            <span class="rem">//创建一个Zookeeper实例，第一个参数为目标服务器地址和端口，第二个参数为Session超时时间，第三个为节点变化时的回调方法 </span>
            <span class="kwrd">using</span> (ZooKeeper zk = <span class="kwrd">new</span> ZooKeeper(<span class="str">"127.0.0.1:2181"</span>, <span class="kwrd">new</span> TimeSpan(0, 0, 0, 50000), <span class="kwrd">new</span> Watcher()))
            {
                var stat = zk.Exists(<span class="str">"/root"</span>,<span class="kwrd">true</span>);
                 
                <span class="rem">////创建一个节点root，数据是mydata,不进行ACL权限控制，节点为永久性的(即客户端shutdown了也不会消失) </span>
                <span class="rem">//zk.Create("/root", "mydata".GetBytes(), Ids.OPEN_ACL_UNSAFE, CreateMode.Persistent);</span>

                <span class="rem">//在root下面创建一个childone znode,数据为childone,不进行ACL权限控制，节点为永久性的 </span>
                zk.Create(<span class="str">"/root/childone"</span>, <span class="str">"childone"</span>.GetBytes(), Ids.OPEN_ACL_UNSAFE, CreateMode.Persistent);
                <span class="rem">//取得/root节点下的子节点名称,返回List&lt;String&gt; </span>
                zk.GetChildren(<span class="str">"/root"</span>, <span class="kwrd">true</span>);
                <span class="rem">//取得/root/childone节点下的数据,返回byte[] </span>
                zk.GetData(<span class="str">"/root/childone"</span>, <span class="kwrd">true</span>, <span class="kwrd">null</span>);

                <span class="rem">//修改节点/root/childone下的数据，第三个参数为版本，如果是-1，那会无视被修改的数据版本，直接改掉</span>
                zk.SetData(<span class="str">"/root/childone"</span>, <span class="str">"childonemodify"</span>.GetBytes(), -1);
                <span class="rem">//删除/root/childone这个节点，第二个参数为版本，－1的话直接删除，无视版本 </span>
                zk.Delete(<span class="str">"/root/childone"</span>, -1);
            }

        }
    }
}</pre>
<style><!--
.csharpcode, .csharpcode pre
{
	font-size: small;
	color: black;
	font-family: consolas, "Courier New", courier, monospace;
	background-color: #ffffff;
	/*white-space: pre;*/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
	background-color: #f4f4f4;
	width: 100%;
	margin: 0em;
}
.csharpcode .lnum { color: #606060; }
--></style>
<p>&nbsp;</p>
<p><strong>浅析</strong></p>
<p>创建连接：</p>
<p>1.获取服务主机列表</p>
<p>2.设置超时时间</p>
<p>3.注册客户端事件</p>
<p>4.以线程安全的方式创建请求连接（启动客户端请求队列，循环队列基于socket通信、根据请求类型执行不同的请求动作）</p>
<p>请求流程：</p>
<p> 构造请求头、构造request,reponse、构造响应头、构造Packet对象,packet对象准备好后，把整个对象放入一个outgoingQueue <br>packet被放入outgoingQueue中，等待SendThread把packet对应的内容发送给server。server处理分3步在doio方法中ReadLength ReadConnectResult ReadResponse，直到ReadResponse方法中确定packet请求结束。</p>
<p>响应流程：</p>
<p> 针对心跳的ping请求的resp，针对auth请求的resp，一般接口请求的resp，如果接口请求要求了watcher，当watcher关注的内容有变化时的notification</p>
<p>锁相关部分API方法：</p>
<p> 创建节点：create</p>
<p> demo：zk.Create(Dir, severname.GetBytes(), Ids.OPEN_ACL_UNSAFE, CreateMode.Persistent);</p>
<p> 其中CreateMode分为4类Persistent、PersistentSequential、Ephemeral、EphemeralSequential</p>
<p> PERSISTENT 创建持久化节点，对应机器关闭连接后节点/数据不会消失</p>
<p> PERSISTENT_SEQUENTIAL 如果PATH是以’/’结尾则以这个PATH作为父节点，创建一个子节点，其子节点名字是一个按先后顺序排列的数值；否则创建一个名字是‘/’后面字符加上先后顺序排列的数值字符串的节点，同样创建持久节点</p>
<p> EPHEMERAL 创建瞬时节点，Zookeeper在感知连接机器宕机后会清除它创建的瞬时节点</p>
<p> EPHEMERAL_SEQUENTIAL 穿件瞬时顺序节点，和PERSISTENT_SEQUENTIAL一样，区别在于它是瞬时的</p>
<p> 删除节点 delete</p>
<p> demo ：zk.Delete(Dir, -1);</p>
<p> 前一个参数代表节点名称（一般用作路径），后一个是版本号 -1表示全匹配</p>
<p> 查看节点 exists</p>
<p> demo ： zk.Exists(Dir, new MyWatch2());</p>
<p> 获取数据 getData </p>
<p> demo ：zk.GetData(Dir, new MyWatch2(), stat);</p>
<p> 获取一个节点的数据，可注入watcher&nbsp; </p>
<p> 设置数据 setData </p>
<p> demo ： zk.SetData(Dir, new byte[1], 1);</p>
<p> 获取下级节点集合 GetChildren</p>
<p> demo ：zk.GetChildren(Dir, true);</p>
<p>存储</p>
<p> znodes类似文件和目录。但它不是一个典型的文件系统，zookeeper数据保存在内存中，这意味着zookeeper可以实现高吞吐量和低延迟。</p>
<p>watcher</p>
<p> Zookeeper有两种watches，一种是data watches，另一种是child watches。其中，getData()和exists()以及create()等会添加data watches，getChildren()会添加child watches。而delete()涉及到删除数据和子节点，会同时触发data watches和child watches。</p>
<p>&nbsp;</p>
<p>示例代码下载：<a href="http://files.cnblogs.com/shanyou/ZookeeperDemo.zip">ZookeeperDemo.zip</a></p>
<p>
<iframe src="./Windows安装和使用zookeeper - 张善友 - 博客园_files/9160.html" frameborder="0" scrolling="no" width="100%" height="570"></iframe></p>
<p>相关文章：</p>
<p><a href="http://www.cnblogs.com/xuliwen/archive/2012/03/22/2411225.html">ZooKeeper配置 (二)</a></p>
<p><a href="http://www.cnblogs.com/xuliwen/archive/2012/03/23/2413981.html">zookeeper 安装配置(三)</a></p>
<p><a href="http://www.cnblogs.com/01-sunkey/archive/2012/04/09/2438538.html">Zookeeper .Net Client</a></p>
<p><a href="https://github.com/devhong/Zookeeper.Net">https://github.com/devhong/Zookeeper.Net</a></p>
<p><span class="ArticleTitleText">基于ZooKeeper构建大规模配置系统II <a href="http://xahxy.blog.hexun.com/83250722_d.html">http://xahxy.blog.hexun.com/83250722_d.html</a> </span></p>
<p><span class="ArticleTitleText">分布式服务框架 Zookeeper -- 管理分布式环境中的数据 <a href="http://www.ibm.com/developerworks/cn/opensource/os-cn-zookeeper/">http://www.ibm.com/developerworks/cn/opensource/os-cn-zookeeper/</a></span></p>
<p>基于ZooKeeper的分布式Session实现 <a href="http://blog.csdn.net/jacktan/article/details/6112806">http://blog.csdn.net/jacktan/article/details/6112806</a></p>
<p><span class="tcnt">ZooKeeper介绍、分析、理解</span>&nbsp;&nbsp;<a href="http://mazd1002.blog.163.com/blog/static/6657496520111120101753463/">http://mazd1002.blog.163.com/blog/static/6657496520111120101753463/</a></p>
<p>ZooKeeper实现分布式队列Queue <a href="http://blog.fens.me/zookeeper-queue/">http://blog.fens.me/zookeeper-queue/</a>&nbsp;</p>
<p>李欣：ZooKeeper在携程的使用及前景 <a href="http://v.csdn.hudong.com/open/view/detail/83-SDCC2012-ctrip-ZooKeeper">http://v.csdn.hudong.com/open/view/detail/83-SDCC2012-ctrip-ZooKeeper</a></p>
<p><a id="cb_post_title_url" href="http://www.cnblogs.com/fxjwind/p/3156081.html">Storm-源码分析- Storm中Zookeeper的使用</a></p>
<p><a href="http://blog.jpush.cn/push_zookeeper_study_usage/">Zookeeper 的学习与运用</a></p>
<p>&nbsp;</p></div><div id="MySignature" style="display: block;"><p>欢迎大家关注微信号opendotnet，微信公众号名称：dotNET跨平台。扫下面的二维码或者收藏下面的二维码关注吧（长按下面的二维码图片、并选择识别图中的二维码）</p> 
<p><img src="./Windows安装和使用zookeeper - 张善友 - 博客园_files/o_qrcode_for_cnblog.jpg" alt=""></p>
<!--


<div id="MicrosoftTranslatorWidget" style="width: 360px; min-height: 57px; border-color: #3A5770; background-color: #78ADD0;"><noscript><a href="http://www.microsofttranslator.com/bv.aspx?a=http%3a%2f%2fshanyou.cnblogs.com%2f">翻译此页</a><br />提供商 <a href="http://www.bing.com/translator">Microsoft? Translator</a></noscript></div> 
--></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/shanyou/category/43483.html">Linux/Mono</a>, <a href="http://www.cnblogs.com/shanyou/category/84569.html">企业解决方案</a></div>
<div id="EntryTag"></div>
<div id="blog_post_info">
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/shanyou/p/3218611.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/shanyou/p/3218611.html" title="发布于2013-07-26 22:17">CentOS 6.3下 安装 Mono 3.2 和Jexus 5.4</a><br><a href="http://www.cnblogs.com/shanyou/p/3224166.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/shanyou/p/3224166.html" title="发布于2013-07-29 23:40">.Net 跨平台可移植类库正在进行</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2013-07-28 23:03</span> <a href="http://www.cnblogs.com/shanyou/">张善友</a> 阅读(<span id="post_view_count">58136</span>) 评论(<span id="post_comment_count">8</span>)  <a href="http://i.cnblogs.com/EditPosts.aspx?postid=3221990" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/shanyou/p/3221990.html#" onclick="AddToWz(3221990);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,isLogined=false,cb_blogId=782,cb_entryId=3221990,cb_blogApp=currentBlogApp,cb_blogUserGuid='007f310b-63cf-dd11-9e4d-001cf0cd104b',cb_entryCreatedDate='2013/7/28 23:03:00';loadViewCount(cb_entryId);</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<br>
<div class="feedback_area_title">评论列表</div>
<div class="feedbackNoItems"></div>	

		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="http://www.cnblogs.com/shanyou/p/3221990.html#2737720" class="layer">#1楼</a><a name="2737720" id="comment_anchor_2737720"></a>  <span class="comment_date">2013-07-28 23:18</span> <a id="a_comment_author_2737720" href="http://home.cnblogs.com/u/513505/" target="_blank">宇内流云</a> <a href="http://msg.cnblogs.com/send/%E5%AE%87%E5%86%85%E6%B5%81%E4%BA%91" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_2737720" class="blog_comment_body">沙发！<br>发文，必顶！！</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2737720,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2737720,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="http://www.cnblogs.com/shanyou/p/3221990.html#2739242" class="layer">#2楼</a><a name="2739242" id="comment_anchor_2739242"></a>  <span class="comment_date">2013-07-30 18:14</span> <a id="a_comment_author_2739242" href="http://www.cnblogs.com/qiangge/" target="_blank">小强和他的朋友</a> <a href="http://msg.cnblogs.com/send/%E5%B0%8F%E5%BC%BA%E5%92%8C%E4%BB%96%E7%9A%84%E6%9C%8B%E5%8F%8B" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_2739242" class="blog_comment_body">楼主，setData()、getData()和exists()  我测试时咋没发现他会 触发data watches，您那可以触发吗？</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2739242,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2739242,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="http://www.cnblogs.com/shanyou/p/3221990.html#2739374" class="layer">#3楼</a><a name="2739374" id="comment_anchor_2739374"></a>[<span class="louzhu">楼主</span>]  <span class="comment_date">2013-07-30 21:23</span> <a id="a_comment_author_2739374" href="http://www.cnblogs.com/shanyou/" target="_blank">张善友</a> <a href="http://msg.cnblogs.com/send/%E5%BC%A0%E5%96%84%E5%8F%8B" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_2739374" class="blog_comment_body">@小强和他的朋友<br>setData()可以触发啊，数据发生改变才会触发的</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2739374,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2739374,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_2739374_avatar" style="display:none;">http://pic.cnblogs.com/face/u510.jpg</span>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="http://www.cnblogs.com/shanyou/p/3221990.html#2769378" class="layer">#4楼</a><a name="2769378" id="comment_anchor_2769378"></a>  <span class="comment_date">2013-09-05 18:16</span> <a id="a_comment_author_2769378" href="http://www.cnblogs.com/DanielChow/" target="_blank">Daniel Chow</a> <a href="http://msg.cnblogs.com/send/Daniel%20Chow" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_2769378" class="blog_comment_body">不错的资源，最近我也在测试 zookeeper</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2769378,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2769378,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_2769378_avatar" style="display:none;">http://pic.cnblogs.com/face/41726/20150727171931.png</span>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="http://www.cnblogs.com/shanyou/p/3221990.html#3039247" class="layer">#5楼</a><a name="3039247" id="comment_anchor_3039247"></a>[<span class="louzhu">楼主</span>]  <span class="comment_date">2014-10-06 21:06</span> <a id="a_comment_author_3039247" href="http://www.cnblogs.com/shanyou/" target="_blank">张善友</a> <a href="http://msg.cnblogs.com/send/%E5%BC%A0%E5%96%84%E5%8F%8B" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3039247" class="blog_comment_body">a tool use for view content in zookeeper base on ZooKeeperNet <a href="https://zookeeperviewer.codeplex.com/" target="_blank">https://zookeeperviewer.codeplex.com/</a></div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3039247,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3039247,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3039247_avatar" style="display:none;">http://pic.cnblogs.com/face/u510.jpg</span>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="http://www.cnblogs.com/shanyou/p/3221990.html#3328940" class="layer">#6楼</a><a name="3328940" id="comment_anchor_3328940"></a>  <span class="comment_date">2015-12-17 14:35</span> <a id="a_comment_author_3328940" href="http://www.cnblogs.com/allan-chan/" target="_blank">allan_chan</a> <a href="http://msg.cnblogs.com/send/allan_chan" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3328940" class="blog_comment_body">在windows 下启动，找不到jdk，是什么原因？</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3328940,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3328940,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="http://www.cnblogs.com/shanyou/p/3221990.html#3371342" class="layer">#7楼</a><a name="3371342" id="comment_anchor_3371342"></a>  <span class="comment_date">2016-03-03 18:21</span> <a id="a_comment_author_3371342" href="http://www.cnblogs.com/freshman0216/" target="_blank">陈晨</a> <a href="http://msg.cnblogs.com/send/%E9%99%88%E6%99%A8" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3371342" class="blog_comment_body"><a href="http://www.cnblogs.com/shanyou/p/3221990.html#3328940" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3328940);">@</a>
allan_chan<br><fieldset class="comment_quote"><legend><a href="http://www.cnblogs.com/shanyou/p/3221990.html#3328940" title="查看引用原文">引用</a></legend>在windows 下启动，找不到jdk，是什么原因？</fieldset><br>需要安装java环境和配置系统变量</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3371342,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3371342,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3371342_avatar" style="display:none;">http://pic.cnblogs.com/face/34437/20140729222614.png</span>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="http://www.cnblogs.com/shanyou/p/3221990.html#3377047" class="layer">#8楼</a><a name="3377047" id="comment_anchor_3377047"></a><span id="comment-maxId" style="display:none;">3377047</span><span id="comment-maxDate" style="display:none;">2016/3/10 16:38:48</span>  <span class="comment_date">2016-03-10 16:38</span> <a id="a_comment_author_3377047" href="http://home.cnblogs.com/u/910336/" target="_blank">Frank_Lee</a> <a href="http://msg.cnblogs.com/send/Frank_Lee" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3377047" class="blog_comment_body">第一次运行正常<br>第二次运行到<br>zk.Create("/root1", "mydata".GetBytes(), Ids.OPEN_ACL_UNSAFE, CreateMode.Persistent);<br>报引发类型为“ZooKeeperNet.KeeperException+NodeExistsException”的异常。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3377047,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3377047,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	<div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="http://www.cnblogs.com/shanyou/p/3221990.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/shanyou/p/3221990.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】50万行VC++源码: 大型组态工控、电力仿真CAD与GIS源码库</a><br><a href="http://www.rongcloud.cn/" target="_blank">【推荐】融云即时通讯云－豆果美食、Faceu等亿级APP都在用</a><br><a href="http://group.cnblogs.com/topic/75069.html" target="_blank">【福利】你是我的好朋友，我要送你个天猫红包</a><br><a href="http://event.open.alipay.com/?adtag=bokeyuan2016" target="_blank">【活动】蚂蚁金服开放平台合作伙伴大会(北京8.10)</a><br></div>
<div id="opt_under_post"></div>
<div id="ad_c1" class="c_ad_block"><a href="http://www.gcpowertools.com.cn/products/componentone.htm?utm_source=cnblogs&amp;utm_medium=blogpage&amp;utm_term=bottom&amp;utm_content=C1&amp;utm_campaign=community" target="_blank"><img width="300" height="250" src="./Windows安装和使用zookeeper - 张善友 - 博客园_files/24442-20160630110653437-3203292.jpg" alt=""></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/550295/" target="_blank">Google与雅虎的不同结局告诉我们：技术最终战胜了内容</a><br> ·  <a href="http://news.cnblogs.com/n/550294/" target="_blank">97%！苹果用户成为电商网站最大金主</a><br> ·  <a href="http://news.cnblogs.com/n/550293/" target="_blank">售价1499元起：双摄旗舰 红米Pro正式发布</a><br> ·  <a href="http://news.cnblogs.com/n/550292/" target="_blank">对于机器人来说 蠕动可能是更好的行进方式</a><br> ·  <a href="http://news.cnblogs.com/n/550291/" target="_blank">“饿了么”订外卖吃出十几只虫 商家回应没什么</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="ad_c2" class="c_ad_block"><a href="https://www.jiguang.cn/?from=cnblogs01" target="_blank"><img width="468" height="60" src="./Windows安装和使用zookeeper - 张善友 - 博客园_files/24442-20160613130538213-1713265809.jpg" alt=""></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/540529/" target="_blank">可是姑娘，你为什么要编程呢？</a><br> ·  <a href="http://kb.cnblogs.com/page/549631/" target="_blank">知其所以然（以算法学习为例）</a><br> ·  <a href="http://kb.cnblogs.com/page/548394/" target="_blank">如何给变量取个简短且无歧义的名字</a><br> ·  <a href="http://kb.cnblogs.com/page/549080/" target="_blank">编程的智慧</a><br> ·  <a href="http://kb.cnblogs.com/page/549049/" target="_blank">写给初学前端工程师的一封信</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
$(function () {
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);    
});
</script>
</div>


	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"><p>欢迎大家扫下面的二维码关注微信号opendotnet，微信公众号名称：dotNET跨平台</p>
<p><img src="./Windows安装和使用zookeeper - 张善友 - 博客园_files/o_qrcode_for_cnblog.jpg" width="170"></p>
<p>
</p><hr>
<p></p>
<p>欢迎来这里讨论，共同进步，不断学习才能不断进步。<br>姓名: 张善友<br>职业: 软件工程师<br>毕业于: <a href="http://www.lzu.edu.cn/" target="_blank">兰州大学2001</a><br>目前居住于: 中国深圳<br>目前就职于：腾讯科技<br>关注前沿技术，热爱开源<br>2006年度微软最有价值专家<br>2007年度微软最有价值专家<br>2008年度微软最有价值专家<br>2009年度微软最有价值专家<br>2010年度微软最有价值专家<br>2011年度微软最有价值专家<br>2012年度微软最有价值专家<br>2013年度微软最有价值专家<br>2014年度微软最有价值专家<br>2015年度微软最有价值专家<br>2016年度微软最有价值专家<br><a href="https://mvp.microsoft.com/zh-cn/mvp/Shanyou%20Zhang-33797" target="_blank">张善友简介</a> 
<br>
<a style="line-height: 1.5;" href="http://blog.51cto.com/contest2012/363653" target="_blank"><img alt="" src="./Windows安装和使用zookeeper - 张善友 - 博客园_files/jcbk50.gif"></a>
<a style="line-height: 1.5;" href="http://blog.51cto.com/contest2013/363653" target="_blank"><img alt="" src="./Windows安装和使用zookeeper - 张善友 - 博客园_files/top10.png"></a> 
<br><img alt="" src="./Windows安装和使用zookeeper - 张善友 - 博客园_files/r_mvpLogo.jpg" width="170"> 

<br>
<a href="http://www.webweb.com/index.asp?upline=geffzhang"><img src="./Windows安装和使用zookeeper - 张善友 - 博客园_files/aff_banner2.gif" border="0"></a></p><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/shanyou/">张善友</a><br>园龄：<a href="http://home.cnblogs.com/u/shanyou/" title="入园时间：2004-03-24">12年4个月</a><br>荣誉：<a href="http://www.cnblogs.com/expert/">推荐博客</a><br>粉丝：<a href="http://home.cnblogs.com/u/shanyou/followers/">5187</a><br>关注：<a href="http://home.cnblogs.com/u/shanyou/followees/">575</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="cnblogs.UserManager.FollowBlogger(&#39;007f310b-63cf-dd11-9e4d-001cf0cd104b&#39;)">+加关注</a></div></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block"></div><div id="sidebar_categories">
<div id="sidebar_postcategory" class="catListPostCategory sidebar-block">
<h3 class="catListTitle">随笔分类<span style="font-size:11px;font-weight:normal">(2411)</span></h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/shanyou/category/40892.html">.net framework(195)</a> </li>

<li><a id="CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/shanyou/category/264189.html">Andriod(21)</a> </li>

<li><a id="CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/shanyou/category/76249.html">AOP(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/shanyou/category/58014.html">ASP.NET(85)</a> </li>

<li><a id="CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/shanyou/category/799822.html">ASP.NET Core(6)</a> </li>

<li><a id="CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/shanyou/category/112942.html">ASP.NET MVC (87)</a> </li>

<li><a id="CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/shanyou/category/307401.html">ASP.NET Web API(62)</a> </li>

<li><a id="CatList_LinkList_0_Link_7" href="http://www.cnblogs.com/shanyou/category/232884.html">Autofac(6)</a> </li>

<li><a id="CatList_LinkList_0_Link_8" href="http://www.cnblogs.com/shanyou/category/383501.html">BigData(6)</a> </li>

<li><a id="CatList_LinkList_0_Link_9" href="http://www.cnblogs.com/shanyou/category/66178.html">BPM&amp;WF(11)</a> </li>

<li><a id="CatList_LinkList_0_Link_10" href="http://www.cnblogs.com/shanyou/category/72908.html">CardSpace(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_11" href="http://www.cnblogs.com/shanyou/category/38430.html">Castle&amp;IBatisNet(32)</a> </li>

<li><a id="CatList_LinkList_0_Link_12" href="http://www.cnblogs.com/shanyou/category/54185.html">Database(22)</a> </li>

<li><a id="CatList_LinkList_0_Link_13" href="http://www.cnblogs.com/shanyou/category/544770.html">Disruptor-NET(4)</a> </li>

<li><a id="CatList_LinkList_0_Link_14" href="http://www.cnblogs.com/shanyou/category/829129.html">dotNETCore(5)</a> </li>

<li><a id="CatList_LinkList_0_Link_15" href="http://www.cnblogs.com/shanyou/category/77165.html">English Everyday(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_16" href="http://www.cnblogs.com/shanyou/category/137508.html">Enterprise Library (13)</a> </li>

<li><a id="CatList_LinkList_0_Link_17" href="http://www.cnblogs.com/shanyou/category/120796.html">Entity Framework(22)</a> </li>

<li><a id="CatList_LinkList_0_Link_18" href="http://www.cnblogs.com/shanyou/category/234051.html">Erlang(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_19" href="http://www.cnblogs.com/shanyou/category/92825.html">Expression Studio(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_20" href="http://www.cnblogs.com/shanyou/category/660538.html">GoLang(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_21" href="http://www.cnblogs.com/shanyou/category/421831.html">Html5(13)</a> </li>

<li><a id="CatList_LinkList_0_Link_22" href="http://www.cnblogs.com/shanyou/category/628908.html">IOT(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_23" href="http://www.cnblogs.com/shanyou/category/92762.html">IronPython(16)</a> </li>

<li><a id="CatList_LinkList_0_Link_24" href="http://www.cnblogs.com/shanyou/category/92761.html">IronRuby(7)</a> </li>

<li><a id="CatList_LinkList_0_Link_25" href="http://www.cnblogs.com/shanyou/category/34493.html">IT生活(109)</a> </li>

<li><a id="CatList_LinkList_0_Link_26" href="http://www.cnblogs.com/shanyou/category/223269.html">jQuery(10)</a> </li>

<li><a id="CatList_LinkList_0_Link_27" href="http://www.cnblogs.com/shanyou/category/183250.html">K2 blackpearl(11)</a> </li>

<li><a id="CatList_LinkList_0_Link_28" href="http://www.cnblogs.com/shanyou/category/120545.html">LINQ(16)</a> </li>

<li><a id="CatList_LinkList_0_Link_29" href="http://www.cnblogs.com/shanyou/category/43483.html">Linux/Mono(235)</a> </li>

<li><a id="CatList_LinkList_0_Link_30" href="http://www.cnblogs.com/shanyou/category/99656.html">LJMM(66)</a> </li>

<li><a id="CatList_LinkList_0_Link_31" href="http://www.cnblogs.com/shanyou/category/281783.html">Mac开发(11)</a> </li>

<li><a id="CatList_LinkList_0_Link_32" href="http://www.cnblogs.com/shanyou/category/181850.html">Microsoft Azure(28)</a> </li>

<li><a id="CatList_LinkList_0_Link_33" href="http://www.cnblogs.com/shanyou/category/569691.html">Nancy(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_34" href="http://www.cnblogs.com/shanyou/category/234906.html">No SQL(47)</a> </li>

<li><a id="CatList_LinkList_0_Link_35" href="http://www.cnblogs.com/shanyou/category/401285.html">NodeJS(4)</a> </li>

<li><a id="CatList_LinkList_0_Link_36" href="http://www.cnblogs.com/shanyou/category/31793.html">ORM(27)</a> </li>

<li><a id="CatList_LinkList_0_Link_37" href="http://www.cnblogs.com/shanyou/category/76303.html">PHP(5)</a> </li>

<li><a id="CatList_LinkList_0_Link_38" href="http://www.cnblogs.com/shanyou/category/499491.html">PostgreSQL(7)</a> </li>

<li><a id="CatList_LinkList_0_Link_39" href="http://www.cnblogs.com/shanyou/category/196511.html">Powershell (7)</a> </li>

<li><a id="CatList_LinkList_0_Link_40" href="http://www.cnblogs.com/shanyou/category/102991.html">Quartz.net(25)</a> </li>

<li><a id="CatList_LinkList_0_Link_41" href="http://www.cnblogs.com/shanyou/category/504749.html">Reactive Extensions(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_42" href="http://www.cnblogs.com/shanyou/category/62502.html">Sharepoint(15)</a> </li>

<li><a id="CatList_LinkList_0_Link_43" href="http://www.cnblogs.com/shanyou/category/372091.html">SignalR(11)</a> </li>

<li><a id="CatList_LinkList_0_Link_44" href="http://www.cnblogs.com/shanyou/category/90828.html">SilverLight (72)</a> </li>

<li><a id="CatList_LinkList_0_Link_45" href="http://www.cnblogs.com/shanyou/category/132323.html">SOA(11)</a> </li>

<li><a id="CatList_LinkList_0_Link_46" href="http://www.cnblogs.com/shanyou/category/159023.html">SQL Server (57)</a> </li>

<li><a id="CatList_LinkList_0_Link_47" href="http://www.cnblogs.com/shanyou/category/112948.html">Sync Framework(7)</a> </li>

<li><a id="CatList_LinkList_0_Link_48" href="http://www.cnblogs.com/shanyou/category/126800.html">Unity (12)</a> </li>

<li><a id="CatList_LinkList_0_Link_49" href="http://www.cnblogs.com/shanyou/category/111625.html">Visual Studio 2008(22)</a> </li>

<li><a id="CatList_LinkList_0_Link_50" href="http://www.cnblogs.com/shanyou/category/192282.html">Visual Studio 2010(46)</a> </li>

<li><a id="CatList_LinkList_0_Link_51" href="http://www.cnblogs.com/shanyou/category/405841.html">Visual Studio 2012(15)</a> </li>

<li><a id="CatList_LinkList_0_Link_52" href="http://www.cnblogs.com/shanyou/category/525915.html">Visual Studio 2013(9)</a> </li>

<li><a id="CatList_LinkList_0_Link_53" href="http://www.cnblogs.com/shanyou/category/658426.html">Visual Studio 2015(10)</a> </li>

<li><a id="CatList_LinkList_0_Link_54" href="http://www.cnblogs.com/shanyou/category/745238.html">Visual Studio Code(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_55" href="http://www.cnblogs.com/shanyou/category/72906.html">WCF(73)</a> </li>

<li><a id="CatList_LinkList_0_Link_56" href="http://www.cnblogs.com/shanyou/category/240225.html">WCF Data Service(16)</a> </li>

<li><a id="CatList_LinkList_0_Link_57" href="http://www.cnblogs.com/shanyou/category/187291.html">Windows 7(20)</a> </li>

<li><a id="CatList_LinkList_0_Link_58" href="http://www.cnblogs.com/shanyou/category/323246.html">Windows 8(18)</a> </li>

<li><a id="CatList_LinkList_0_Link_59" href="http://www.cnblogs.com/shanyou/category/254773.html">Windows AppFabric (9)</a> </li>

<li><a id="CatList_LinkList_0_Link_60" href="http://www.cnblogs.com/shanyou/category/237850.html">Windows Phone 7 (22)</a> </li>

<li><a id="CatList_LinkList_0_Link_61" href="http://www.cnblogs.com/shanyou/category/438698.html">Windows Phone 8 (5)</a> </li>

<li><a id="CatList_LinkList_0_Link_62" href="http://www.cnblogs.com/shanyou/category/142790.html">Windows Server 2008 R2(39)</a> </li>

<li><a id="CatList_LinkList_0_Link_63" href="http://www.cnblogs.com/shanyou/category/387029.html">Windows Server 2012(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_64" href="http://www.cnblogs.com/shanyou/category/725986.html">Windows Server 2016(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_65" href="http://www.cnblogs.com/shanyou/category/369052.html">WinRT(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_66" href="http://www.cnblogs.com/shanyou/category/167184.html">WiX(12)</a> </li>

<li><a id="CatList_LinkList_0_Link_67" href="http://www.cnblogs.com/shanyou/category/72905.html">WPF(17)</a> </li>

<li><a id="CatList_LinkList_0_Link_68" href="http://www.cnblogs.com/shanyou/category/465445.html">Xamarin (13)</a> </li>

<li><a id="CatList_LinkList_0_Link_69" href="http://www.cnblogs.com/shanyou/category/262009.html">复合事件处理(CEP)(14)</a> </li>

<li><a id="CatList_LinkList_0_Link_70" href="http://www.cnblogs.com/shanyou/category/77247.html">工具箱(124)</a> </li>

<li><a id="CatList_LinkList_0_Link_71" href="http://www.cnblogs.com/shanyou/category/76424.html">互联网 (35)</a> </li>

<li><a id="CatList_LinkList_0_Link_72" href="http://www.cnblogs.com/shanyou/category/56530.html">脚本语言(29)</a> </li>

<li><a id="CatList_LinkList_0_Link_73" href="http://www.cnblogs.com/shanyou/category/32025.html">开源项目(278)</a> </li>

<li><a id="CatList_LinkList_0_Link_74" href="http://www.cnblogs.com/shanyou/category/99637.html">敏捷开发(12)</a> </li>

<li><a id="CatList_LinkList_0_Link_75" href="http://www.cnblogs.com/shanyou/category/84569.html">企业解决方案(61)</a> </li>

<li><a id="CatList_LinkList_0_Link_76" href="http://www.cnblogs.com/shanyou/category/431765.html">算法(Algorithm)(8)</a> </li>

<li><a id="CatList_LinkList_0_Link_77" href="http://www.cnblogs.com/shanyou/category/295740.html">腾讯开放社区(8)</a> </li>

<li><a id="CatList_LinkList_0_Link_78" href="http://www.cnblogs.com/shanyou/category/33184.html">网络安全(19)</a> </li>

<li><a id="CatList_LinkList_0_Link_79" href="http://www.cnblogs.com/shanyou/category/76300.html">应用服务器(47)</a> </li>

</ul>

</div>

<div id="sidebar_postarchive" class="catListPostArchive sidebar-block">
<h3 class="catListTitle">随笔档案<span style="font-size:11px;font-weight:normal">(1587)</span></h3>

<ul>

<li><a id="CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/shanyou/archive/2016/07.html">2016年7月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/shanyou/archive/2016/06.html">2016年6月 (8)</a> </li>

<li><a id="CatList_LinkList_1_Link_2" href="http://www.cnblogs.com/shanyou/archive/2016/05.html">2016年5月 (5)</a> </li>

<li><a id="CatList_LinkList_1_Link_3" href="http://www.cnblogs.com/shanyou/archive/2016/04.html">2016年4月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_4" href="http://www.cnblogs.com/shanyou/archive/2016/03.html">2016年3月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_5" href="http://www.cnblogs.com/shanyou/archive/2016/02.html">2016年2月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_6" href="http://www.cnblogs.com/shanyou/archive/2016/01.html">2016年1月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_7" href="http://www.cnblogs.com/shanyou/archive/2015/12.html">2015年12月 (6)</a> </li>

<li><a id="CatList_LinkList_1_Link_8" href="http://www.cnblogs.com/shanyou/archive/2015/11.html">2015年11月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_9" href="http://www.cnblogs.com/shanyou/archive/2015/10.html">2015年10月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_10" href="http://www.cnblogs.com/shanyou/archive/2015/09.html">2015年9月 (7)</a> </li>

<li><a id="CatList_LinkList_1_Link_11" href="http://www.cnblogs.com/shanyou/archive/2015/08.html">2015年8月 (8)</a> </li>

<li><a id="CatList_LinkList_1_Link_12" href="http://www.cnblogs.com/shanyou/archive/2015/07.html">2015年7月 (6)</a> </li>

<li><a id="CatList_LinkList_1_Link_13" href="http://www.cnblogs.com/shanyou/archive/2015/06.html">2015年6月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_14" href="http://www.cnblogs.com/shanyou/archive/2015/05.html">2015年5月 (8)</a> </li>

<li><a id="CatList_LinkList_1_Link_15" href="http://www.cnblogs.com/shanyou/archive/2015/03.html">2015年3月 (6)</a> </li>

<li><a id="CatList_LinkList_1_Link_16" href="http://www.cnblogs.com/shanyou/archive/2015/02.html">2015年2月 (11)</a> </li>

<li><a id="CatList_LinkList_1_Link_17" href="http://www.cnblogs.com/shanyou/archive/2015/01.html">2015年1月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_18" href="http://www.cnblogs.com/shanyou/archive/2014/12.html">2014年12月 (9)</a> </li>

<li><a id="CatList_LinkList_1_Link_19" href="http://www.cnblogs.com/shanyou/archive/2014/11.html">2014年11月 (4)</a> </li>

<li><a id="CatList_LinkList_1_Link_20" href="http://www.cnblogs.com/shanyou/archive/2014/10.html">2014年10月 (10)</a> </li>

<li><a id="CatList_LinkList_1_Link_21" href="http://www.cnblogs.com/shanyou/archive/2014/09.html">2014年9月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_22" href="http://www.cnblogs.com/shanyou/archive/2014/08.html">2014年8月 (9)</a> </li>

<li><a id="CatList_LinkList_1_Link_23" href="http://www.cnblogs.com/shanyou/archive/2014/07.html">2014年7月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_24" href="http://www.cnblogs.com/shanyou/archive/2014/06.html">2014年6月 (8)</a> </li>

<li><a id="CatList_LinkList_1_Link_25" href="http://www.cnblogs.com/shanyou/archive/2014/05.html">2014年5月 (11)</a> </li>

<li><a id="CatList_LinkList_1_Link_26" href="http://www.cnblogs.com/shanyou/archive/2014/04.html">2014年4月 (8)</a> </li>

<li><a id="CatList_LinkList_1_Link_27" href="http://www.cnblogs.com/shanyou/archive/2014/03.html">2014年3月 (7)</a> </li>

<li><a id="CatList_LinkList_1_Link_28" href="http://www.cnblogs.com/shanyou/archive/2014/02.html">2014年2月 (8)</a> </li>

<li><a id="CatList_LinkList_1_Link_29" href="http://www.cnblogs.com/shanyou/archive/2014/01.html">2014年1月 (10)</a> </li>

<li><a id="CatList_LinkList_1_Link_30" href="http://www.cnblogs.com/shanyou/archive/2013/12.html">2013年12月 (17)</a> </li>

<li><a id="CatList_LinkList_1_Link_31" href="http://www.cnblogs.com/shanyou/archive/2013/11.html">2013年11月 (4)</a> </li>

<li><a id="CatList_LinkList_1_Link_32" href="http://www.cnblogs.com/shanyou/archive/2013/10.html">2013年10月 (14)</a> </li>

<li><a id="CatList_LinkList_1_Link_33" href="http://www.cnblogs.com/shanyou/archive/2013/09.html">2013年9月 (10)</a> </li>

<li><a id="CatList_LinkList_1_Link_34" href="http://www.cnblogs.com/shanyou/archive/2013/08.html">2013年8月 (14)</a> </li>

<li><a id="CatList_LinkList_1_Link_35" href="http://www.cnblogs.com/shanyou/archive/2013/07.html">2013年7月 (19)</a> </li>

<li><a id="CatList_LinkList_1_Link_36" href="http://www.cnblogs.com/shanyou/archive/2013/06.html">2013年6月 (12)</a> </li>

<li><a id="CatList_LinkList_1_Link_37" href="http://www.cnblogs.com/shanyou/archive/2013/05.html">2013年5月 (19)</a> </li>

<li><a id="CatList_LinkList_1_Link_38" href="http://www.cnblogs.com/shanyou/archive/2013/04.html">2013年4月 (20)</a> </li>

<li><a id="CatList_LinkList_1_Link_39" href="http://www.cnblogs.com/shanyou/archive/2013/03.html">2013年3月 (16)</a> </li>

<li><a id="CatList_LinkList_1_Link_40" href="http://www.cnblogs.com/shanyou/archive/2013/02.html">2013年2月 (18)</a> </li>

<li><a id="CatList_LinkList_1_Link_41" href="http://www.cnblogs.com/shanyou/archive/2013/01.html">2013年1月 (18)</a> </li>

<li><a id="CatList_LinkList_1_Link_42" href="http://www.cnblogs.com/shanyou/archive/2012/12.html">2012年12月 (22)</a> </li>

<li><a id="CatList_LinkList_1_Link_43" href="http://www.cnblogs.com/shanyou/archive/2012/11.html">2012年11月 (25)</a> </li>

<li><a id="CatList_LinkList_1_Link_44" href="http://www.cnblogs.com/shanyou/archive/2012/10.html">2012年10月 (21)</a> </li>

<li><a id="CatList_LinkList_1_Link_45" href="http://www.cnblogs.com/shanyou/archive/2012/09.html">2012年9月 (22)</a> </li>

<li><a id="CatList_LinkList_1_Link_46" href="http://www.cnblogs.com/shanyou/archive/2012/08.html">2012年8月 (30)</a> </li>

<li><a id="CatList_LinkList_1_Link_47" href="http://www.cnblogs.com/shanyou/archive/2012/07.html">2012年7月 (14)</a> </li>

<li><a id="CatList_LinkList_1_Link_48" href="http://www.cnblogs.com/shanyou/archive/2012/06.html">2012年6月 (22)</a> </li>

<li><a id="CatList_LinkList_1_Link_49" href="http://www.cnblogs.com/shanyou/archive/2012/05.html">2012年5月 (20)</a> </li>

<li><a id="CatList_LinkList_1_Link_50" href="http://www.cnblogs.com/shanyou/archive/2012/04.html">2012年4月 (8)</a> </li>

<li><a id="CatList_LinkList_1_Link_51" href="http://www.cnblogs.com/shanyou/archive/2012/03.html">2012年3月 (14)</a> </li>

<li><a id="CatList_LinkList_1_Link_52" href="http://www.cnblogs.com/shanyou/archive/2012/02.html">2012年2月 (7)</a> </li>

<li><a id="CatList_LinkList_1_Link_53" href="http://www.cnblogs.com/shanyou/archive/2012/01.html">2012年1月 (12)</a> </li>

<li><a id="CatList_LinkList_1_Link_54" href="http://www.cnblogs.com/shanyou/archive/2011/12.html">2011年12月 (6)</a> </li>

<li><a id="CatList_LinkList_1_Link_55" href="http://www.cnblogs.com/shanyou/archive/2011/11.html">2011年11月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_56" href="http://www.cnblogs.com/shanyou/archive/2011/10.html">2011年10月 (8)</a> </li>

<li><a id="CatList_LinkList_1_Link_57" href="http://www.cnblogs.com/shanyou/archive/2011/09.html">2011年9月 (6)</a> </li>

<li><a id="CatList_LinkList_1_Link_58" href="http://www.cnblogs.com/shanyou/archive/2011/08.html">2011年8月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_59" href="http://www.cnblogs.com/shanyou/archive/2011/07.html">2011年7月 (9)</a> </li>

<li><a id="CatList_LinkList_1_Link_60" href="http://www.cnblogs.com/shanyou/archive/2011/06.html">2011年6月 (6)</a> </li>

<li><a id="CatList_LinkList_1_Link_61" href="http://www.cnblogs.com/shanyou/archive/2011/05.html">2011年5月 (4)</a> </li>

<li><a id="CatList_LinkList_1_Link_62" href="http://www.cnblogs.com/shanyou/archive/2011/04.html">2011年4月 (7)</a> </li>

<li><a id="CatList_LinkList_1_Link_63" href="http://www.cnblogs.com/shanyou/archive/2011/03.html">2011年3月 (13)</a> </li>

<li><a id="CatList_LinkList_1_Link_64" href="http://www.cnblogs.com/shanyou/archive/2011/02.html">2011年2月 (14)</a> </li>

<li><a id="CatList_LinkList_1_Link_65" href="http://www.cnblogs.com/shanyou/archive/2011/01.html">2011年1月 (10)</a> </li>

<li><a id="CatList_LinkList_1_Link_66" href="http://www.cnblogs.com/shanyou/archive/2010/12.html">2010年12月 (9)</a> </li>

<li><a id="CatList_LinkList_1_Link_67" href="http://www.cnblogs.com/shanyou/archive/2010/11.html">2010年11月 (12)</a> </li>

<li><a id="CatList_LinkList_1_Link_68" href="http://www.cnblogs.com/shanyou/archive/2010/10.html">2010年10月 (16)</a> </li>

<li><a id="CatList_LinkList_1_Link_69" href="http://www.cnblogs.com/shanyou/archive/2010/09.html">2010年9月 (11)</a> </li>

<li><a id="CatList_LinkList_1_Link_70" href="http://www.cnblogs.com/shanyou/archive/2010/08.html">2010年8月 (10)</a> </li>

<li><a id="CatList_LinkList_1_Link_71" href="http://www.cnblogs.com/shanyou/archive/2010/07.html">2010年7月 (13)</a> </li>

<li><a id="CatList_LinkList_1_Link_72" href="http://www.cnblogs.com/shanyou/archive/2010/06.html">2010年6月 (14)</a> </li>

<li><a id="CatList_LinkList_1_Link_73" href="http://www.cnblogs.com/shanyou/archive/2010/05.html">2010年5月 (12)</a> </li>

<li><a id="CatList_LinkList_1_Link_74" href="http://www.cnblogs.com/shanyou/archive/2010/04.html">2010年4月 (21)</a> </li>

<li><a id="CatList_LinkList_1_Link_75" href="http://www.cnblogs.com/shanyou/archive/2010/03.html">2010年3月 (34)</a> </li>

<li><a id="CatList_LinkList_1_Link_76" href="http://www.cnblogs.com/shanyou/archive/2010/02.html">2010年2月 (17)</a> </li>

<li><a id="CatList_LinkList_1_Link_77" href="http://www.cnblogs.com/shanyou/archive/2010/01.html">2010年1月 (6)</a> </li>

<li><a id="CatList_LinkList_1_Link_78" href="http://www.cnblogs.com/shanyou/archive/2009/12.html">2009年12月 (14)</a> </li>

<li><a id="CatList_LinkList_1_Link_79" href="http://www.cnblogs.com/shanyou/archive/2009/11.html">2009年11月 (13)</a> </li>

<li><a id="CatList_LinkList_1_Link_80" href="http://www.cnblogs.com/shanyou/archive/2009/10.html">2009年10月 (9)</a> </li>

<li><a id="CatList_LinkList_1_Link_81" href="http://www.cnblogs.com/shanyou/archive/2009/09.html">2009年9月 (16)</a> </li>

<li><a id="CatList_LinkList_1_Link_82" href="http://www.cnblogs.com/shanyou/archive/2009/08.html">2009年8月 (15)</a> </li>

<li><a id="CatList_LinkList_1_Link_83" href="http://www.cnblogs.com/shanyou/archive/2009/07.html">2009年7月 (16)</a> </li>

<li><a id="CatList_LinkList_1_Link_84" href="http://www.cnblogs.com/shanyou/archive/2009/06.html">2009年6月 (10)</a> </li>

<li><a id="CatList_LinkList_1_Link_85" href="http://www.cnblogs.com/shanyou/archive/2009/05.html">2009年5月 (18)</a> </li>

<li><a id="CatList_LinkList_1_Link_86" href="http://www.cnblogs.com/shanyou/archive/2009/04.html">2009年4月 (16)</a> </li>

<li><a id="CatList_LinkList_1_Link_87" href="http://www.cnblogs.com/shanyou/archive/2009/03.html">2009年3月 (13)</a> </li>

<li><a id="CatList_LinkList_1_Link_88" href="http://www.cnblogs.com/shanyou/archive/2009/02.html">2009年2月 (13)</a> </li>

<li><a id="CatList_LinkList_1_Link_89" href="http://www.cnblogs.com/shanyou/archive/2009/01.html">2009年1月 (20)</a> </li>

<li><a id="CatList_LinkList_1_Link_90" href="http://www.cnblogs.com/shanyou/archive/2008/12.html">2008年12月 (29)</a> </li>

<li><a id="CatList_LinkList_1_Link_91" href="http://www.cnblogs.com/shanyou/archive/2008/11.html">2008年11月 (20)</a> </li>

<li><a id="CatList_LinkList_1_Link_92" href="http://www.cnblogs.com/shanyou/archive/2008/10.html">2008年10月 (15)</a> </li>

<li><a id="CatList_LinkList_1_Link_93" href="http://www.cnblogs.com/shanyou/archive/2008/09.html">2008年9月 (9)</a> </li>

<li><a id="CatList_LinkList_1_Link_94" href="http://www.cnblogs.com/shanyou/archive/2008/08.html">2008年8月 (15)</a> </li>

<li><a id="CatList_LinkList_1_Link_95" href="http://www.cnblogs.com/shanyou/archive/2008/07.html">2008年7月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_96" href="http://www.cnblogs.com/shanyou/archive/2008/06.html">2008年6月 (8)</a> </li>

<li><a id="CatList_LinkList_1_Link_97" href="http://www.cnblogs.com/shanyou/archive/2008/05.html">2008年5月 (11)</a> </li>

<li><a id="CatList_LinkList_1_Link_98" href="http://www.cnblogs.com/shanyou/archive/2008/04.html">2008年4月 (12)</a> </li>

<li><a id="CatList_LinkList_1_Link_99" href="http://www.cnblogs.com/shanyou/archive/2008/03.html">2008年3月 (21)</a> </li>

<li><a id="CatList_LinkList_1_Link_100" href="http://www.cnblogs.com/shanyou/archive/2008/02.html">2008年2月 (9)</a> </li>

<li><a id="CatList_LinkList_1_Link_101" href="http://www.cnblogs.com/shanyou/archive/2008/01.html">2008年1月 (13)</a> </li>

<li><a id="CatList_LinkList_1_Link_102" href="http://www.cnblogs.com/shanyou/archive/2007/12.html">2007年12月 (11)</a> </li>

<li><a id="CatList_LinkList_1_Link_103" href="http://www.cnblogs.com/shanyou/archive/2007/11.html">2007年11月 (16)</a> </li>

<li><a id="CatList_LinkList_1_Link_104" href="http://www.cnblogs.com/shanyou/archive/2007/10.html">2007年10月 (7)</a> </li>

<li><a id="CatList_LinkList_1_Link_105" href="http://www.cnblogs.com/shanyou/archive/2007/09.html">2007年9月 (15)</a> </li>

<li><a id="CatList_LinkList_1_Link_106" href="http://www.cnblogs.com/shanyou/archive/2007/08.html">2007年8月 (21)</a> </li>

<li><a id="CatList_LinkList_1_Link_107" href="http://www.cnblogs.com/shanyou/archive/2007/07.html">2007年7月 (14)</a> </li>

<li><a id="CatList_LinkList_1_Link_108" href="http://www.cnblogs.com/shanyou/archive/2007/06.html">2007年6月 (22)</a> </li>

<li><a id="CatList_LinkList_1_Link_109" href="http://www.cnblogs.com/shanyou/archive/2007/05.html">2007年5月 (31)</a> </li>

<li><a id="CatList_LinkList_1_Link_110" href="http://www.cnblogs.com/shanyou/archive/2007/04.html">2007年4月 (19)</a> </li>

<li><a id="CatList_LinkList_1_Link_111" href="http://www.cnblogs.com/shanyou/archive/2007/03.html">2007年3月 (13)</a> </li>

<li><a id="CatList_LinkList_1_Link_112" href="http://www.cnblogs.com/shanyou/archive/2007/02.html">2007年2月 (24)</a> </li>

<li><a id="CatList_LinkList_1_Link_113" href="http://www.cnblogs.com/shanyou/archive/2007/01.html">2007年1月 (16)</a> </li>

<li><a id="CatList_LinkList_1_Link_114" href="http://www.cnblogs.com/shanyou/archive/2006/12.html">2006年12月 (8)</a> </li>

<li><a id="CatList_LinkList_1_Link_115" href="http://www.cnblogs.com/shanyou/archive/2006/11.html">2006年11月 (19)</a> </li>

<li><a id="CatList_LinkList_1_Link_116" href="http://www.cnblogs.com/shanyou/archive/2006/10.html">2006年10月 (27)</a> </li>

<li><a id="CatList_LinkList_1_Link_117" href="http://www.cnblogs.com/shanyou/archive/2006/09.html">2006年9月 (18)</a> </li>

<li><a id="CatList_LinkList_1_Link_118" href="http://www.cnblogs.com/shanyou/archive/2006/08.html">2006年8月 (15)</a> </li>

<li><a id="CatList_LinkList_1_Link_119" href="http://www.cnblogs.com/shanyou/archive/2006/07.html">2006年7月 (8)</a> </li>

<li><a id="CatList_LinkList_1_Link_120" href="http://www.cnblogs.com/shanyou/archive/2006/06.html">2006年6月 (4)</a> </li>

<li><a id="CatList_LinkList_1_Link_121" href="http://www.cnblogs.com/shanyou/archive/2006/05.html">2006年5月 (8)</a> </li>

<li><a id="CatList_LinkList_1_Link_122" href="http://www.cnblogs.com/shanyou/archive/2006/04.html">2006年4月 (12)</a> </li>

<li><a id="CatList_LinkList_1_Link_123" href="http://www.cnblogs.com/shanyou/archive/2006/03.html">2006年3月 (10)</a> </li>

<li><a id="CatList_LinkList_1_Link_124" href="http://www.cnblogs.com/shanyou/archive/2006/02.html">2006年2月 (8)</a> </li>

<li><a id="CatList_LinkList_1_Link_125" href="http://www.cnblogs.com/shanyou/archive/2006/01.html">2006年1月 (9)</a> </li>

<li><a id="CatList_LinkList_1_Link_126" href="http://www.cnblogs.com/shanyou/archive/2005/12.html">2005年12月 (7)</a> </li>

<li><a id="CatList_LinkList_1_Link_127" href="http://www.cnblogs.com/shanyou/archive/2005/11.html">2005年11月 (11)</a> </li>

<li><a id="CatList_LinkList_1_Link_128" href="http://www.cnblogs.com/shanyou/archive/2005/10.html">2005年10月 (18)</a> </li>

<li><a id="CatList_LinkList_1_Link_129" href="http://www.cnblogs.com/shanyou/archive/2005/09.html">2005年9月 (11)</a> </li>

<li><a id="CatList_LinkList_1_Link_130" href="http://www.cnblogs.com/shanyou/archive/2005/08.html">2005年8月 (11)</a> </li>

</ul>

</div>

<div id="sidebar_newscategory" class="catListNewsCategory sidebar-block">
<h3 class="catListTitle">新闻分类<span style="font-size:11px;font-weight:normal">(173)</span></h3>

<ul>

<li><a id="CatList_LinkList_2_Link_0" href="http://www.cnblogs.com/shanyou/category/151250.html">Windows 7(4)</a> </li>

<li><a id="CatList_LinkList_2_Link_1" href="http://www.cnblogs.com/shanyou/category/133609.html">互联网(9)</a> </li>

<li><a id="CatList_LinkList_2_Link_2" href="http://www.cnblogs.com/shanyou/category/89849.html">开源新闻(73)</a> </li>

<li><a id="CatList_LinkList_2_Link_3" href="http://www.cnblogs.com/shanyou/category/89850.html">微软相关新闻(87)</a> </li>

</ul>

</div>

<div id="sidebar_links31537" class="catList sidebar-block">
<h3 class="catListTitle">Link</h3>

<ul>

<li><a id="CatList_LinkList_3_Link_0" href="http://www.ayende.com/Blog/" rel="nofollow" target="_blank">Ayende @ Blog </a> </li>

<li><a id="CatList_LinkList_3_Link_1" href="http://www.bitethebullet.co.uk/" rel="nofollow" target="_blank">bitethebullet.co.uk</a> </li>
<li class="c_b_p_link_desc">spider</li>
<li><a id="CatList_LinkList_3_Link_2" href="http://www.example-code.com/csharp/" rel="nofollow" target="_blank">C# Examples </a> </li>

<li><a id="CatList_LinkList_3_Link_3" href="http://www.castleproject.org/" rel="nofollow">castle项目网站</a> </li>
<li class="c_b_p_link_desc">Castle aspires to simplify the development of enterprise and web applications</li>
<li><a id="CatList_LinkList_3_Link_4" href="http://www.conceptdevelopment.net/" rel="nofollow" target="_blank">Concept Development</a> </li>

<li><a id="CatList_LinkList_3_Link_5" href="http://www.db4o.com/china/" rel="nofollow" target="_blank">db4o china</a> </li>

<li><a id="CatList_LinkList_3_Link_6" href="http://www.opengarden.org/" rel="nofollow" target="_blank">DekiWiki &amp; Dream</a> </li>

<li><a id="CatList_LinkList_3_Link_7" href="http://blogs.msdn.com/dmitryr/default.aspx" rel="nofollow" target="_blank">dmitryr's blog</a> </li>

<li><a id="CatList_LinkList_3_Link_8" href="http://www.dotnetboom.net/" rel="nofollow" target="_blank">DotNetBoom community </a> </li>

<li><a id="CatList_LinkList_3_Link_9" href="http://www.dotneti18n.com/" rel="nofollow" target="_blank">dotnet国际化</a> </li>

<li><a id="CatList_LinkList_3_Link_10" href="http://blogs.iis.net/" rel="nofollow" target="_blank">IIS 7.0 项目组Blog</a> </li>

<li><a id="CatList_LinkList_3_Link_11" href="http://www.linux-watch.com/" rel="nofollow" target="_blank">keeping an eye on the penguin</a> </li>

<li><a id="CatList_LinkList_3_Link_12" href="http://www.lupaworld.com/" rel="nofollow" target="_blank">LUPA,开源社区</a> </li>

<li><a id="CatList_LinkList_3_Link_13" href="http://www.mscui.net/Blog/Default.aspx" rel="nofollow" target="_blank">Microsoft Health CUI Team</a> </li>

<li><a id="CatList_LinkList_3_Link_14" href="http://www.mono-project.com/" rel="nofollow" target="_blank">Mono Project</a> </li>
<li class="c_b_p_link_desc">Mono项目将提供能够自由进行应用程序开发或提供Web服务的工具，从而Linux用户也能够享受到.NET平台的巨大好处</li>
<li><a id="CatList_LinkList_3_Link_15" href="http://go-mono.com/monologue/" rel="nofollow" target="_blank">Mono 博客</a> </li>
<li class="c_b_p_link_desc">版本控制工具</li>
<li><a id="CatList_LinkList_3_Link_16" href="http://www.monodevelop.com/" rel="nofollow" target="_blank">monodevelop网站</a> </li>
<li class="c_b_p_link_desc">Linux平台的dotnet IDE工具</li>
<li><a id="CatList_LinkList_3_Link_17" href="http://social.microsoft.com/Forums/zh-CN/categories/" rel="nofollow" target="_blank">Msdn forums</a> </li>

<li><a id="CatList_LinkList_3_Link_18" href="http://msdn.microsoft.com/zh-cn/magazine/default.aspx" rel="nofollow" target="_blank">MSDN 杂志</a> </li>

<li><a id="CatList_LinkList_3_Link_19" href="http://nhforge.org/" rel="nofollow">NHibernate for .NET</a> </li>
<li class="c_b_p_link_desc">ORM工具</li>
<li><a id="CatList_LinkList_3_Link_20" href="http://cn.opensuse.org/" rel="nofollow" target="_blank">OpenSUSE计划的中文网站</a> </li>
<li class="c_b_p_link_desc">面向中国的全球Linux产品唯一完全本地化的计划</li>
<li><a id="CatList_LinkList_3_Link_21" href="http://blogs.msdn.com/b/scottgu/" rel="nofollow" target="_blank">Scott Guthrie 博客中文版</a> </li>

<li><a id="CatList_LinkList_3_Link_22" href="http://community.sharpdevelop.net/" rel="nofollow" target="_blank">SharpDevelop Community</a> </li>

<li><a id="CatList_LinkList_3_Link_23" href="http://www.microsoft.com/silverlight/" rel="nofollow" target="_blank">silverlight</a> </li>
<li class="c_b_p_link_desc">SilverLight 官方网站 </li>
<li><a id="CatList_LinkList_3_Link_24" href="http://www.mybatis.org/" rel="nofollow" target="_blank">SQL Map工具ibatis</a> </li>
<li class="c_b_p_link_desc">数据访问组件IBatis</li>
<li><a id="CatList_LinkList_3_Link_25" href="http://www.sqldbatips.com/" rel="nofollow" target="_blank">sqldbatips</a> </li>

<li><a id="CatList_LinkList_3_Link_26" href="http://blogs.msdn.com/webdevtools/" rel="nofollow" target="_blank">Web Development Tools </a> </li>
<li class="c_b_p_link_desc">  This is the team that builds all the great Web related tooling for Visual Studio and the Visual Web Developer Express product. </li>
<li><a id="CatList_LinkList_3_Link_27" href="http://msdn2.microsoft.com/zh-cn/arcjournal/default.aspx" rel="nofollow" target="_blank">架构师杂志</a> </li>

<li><a id="CatList_LinkList_3_Link_28" href="http://goxia.maytide.net/index.php" rel="nofollow" target="_blank">苏繁 Blog</a> </li>
<li class="c_b_p_link_desc">gOxiA=苏繁=SuFan's Blog</li>
<li><a id="CatList_LinkList_3_Link_29" href="http://www.codeplex.com/" rel="nofollow" target="_blank">微软支持的开源网站</a> </li>

<li><a id="CatList_LinkList_3_Link_30" href="http://www.engkoo.com/" rel="nofollow" target="_blank">英库(Engkoo)</a> </li>
<li class="c_b_p_link_desc">英库在线英语工具（www.engkoo.com）本质上是一个帮助中国人学习英语的垂直搜索引擎</li>
</ul>

</div>

<div id="sidebar_links62864" class="catList sidebar-block">
<h3 class="catListTitle">SharePoint Bloggers</h3>

<ul>

<li><a id="CatList_LinkList_4_Link_0" href="http://blog.spsclerics.com/" rel="nofollow" target="_blank">Stramit's SharePoint Blog</a> </li>

<li><a id="CatList_LinkList_4_Link_1" href="http://ms.mblogger.cn/tedteng/" rel="nofollow" target="_blank">Ted's SharePoint</a> </li>

<li><a id="CatList_LinkList_4_Link_2" href="http://www.msiw.net/default.aspx" rel="nofollow" target="_blank">微软信息工作者网络 </a> </li>

</ul>

</div>

<div id="sidebar_links57191" class="catList sidebar-block">
<h3 class="catListTitle">个人链接</h3>

<ul>

<li><a id="CatList_LinkList_5_Link_0" href="http://shanyou.blog.51cto.com/" rel="nofollow" target="_blank">51cto blog</a> </li>

<li><a id="CatList_LinkList_5_Link_1" href="http://blog.csdn.net/shanyou" rel="nofollow" target="_blank">Csdn blog</a> </li>
<li class="c_b_p_link_desc">我最早的blog </li>
<li><a id="CatList_LinkList_5_Link_2" href="http://www.surfacecross.com/" rel="nofollow" target="_blank">我的个人网站</a> </li>
<li class="c_b_p_link_desc">专注于.NET开源技术文档的整理，包括Microsoft .NET Framework 和开源实现Mono。涉及.NET平台上软件开发的知识，推广和普及.NET技术在企业业务开发的应用和互联网网站开发应用。
</li>
</ul>

</div>

</div><div id="sidebar_scorerank" class="sidebar-block">
<div class="catListBlogRank">
<h3 class="catListTitle">积分与排名</h3>
<ul>
	<li class="liScore">
		积分 -	3416428
	</li>
	<li class="liRank">
		排名 -	7
	</li>
</ul>
</div>


</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<div class="catListComment">
<h3 class="catListTitle">最新评论</h3>

	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/shanyou/archive/2010/04/28/1723276.html#3477779">1. Re:Windows NLB搭配IIS的ARR搭建高可用环境</a></li>
        <li class="recent_comment_body">mark</li>
        <li class="recent_comment_author">--雪雨潇潇</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/shanyou/archive/2012/04/03/2430977.html#3476739">2. Re:使用MiniProfiler调试ASP.NET MVC网站性能</a></li>
        <li class="recent_comment_body">重复的那些不太好优化吧，因为都是必须用上的</li>
        <li class="recent_comment_author">--任意球</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/shanyou/p/5693453.html#3475908">3. Re:.NET Core系列 ： 2 、project.json 这葫芦里卖的什么药</a></li>
        <li class="recent_comment_body">对，dotnet pack 的时候会生成一种带源代码的包，如果引用这种包调试到组件的源码确实很方便！！我自己build 了个 mongodb的包，出异常的时候自动debug进去了，好方便。。。</li>
        <li class="recent_comment_author">--Boler Guo</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/shanyou/p/5693453.html#3475852">4. Re:.NET Core系列 ： 2 、project.json 这葫芦里卖的什么药</a></li>
        <li class="recent_comment_body">@wdwwtzy引用没明白global.json是干啥的global.json 我也需要继续探索，目前最实用的就是可以调试到组件的源码...</li>
        <li class="recent_comment_author">--张善友</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/shanyou/p/5693453.html#3475850">5. Re:.NET Core系列 ： 2 、project.json 这葫芦里卖的什么药</a></li>
        <li class="recent_comment_body">@balahoho引用张老师，在“关于project.json 的更多信息”这一部分最后project.json.lock写反了，非常感谢您的分享~改正了，谢谢...</li>
        <li class="recent_comment_author">--张善友</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/shanyou/p/5693453.html#3475509">6. Re:.NET Core系列 ： 2 、project.json 这葫芦里卖的什么药</a></li>
        <li class="recent_comment_body">咱这种小白，就喜欢这类的文章。LZ幸苦了，推荐！</li>
        <li class="recent_comment_author">--我叫So</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/shanyou/p/5693453.html#3475019">7. Re:.NET Core系列 ： 2 、project.json 这葫芦里卖的什么药</a></li>
        <li class="recent_comment_body">@codename.net<br>不晚，JAVA已经死了。时机刚刚好</li>
        <li class="recent_comment_author">--Conan</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/shanyou/p/5693453.html#3474933">8. Re:.NET Core系列 ： 2 、project.json 这葫芦里卖的什么药</a></li>
        <li class="recent_comment_body">垮平台非要搞这玩意吗？<br>XML的方式不能垮平台-- 跨度，那么大，不会把蛋扯到么？？？</li>
        <li class="recent_comment_author">--冲杀</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/shanyou/p/5693453.html#3474922">9. Re:.NET Core系列 ： 2 、project.json 这葫芦里卖的什么药</a></li>
        <li class="recent_comment_body">@小明同学好大的口气,几句话预测未来,要不要找张桌子把你供起来...再点两根香....</li>
        <li class="recent_comment_author">--咖啡进行时</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/shanyou/p/5693453.html#3474859">10. Re:.NET Core系列 ： 2 、project.json 这葫芦里卖的什么药</a></li>
        <li class="recent_comment_body">@小明同学支持转行...</li>
        <li class="recent_comment_author">--月光双刀</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/shanyou/archive/2012/01/28/2330451.html">1. Redis 起步(172214)</a></li><li><a href="http://www.cnblogs.com/shanyou/archive/2012/02/05/2338797.html">2. QQ互联OAuth2.0 .NET SDK 发布以及网站QQ登陆示例代码(66973)</a></li><li><a href="http://www.cnblogs.com/shanyou/archive/2011/02/09/1950404.html">3. Windows远程桌面连接Mac OS X(64701)</a></li><li><a href="http://www.cnblogs.com/shanyou/archive/2009/08/30/1556659.html">4. 采用CAS原理构建单点登录(59985)</a></li><li><a href="./Windows安装和使用zookeeper - 张善友 - 博客园_files/Windows安装和使用zookeeper - 张善友 - 博客园.html">5. Windows安装和使用zookeeper(58135)</a></li><li><a href="http://www.cnblogs.com/shanyou/archive/2012/05/12/2496959.html">6. REST 入门介绍(57495)</a></li><li><a href="http://www.cnblogs.com/shanyou/archive/2011/07/11/2103422.html">7. jQuery操作Select(55641)</a></li><li><a href="http://www.cnblogs.com/shanyou/archive/2012/09/04/2670972.html">8. Redis应用场景(51581)</a></li><li><a href="http://www.cnblogs.com/shanyou/archive/2011/05/20/2052354.html">9. MongoDB 客户端 MongoVue(49227)</a></li><li><a href="http://www.cnblogs.com/shanyou/archive/2012/07/01/2572273.html">10. iis7 发布mvc 遇到的HTTP错误 403.14-Forbidden Web 服务器被配置为不列出此目录的内容(44349)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">推荐排行榜</h3>
<div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/shanyou/p/4510396.html">1. 10年微软MVP路（如何成为一个MVP？）(80)</a></li><li><a href="http://www.cnblogs.com/shanyou/archive/2012/07/28/2612919.html">2. 国内 Mono 相关文章汇总(80)</a></li><li><a href="http://www.cnblogs.com/shanyou/p/5500188.html">3. 微软.NET Core RC2正式发布，横跨所有平台(77)</a></li><li><a href="http://www.cnblogs.com/shanyou/p/Jexus_Kestrel.html">4. 结合Jexus + Kestrel 部署 asp.net core 生产环境(71)</a></li><li><a href="http://www.cnblogs.com/shanyou/p/4093983.html">5. 微软开放.NET框架源代码和Mono(48)</a></li><li><a href="http://www.cnblogs.com/shanyou/p/3870984.html">6. 混搭.NET技术(42)</a></li><li><a href="http://www.cnblogs.com/shanyou/p/5145018.html">7. ASP.NET 5 改名 ASP.NET Core 1.0(39)</a></li><li><a href="http://www.cnblogs.com/shanyou/archive/2013/05/18/3084963.html">8. 对C# 程序员来说现在是到目前为止最好的时代(33)</a></li><li><a href="http://www.cnblogs.com/shanyou/p/4663263.html">9. Visual Studio 2015正式发布(32)</a></li><li><a href="http://www.cnblogs.com/shanyou/p/4976828.html">10. 微软实际行动回归开发者为中心,拥抱全平台开发者(31)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2016 张善友
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->
<!--PageEndHtml Block Begin-->
<script charset="gbk" src="./Windows安装和使用zookeeper - 张善友 - 博客园_files/ex"></script><script charset="utf-8" src="./Windows安装和使用zookeeper - 张善友 - 博客园_files/tanxssp.js"></script><a style="display:none;" id="tanx-a-mm_10008835_128899_13114429"></a>

<script src="./Windows安装和使用zookeeper - 张善友 - 博客园_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-887470-1";
urchinTracker();
</script>

<script type="text/javascript" src="./Windows安装和使用zookeeper - 张善友 - 博客园_files/stats" charset="UTF-8"></script>
<!--PageEndHtml Block End-->


</body></html>