<!DOCTYPE html>
<!-- saved from url=(0050)http://blog.jiguang.cn/push_zookeeper_study_usage/ -->
<html lang="zh-CN"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Zookeeper 的学习与运用 | 极光博客</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://blog.jiguang.cn/xmlrpc.php">
<!--[if lt IE 9]>
<script src="http://blog.jiguang.cn/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->

<!-- All in One SEO Pack 2.2.7.2 by Michael Torbert of Semper Fi Web Design[298,328] -->
<meta name="description" content="Zookeeper 入门介绍、学习，以及使用 Zookeeper 来做集群配置管理的经验总结。">

<meta name="keywords" content="zookeeper,config,cluster,配置信息,push,推送">

<link rel="canonical" href="./Zookeeper 的学习与运用 _ 极光博客_files/Zookeeper 的学习与运用 _ 极光博客.html">
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="极光博客 » Feed" href="http://blog.jiguang.cn/feed/">
<link rel="alternate" type="application/rss+xml" title="极光博客 » 评论Feed" href="http://blog.jiguang.cn/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="极光博客 » Zookeeper 的学习与运用评论Feed" href="http://blog.jiguang.cn/push_zookeeper_study_usage/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/blog.jiguang.cn\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.9"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Zookeeper 的学习与运用 _ 极光博客_files/wp-emoji-release.min.js" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="yarppWidgetCss-css" href="./Zookeeper 的学习与运用 _ 极光博客_files/widget.css" type="text/css" media="all">
<link rel="stylesheet" id="codepeople-search-in-place-style-css" href="./Zookeeper 的学习与运用 _ 极光博客_files/codepeople_shearch_in_place.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./Zookeeper 的学习与运用 _ 极光博客_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="./Zookeeper 的学习与运用 _ 极光博客_files/pagenavi-css.css" type="text/css" media="all">
<link rel="stylesheet" id="twentytwelve-style-css" href="./Zookeeper 的学习与运用 _ 极光博客_files/style.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://blog.jiguang.cn/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="wordpress-popular-posts-css" href="./Zookeeper 的学习与运用 _ 极光博客_files/wpp.css" type="text/css" media="all">
<script type="text/javascript" src="./Zookeeper 的学习与运用 _ 极光博客_files/jquery.js"></script>
<script type="text/javascript" src="./Zookeeper 的学习与运用 _ 极光博客_files/jquery-migrate.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var codepeople_search_in_place = {"more":"More Results","empty":"0 results","char_number":"3","root":"http:\/\/blog.jiguang.cn\/wp-admin\/","home":"http:\/\/blog.jiguang.cn"};
/* ]]> */
</script>
<script type="text/javascript" src="./Zookeeper 的学习与运用 _ 极光博客_files/codepeople_shearch_in_place.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.jiguang.cn/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.jiguang.cn/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.2.9">
<link rel="shortlink" href="http://blog.jiguang.cn/?p=47">

<link rel="stylesheet" href="./Zookeeper 的学习与运用 _ 极光博客_files/counter.css" type="text/css">
	
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript" src="./Zookeeper 的学习与运用 _ 极光博客_files/shCore.js"></script>
<script type="text/javascript" src="./Zookeeper 的学习与运用 _ 极光博客_files/shAutoloader.js"></script>
<link type="text/css" rel="stylesheet" href="./Zookeeper 的学习与运用 _ 极光博客_files/shCoreDefault.css">
<!-- END: Syntax Highlighter ComPress -->

  				<!-- WordPress Popular Posts v3.2.2 -->
				<script type="text/javascript">//<![CDATA[

					var sampling_active = 0;
					var sampling_rate   = 100;
					var do_request = false;

					if ( !sampling_active ) {
						do_request = true;
					} else {
						var num = Math.floor(Math.random() * sampling_rate) + 1;
						do_request = ( 1 === num );
					}

					if ( do_request ) {

						// Create XMLHttpRequest object and set variables
						var xhr = ( window.XMLHttpRequest )
						  ? new XMLHttpRequest()
						  : new ActiveXObject( "Microsoft.XMLHTTP" ),
						url = 'http://blog.jiguang.cn/wp-admin/admin-ajax.php',
						params = 'action=update_views_ajax&token=3142a2fbd6&id=47';
						// Set request method and target URL
						xhr.open( "POST", url, true );
						// Set request header
						xhr.setRequestHeader( "Content-type", "application/x-www-form-urlencoded" );
						// Hook into onreadystatechange
						xhr.onreadystatechange = function() {
							if ( 4 === xhr.readyState && 200 === xhr.status ) {
								if ( window.console && window.console.log ) {
									window.console.log( xhr.responseText );
								}
							}
						};
						// Send request
						xhr.send( params );

					}

				//]]></script>
				<!-- End WordPress Popular Posts v3.2.2 -->
				<link rel="alternate" type="application/json+oembed" href="http://blog.jiguang.cn/?oembed=true&amp;format=json&amp;url=http%3A%2F%2Fblog.jiguang.cn%2Fpush_zookeeper_study_usage%2F">
<link rel="alternate" type="text/xml+oembed" href="http://blog.jiguang.cn/?oembed=true&amp;format=xml&amp;url=http%3A%2F%2Fblog.jiguang.cn%2Fpush_zookeeper_study_usage%2F">
	<style type="text/css" id="twentytwelve-header-css">
			.site-header h1 a,
		.site-header h2 {
			color: #1e73be;
		}
		</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
</head>

<body class="single single-post postid-47 single-format-standard custom-background custom-background-white">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://blog.jiguang.cn/" title="极光博客" rel="home">极光博客</a></h1>
			<h2 class="site-description">JiGuang – Powering Mobile Apps</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle" style="display: none;">菜单</button>
			<a class="assistive-text" href="http://blog.jiguang.cn/push_zookeeper_study_usage/#content" title="跳至内容">跳至内容</a>
					</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">

			
				
	<article id="post-47" class="post-47 post type-post status-publish format-standard hentry category-tech tag-cluster tag-zookeeper">
				<header class="entry-header">
			
						<h1 class="entry-title">Zookeeper 的学习与运用</h1>
										<div class="comments-link">
					<a href="http://blog.jiguang.cn/push_zookeeper_study_usage/#comments">2条回复</a>				</div><!-- .comments-link -->
					</header><!-- .entry-header -->

				<div class="entry-content">
			<h3>引子？</h3>
<p>云计算越来越流行的今天，单一机器处理能力已经不能满足我们的需求，不得不采用大量的服务集群。服务集群对外提供服务的过程中，有很多的配置需要随时更新，服务间需要协调工作，这些信息如何推送到各个节点？并且保证信息的一致性和可靠性？</p>
<p>众所周知，分布式协调服务很难正确无误的实现，它们很容易在竞争条件和死锁上犯错误。如何在这方面节省力气？Zookeeper是一个不错的选择。Zookeeper背后的动机就是解除分布式应用在实现协调服务上的痛苦。本文在介绍Zookeeper的基本理论基础上，用Zookeeper实现了一个配置管理中心，利用Zookeeper将配置信息分发到各个服务节点上，并保证信息的正确性和一致性。</p>
<h3>Zookeeper是什么？</h3>
<p>引用官方的说法：“Zookeeper是一个高性能，分布式的，开源分布式应用协调服务。它提供了简单原始的功能，分布式应用可以基于它实现更高级的服务，比如同步，配置管理，集群管理，名空间。它被设计为易于编程，使用文件系统目录树作为数据模型。服务端跑在java上，提供java和C的客户端API”。</p>
<h3>Zookeeper总体结构</h3>
<p>Zookeeper服务自身组成一个集群(2n+1个服务允许n个失效)。Zookeeper服务有两个角色，一个是leader，负责写服务和数据同步，剩下的是follower，提供读服务，leader失效后会在follower中重新选举新的leader。</p>
<p>Zookeeper逻辑图如下，</p>
<p><img src="./Zookeeper 的学习与运用 _ 极光博客_files/1.jpg" alt="" width="603" height="188"></p>
<ol>
<li><span style="font-size: medium;">客户端可以连接到每个server，每个server的数据完全相同。</span></li>
<li><span style="font-size: medium;">每个follower都和leader有连接，接受leader的数据更新操作。</span></li>
<li><span style="font-size: medium;">Server记录事务日志和快照到持久存储。</span></li>
<li><span style="font-size: medium;">大多数server可用，整体服务就可用。</span></li>
</ol>
<h3>Zookeeper数据模型</h3>
<p>Zookeeper表现为一个分层的文件系统目录树结构（不同于文件系统的是，节点可以有自己的数据，而文件系统中的目录节点只有子节点）。</p>
<p>数据模型结构图如下，</p>
<p><img src="./Zookeeper 的学习与运用 _ 极光博客_files/2.png" alt="" width="439" height="250"></p>
<p>圆形节点可以含有子节点，多边形节点不能含有子节点。一个节点对应一个应用，节点存储的数据就是应用需要的配置信息。</p>
<h3>Zookeeper 特点</h3>
<ul>
<li>顺序一致性：按照客户端发送请求的顺序更新数据。</li>
<li>原子性：更新要么成功，要么失败，不会出现部分更新。</li>
<li>单一性 ：无论客户端连接哪个server，都会看到同一个视图。</li>
<li>可靠性：一旦数据更新成功，将一直保持，直到新的更新。</li>
<li>及时性：客户端会在一个确定的时间内得到最新的数据。</li>
</ul>
<h3>Zookeeper运用场景</h3>
<ul>
<li>数据发布与订阅 （我的业务用到这个特性，后面会有详细介绍）</li>
</ul>
<p>应用配置集中到节点上，应用启动时主动获取，并在节点上注册一个watcher，每次配置更新都会通知到应用。</p>
<ul>
<li>名空间服务</li>
</ul>
<p>分布式命名服务，创建一个节点后，节点的路径就是全局唯一的，可以作为全局名称使用。</p>
<ul>
<li>分布式通知/协调</li>
</ul>
<p>不同的系统都监听同一个节点，一旦有了更新，另一个系统能够收到通知。</p>
<ul>
<li>分布式锁</li>
</ul>
<p>Zookeeper能保证数据的强一致性，用户任何时候都可以相信集群中每个节点的数据都是相同的。一个用户创建一个节点作为锁，另一个用户检测该节点，如果存在，代表别的用户已经锁住，如果不存在，则可以创建一个节点，代表拥有一个锁。</p>
<ul>
<li>集群管理</li>
</ul>
<p>每个加入集群的机器都创建一个节点，写入自己的状态。监控父节点的用户会受到通知，进行相应的处理。离开时删除节点，监控父节点的用户同样会收到通知。</p>
<h3>Zookeeper在我们业务逻辑上的运用</h3>
<p>我们公司做极光推送，Push 业务平台有大量的逻辑服务器，按业务类型分组。逻辑服务的运行依赖于配置，并且配置会在线调整，需要一个集中的配置项管理中心。Zookeeper的发布与订阅特性以及发送更新通知的机制很好的满足了我们的需求。Zookeeper的容灾特性也免去了我们相关的大量管理工作。</p>
<p>下面我主要和大家分享一下Zookeeper在我们内部服务中的应用。</p>
<p>a. 我们的逻辑服务器包含两类配置。</p>
<p>一种为Acl（访问控制列表），用户的消息消费后，按照列表中的条件走向下一个逻辑服务器。另一种只是单独的算法逻辑的外提，称为Agl（访问算法列表），但是其中某些判断条件会经常变化。这两类配置被收集到了配置管理中心（即Zookeeper）。</p>
<p>逻辑图如下，</p>
<p><img src="./Zookeeper 的学习与运用 _ 极光博客_files/3.jpg" alt="" width="388" height="416"></p>
<p>用户编辑好策略配置信息（xml格式），通过客户端加载到Zookeeper。Zookeeper立即通知其下的逻辑服务器（BLx），逻辑服务器下载最新的配置策略，并应用新的策略。新的策略有可能改变某一段id范围内用户的数据流向，或越过原来的逻辑服务器，或指向新加入的逻辑服务器。</p>
<p>b. 数据模型设计</p>
<p>同一类型的逻辑服务在Zookeeper上创建一个节点，共享相同的配置信息。<br>
该节点下面为策略配置项，分为Acl和Agl两类，如下图：（以代理逻辑服务为例）</p>
<p><img src="./Zookeeper 的学习与运用 _ 极光博客_files/4.jpg" alt="" width="382" height="445"></p>
<p>Acl1, Acl2, Acl3, Agl1, Agl2分别存有策略配置信息。变化后会通知监听Proxy节点的逻辑服务器，Proxy逻辑服务器下载最新策略，并应用该策略。新节点的加入和退出也会通知到Proxy逻辑服务器。</p>
<p>c. 业务处理流程如下图</p>
<p><img src="./Zookeeper 的学习与运用 _ 极光博客_files/5.jpg" alt="" width="370" height="386"></p>
<ol>
<li>逻辑服务监听自己类型节点（本例如前图Proxy节点）</li>
<li>编辑新策略,加载策略到Zookeeper（策略保存在Proxy/Acls/Acl[1..n]，或Proxy/Agls/Agl1[1..n]）</li>
<li>Zookeeper通知各逻辑节点</li>
<li>各逻辑节点下载新策略到本地，并应用新策略</li>
</ol>
<h3>参考</h3>
<ul>
<li><a href="http://zookeeper.apache.org/doc/trunk/ZookeeperOver.html" target="_blank">Zookeeper官方介绍</a></li>
<li><a href="http://rdc.taobao.com/team/jm/archives/1232" target="_blank">Zookeeper典型使用场景一览 － 淘宝综合业务平台团队博客</a></li>
</ul>
<p>&nbsp;</p>
<div class="yarpp-related yarpp-related-none">
<p> </p>
</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			本条目发布于<a href="./Zookeeper 的学习与运用 _ 极光博客_files/Zookeeper 的学习与运用 _ 极光博客.html" title="下午 4:14" rel="bookmark"><time class="entry-date" datetime="2012-10-11T16:14:12+00:00">2012 年 10 月 11 日</time></a>。属于<a href="http://blog.jiguang.cn/category/tech/" rel="category tag">技术文章</a>分类，被贴了 <a href="http://blog.jiguang.cn/tag/cluster/" rel="tag">Cluster</a>、<a href="http://blog.jiguang.cn/tag/zookeeper/" rel="tag">Zookeeper</a> 标签。<span class="by-author">作者是<span class="author vcard"><a class="url fn n" href="http://blog.jiguang.cn/author/wangfeng/" title="查看所有由椰风发布的文章" rel="author">椰风</a></span>。</span>								</footer><!-- .entry-meta -->
	</article><!-- #post -->

				<nav class="nav-single">
					<h3 class="assistive-text">文章导航</h3>
					<span class="nav-previous"><a href="http://blog.jiguang.cn/hello-world/" rel="prev"><span class="meta-nav">←</span> Hello, world!</a></span>
					<span class="nav-next"><a href="http://blog.jiguang.cn/jpush_eoe_android_mobile_push_publish/" rel="next">极光推送在 eoe移动开发者大会公开发布后记 <span class="meta-nav">→</span></a></span>
				</nav><!-- .nav-single -->

				
<div id="comments" class="comments-area">

	
			<h2 class="comments-title">
			《<span>Zookeeper 的学习与运用</span>》上有2条评论		</h2>

		<ol class="commentlist">
				<li class="comment even thread-even depth-1" id="li-comment-43">
		<article id="comment-43" class="comment">
			<header class="comment-meta comment-author vcard">
				<img src="./Zookeeper 的学习与运用 _ 极光博客_files/wpua-96x96.png" width="44" height="44" alt="" class="avatar avatar-44wp-user-avatar wp-user-avatar-44 alignnone photo avatar-default"><cite><b class="fn"><a href="http://xiaorui.cc/" rel="external nofollow" class="url">fengyun.rui</a></b> </cite><a href="http://blog.jiguang.cn/push_zookeeper_study_usage/#comment-43"><time datetime="2013-10-24T18:11:05+00:00">2013 年 10 月 24 日下午 6:11</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>很高端呀。。。</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a class="comment-reply-link" href="http://blog.jiguang.cn/push_zookeeper_study_usage/?replytocom=43#respond" onclick="return addComment.moveForm( &quot;comment-43&quot;, &quot;43&quot;, &quot;respond&quot;, &quot;47&quot; )" aria-label="回复给fengyun.rui">回复</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-102">
		<article id="comment-102" class="comment">
			<header class="comment-meta comment-author vcard">
				<img src="./Zookeeper 的学习与运用 _ 极光博客_files/wpua-96x96.png" width="44" height="44" alt="" class="avatar avatar-44wp-user-avatar wp-user-avatar-44 alignnone photo avatar-default"><cite><b class="fn"><a href="http://sealinger.com/" rel="external nofollow" class="url">sealinger</a></b> </cite><a href="http://blog.jiguang.cn/push_zookeeper_study_usage/#comment-102"><time datetime="2015-08-10T17:16:21+00:00">2015 年 8 月 10 日下午 5:16</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>不错呀。。。</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a class="comment-reply-link" href="http://blog.jiguang.cn/push_zookeeper_study_usage/?replytocom=102#respond" onclick="return addComment.moveForm( &quot;comment-102&quot;, &quot;102&quot;, &quot;respond&quot;, &quot;47&quot; )" aria-label="回复给sealinger">回复</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
		</ol><!-- .commentlist -->

		
		
	
							<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">发表评论 <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://blog.jiguang.cn/push_zookeeper_study_usage/#respond" style="display:none;">取消回复</a></small></h3>
									<form action="http://blog.jiguang.cn/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes"><span id="email-notes">电子邮件地址不会被公开。</span> 必填项已用<span class="required">*</span>标注</p>							<p class="comment-form-author"><label for="author">姓名 <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required="true" required="required"></p>
<p class="comment-form-email"><label for="email">电子邮件 <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-describedby="email-notes" aria-required="true" required="required"></p>
<p class="comment-form-url"><label for="url">站点</label> <input id="url" name="url" type="text" value="" size="30"></p>
<p>
<label for="mcspvalue">算术题：2 与 4 的和是？</label> <span class="required">*</span>
<input id="mcspvalue" name="mcspvalue" type="text" value="" size="6" aria-required="true">
<input type="hidden" name="mcspinfo" value="6e7dc">
</p>												<p class="comment-form-comment"><label for="comment">评论</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-describedby="form-allowed-tags" aria-required="true" required="required"></textarea></p>						<p class="form-allowed-tags" id="form-allowed-tags">您可以使用这些<abbr title="HyperText Markup Language">HTML</abbr>标签和属性： <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></p>
						<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="发表评论"> <input type="hidden" name="comment_post_ID" value="47" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>					</form>
							</div><!-- #respond -->
			
</div><!-- #comments .comments-area -->
			
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://blog.jiguang.cn/">
				<div>
					<label class="screen-reader-text" for="s">搜索：</label>
					<input type="text" value="" name="s" id="s" autocomplete="off">
					<input type="submit" id="searchsubmit" value="搜索">
				</div>
			</form></aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">分类目录</h3>		<ul>
	<li class="cat-item cat-item-1"><a href="http://blog.jiguang.cn/category/product/">产品更新</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://blog.jiguang.cn/category/activity/">活动预告</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://blog.jiguang.cn/category/news/">行业动态</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://blog.jiguang.cn/category/tech/">技术文章</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://blog.jiguang.cn/category/apps/">应用聚焦</a>
</li>
		</ul>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">近期文章</h3>		<ul>
					<li>
				<a href="http://blog.jiguang.cn/data-live/">用大数据告诉你，全民直播，离红海还有多远？！</a>
							<span class="post-date">2016 年 7 月 26 日</span>
						</li>
					<li>
				<a href="http://blog.jiguang.cn/ios_push_one_line/">一行命令搞定 iOS 推送</a>
							<span class="post-date">2016 年 7 月 12 日</span>
						</li>
					<li>
				<a href="http://blog.jiguang.cn/updates_2016_06/">极光近期更新汇总 – 六月</a>
							<span class="post-date">2016 年 7 月 5 日</span>
						</li>
					<li>
				<a href="http://blog.jiguang.cn/jiguang-36kr/">「极光推送」拿到 C 轮，从推送做变现，盘子可以有多大？</a>
							<span class="post-date">2016 年 6 月 30 日</span>
						</li>
					<li>
				<a href="http://blog.jiguang.cn/push_audience_-operation/">推送人群的选择 – 运营篇</a>
							<span class="post-date">2016 年 6 月 21 日</span>
						</li>
				</ul>
		</aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">文章归档</h3>		<ul>
	<li><a href="http://blog.jiguang.cn/2016/07/">2016年七月</a></li>
	<li><a href="http://blog.jiguang.cn/2016/06/">2016年六月</a></li>
	<li><a href="http://blog.jiguang.cn/2016/05/">2016年五月</a></li>
	<li><a href="http://blog.jiguang.cn/2016/04/">2016年四月</a></li>
	<li><a href="http://blog.jiguang.cn/2016/03/">2016年三月</a></li>
	<li><a href="http://blog.jiguang.cn/2016/02/">2016年二月</a></li>
	<li><a href="http://blog.jiguang.cn/2016/01/">2016年一月</a></li>
	<li><a href="http://blog.jiguang.cn/2015/03/">2015年三月</a></li>
	<li><a href="http://blog.jiguang.cn/2014/08/">2014年八月</a></li>
	<li><a href="http://blog.jiguang.cn/2014/06/">2014年六月</a></li>
	<li><a href="http://blog.jiguang.cn/2014/05/">2014年五月</a></li>
	<li><a href="http://blog.jiguang.cn/2014/02/">2014年二月</a></li>
	<li><a href="http://blog.jiguang.cn/2013/12/">2013年十二月</a></li>
	<li><a href="http://blog.jiguang.cn/2013/11/">2013年十一月</a></li>
	<li><a href="http://blog.jiguang.cn/2013/05/">2013年五月</a></li>
	<li><a href="http://blog.jiguang.cn/2013/04/">2013年四月</a></li>
	<li><a href="http://blog.jiguang.cn/2012/12/">2012年十二月</a></li>
	<li><a href="http://blog.jiguang.cn/2012/11/">2012年十一月</a></li>
	<li><a href="http://blog.jiguang.cn/2012/10/">2012年十月</a></li>
	<li><a href="http://blog.jiguang.cn/2012/09/">2012年九月</a></li>
		</ul>
</aside><aside id="tag_cloud-3" class="widget widget_tag_cloud"><h3 class="widget-title">标签</h3><div class="tagcloud"><a href="http://blog.jiguang.cn/tag/android/" class="tag-link-12" title="2个话题" style="font-size: 13.25pt;">android</a>
<a href="http://blog.jiguang.cn/tag/androidpn/" class="tag-link-16" title="3个话题" style="font-size: 16.75pt;">androidpn</a>
<a href="http://blog.jiguang.cn/tag/android-push/" class="tag-link-19" title="5个话题" style="font-size: 22pt;">android push</a>
<a href="http://blog.jiguang.cn/tag/android-sdk/" class="tag-link-52" title="1个话题" style="font-size: 8pt;">Android SDK</a>
<a href="http://blog.jiguang.cn/tag/api/" class="tag-link-45" title="1个话题" style="font-size: 8pt;">API</a>
<a href="http://blog.jiguang.cn/tag/api%e6%a0%87%e5%87%86/" class="tag-link-47" title="1个话题" style="font-size: 8pt;">API标准</a>
<a href="http://blog.jiguang.cn/tag/apns/" class="tag-link-38" title="3个话题" style="font-size: 16.75pt;">APNs</a>
<a href="http://blog.jiguang.cn/tag/apple/" class="tag-link-40" title="1个话题" style="font-size: 8pt;">Apple</a>
<a href="http://blog.jiguang.cn/tag/cluster/" class="tag-link-9" title="2个话题" style="font-size: 13.25pt;">Cluster</a>
<a href="http://blog.jiguang.cn/tag/cnlive/" class="tag-link-32" title="1个话题" style="font-size: 8pt;">cnlive</a>
<a href="http://blog.jiguang.cn/tag/cocos2d-x/" class="tag-link-54" title="1个话题" style="font-size: 8pt;">Cocos2d-x</a>
<a href="http://blog.jiguang.cn/tag/eoe/" class="tag-link-25" title="1个话题" style="font-size: 8pt;">eoe</a>
<a href="http://blog.jiguang.cn/tag/erlang/" class="tag-link-41" title="1个话题" style="font-size: 8pt;">erlang</a>
<a href="http://blog.jiguang.cn/tag/gitc/" class="tag-link-48" title="1个话题" style="font-size: 8pt;">GITC</a>
<a href="http://blog.jiguang.cn/tag/ios/" class="tag-link-39" title="2个话题" style="font-size: 13.25pt;">iOS</a>
<a href="http://blog.jiguang.cn/tag/ios-push/" class="tag-link-51" title="2个话题" style="font-size: 13.25pt;">iOS Push</a>
<a href="http://blog.jiguang.cn/tag/jpush/" class="tag-link-10" title="1个话题" style="font-size: 8pt;">jpush</a>
<a href="http://blog.jiguang.cn/tag/jpush-api/" class="tag-link-56" title="1个话题" style="font-size: 8pt;">JPush API</a>
<a href="http://blog.jiguang.cn/tag/openfire/" class="tag-link-18" title="1个话题" style="font-size: 8pt;">openfire</a>
<a href="http://blog.jiguang.cn/tag/open-source/" class="tag-link-15" title="2个话题" style="font-size: 13.25pt;">open source</a>
<a href="http://blog.jiguang.cn/tag/opensource/" class="tag-link-42" title="1个话题" style="font-size: 8pt;">Opensource</a>
<a href="http://blog.jiguang.cn/tag/openudid/" class="tag-link-36" title="1个话题" style="font-size: 8pt;">OpenUdid</a>
<a href="http://blog.jiguang.cn/tag/push/" class="tag-link-14" title="4个话题" style="font-size: 19.666666666667pt;">push</a>
<a href="http://blog.jiguang.cn/tag/redis/" class="tag-link-43" title="1个话题" style="font-size: 8pt;">Redis</a>
<a href="http://blog.jiguang.cn/tag/rundeck/" class="tag-link-33" title="1个话题" style="font-size: 8pt;">RunDeck</a>
<a href="http://blog.jiguang.cn/tag/server-maintenance/" class="tag-link-34" title="1个话题" style="font-size: 8pt;">Server Maintenance</a>
<a href="http://blog.jiguang.cn/tag/twemproxy/" class="tag-link-44" title="1个话题" style="font-size: 8pt;">Twemproxy</a>
<a href="http://blog.jiguang.cn/tag/udid/" class="tag-link-37" title="1个话题" style="font-size: 8pt;">UDID</a>
<a href="http://blog.jiguang.cn/tag/unity3d/" class="tag-link-55" title="1个话题" style="font-size: 8pt;">Unity3d</a>
<a href="http://blog.jiguang.cn/tag/xmpp/" class="tag-link-13" title="2个话题" style="font-size: 13.25pt;">xmpp</a>
<a href="http://blog.jiguang.cn/tag/zookeeper/" class="tag-link-8" title="1个话题" style="font-size: 8pt;">Zookeeper</a>
<a href="http://blog.jiguang.cn/tag/%e5%85%a8%e7%90%83%e4%ba%92%e8%81%94%e7%bd%91%e6%8a%80%e6%9c%af%e5%a4%a7%e4%bc%9a/" class="tag-link-49" title="1个话题" style="font-size: 8pt;">全球互联网技术大会</a>
<a href="http://blog.jiguang.cn/tag/%e5%a4%a9%e6%b0%94/" class="tag-link-22" title="1个话题" style="font-size: 8pt;">天气</a>
<a href="http://blog.jiguang.cn/tag/%e5%b1%95%e4%bc%9a/" class="tag-link-50" title="1个话题" style="font-size: 8pt;">展会</a>
<a href="http://blog.jiguang.cn/tag/%e5%bc%80%e6%94%be%e6%97%a5/" class="tag-link-26" title="1个话题" style="font-size: 8pt;">开放日</a>
<a href="http://blog.jiguang.cn/tag/%e6%8a%80%e6%9c%af%e5%8e%9f%e7%90%86/" class="tag-link-28" title="1个话题" style="font-size: 8pt;">技术原理</a>
<a href="http://blog.jiguang.cn/tag/%e6%8e%a8%e9%80%81/" class="tag-link-11" title="5个话题" style="font-size: 22pt;">推送</a>
<a href="http://blog.jiguang.cn/tag/%e6%8e%a8%e9%80%81%e5%ba%94%e7%94%a8/" class="tag-link-23" title="1个话题" style="font-size: 8pt;">推送应用</a>
<a href="http://blog.jiguang.cn/tag/%e6%97%a0%e7%ba%bf%e7%bd%91%e7%bb%9c/" class="tag-link-29" title="1个话题" style="font-size: 8pt;">无线网络</a>
<a href="http://blog.jiguang.cn/tag/%e6%9e%81%e5%85%89/" class="tag-link-17" title="2个话题" style="font-size: 13.25pt;">极光</a>
<a href="http://blog.jiguang.cn/tag/%e6%9e%81%e5%85%89%e6%8e%a8%e9%80%81/" class="tag-link-30" title="2个话题" style="font-size: 13.25pt;">极光推送</a>
<a href="http://blog.jiguang.cn/tag/%e6%b8%b8%e6%88%8f%e5%bc%80%e5%8f%91/" class="tag-link-53" title="1个话题" style="font-size: 8pt;">游戏开发</a>
<a href="http://blog.jiguang.cn/tag/%e8%a5%bf%e5%ae%89/" class="tag-link-27" title="1个话题" style="font-size: 8pt;">西安</a>
<a href="http://blog.jiguang.cn/tag/%e8%a7%86%e8%ae%af%e4%b8%ad%e5%9b%bd/" class="tag-link-31" title="1个话题" style="font-size: 8pt;">视讯中国</a>
<a href="http://blog.jiguang.cn/tag/%e9%80%81%e8%be%be%e7%bb%9f%e8%ae%a1/" class="tag-link-46" title="1个话题" style="font-size: 8pt;">送达统计</a></div>
</aside><aside id="countperday_widget-2" class="widget widget_countperday_widget"><h3 class="widget-title">Count per Day</h3><ul class="cpd"><li class="cpd-l"><span id="cpd_number_show" class="cpd-r">799</span>这篇文章:</li><li class="cpd-l"><span id="cpd_number_getreadsall" class="cpd-r">52337</span>总阅览数:</li></ul></aside><aside id="linkcat-24" class="widget widget_links"><h3 class="widget-title">友情链接</h3>
	<ul class="xoxo blogroll">
<li><a href="http://www.cnblogs.com/hanyonglu" rel="acquaintance" title="专注于移动与嵌入式领域" target="_blank">HarHar-自由，探索，创新，远航</a></li>
<li><a href="http://blog.csdn.net/HeyNine" target="_blank">HeyNine的博客</a></li>
<li><a href="http://blog.csdn.net/shanpengfei77" target="_blank">shanpengfei77的专栏</a></li>
<li><a href="http://github.com/jpush" target="_blank">JPush on Github</a></li>
<li><a href="http://docs.jpush.cn/" target="_blank">JPush Docs</a></li>
<li><a href="https://www.jiguang.cn/jad">极光广告</a></li>

	</ul>
</aside>
<aside id="meta-5" class="widget widget_meta"><h3 class="widget-title">功能</h3>			<ul>
						<li><a href="http://blog.jiguang.cn/wp-login.php">登录</a></li>
			<li><a href="http://blog.jiguang.cn/feed/">文章<abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://blog.jiguang.cn/comments/feed/">评论<abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="https://cn.wordpress.org/" title="基于WordPress，一个优美、先进的个人信息发布平台。">WordPress.org</a></li>			</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="https://cn.wordpress.org/" title="优雅的个人发布平台">自豪地采用WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

		<!-- Ajax_the_views disabled: Cache not detected -->
			
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript">
    SyntaxHighlighter.autoloader(
        'applescript			http://blog.jiguang.cn/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAppleScript.js',
        'actionscript3 as3		http://blog.jiguang.cn/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAS3.js',
        'bash shell				http://blog.jiguang.cn/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushBash.js',
        'coldfusion cf			http://blog.jiguang.cn/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushColdFusion.js',
        'cpp c					http://blog.jiguang.cn/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCpp.js',
        'c# c-sharp csharp		http://blog.jiguang.cn/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCSharp.js',
        'css					http://blog.jiguang.cn/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCss.js',
        'delphi pascal pas		http://blog.jiguang.cn/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDelphi.js',
        'diff patch			    http://blog.jiguang.cn/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDiff.js',
        'erl erlang				http://blog.jiguang.cn/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushErlang.js',
        'groovy					http://blog.jiguang.cn/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushGroovy.js',
        'java					http://blog.jiguang.cn/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJava.js',
        'jfx javafx				http://blog.jiguang.cn/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJavaFX.js',
        'js jscript javascript	http://blog.jiguang.cn/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJScript.js',
        'perl pl				http://blog.jiguang.cn/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPerl.js',
        'php					http://blog.jiguang.cn/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPhp.js',
        'text plain				http://blog.jiguang.cn/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPlain.js',
        'powershell ps          http://blog.jiguang.cn/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPowerShell.js',
        'py python				http://blog.jiguang.cn/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPython.js',
        'ruby rails ror rb		http://blog.jiguang.cn/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushRuby.js',
        'sass scss              http://blog.jiguang.cn/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSass.js',
        'scala					http://blog.jiguang.cn/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushScala.js',
        'sql					http://blog.jiguang.cn/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSql.js',
        'vb vbnet				http://blog.jiguang.cn/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushVb.js',
        'xml xhtml xslt html	http://blog.jiguang.cn/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushXml.js'
    );
                        SyntaxHighlighter.defaults['tab-size'] = 4;
    SyntaxHighlighter.all();
</script>
<!-- END: Syntax Highlighter ComPress -->

	<link rel="stylesheet" id="yarppRelatedCss-css" href="./Zookeeper 的学习与运用 _ 极光博客_files/related.css" type="text/css" media="all">
<script type="text/javascript" src="./Zookeeper 的学习与运用 _ 极光博客_files/jquery.form.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/blog.jiguang.cn\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u53d1\u9001\u4e2d\u3002\u3002\u3002"};
/* ]]> */
</script>
<script type="text/javascript" src="./Zookeeper 的学习与运用 _ 极光博客_files/scripts.js"></script>
<script type="text/javascript" src="./Zookeeper 的学习与运用 _ 极光博客_files/comment-reply.min.js"></script>
<script type="text/javascript" src="./Zookeeper 的学习与运用 _ 极光博客_files/navigation.js"></script>
<div style="display:none; ">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258878994'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1258878994' type='text/javascript'%3E%3C/script%3E"));</script><span id="cnzz_stat_icon_1258878994"><a href="http://www.cnzz.com/stat/website.php?web_id=1258878994" target="_blank" title="站长统计">站长统计</a></span><script src="./Zookeeper 的学习与运用 _ 极光博客_files/z_stat.php" type="text/javascript"></script><script src="./Zookeeper 的学习与运用 _ 极光博客_files/core.php" charset="utf-8" type="text/javascript"></script>
</div>

</body></html>