<!DOCTYPE html>
<!-- saved from url=(0062)http://www.cnblogs.com/xuliwen/archive/2012/03/15/2398318.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>zookeeper windows安装和使用 - xlw - 博客园</title>
<link type="text/css" rel="stylesheet" href="./zookeeper windows安装和使用 - xlw - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./zookeeper windows安装和使用 - xlw - 博客园_files/bundle-Minyx2_Lite.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/xuliwen/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/xuliwen/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/xuliwen/wlwmanifest.xml">
<script src="./zookeeper windows安装和使用 - xlw - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'xuliwen', cb_enable_mathjax=false;</script>
<script src="./zookeeper windows安装和使用 - xlw - 博客园_files/blog-common.js" type="text/javascript"></script>
<script src="./zookeeper windows安装和使用 - xlw - 博客园_files/bundle-Minyx2_Lite.js" language="javascript" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>


<div id="container">
    <a class="minyx" href="http://www.cnblogs.com/">代码改变世界</a>
    <ul id="topMnu">
        <!-- 统计数据 -->
        <li>
            
                
Posts - 43, 
Articles - 2, 
Comments - 45
<!---->
            
        </li>
        <!-- 这边可以增加一些链接 -->
        <!-- 博客园 -->
        <li><a href="http://www.cnblogs.com/">Cnblogs</a></li>
        <!-- 管理 -->
        <li id="topMnu-dashboard">
            <a id="lnkDashboard" href="http://www.cnblogs.com/xuliwen/admin/EditPosts.aspx">Dashboard</a></li>
        <li>
            <a id="lnkLogin" href="http://passport.cnblogs.com/login.aspx?ReturnUrl=http://www.cnblogs.com/xuliwen/archive/2012/03/15/2398318.html">Login</a></li>
    </ul>

    <script type="text/javascript">
        var m = window.__blog.topMenuRendered;
        if (m) { m(__$("topMnu")); }
    </script>

    <div id="header">
        <ul id="menu">
            <!-- 首页，当前section加上current类 -->
            <li id="menu-home" class="current">
                <a id="lnkHome" href="http://www.cnblogs.com/xuliwen/">Home</a></li>
            <!-- 联系 -->
            <li id="menu-contact">
                <a id="lnkContact" href="http://space.cnblogs.com/msg/send/xlw">Contact</a></li>
            <!-- 相册 -->
            <li id="menu-gallary">
                <a id="lnkGallery" href="http://www.cnblogs.com/xuliwen/gallery.html">Gallery</a></li>
            <!-- Rss订阅 -->
            <li id="rss">
                <a id="lnkRss" href="http://www.cnblogs.com/xuliwen/rss">RSS</a></li>
        </ul>
        <div id="newmsg"></div>
        <h1>
            <!-- 主标题 -->
            <a id="lnkBlogTitle" href="http://www.cnblogs.com/xuliwen/">技术博客</a>
            <!-- 子标题 -->
            <small>
                </small>
        </h1>
    </div>

    <script type="text/javascript">
        var m = window.__blog.headerRendered;
        if (m) { m(__$("header")); }
    </script>

    <div id="wrapper">
        <div id="content">
            <script type="text/javascript">
                var m = window.__blog.preRenderPosts;
                if (m) { m(); }
            </script>
            
<div id="post_detail">
<div class="post" id="post">
    <a name="top"></a>
    <h2><a id="cb_post_title_url" href="./zookeeper windows安装和使用 - xlw - 博客园_files/zookeeper windows安装和使用 - xlw - 博客园.html">zookeeper windows安装和使用</a></h2>
    <small>2012-03-15 16:42 by xlw, <span id="post_view_count">2402</span> 阅读, <span id="post_comment_count">3</span> 评论, <a href="http://www.cnblogs.com/xuliwen/archive/2012/03/15/2398318.html#" onclick="AddToWz(2398318);return false;">收藏</a>,  <a href="http://i.cnblogs.com/EditPosts.aspx?postid=2398318" rel="nofollow">编辑</a></small>
    <div class="entry">
        <div id="cnblogs_post_body"><p><strong>zookeeper介绍</strong><br>zookeeper是一个为分布式应用提供一致性服务的软件，它是开源的Hadoop项目中的一个子项目，并且根据google发表的论文来实现的，接下来我们首先来安装使用下这个软件，然后再来探索下其中比较重要一致性算法。</p>
<p><strong>zookeeper安装和使用</strong><br>zookeeper的安装基本上可以按照 http://hadoop.apache.org/zookeeper/docs/current/ zookeeperStarted.html 这个页面上的步骤完成安装，这里主要介绍下部署一个集群的步骤，因为这个官方页面似乎讲得并不是非常详细(Running Replicated Zookeeper)。</p>
<p>由于手头机器不足，所以在一台机器上部署了3个server,如果你手头也比较紧，也可以这么做。那么我建了3个文件夹，如下<br><strong>server1 server2 server3</strong></p>
<p>然后每个文件夹里面解压一个zookeeper的下载包，并且还建了几个文件夹，总体结构如下,最后那个是下载过来压缩包的解压文件<br><strong>data dataLog logs zookeeper-3.3.2</strong></p>
<p>那么首先进入data目录，创建一个myid的文件，里面写入一个数字，比如我这个是server1,那么就写一个1，server2对应myid文件就写入2，server3对应myid文件就写个3</p>
<p>然后进入zookeeper-3.3.2/conf目录，那么如果是刚下过来，会有3个文件，configuration.xml, log4j.properties,zoo_sample.cfg,这3个文件我们首先要做的就是在这个目录创建一个zoo.cfg的配置文件，当然你可以把zoo_sample.cfg文件改成zoo.cfg，配置的内容如下所示：<br><span style="color: #ff0000;"><br>tickTime=2000<br>initLimit=5<br>syncLimit=2<br>dataDir=xxxx/zookeeper/server1/data<br>dataLogDir=xxx/zookeeper/server1/dataLog<br>clientPort=2181</span><br>server.1=127.0.0.1:2888:3888<br>server.2=127.0.0.1:2889:3889<br>server.3=127.0.0.1:2890:3890</p>
<p>标红的几个配置应该官网讲得很清楚了，只是需要注意的是clientPort这个端口如果你是在1台机器上部署多个server,那么每台机器都要不同的clientPort，比如我server1是2181,server2是2182，server3是2183，dataDir和dataLogDir也需要区分下。</p>
<p>最后几行唯一需要注意的地方就是 server.X 这个数字就是对应 data/myid中的数字。你在3个server的myid文件中分别写入了1，2，3，那么每个server中的zoo.cfg都配server.1,server.2,server.3就OK了。因为在同一台机器上，后面连着的2个端口3个server都不要一样，否则端口冲突，其中第一个端口用来集群成员的信息交换，第二个端口是在leader挂掉时专门用来进行选举leader所用。</p>
<p>进入zookeeper-3.3.2/bin 目录中，./zkServer.sh start启动一个server,这时会报大量错误？其实没什么关系，因为现在集群只起了1台server，zookeeper服务器端起来会根据zoo.cfg的服务器列表发起选举leader的请求，因为连不上其他机器而报错，那么当我们起第二个zookeeper实例后，leader将会被选出，从而一致性服务开始可以使用，这是因为3台机器只要有2台可用就可以选出leader并且对外提供服务(2n+1台机器，可以容n台机器挂掉)。</p>
<p>接下来就可以使用了，我们可以先通过 zookeeper自带的客户端交互程序来简单感受下zookeeper到底做一些什么事情。进入zookeeper-3.3.2/bin（3个server中任意一个）下，./zkCli.sh –server 127.0.0.1:2182,我连的是开着2182端口的机器。</p>
<p>&nbsp;</p>
<p><span style="color: #993300;"><strong>说明一下:myid 这个文件是没有扩展名的,分布启动后的效果</strong></span></p>
<p><img src="./zookeeper windows安装和使用 - xlw - 博客园_files/2012032014525370.jpg" alt=""></p>
<p>那么，首先我们随便打个命令，因为zookeeper不认识，他会给出命令的help,如下图<br><img src="./zookeeper windows安装和使用 - xlw - 博客园_files/dddd.jpg" alt=""><br>ls(查看当前节点数据),<br>ls2(查看当前节点数据并能看到更新次数等数据) ,<br>create(创建一个节点) ,<br>get(得到一个节点，包含数据和更新次数等数据),<br>set(修改节点)<br>delete(删除一个节点)</p>
<p>通过上述命令实践，我们可以发现，zookeeper使用了一个类似文件系统的树结构，数据可以挂在某个节点上，可以对这个节点进行删改。另外我们还发现，当改动一个节点的时候，集群中活着的机器都会更新到一致的数据。</p>
<p><strong>zookeeper的数据模型</strong><br>在简单使用了zookeeper之后，我们发现其数据模型有些像操作系统的文件结构，结构如下图所示<br><img src="./zookeeper windows安装和使用 - xlw - 博客园_files/XX.jpg" alt=""></p>
<p>(1) 每个节点在zookeeper中叫做znode,并且其有一个唯一的路径标识，如/SERVER2节点的标识就为/APP3/SERVER2<br>(2) Znode可以有子znode，并且znode里可以存数据，但是EPHEMERAL类型的节点不能有子节点<br>(3) Znode中的数据可以有多个版本，比如某一个路径下存有多个数据版本，那么查询这个路径下的数据就需要带上版本。<br>(4) znode 可以是临时节点，一旦创建这个 znode 的客户端与服务器失去联系，这个 znode 也将自动删除，Zookeeper 的客户端和服务器通信采用长连接方式，每个客户端和 服务器通过心跳来保持连接，这个连接状态称为 session，如果 znode 是临时节点，这个 session 失效，znode 也就删除了<br>(5) znode 的目录名可以自动编号，如 App1 已经存在，再创建的话，将会自动命名为 App2<br>(6) znode 可以被监控，包括这个目录节点中存储的数据的修改，子节点目录的变化等，一旦变化可以通知设置监控的客户端，这个功能是zookeeper对于应用最重要的特性，通过这个特性可以实现的功能包括配置的集中管理，集群管理，分布式锁等等。</p>
<p><strong>通过java代码使用zookeeper</strong><br>Zookeeper的使用主要是通过创建其jar包下的Zookeeper实例，并且调用其接口方法进行的，主要的操作就是对znode的增删改操作，监听znode的变化以及处理。</p>
<p>以下为主要的API使用和解释</p>
<div id="highlighter_784926" class="syntaxhighlighter nogutter  ">
<div class="lines">
<div class="line alt1">
<table>
<tbody>
<tr>
<td class="content"><code class="comments">//创建一个Zookeeper实例，第一个参数为目标服务器地址和端口，第二个参数为Session超时时间，第三个为节点变化时的回调方法</code></td>
</tr>
</tbody>
</table>
</div>
<div class="line alt2">
<table>
<tbody>
<tr>
<td class="content"><code class="plain">ZooKeeper zk =&nbsp;</code><code class="keyword">new</code>&nbsp;<code class="plain">ZooKeeper(</code><code class="string">"127.0.0.1:2181"</code><code class="plain">,&nbsp;</code><code class="value">500000</code><code class="plain">,</code><code class="keyword">new</code>&nbsp;<code class="plain">Watcher() {</code></td>
</tr>
</tbody>
</table>
</div>
<div class="line alt1">
<table>
<tbody>
<tr>
<td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">// 监控所有被触发的事件</code></td>
</tr>
</tbody>
</table>
</div>
<div class="line alt2">
<table>
<tbody>
<tr>
<td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword">public</code>&nbsp;<code class="keyword">void</code>&nbsp;<code class="plain">process(WatchedEvent event) {</code></td>
</tr>
</tbody>
</table>
</div>
<div class="line alt1">
<table>
<tbody>
<tr>
<td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">//dosomething</code></td>
</tr>
</tbody>
</table>
</div>
<div class="line alt2">
<table>
<tbody>
<tr>
<td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">}</code></td>
</tr>
</tbody>
</table>
</div>
<div class="line alt1">
<table>
<tbody>
<tr>
<td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">});</code></td>
</tr>
</tbody>
</table>
</div>
<div class="line alt2">
<table>
<tbody>
<tr>
<td class="content"><code class="comments">//创建一个节点root，数据是mydata,不进行ACL权限控制，节点为永久性的(即客户端shutdown了也不会消失)</code></td>
</tr>
</tbody>
</table>
</div>
<div class="line alt1">
<table>
<tbody>
<tr>
<td class="content"><code class="plain">zk.create(</code><code class="string">"/root"</code><code class="plain">,&nbsp;</code><code class="string">"mydata"</code><code class="plain">.getBytes(),Ids.OPEN_ACL_UNSAFE, CreateMode.PERSISTENT);</code></td>
</tr>
</tbody>
</table>
</div>
<div class="line alt2">
<table>
<tbody>
<tr>
<td class="content">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="line alt1">
<table>
<tbody>
<tr>
<td class="content"><code class="comments">//在root下面创建一个childone znode,数据为childone,不进行ACL权限控制，节点为永久性的</code></td>
</tr>
</tbody>
</table>
</div>
<div class="line alt2">
<table>
<tbody>
<tr>
<td class="content"><code class="plain">zk.create(</code><code class="string">"/root/childone"</code><code class="plain">,</code><code class="string">"childone"</code><code class="plain">.getBytes(), Ids.OPEN_ACL_UNSAFE,CreateMode.PERSISTENT);</code></td>
</tr>
</tbody>
</table>
</div>
<div class="line alt1">
<table>
<tbody>
<tr>
<td class="content">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="line alt2">
<table>
<tbody>
<tr>
<td class="content"><code class="comments">//取得/root节点下的子节点名称,返回List&lt;String&gt;</code></td>
</tr>
</tbody>
</table>
</div>
<div class="line alt1">
<table>
<tbody>
<tr>
<td class="content"><code class="plain">zk.getChildren(</code><code class="string">"/root"</code><code class="plain">,</code><code class="keyword">true</code><code class="plain">);</code></td>
</tr>
</tbody>
</table>
</div>
<div class="line alt2">
<table>
<tbody>
<tr>
<td class="content">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="line alt1">
<table>
<tbody>
<tr>
<td class="content"><code class="comments">//取得/root/childone节点下的数据,返回byte[]</code></td>
</tr>
</tbody>
</table>
</div>
<div class="line alt2">
<table>
<tbody>
<tr>
<td class="content"><code class="plain">zk.getData(</code><code class="string">"/root/childone"</code><code class="plain">,&nbsp;</code><code class="keyword">true</code><code class="plain">,&nbsp;</code><code class="keyword">null</code><code class="plain">);</code></td>
</tr>
</tbody>
</table>
</div>
<div class="line alt1">
<table>
<tbody>
<tr>
<td class="content">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="line alt2">
<table>
<tbody>
<tr>
<td class="content"><code class="comments">//修改节点/root/childone下的数据，第三个参数为版本，如果是-1，那会无视被修改的数据版本，直接改掉</code></td>
</tr>
</tbody>
</table>
</div>
<div class="line alt1">
<table>
<tbody>
<tr>
<td class="content"><code class="plain">zk.setData(</code><code class="string">"/root/childone"</code><code class="plain">,</code><code class="string">"childonemodify"</code><code class="plain">.getBytes(), -</code><code class="value">1</code><code class="plain">);</code></td>
</tr>
</tbody>
</table>
</div>
<div class="line alt2">
<table>
<tbody>
<tr>
<td class="content">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="line alt1">
<table>
<tbody>
<tr>
<td class="content"><code class="comments">//删除/root/childone这个节点，第二个参数为版本，－1的话直接删除，无视版本</code></td>
</tr>
</tbody>
</table>
</div>
<div class="line alt2">
<table>
<tbody>
<tr>
<td class="content"><code class="plain">zk.delete(</code><code class="string">"/root/childone"</code><code class="plain">, -</code><code class="value">1</code><code class="plain">);</code></td>
</tr>
</tbody>
</table>
</div>
<div class="line alt1">
<table>
<tbody>
<tr>
<td class="content">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="line alt2">
<table>
<tbody>
<tr>
<td class="content"><code class="comments">//关闭session</code></td>
</tr>
</tbody>
</table>
</div>
<div class="line alt1">
<table>
<tbody>
<tr>
<td class="content"><code class="plain">zk.close();</code></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<p><strong>Zookeeper的主流应用场景实现思路</strong>除去官方示例）</p>
<p><strong>(1)配置管理</strong><br>集中式的配置管理在应用集群中是非常常见的，一般商业公司内部都会实现一套集中的配置管理中心，应对不同的应用集群对于共享各自配置的需求，并且在配置变更时能够通知到集群中的每一个机器。</p>
<p>Zookeeper很容易实现这种集中式的配置管理，比如将APP1的所有配置配置到/APP1 znode下，APP1所有机器一启动就对/APP1这个节点进行监控(zk.exist(“/APP1″,true)),并且实现回调方法Watcher，那么在zookeeper上/APP1 znode节点下数据发生变化的时候，每个机器都会收到通知，Watcher方法将会被执行，那么应用再取下数据即可(zk.getData(“/APP1″,false,null));</p>
<p>以上这个例子只是简单的粗颗粒度配置监控，细颗粒度的数据可以进行分层级监控，这一切都是可以设计和控制的。<br><strong>(2)集群管理</strong><br>应用集群中，我们常常需要让每一个机器知道集群中（或依赖的其他某一个集群）哪些机器是活着的，并且在集群机器因为宕机，网络断链等原因能够不在人工介入的情况下迅速通知到每一个机器。</p>
<p>Zookeeper同样很容易实现这个功能，比如我在zookeeper服务器端有一个znode叫/APP1SERVERS,那么集群中每一个机器启动的时候都去这个节点下创建一个EPHEMERAL类型的节点，比如server1创建/APP1SERVERS/SERVER1(可以使用ip,保证不重复)，server2创建/APP1SERVERS/SERVER2，然后SERVER1和SERVER2都watch /APP1SERVERS这个父节点，那么也就是这个父节点下数据或者子节点变化都会通知对该节点进行watch的客户端。因为EPHEMERAL类型节点有一个很重要的特性，就是客户端和服务器端连接断掉或者session过期就会使节点消失，那么在某一个机器挂掉或者断链的时候，其对应的节点就会消失，然后集群中所有对/APP1SERVERS进行watch的客户端都会收到通知，然后取得最新列表即可。</p>
<p>另外有一个应用场景就是集群选master,一旦master挂掉能够马上能从slave中选出一个master,实现步骤和前者一样，只是机器在启动的时候在APP1SERVERS创建的节点类型变为EPHEMERAL_SEQUENTIAL类型，这样每个节点会自动被编号，例如</p>
<div id="highlighter_597511" class="syntaxhighlighter nogutter  ">
<div class="lines">
<div class="line alt1">
<table>
<tbody>
<tr>
<td class="content"><code class="plain">zk.create(</code><code class="string">"/testRootPath/testChildPath1"</code><code class="plain">,</code><code class="string">"1"</code><code class="plain">.getBytes(), Ids.OPEN_ACL_UNSAFE,CreateMode.EPHEMERAL_SEQUENTIAL);</code></td>
</tr>
</tbody>
</table>
</div>
<div class="line alt2">
<table>
<tbody>
<tr>
<td class="content">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="line alt1">
<table>
<tbody>
<tr>
<td class="content"><code class="plain">zk.create(</code><code class="string">"/testRootPath/testChildPath2"</code><code class="plain">,</code><code class="string">"2"</code><code class="plain">.getBytes(), Ids.OPEN_ACL_UNSAFE,CreateMode.EPHEMERAL_SEQUENTIAL);</code></td>
</tr>
</tbody>
</table>
</div>
<div class="line alt2">
<table>
<tbody>
<tr>
<td class="content">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="line alt1">
<table>
<tbody>
<tr>
<td class="content"><code class="plain">zk.create(</code><code class="string">"/testRootPath/testChildPath3"</code><code class="plain">,</code><code class="string">"3"</code><code class="plain">.getBytes(), Ids.OPEN_ACL_UNSAFE,CreateMode.EPHEMERAL_SEQUENTIAL);</code></td>
</tr>
</tbody>
</table>
</div>
<div class="line alt2">
<table>
<tbody>
<tr>
<td class="content">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="line alt1">
<table>
<tbody>
<tr>
<td class="content"><code class="comments">// 创建一个子目录节点</code></td>
</tr>
</tbody>
</table>
</div>
<div class="line alt2">
<table>
<tbody>
<tr>
<td class="content"><code class="plain">zk.create(</code><code class="string">"/testRootPath/testChildPath4"</code><code class="plain">,</code><code class="string">"4"</code><code class="plain">.getBytes(), Ids.OPEN_ACL_UNSAFE,CreateMode.EPHEMERAL_SEQUENTIAL);</code></td>
</tr>
</tbody>
</table>
</div>
<div class="line alt1">
<table>
<tbody>
<tr>
<td class="content">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="line alt2">
<table>
<tbody>
<tr>
<td class="content"><code class="plain">System.out.println(zk.getChildren(</code><code class="string">"/testRootPath"</code><code class="plain">,&nbsp;</code><code class="keyword">false</code><code class="plain">));</code></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<p>打印结果：[testChildPath10000000000, testChildPath20000000001, testChildPath40000000003, testChildPath30000000002]</p>
<div id="highlighter_927382" class="syntaxhighlighter nogutter  ">
<div class="lines">
<div class="line alt1">
<table>
<tbody>
<tr>
<td class="content"><code class="plain">zk.create(</code><code class="string">"/testRootPath"</code><code class="plain">,&nbsp;</code><code class="string">"testRootData"</code><code class="plain">.getBytes(),Ids.OPEN_ACL_UNSAFE, CreateMode.PERSISTENT);</code></td>
</tr>
</tbody>
</table>
</div>
<div class="line alt2">
<table>
<tbody>
<tr>
<td class="content">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="line alt1">
<table>
<tbody>
<tr>
<td class="content"><code class="comments">// 创建一个子目录节点</code></td>
</tr>
</tbody>
</table>
</div>
<div class="line alt2">
<table>
<tbody>
<tr>
<td class="content"><code class="plain">zk.create(</code><code class="string">"/testRootPath/testChildPath1"</code><code class="plain">,</code><code class="string">"1"</code><code class="plain">.getBytes(), Ids.OPEN_ACL_UNSAFE,CreateMode.EPHEMERAL);</code></td>
</tr>
</tbody>
</table>
</div>
<div class="line alt1">
<table>
<tbody>
<tr>
<td class="content">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="line alt2">
<table>
<tbody>
<tr>
<td class="content"><code class="plain">zk.create(</code><code class="string">"/testRootPath/testChildPath2"</code><code class="plain">,</code><code class="string">"2"</code><code class="plain">.getBytes(), Ids.OPEN_ACL_UNSAFE,CreateMode.EPHEMERAL);</code></td>
</tr>
</tbody>
</table>
</div>
<div class="line alt1">
<table>
<tbody>
<tr>
<td class="content">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="line alt2">
<table>
<tbody>
<tr>
<td class="content"><code class="plain">zk.create(</code><code class="string">"/testRootPath/testChildPath3"</code><code class="plain">,</code><code class="string">"3"</code><code class="plain">.getBytes(), Ids.OPEN_ACL_UNSAFE,CreateMode.EPHEMERAL);</code></td>
</tr>
</tbody>
</table>
</div>
<div class="line alt1">
<table>
<tbody>
<tr>
<td class="content">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="line alt2">
<table>
<tbody>
<tr>
<td class="content"><code class="comments">// 创建一个子目录节点</code></td>
</tr>
</tbody>
</table>
</div>
<div class="line alt1">
<table>
<tbody>
<tr>
<td class="content"><code class="plain">zk.create(</code><code class="string">"/testRootPath/testChildPath4"</code><code class="plain">,</code><code class="string">"4"</code><code class="plain">.getBytes(), Ids.OPEN_ACL_UNSAFE,CreateMode.EPHEMERAL);</code></td>
</tr>
</tbody>
</table>
</div>
<div class="line alt2">
<table>
<tbody>
<tr>
<td class="content">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="line alt1">
<table>
<tbody>
<tr>
<td class="content"><code class="plain">System.out.println(zk.getChildren(</code><code class="string">"/testRootPath"</code><code class="plain">,&nbsp;</code><code class="keyword">false</code><code class="plain">));</code></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<p>打印结果:[testChildPath2, testChildPath1, testChildPath4, testChildPath3]</p>
<p>我们默认规定编号最小的为master,所以当我们对/APP1SERVERS节点做监控的时候，得到服务器列表，只要所有集群机器逻辑认为最小编号节点为master，那么master就被选出，而这个master宕机的时候，相应的znode会消失，然后新的服务器列表就被推送到客户端，然后每个节点逻辑认为最小编号节点为master，这样就做到动态master选举。</p>
<p><strong><br></strong></p>
<p><strong><strong>浅析</strong><br>　<span style="color: #ff0000;">　创建连接：</span><br>　　1.获取服务主机列表<br>　　2.设置超时时间<br>　　3.注册客户端事件<br>　　4.以线程安全的方式创建请求连接（启动客户端请求队列，循环队列基于socket通信、根据请求类型执行不同的请求动作）<br><span style="color: #ff0000;">　　请求流程：</span><br>　　构造请求头、构造request,reponse、构造响应头、构造Packet对象,packet对象准备好后，把整个对象放入一个outgoingQueue&nbsp;<br>packet被放入outgoingQueue中，等待SendThread把packet对应的内容发送给server。server处理分3步在doio方法中ReadLength ReadConnectResult ReadResponse，直到ReadResponse方法中确定packet请求结束。<br>　　<span style="color: #ff0000;">响应流程：</span><br>　　针对心跳的ping请求的resp，针对auth请求的resp，一般接口请求的resp，如果接口请求要求了watcher，当watcher关注的内容有变化时的notification<br>　　<span style="color: #ff0000;">锁相关部分API方法：</span><br>　　创建节点：<span style="color: #000000;">create</span><br>　　demo：zk.Create(Dir, severname.GetBytes(), Ids.OPEN_ACL_UNSAFE, CreateMode.Persistent);<br>　　其中CreateMode分为4类Persistent、PersistentSequential、Ephemeral、EphemeralSequential<br>　　PERSISTENT 创建持久化节点，对应机器关闭连接后节点/数据不会消失<br>　　PERSISTENT_SEQUENTIAL 如果PATH是以’/’结尾则以这个PATH作为父节点，创建一个子节点，其子节点名字是一个按先后顺序排列的数值；否则创建一个名字是‘/’后面字符加上先后顺序排列的数值字符串的节点，同样创建持久节点<br>　　EPHEMERAL 创建瞬时节点，Zookeeper在感知连接机器宕机后会清除它创建的瞬时节点<br>　　EPHEMERAL_SEQUENTIAL 穿件瞬时顺序节点，和PERSISTENT_SEQUENTIAL一样，区别在于它是瞬时的<br>　　删除节点 delete<br>　　demo ：zk.Delete(Dir, -1);<br>　　前一个参数代表节点名称（一般用作路径），后一个是版本号 -1表示全匹配<br>　　查看节点 exists<br>　　demo ： zk.Exists(Dir, new MyWatch2());<br>　　获取数据 getData&nbsp;<br>　　demo ：zk.GetData(Dir, new MyWatch2(), stat);<br>　　获取一个节点的数据，可注入watcher 　　<br>　　设置数据 setData&nbsp;<br>　　demo ： zk.SetData(Dir, new byte[1], 1);<br>　　获取下级节点集合 GetChildren<br>　　demo ：zk.GetChildren(Dir, true);<br>　　<span style="color: #ff0000;">存储</span><br><span style="color: #000000;">　　znodes类似文件和目录。但它不是一个典型的文件系统，zookeeper数据保存在内存中，这意味着zookeeper可以实现高吞吐量和低延迟。</span><br><span style="color: #000000;">　　<span style="color: #ff0000;">watcher</span></span><br>　　Zookeeper有两种watches，一种是data watches，另一种是child watches。其中，getData()和exists()以及create()等会添加data watches，getChildren()会添加child watches。而delete()涉及到删除数据和子节点，会同时触发data watches和child watches。<br>&nbsp;&nbsp;&nbsp;&nbsp; 详细可以参考：<a href="http://www.geminikwok.com/2011/09/08/%E6%B5%85%E8%B0%88zookeeper-watch%E4%BA%8B%E4%BB%B6/" target="_blank">http://www.geminikwok.com/2011/09/08/%E6%B5%85%E8%B0%88zookeeper-watch%E4%BA%8B%E4%BB%B6/</a><br>　　<span style="color: #ff0000;">算法</span><br>　　Paoxs算法 本篇中仅用单台server做demo 改个时间详细介绍下Paoxs　　</strong></p>
<p><strong><br></strong></p>
<p><strong>总结</strong></p>
<p>我们初步使用了一下zookeeper并且尝试着描述了几种应用场景的具体实现思路，接下来的文章，我们会尝试着去探究一下zookeeper的高可用性与leaderElection算法。</p>
<p>参考：<a href="http://www.ibm.com/developerworks/cn/opensource/os-cn-zookeeper/">http://www.ibm.com/developerworks/cn/opensource/os-cn-zookeeper/</a></p>
<p><a href="http://hadoop.apache.org/zookeeper/docs/current/">http://hadoop.apache.org/zookeeper/docs/current/</a></p>
<p><a href="http://rdc.taobao.com/team/jm/archives/448">http://rdc.taobao.com/team/jm/archives/448</a></p></div><div id="MySignature" style="display: block;">开源项目：房产,OA,企业电视台
  源代码地址: http://www.renrenaj.com/opensouce</div>
        <div class="clear"></div>
        <div id="blog_post_info_block">
        <div id="blog_post_info">
        </div>
        <div class="clear"></div>
        <div id="post_next_prev"><a href="http://www.cnblogs.com/xuliwen/archive/2012/03/15/2398043.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/xuliwen/archive/2012/03/15/2398043.html" title="发布于2012-03-15 14:43">在.NET平台下使用C#通过Thrift访问Cassandra</a><br><a href="http://www.cnblogs.com/xuliwen/archive/2012/03/16/2400242.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/xuliwen/archive/2012/03/16/2400242.html" title="发布于2012-03-16 14:26">微博架构</a><br></div>
    </div>
</div>
    <ul class="postmetadata">
        <li class="icon_cat" id="BlogPostCategory"></li>
        <li class="icon_bullet" id="EntryTag"></li>
    </ul>
</div>
<script type="text/javascript">var allowComments=true,isLogined=false,cb_blogId=79265,cb_entryId=2398318,cb_blogApp=currentBlogApp,cb_blogUserGuid='0306b919-03b4-de11-ba8f-001cf0cd104b',cb_entryCreatedDate='2012/3/15 16:42:00';loadViewCount(cb_entryId);</script>
<script type="text/javascript">
    var m = window.__blog.postRendered;
    if (m) { m(__$("post")); }
</script>
<script type="text/javascript">
    var m = window.__blog.postRenderPosts;
    if (m) { m(); }
</script>
</div><a name="!comments"></a><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<a class="addcomment" href="http://www.cnblogs.com/xuliwen/archive/2012/03/15/2398318.html#comment_tip">Add your comment</a>
<h3 id="comments"></h3>
<div class="feedbackNoItems"></div>


<ol class="commentlist" id="commentList">	

		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/xuliwen/archive/2012/03/15/2398318.html#2536296" class="layer">#1楼</a><a name="2536296" id="comment_anchor_2536296"></a></cite> <a id="a_comment_author_2536296" href="http://www.cnblogs.com/xiezhong/" target="_blank">xie'an</a> <a href="http://msg.cnblogs.com/send/xie%26%2339%3Ban" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2012-11-16 10:39</span></small>
			</h5>
			<div id="comment_body_2536296" class="blog_comment_body">博主，你好！<br>我照着你的步骤一步一步的试了，现在出了几个问题，想向博主请教一下，还望博主不吝赐教！现在此谢过啦！<br>我是在Windows XP环境下安装的，好像博主说的./zkServer.sh start这个.sh的文件Windows XP无法执行，于是我就这样启动的zkServer.cmd start !不知道我这样做对不对，然后这样启动后出异常啦！异常是这样的：<br>java.lang.NumberFormatException: For input string: "C:\xiezhongzookeeper\server001\zookeeper-3.4.4\bin\..\conf\zoo.cfg"<br>还请博主不吝赐教，谢谢</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2536296,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2536296,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_2536296_avatar" style="display:none;">http://pic.cnblogs.com/face/u437364.jpg?id=09145724</span>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/xuliwen/archive/2012/03/15/2398318.html#2555720" class="layer">#2楼</a><a name="2555720" id="comment_anchor_2555720"></a>[<span class="louzhu">楼主</span>]</cite> <a id="a_comment_author_2555720" href="http://www.cnblogs.com/xuliwen/" target="_blank">xlw</a> <a href="http://msg.cnblogs.com/send/xlw" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2012-11-19 16:17</span></small>
			</h5>
			<div id="comment_body_2555720" class="blog_comment_body"><a href="http://www.cnblogs.com/xuliwen/archive/2012/03/15/2398318.html#2536296" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,2536296);">@</a>
xiezhong<br>你看一下那个myid 文件有没有配置错误</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2555720,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2555720,&#39;Bury&#39;,this)">反对(0)</a></div>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/xuliwen/archive/2012/03/15/2398318.html#2555727" class="layer">#3楼</a><a name="2555727" id="comment_anchor_2555727"></a><span id="comment-maxId" style="display:none;">2555727</span><span id="comment-maxDate" style="display:none;">2012/11/19 16:21:00</span></cite> <a id="a_comment_author_2555727" href="http://www.cnblogs.com/xiezhong/" target="_blank">xie'an</a> <a href="http://msg.cnblogs.com/send/xie%26%2339%3Ban" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2012-11-19 16:21</span></small>
			</h5>
			<div id="comment_body_2555727" class="blog_comment_body"><a href="http://www.cnblogs.com/xuliwen/archive/2012/03/15/2398318.html#2555720" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,2555720);">@</a>
xlw<br><fieldset class="comment_quote"><legend><a href="http://www.cnblogs.com/xuliwen/archive/2012/03/15/2398318.html#2555720" title="查看引用原文">引用</a></legend>@xiezhong<br>你看一下那个myid 文件有没有配置错误</fieldset><br>楼主，你好，非常感谢你的回答！我已经找到错误了，在Windows下面直接打开zkserver.cmd就可以运行了！我不该多加一个start的！<br>我想请问一下楼主zookeeper里面如何得知哪个server是leader呢？</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2555727,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2555727,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_2555727_avatar" style="display:none;">http://pic.cnblogs.com/face/u437364.jpg?id=09145724</span>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
</ol>

<div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="http://www.cnblogs.com/xuliwen/archive/2012/03/15/2398318.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/xuliwen/archive/2012/03/15/2398318.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】50万行VC++源码: 大型组态工控、电力仿真CAD与GIS源码库</a><br><a href="http://www.rongcloud.cn/" target="_blank">【推荐】融云即时通讯云－豆果美食、Faceu等亿级APP都在用</a><br><a href="http://group.cnblogs.com/topic/75069.html" target="_blank">【福利】你是我的好朋友，我要送你个天猫红包</a><br><a href="http://event.open.alipay.com/?adtag=bokeyuan2016" target="_blank">【活动】蚂蚁金服开放平台合作伙伴大会(北京8.10)</a><br></div>
<div id="opt_under_post"></div>
<div id="ad_c1" class="c_ad_block"><a href="http://www.gcpowertools.com.cn/products/componentone.htm?utm_source=cnblogs&amp;utm_medium=blogpage&amp;utm_term=bottom&amp;utm_content=C1&amp;utm_campaign=community" target="_blank"><img width="300" height="250" src="./zookeeper windows安装和使用 - xlw - 博客园_files/24442-20160630110653437-3203292.jpg" alt=""></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/550295/" target="_blank">Google与雅虎的不同结局告诉我们：技术最终战胜了内容</a><br> ·  <a href="http://news.cnblogs.com/n/550294/" target="_blank">97%！苹果用户成为电商网站最大金主</a><br> ·  <a href="http://news.cnblogs.com/n/550293/" target="_blank">售价1499元起：双摄旗舰 红米Pro正式发布</a><br> ·  <a href="http://news.cnblogs.com/n/550292/" target="_blank">对于机器人来说 蠕动可能是更好的行进方式</a><br> ·  <a href="http://news.cnblogs.com/n/550291/" target="_blank">“饿了么”订外卖吃出十几只虫 商家回应没什么</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="ad_c2" class="c_ad_block"><a href="https://www.jiguang.cn/?from=cnblogs01" target="_blank"><img width="468" height="60" src="./zookeeper windows安装和使用 - xlw - 博客园_files/24442-20160613130538213-1713265809.jpg" alt=""></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/540529/" target="_blank">可是姑娘，你为什么要编程呢？</a><br> ·  <a href="http://kb.cnblogs.com/page/549631/" target="_blank">知其所以然（以算法学习为例）</a><br> ·  <a href="http://kb.cnblogs.com/page/548394/" target="_blank">如何给变量取个简短且无歧义的名字</a><br> ·  <a href="http://kb.cnblogs.com/page/549080/" target="_blank">编程的智慧</a><br> ·  <a href="http://kb.cnblogs.com/page/549049/" target="_blank">写给初学前端工程师的一封信</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
$(function () {
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);    
});
</script>
</div>


        </div>

        <script type="text/javascript">
            var m = window.__blog.contentRendered;
            if (m) { m(__$("content")); }
        </script>

        <div id="sidebar">
            
<div id="about">
<div>
<h2 id="about_title">About</h2>
<div id="about_body">
<div id="blog-news"><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/xuliwen/">xlw</a><br>园龄：<a href="http://home.cnblogs.com/u/xuliwen/" title="入园时间：2009-10-08">6年9个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/xuliwen/followers/">33</a><br>关注：<a href="http://home.cnblogs.com/u/xuliwen/followees/">0</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="cnblogs.UserManager.FollowBlogger(&#39;0306b919-03b4-de11-ba8f-001cf0cd104b&#39;)">+加关注</a></div></div></div>
<script type="text/javascript">loadBlogNews();</script>
</div>
</div>
</div>

            <script type="text/javascript">
                var m = window.__blog.aboutRendered;
                if (m) { m(__$("about")); }
            </script>
            
<div id="mySearchWrapper">
    <div id="mySearch">
        <input type="image" src="./zookeeper windows安装和使用 - xlw - 博客园_files/btnsearch.gif" id="btnZzk" class="submit" onclick="zzk_go();return false;">
        <label class="lb_search"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="keyword"></label>
    </div>
</div>

            <script type="text/javascript">
                var m = window.__blog.searchFormRendered;
                if (m) { m(__$("searchform")); }
            </script>
            <div id="sideMain">
            </div>
            <div id="sideRight">
            </div>
            <div id="sideLeft">
            </div>
            
                <div id="sideContainer">
                </div>
                <script type="text/javascript">
                    $.ajax({
                        url: '/' + currentBlogApp + '/mvc/blog/Minyx2_Lite_SideColumn.aspx',
                        data: '{}',
                        type: 'post',
                        dataType: 'text',
                        contentType: 'application/json; charset=utf-8',
                        success: function (data) {
                            if (data) {
                                $("#sideContainer").html(data);
                                loadBlogDefaultCalendar();
                                loadBlogSideBlocks();
                                var m = window.__blog.sideContainerRendered;
                                if (m) { m(__$("sideContainer")); }
                                window.__blog.sidebar.__layout();
                            }
                        }
                    });

                </script>
            
        </div>

        <script type="text/javascript">
            var m = window.__blog.sidebarRendered;
            if (m) { m(__$("sidebar")); }
        </script>

        <div id="footer">
            
<p id="logoFoot">
    <a href="http://www.spiga.com.mx/" title="Agencia Interactiva Spiga">www.spiga.com.mx</a>
</p>
<div class="footText">
<p>
Copyright ©2016 xlw
</p>
<p>
<a href="http://www.cnblogs.com/">博客园</a>
</p>
</div>
        </div>
    </div>

    <script type="text/javascript">
        var m = window.__blog.wrapperRendered;
        if (m) { m(__$("wrapper")); }
    </script>

</div>
<script type="text/javascript">
    var m = window.__blog.containerRendered;
    if (m) { m(__$("container")); }
</script>


</body></html>