<!DOCTYPE html>
<!-- saved from url=(0068)http://www.iteblog.com/archives/category/%e9%9d%a2%e8%af%95%e9%a2%98 -->
<html xmlns:wb="http://open.weibo.com/wb"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=10,IE=9,IE=8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<link rel="shortcut icon" href="http://www.iteblog.com/favicon.ico" type="image/x-icon">
<link rel="stylesheet" id="style-css" href="./未找到页面 – 过往记忆_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="toc-screen-css" href="./未找到页面 – 过往记忆_files/screen.min.css" type="text/css" media="all">
<script type="text/javascript" async="" src="./未找到页面 – 过往记忆_files/nctm"></script><script type="text/javascript" async="" src="./未找到页面 – 过往记忆_files/nctm(1)"></script><script type="text/javascript" async="" src="./未找到页面 – 过往记忆_files/nctm(2)"></script><script type="text/javascript" src="./未找到页面 – 过往记忆_files/jquery-1.8.3.min.js"></script>
<style type="text/css">div#toc_container {width: 98%;}div#toc_container ul li {font-size: 97%;}</style><meta name="keywords" content="未找到页面">
<meta name="description" itemprop="description" content="过往记忆&#39;未找到页面&#39;">
<meta itemprop="name" content="未找到页面 – 过往记忆">
<meta itemprop="image" content="http://source.iteblog.com/wp-content/themes/yusi2.0/img/pic/5.jpg">
<style type="text/css" id="syntaxhighlighteranchor"></style>
<!--[if lt IE 9]><script src="http://source.iteblog.com/wp-content/themes/yusi2.0/js/html5.js"></script><![endif]-->
<script>
window._deel = {name: '过往记忆',url: 'http://source.iteblog.com/wp-content/themes/yusi2.0', ajaxpager: '', commenton: 0, roll: [1,6]};
</script>
<script type="text/javascript" src="./未找到页面 – 过往记忆_files/m.js"></script>
<!-- 请置于所有广告位代码之前 -->
<script src="./未找到页面 – 过往记忆_files/ds.js"></script>
<script src="./未找到页面 – 过往记忆_files/blazy.min.js"></script>
<script src="./未找到页面 – 过往记忆_files/wb.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
$(function() {
    var bLazy = new Blazy({
	selector: 'img',
        success: function(element){
	    setTimeout(function(){
		element.className = element.className.replace(/\bloading\b/,'');
	    }, 200);
        }
   });

});
</script>

<title>未找到页面 – 过往记忆</title>
</head>
<body class="error404" oncontextmenu="window.event.returnValue=false" onselectstart="return false"><div id="BAIDU_DUP_fp_wrapper" style="position: absolute; left: -1px; bottom: -1px; z-index: 0; width: 0px; height: 0px; overflow: hidden; visibility: hidden; display: none;"><iframe id="BAIDU_DUP_fp_iframe" src="./未找到页面 – 过往记忆_files/o.html" style="width: 0px; height: 0px; visibility: hidden; display: none;"></iframe></div>
<header id="header" class="header">
<div class="container-inner">
 <div class="yusi-logo">
	<a href="http://www.iteblog.com/redirect.php?url=aHR0cDovL3d3dy5pdGdlZ2UuY29tL3poYW9tdT9obXNyPWl0ZWJsb2cuY29tJnV0bV9tZWRpdW09aXRlYmxvZy5jb20mdXRtX3NvdXJjZT1pdGVibG9nLmNvbQ==&amp;article=false" target="_blank" rel="nofollow"><img width="100%" height="90px" class="loading" data-original="http://www.iteblog.com/ITGeGe.png"></a>
    <!--<a href="/">
	 <h1>
            <span class="yusi-mono">过往记忆</span>
            <span class="yusi-bloger">专注于大数据以及分布式技术，微信公共账号:iteblog_hadoop</span>
         </h1>
    </a>-->
  </div>
</div>

	<div id="nav-header" class="navbar">
		
		<ul class="nav">
			<li id="menu-item-681" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-681"><a href="http://www.iteblog.com/">首页</a></li>
<li id="menu-item-1070" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1070"><a href="http://www.iteblog.com/archives/category/spark">Spark</a></li>
<li id="menu-item-859" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-859"><a href="http://www.iteblog.com/archives/category/hadoop">Hadoop</a></li>
<li id="menu-item-1095" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1095"><a href="http://www.iteblog.com/archives/category/hive">Hive</a></li>
<li id="menu-item-963" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-963"><a href="http://www.iteblog.com/archives/category/hbase">Hbase</a></li>
<li id="menu-item-962" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-962"><a href="http://www.iteblog.com/archives/category/flume">Flume</a></li>
<li id="menu-item-1388" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1388"><a href="http://www.iteblog.com/archives/category/kafka">Kafka</a></li>
<li id="menu-item-1389" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1389"><a href="http://www.iteblog.com/archives/1464">翻墙插件</a></li>
<li id="menu-item-1236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1236"><a href="http://www.iteblog.com/learning-spark-table-of-contents">Learning Spark</a>
<ul class="sub-menu">
	<li id="menu-item-1237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1237"><a href="http://www.iteblog.com/learning-spark-table-of-contents/preface">Preface</a></li>
	<li id="menu-item-1239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1239"><a href="http://www.iteblog.com/learning-spark-table-of-contents/introduction-to-data-analysis-with-spark">Chapter&nbsp;1</a></li>
</ul>
</li>
<li id="menu-item-1514" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1514"><a href="http://books.iteblog.com/">电子书</a></li>
<li id="menu-item-861" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-861"><a href="http://www.iteblog.com/archives/category/%E9%9D%A2%E8%AF%95%E9%A2%98">面试题</a>
<ul class="sub-menu">
	<li id="menu-item-122" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-122"><a href="http://www.iteblog.com/archives/category/network-programming">网络编程</a></li>
	<li id="menu-item-105" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-105"><a href="http://www.iteblog.com/archives/category/it">面试题</a></li>
	<li id="menu-item-294" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-294"><a href="http://www.iteblog.com/archives/category/datastructure">数据结构</a></li>
	<li id="menu-item-154" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-154"><a href="http://www.iteblog.com/archives/category/algorithms">算法</a></li>
</ul>
</li>
<li id="menu-item-334" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-334"><a>常用工具</a>
<ul class="sub-menu">
	<li id="menu-item-286" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-286"><a href="http://www.iteblog.com/%e5%9c%a8%e7%ba%bf%e4%ba%8c%e7%bb%b4%e7%a0%81%e7%94%9f%e6%88%90">二维码生成</a></li>
	<li id="menu-item-1170" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1170"><a href="http://www.iteblog.com/json/index.html">Json格式化工具</a></li>
	<li id="menu-item-927" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-927"><a href="http://www.iteblog.com/centos%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80">常用Linux系统下载地址</a>
	<ul class="sub-menu">
		<li id="menu-item-680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-680"><a href="http://www.iteblog.com/ubuntu-10-04-4-lts%e4%b8%8b%e8%bd%bd%e5%9c%b0%e5%9d%80">Ubuntu 10.04.4 LTS下载地址</a></li>
		<li id="menu-item-786" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-786"><a href="http://www.iteblog.com/fedora%e4%b8%8b%e8%bd%bd%e5%9c%b0%e5%9d%80">Fedora下载地址</a></li>
		<li id="menu-item-925" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-925"><a href="http://www.iteblog.com/centos%e4%b8%8b%e8%bd%bd%e5%9c%b0%e5%9d%80">CentOS下载地址</a></li>
	</ul>
</li>
	<li id="menu-item-662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-662"><a href="http://www.iteblog.com/http-content-type%e5%b8%b8%e7%94%a8%e4%b8%80%e8%a7%88%e8%a1%a8">HTTP CT常用一览表</a></li>
	<li id="menu-item-668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-668"><a href="http://www.iteblog.com/rgb%e9%a2%9c%e8%89%b2%e5%8f%82%e8%80%83">RGB颜色参考</a></li>
	<li id="menu-item-932" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-932"><a href="http://www.iteblog.com/%e6%90%9c%e7%b4%a2%e5%bc%95%e6%93%8e%e6%9f%a5%e8%af%a2%e6%8f%90%e4%ba%a4%e5%9c%b0%e5%9d%80">搜索引擎查询提交地址</a></li>
	<li id="menu-item-935" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-935"><a href="http://www.iteblog.com/hadoop%e3%80%81hive%e7%ad%89%e8%bd%af%e4%bb%b6%e4%b8%8b%e8%bd%bd%e5%9c%b0%e5%9d%80">Hadoop、Hive等下载地址</a></li>
	<li id="menu-item-998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-998"><a href="http://www.iteblog.com/linux%e5%b8%b8%e7%94%a8%e5%8e%8b%e7%bc%a9%e5%92%8c%e8%a7%a3%e5%8e%8b%e5%91%bd%e4%bb%a4">Linux常用压缩和解压命令</a></li>
	<li id="menu-item-1209" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1209"><a href="http://www.iteblog.com/linux%e5%90%8c%e6%ad%a5%e7%b3%bb%e7%bb%9f%e6%97%b6%e9%97%b4">Linux同步系统时间</a></li>
	<li id="menu-item-1529" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1529"><a href="http://www.iteblog.com/shell-date-command">Shell时间(date)相关命令</a></li>
	<li id="menu-item-1010" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1010"><a href="http://www.iteblog.com/mysql%e4%b8%ad%e6%97%b6%e9%97%b4%e5%92%8c%e6%97%a5%e6%9c%9f%e5%87%bd%e6%95%b0">mysql中时间和日期函数</a></li>
	<li id="menu-item-1108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1108"><a href="http://www.iteblog.com/mysql-binlog_basic_usage">MySQL binlog基本用法</a></li>
	<li id="menu-item-1013" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1013"><a href="http://www.iteblog.com/mysql%e6%af%8f%e5%8d%8a%e5%b0%8f%e6%97%b6%e5%b9%b3%e5%9d%87%e5%80%bc">mysql每半小时平均值</a></li>
	<li id="menu-item-1054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1054"><a href="http://www.iteblog.com/first-steps-to-scala">First Steps to Scala</a></li>
	<li id="menu-item-1135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1135"><a href="http://www.iteblog.com/java_get_file_absolute_path">Java获取工程路径的几种方法</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1002"><a href="http://www.iteblog.com/git%e5%ae%89%e8%a3%85">Git安装</a></li>
	<li id="menu-item-1115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1115"><a href="http://www.iteblog.com/tcpdump_usage">Tcpdump用法</a></li>
	<li id="menu-item-1359" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1359"><a href="http://www.iteblog.com/%e5%b9%bf%e5%91%8a%e8%81%94%e7%9b%9f%e5%a4%a7%e5%85%a8">广告联盟大全</a></li>
	<li id="menu-item-1303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1303"><a href="http://www.iteblog.com/%e8%bd%ac%e8%bd%bdwordpress-%e6%96%87%e7%ab%a0%e6%9f%a5%e8%af%a2%e7%94%a8%e6%b3%95%e5%a4%a7%e5%85%a8">[转载]WordPress 文章查询用法大全</a></li>
	<li id="menu-item-1196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1196"><a href="http://www.iteblog.com/ubuntu_install_sougou">ubuntu安装搜狗输入法</a></li>
	<li id="menu-item-622" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-622"><a href="http://www.iteblog.com/seo">SEO加速器</a></li>
	<li id="menu-item-629" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-629"><a href="http://www.iteblog.com/seo/tv.html">网络高清电视</a></li>
	<li id="menu-item-1248" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1248"><a href="http://www.iteblog.com/shield_ip">本站屏蔽的IP</a></li>
	<li id="menu-item-350" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-350"><a href="http://www.iteblog.com/archives/category/free-proxy">免费代理</a>
	<ul class="sub-menu">
		<li id="menu-item-1309" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1309"><a href="http://www.iteblog.com/the_latest_high_anonymous_proxy_server_ip">最新高匿名http代理</a></li>
		<li id="menu-item-412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-412"><a href="http://www.iteblog.com/%e6%9c%80%e6%96%b0%e6%9c%80%e5%bf%abhttp%e4%bb%a3%e7%90%86%e6%9c%8d%e5%8a%a1%e5%99%a8">最新最快HTTP代理</a></li>
		<li id="menu-item-409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-409"><a href="http://www.iteblog.com/%e6%9c%80%e6%96%b0%e5%8c%bf%e5%90%8dhttp%e4%bb%a3%e7%90%86%e6%9c%8d%e5%8a%a1%e5%99%a8">最新匿名HTTP代理</a></li>
		<li id="menu-item-947" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-947"><a href="http://www.iteblog.com/%e9%80%8f%e6%98%8ehttp%e4%bb%a3%e7%90%86%e6%9c%8d%e5%8a%a1%e5%99%a8">透明http代理服务器</a></li>
		<li id="menu-item-400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-400"><a href="http://www.iteblog.com/%e6%9c%80%e6%96%b0socks5%e4%bb%a3%e7%90%86%e6%9c%8d%e5%8a%a1%e5%99%a8">最新SOCKS5代理</a></li>
		<li id="menu-item-1311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1311"><a href="http://www.iteblog.com/us_proxy_server_address">美国代理服务器地址</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-860" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-860"><a href="http://www.iteblog.com/sample-page">关于</a>
<ul class="sub-menu">
	<li id="menu-item-1068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1068"><a href="http://www.iteblog.com/alipay-support-the-author">支付宝赞助作者</a></li>
	<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a href="http://www.iteblog.com/sample-page">关于我</a></li>
	<li id="menu-item-1220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1220"><a href="http://www.iteblog.com/google-ip-discussion">Google最新IP</a></li>
	<li id="menu-item-1436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1436"><a href="http://www.iteblog.com/free_browser_plug-in_wall">真正免费的浏览器翻墙插件</a></li>
	<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="http://www.iteblog.com/recommend_book">程序员图书推荐</a></li>
	<li id="menu-item-760" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-760"><a href="http://www.iteblog.com/download/">客户端下载</a></li>
	<li id="menu-item-1263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1263"><a href="http://www.iteblog.com/links">友情链接</a></li>
	<li id="menu-item-391" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-391"><a href="http://www.iteblog.com/%e5%8f%8b%e9%93%be%e7%94%b3%e8%af%b7">友链申请</a></li>
	<li id="menu-item-1104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1104"><a href="http://www.iteblog.com/iteblog_hadoop_all_articles">所有文章</a></li>
</ul>
</li>
<!--
<li style="float:right;">
                    <div class="toggle-search"><i class="fa fa-search"></i></div>
<div class="search-expand" style="display: none;"><div class="search-expand-inner"><form method="get" class="searchform themeform" onsubmit="location.href='http://www.iteblog.com/search/' + encodeURIComponent(this.s.value).replace(/%20/g, '+'); return false;" action="/"><div> <input type="ext" class="search" name="s" onblur="if(this.value=='')this.value='search...';" onfocus="if(this.value=='search...')this.value='';" value="search..."></div></form></div></div>
</li>-->
		</ul><div class="screen-mini"><button data-type="screen-nav" class="btn btn-inverse screen-nav"><i class="fa fa-list"></i></button></div>
	</div>
	
</header>
<script type="text/javascript">
function closereception(){
    $(".QRcode").slideUp("normal");
}

function closeAD(){
	$(".Qiteblog").slideUp("normal");
}
//默认图片
function errorImg(img, height, width){ 
  img.src="http://source.iteblog.com/wp-content/themes/yusi2.0/timthumb.php?src=http://source.iteblog.com/wp-content/themes/yusi2.0/img/pic/6.jpg&h="+height+"&w="+width+"&q=90&zc=1&ct=1"; 
  //img.src="http://source.iteblog.com/wp-content/themes/yusi2.0/img/pic/8.jpg?imageView/1/w/"+width+"/h/" + height;
  img.onerror=null; 
}
</script>
<section class="container">
<div class="speedbar">
					<div class="pull-right">
				<a href="http://www.iteblog.com/wp-login.php"><i class="fa fa-wordpress " style="color:#000;"></i></a><a href="http://www.iteblog.com/?iteblog=githublogin&amp;r=http://www.iteblog.com/archives/category/%e9%9d%a2%e8%af%95%e9%a2%98"><i class="fa fa-github" style="color: #000;"></i></a><a href="http://www.iteblog.com/?iteblog=weibologin&amp;r=http://www.iteblog.com/archives/category/%e9%9d%a2%e8%af%95%e9%a2%98"><i class="fa fa-weibo" style="color: #B13331;"></i></a><a href="http://www.iteblog.com/?iteblog=qqlogin&amp;r=http://www.iteblog.com/archives/category/%e9%9d%a2%e8%af%95%e9%a2%98"><i class="fa fa-qq" style="color: #5D89E5;"></i></a><a href="http://www.iteblog.com/wp-login.php">登录</a>			</div>
				<div class="toptip"><strong class="text-success"><i class="fa fa-volume-up"></i> </strong> <marquee onmouseover="this.stop()" onmouseout="this.start();" style="margin:-10px 0px -5px 29px;  width:75%"><font style="color:blue;">欢迎关注Hadoop、Hive、Hbase、Flume等微信公共账号：iteblog_hadoop</font>。</marquee></div>
</div>
<div class="tongji"> 
    <ol>
        <li>文章总数：637 </li>
        <li>浏览总数：6,701,076 </li>
        <li>评论：3504 </li>
        <li>分类目录：74 个</li>
        <li>注册用户数：1176</li>
        <li>最后更新：2016年7月27日</li>
    </ol>
</div>
<div class="QRcode"><div style="margin-bottom:-2px;z-index:5;text-align:right;"><a href="javascript::" onclick="closereception();" title="关闭"><i class="fa fa-times"></i></a></div>
        <img class=" b-loaded" alt="过往记忆博客公共帐号iteblog_hadoop" width="150" height="150" src="./未找到页面 – 过往记忆_files/weixin.jpg"><br>
欢迎关注微信公共帐号：<br><strong>iteblog_hadoop</strong>
</div>
<div class="Qiteblog">
<div style="margin-bottom:-2px;z-index:5;text-align:right;"><a href="javascript::" onclick="closeAD();" title="关闭"><i class="fa fa-times"></i></a></div>
<script type="text/javascript">
var cpro_id="u2545037";
(window["cproStyleApi"] = window["cproStyleApi"] || {})[cpro_id]={at:"3",rsi0:"300",rsi1:"300",pat:"6",tn:"baiduCustNativeAD",rss1:"#FFFFFF",conBW:"1",adp:"1",ptt:"0",titFF:"%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91",titFS:"14",rss2:"#000000",titSU:"0",ptbg:"90",piw:"0",pih:"0",ptp:"0"}
</script>
<script src="./未找到页面 – 过往记忆_files/c.js" type="text/javascript"></script><div id="BAIDU_SSP__wrapper_u2545037_0"><iframe id="iframeu2545037_0" src="./未找到页面 – 过往记忆_files/nctm(3).html" width="300" height="300" align="center,center" vspace="0" hspace="0" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" style="border:0; vertical-align:bottom;margin:0;" allowtransparency="true"></iframe></div>
</div>
	<div class="banner banner-site"><script type="text/javascript">
var cpro_id="u2538642";
(window["cproStyleApi"] = window["cproStyleApi"] || {})[cpro_id]={at:"3",rsi0:"1226",rsi1:"130",pat:"6",tn:"baiduCustNativeAD",rss1:"#FFFFFF",conBW:"1",adp:"1",ptt:"0",titFF:"%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91",titFS:"14",rss2:"#000000",titSU:"0",ptbg:"90",piw:"0",pih:"0",ptp:"0"}
</script>
<script src="./未找到页面 – 过往记忆_files/c.js" type="text/javascript"></script><div id="BAIDU_SSP__wrapper_u2538642_0"><iframe id="iframeu2538642_0" src="./未找到页面 – 过往记忆_files/nctm.html" width="1226" height="130" align="center,center" vspace="0" hspace="0" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" style="border:0; vertical-align:bottom;margin:0;" allowtransparency="true"></iframe></div>
<script>
var baiduImagePlus = {
noLogo:true,
unionId:'u2537878',
formList:[{formId:10},{formId:2}]
};
</script></div><div class="content-wrap">
	<div style="text-align:center;padding:10px 0;font-size:16px;background-color:#ffffff;">
		<h2 style="font-size:36px;margin-bottom:10px;">哎哟～404了～休息一下，下面的文章你可能很感兴趣：</h2>
<script type="text/javascript">
    /*960*60 图片*/
    var cpro_id = "u1843522";
</script>
<script src="./未找到页面 – 过往记忆_files/c.js" type="text/javascript"></script><div id="BAIDU_SSP__wrapper_u1843522_0"><iframe id="iframeu1843522_0" src="./未找到页面 – 过往记忆_files/nctm(4).html" width="960" height="90" align="center,center" vspace="0" hspace="0" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" style="border:0; vertical-align:bottom;margin:0;" allowtransparency="true"></iframe></div>		
        <ul style="text-align:left; padding:40px 200px;">
                <li><a href="http://www.iteblog.com/archives/1274">Spark函数讲解：cache</a></li>
                <li><a href="http://www.iteblog.com/archives/1102">Spark meetup(Beijing)资料分享</a></li>
                <li><a href="http://www.iteblog.com/archives/1159">Akka学习笔记：测试Actors</a></li>
                <li><a href="http://www.iteblog.com/archives/817">Hadoop2.2.0完全分布式集群平台安装与设置</a></li>
                <li><a href="http://www.iteblog.com/archives/1616">Kafka日志删除源码分析</a></li>
                <li><a href="http://www.iteblog.com/archives/1713">WordPress网站性能优化</a></li>
                <li><a href="http://www.iteblog.com/archives/1461">Field Guide to Hadoop An Introduction to Hadoop, Its Ecosystem, and Aligned Technologies</a></li>
                <li><a href="http://www.iteblog.com/archives/1399">Spark Python API函数学习：pyspark API(3)</a></li>
                <li><a href="http://www.iteblog.com/archives/1493">Hive on Spark编程入门指南</a></li>
                <li><a href="http://www.iteblog.com/archives/1200">WordPress自定义页面(非模版)</a></li>
                <li><a href="http://www.iteblog.com/archives/1032">基于Hadoop-2.2.0编译flume-ng 1.4.0及错误解决</a></li>
                <li><a href="http://www.iteblog.com/archives/1379">使用HttpClient通过post方式发送json数据</a></li>
                <li><a href="http://www.iteblog.com/archives/1684">Hadoop 3.0纠删码(Erasure Coding)：节省一半存储空间</a></li>
                <li><a href="http://www.iteblog.com/archives/1654">Flink：本地执行(Local Execution)</a></li>
                <li><a href="http://www.iteblog.com/archives/1267">Learning Spark完整版下载</a></li>
                <li><a href="http://www.iteblog.com/archives/1192">Spark作业代码(源码)IDE远程调试</a></li>
                <li><a href="http://www.iteblog.com/archives/1279">Spark函数讲解：coalesce</a></li>
                <li><a href="http://www.iteblog.com/archives/1657">Spark性能优化：开发调优篇</a></li>
                <li><a href="http://www.iteblog.com/archives/169">TCP/IP状态图的TIME_WAIT作用</a></li>
                <li><a href="http://www.iteblog.com/archives/189">树的非递归中序和层次遍历实现</a></li>
                <li><a href="http://www.iteblog.com/archives/1717">Tumbling Windows vs Sliding Windows区别与联系</a></li>
                <li><a href="http://www.iteblog.com/archives/1185">Spark源码分析：多种部署方式之间的区别与联系(2)</a></li>
                <li><a href="http://www.iteblog.com/archives/553">Ubuntu使用技巧之Vim编辑器</a></li>
                <li><a href="http://www.iteblog.com/archives/1171">如何对Scala中集合(Collections)进行排序</a></li>
                <li><a href="http://www.iteblog.com/archives/1037">Spark 1.0.0于5月30日正式发布</a></li>
                <li><a href="http://www.iteblog.com/archives/61">运用向量求10000！的阶乘</a></li>
                <li><a href="http://www.iteblog.com/archives/1396">Spark Python API函数学习：pyspark API(2)</a></li>
                <li><a href="http://www.iteblog.com/archives/1705">Spark 2.0介绍：Spark SQL中的Time Window使用</a></li>
                <li><a href="http://www.iteblog.com/archives/1688">上海Spark Meetup第九次聚会</a></li>
                <li><a href="http://www.iteblog.com/archives/1281">Spark多文件输出(MultipleOutputFormat)</a></li>
             </ul>

</div>
</div></section>
<footer class="footer">
    <div class="footer-inner">
        <div class="copyright pull-left">
         版权所有，保留一切权利 ·基于WordPress构建  © 2013-2015  ·  <a href="http://www.iteblog.com/sitemap.xml" target="_blank">网站地图</a>  ·  <a href="http://www.iteblog.com/iteblog_hadoop_all_articles" target="_blank">所有文章</a>  &nbsp;&nbsp;&nbsp;本主题基于欲思博客主题修改&nbsp;&nbsp;&nbsp; 京ICP备14057018号
        </div>
        <div class="trackcode pull-right">
            <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe9e1d61340ff3d9495a8cca04ebdb49d' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./未找到页面 – 过往记忆_files/h.js" type="text/javascript"></script><a href="http://tongji.baidu.com/hm-web/welcome/ico?s=e9e1d61340ff3d9495a8cca04ebdb49d" target="_blank"><img border="0" src="./未找到页面 – 过往记忆_files/21.gif" width="20" height="20" class=" b-error"></a>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254868071'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254868071%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script><span id="cnzz_stat_icon_1254868071"><a href="http://www.cnzz.com/stat/website.php?web_id=1254868071" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="./未找到页面 – 过往记忆_files/pic1.gif"></a></span><script src="./未找到页面 – 过往记忆_files/z_stat.php" type="text/javascript"></script><script src="./未找到页面 – 过往记忆_files/core.php" charset="utf-8" type="text/javascript"></script>        </div>
    </div>
</footer>

<script type="text/javascript">
/* <![CDATA[ */
var tocplus = {"smooth_scroll":"1","visibility_show":"show","visibility_hide":"hide","width":"98%"};
/* ]]> */
</script>
<script type="text/javascript" src="./未找到页面 – 过往记忆_files/front.min.js"></script>
<script type="text/javascript" src="./未找到页面 – 过往记忆_files/_jquery.js"></script>
<script type="text/javascript" src="./未找到页面 – 过往记忆_files/wp-embed.min.js"></script>
<script src="./未找到页面 – 过往记忆_files/i.js"></script>


<div class="rollto"><button class="btn btn-inverse" data-type="totop" title="回顶部"><i class="fa fa-arrow-up"></i></button></div></body></html>