<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0047)http://www.cnblogs.com/ggjucheng/p/3352591.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>部署与管理ZooKeeper(转) - ggjucheng - 博客园</title>
<link type="text/css" rel="stylesheet" href="./部署与管理ZooKeeper(转) - ggjucheng - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./部署与管理ZooKeeper(转) - ggjucheng - 博客园_files/bundle-Cogitation.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/ggjucheng/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/ggjucheng/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/ggjucheng/wlwmanifest.xml">
<script src="./部署与管理ZooKeeper(转) - ggjucheng - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'ggjucheng', cb_enable_mathjax=false;</script>
<script src="./部署与管理ZooKeeper(转) - ggjucheng - 博客园_files/blog-common.js" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>

<div id="top">
	
<div>
	<table>
		<tbody><tr>
			<td class="HeaderTitles">
				<h1 class="HeaderTitle"><a id="Header1_HeaderTitle" class="HeaderMainTitle" href="http://www.cnblogs.com/ggjucheng/">简单，可复制</a></h1>
				<p id="tagline">点点滴滴，尽在文中</p>
			</td>
		</tr>
	</tbody></table>
</div>
<div class="HeaderBar">
	<table id="HeaderBar" class="HeaderBar" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<td class="HeaderBarTab" nowrap="">
&nbsp;
 ::
<a id="Header1_MyLinks1_MyHomeLink" href="http://www.cnblogs.com/ggjucheng/">首页</a> ::
<a href="http://q.cnblogs.com/" class="menu">博问</a> ::
<a href="http://home.cnblogs.com/ing/" class="menu">闪存</a> ::
<a id="Header1_MyLinks1_NewPostLink" rel="nofollow" href="http://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a> ::
<a id="Header1_MyLinks1_ContactLink" accesskey="9" rel="nofollow" href="http://msg.cnblogs.com/send/ggjucheng">联系</a> ::
<a id="Header1_MyLinks1_Syndication" href="http://www.cnblogs.com/ggjucheng/rss">订阅</a>
<a id="Header1_MyLinks1_XMLLink" class="XMLLink" href="http://www.cnblogs.com/ggjucheng/rss"><img src="./部署与管理ZooKeeper(转) - ggjucheng - 博客园_files/xml.gif" alt="订阅"></a> ::
<a id="Header1_MyLinks1_Admin" rel="nofollow" href="http://i.cnblogs.com/">管理</a> ::

</td>
			<td><img id="Header1_BlueTab" src="./部署与管理ZooKeeper(转) - ggjucheng - 博客园_files/BlueTabRight.gif" align="absmiddle"></td>
			<td class="HeaderBarTabBack" nowrap="" width="100%">
				
<div class="BlogStatsBar">
	<table class="BlogStatsBar">
		<tbody><tr>
			<td width="100%">
			</td>
			<td class="BlogStatsBar" nowrap="">
				&nbsp;
				439 
				随笔&nbsp;::
				0 文章
				::
				386 评论
				::
				0 引用
			</td>
		</tr>
	</tbody></table>
</div>

			</td>
		</tr>
	</tbody></table>
</div>

</div>
<div id="leftmenu">	

	    <div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
		
<h3>公告</h3>
<div class="News">
	<div id="blog-news"><p>
<a href="http://proxy999.objweb.com/index.php/Home/Index/index.html?source=cnblogs" target="blank"><font size="4" color="green">史上最好用的免费翻墙利器</font></a>
</p>
<br>
<a href="http://www.svn999.com/?bokeyuan" target="blank"><font size="4">小团队的免费svn空间</font></a>
<p></p>
<br>
<!--
<a href="http://project.svn999.com?bokeyuan" target="blank"><font size="4">小团队的开发协作工具</font></a>
-->
<br>


<br>
<div id="weibowidget"><iframe width="190" height="100" class="share_self" frameborder="0" scrolling="no" src="./部署与管理ZooKeeper(转) - ggjucheng - 博客园_files/index.html"></iframe></div><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/ggjucheng/">ggjucheng</a><br>园龄：<a href="http://home.cnblogs.com/u/ggjucheng/" title="入园时间：2011-12-13">4年7个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/ggjucheng/followers/">851</a><br>关注：<a href="http://home.cnblogs.com/u/ggjucheng/followees/">6</a><div id="p_b_follow"></div><div style="display: none" id="__document_write_ajax_div-2"></div></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

		<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block"></div><div id="sidebar_categories">
		<h3>博客地图</h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/ggjucheng/archive/2012/08/18/2645319.html">c/c++笔记</a> </li>
			<li class="c_b_p_link_desc">本人学习c/c++的一些笔记</li>
				<li><a id="CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/ggjucheng/archive/2012/11/02/2751119.html">db笔记</a> </li>
			<li class="c_b_p_link_desc">mysql nosql</li>
				<li><a id="CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/ggjucheng/archive/2012/04/22/2465625.html">hadoop笔记</a> </li>
			<li class="c_b_p_link_desc">本人工作中hadoop的心得</li>
				<li><a id="CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/ggjucheng/archive/2013/01/20/2868837.html">internet笔记</a> </li>
			<li class="c_b_p_link_desc">互联网学习笔记</li>
				<li><a id="CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/ggjucheng/archive/2012/11/19/2777695.html">java笔记</a> </li>
			<li class="c_b_p_link_desc">java平台笔记</li>
				<li><a id="CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/ggjucheng/archive/2012/08/18/2645321.html">Linux/Unix笔记</a> </li>
			<li class="c_b_p_link_desc">本人学习linux/unix的笔记 <br></li>
				<li><a id="CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/ggjucheng/archive/2012/08/18/2645324.html">TCP/IP笔记</a> </li>
			<li class="c_b_p_link_desc">本人学习TCP/IP的心得和笔记</li>
				<li><a id="CatList_LinkList_0_Link_7" href="http://www.cnblogs.com/ggjucheng/p/3348355.html" rel="nofollow">web开发</a> </li>
			<li class="c_b_p_link_desc">html css js php etc.....</li>
				<li><a id="CatList_LinkList_0_Link_8" href="http://www.cnblogs.com/ggjucheng/p/3348282.html" rel="nofollow">技术花絮</a> </li>
			<li class="c_b_p_link_desc">非技术的技术</li>
				<li><a id="CatList_LinkList_0_Link_9" href="http://www.cnblogs.com/ggjucheng/archive/2011/12/15/2288839.html">其他笔记本</a> </li>
			<li class="c_b_p_link_desc">比较零碎的技术文章归类</li>
				<li><a id="CatList_LinkList_0_Link_10" href="http://www.cnblogs.com/ggjucheng/archive/2012/11/17/2774916.html">学习指南</a> </li>
			<li class="c_b_p_link_desc">IT技术学习路线,IT经典书籍学习和下载</li>
				</ul>
			
	
		<h3>友情链接</h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_1_Link_0" href="http://itfun.objweb.com/" rel="nofollow" target="_blank">IT短篇笑话</a> </li>
			<li class="c_b_p_link_desc">百忙中，可以看看it短篇笑话，笑一笑，放松下！</li>
				<li><a id="CatList_LinkList_1_Link_1" href="http://www.svn999.com/" rel="nofollow" target="_blank">挺不错的免费svn空间</a> </li>
			<li class="c_b_p_link_desc">国内挺不错的svn免费空间，很适合小团队使用</li>
				</ul>
			
	</div><div id="sidebar_scorerank" class="sidebar-block">
<h3>积分与排名</h3>
<ul>
	<li>
		积分 -
		913009
	</li><li>
		排名 -
		66
	</li>
</ul>
</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<h3 class="catListTitle">最新评论</h3>
<div class="RecentComment" id="RecentComments">
	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/ggjucheng/archive/2012/08/19/2646007.html#3471492">1. Re:实例讲解虚拟机3种网络模式(桥接、nat、Host-only)</a></li>
        <li class="recent_comment_body">受教了，我想问下，如果我使用的是家庭拨号上网，那么选择NAT模式比选择桥接模式是否更容易避免IP冲突？我最近遇到一个问题，设置了多态虚拟机后，发现有的虚拟机SSH登录很慢或者时而可以登录，时而不能登录......</li>
        <li class="recent_comment_author">--旅鼠</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/ggjucheng/archive/2012/01/08/2316692.html#3468203">2. Re:Linux strace命令</a></li>
        <li class="recent_comment_body">@wanguio这个超赞哦！...</li>
        <li class="recent_comment_author">--我有一个闹钟</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/ggjucheng/archive/2013/01/13/2856896.html#3467750">3. Re:linux grep命令详解</a></li>
        <li class="recent_comment_body">只看了开头就有错了  -c ：计算找到 '搜寻字符串' 的行数，而不是次数，如果一样中出现两次 ‘搜寻字符串’ 计数为1， 而不是2</li>
        <li class="recent_comment_author">--cchp</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/ggjucheng/archive/2013/01/13/2856901.html#3466201">4. Re:linux sed命令详解</a></li>
        <li class="recent_comment_body">每一行之间都必须要以反斜杠『 \ 』来进行新行的添加喔！所以，上面的例子中，我们可以发现在第一行的最后面就有 \ 存在。正确来说，应该是类似于echo的那种表达：[nagios@myhost ~]$ ......</li>
        <li class="recent_comment_author">--Mr.shell</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/ggjucheng/archive/2013/01/13/2856901.html#3466189">5. Re:linux sed命令详解</a></li>
        <li class="recent_comment_body">@daydayupzzc加了g 是全部替换，不加g 是只替换第一次出现的字符...</li>
        <li class="recent_comment_author">--Mr.shell</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<h3 class="catListTitle">阅读排行榜</h3>
<div class="RecentComment" id="TopViewPosts"> 
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/ggjucheng/archive/2013/01/13/2858470.html">1. linux awk命令详解(604296)</a></li><li><a href="http://www.cnblogs.com/ggjucheng/archive/2012/01/14/2322659.html">2. Linux tcpdump命令详解(432830)</a></li><li><a href="http://www.cnblogs.com/ggjucheng/archive/2012/01/08/2316661.html">3. Linux netstat命令详解(299653)</a></li><li><a href="http://www.cnblogs.com/ggjucheng/archive/2011/12/14/2287738.html">4. Linux GCC常用命令(212023)</a></li><li><a href="http://www.cnblogs.com/ggjucheng/archive/2013/01/13/2856896.html">5. linux grep命令详解(176695)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<h3 class="catListTitle">评论排行榜</h3>
<div class="RecentComment" id="TopCommentsPosts">
	<div id="TopFeedbackPostsBlock"><ul><li><a href="http://www.cnblogs.com/ggjucheng/archive/2013/01/13/2858470.html">1. linux awk命令详解(24)</a></li><li><a href="http://www.cnblogs.com/ggjucheng/archive/2012/01/14/2322659.html">2. Linux tcpdump命令详解(23)</a></li><li><a href="http://www.cnblogs.com/ggjucheng/archive/2012/08/19/2646007.html">3. 实例讲解虚拟机3种网络模式(桥接、nat、Host-only)(16)</a></li><li><a href="http://www.cnblogs.com/ggjucheng/archive/2011/12/13/2286391.html">4. C++指针详解(14)</a></li><li><a href="http://www.cnblogs.com/ggjucheng/archive/2011/12/16/2290158.html">5. Linux入门——适合初学者(14)</a></li></ul></div>
</div></div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<h3 class="catListTitle">推荐排行榜</h3>
<div class="RecentComment">
	<div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/ggjucheng/archive/2013/01/13/2858470.html">1. linux awk命令详解(74)</a></li><li><a href="http://www.cnblogs.com/ggjucheng/archive/2012/01/14/2322659.html">2. Linux tcpdump命令详解(46)</a></li><li><a href="http://www.cnblogs.com/ggjucheng/archive/2011/12/14/2287738.html">3. Linux GCC常用命令(38)</a></li><li><a href="http://www.cnblogs.com/ggjucheng/archive/2012/01/08/2316661.html">4. Linux netstat命令详解(34)</a></li><li><a href="http://www.cnblogs.com/ggjucheng/archive/2011/12/16/2290158.html">5. Linux入门——适合初学者(27)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
	
</div>
<div id="main">
	
<div id="post_detail">
<div class="post">
	<div class="postTitle">
		<a id="cb_post_title_url" href="./部署与管理ZooKeeper(转) - ggjucheng - 博客园_files/部署与管理ZooKeeper(转) - ggjucheng - 博客园.html">部署与管理ZooKeeper(转)</a>
	</div>
	
	<div class="postText">
		<div id="cnblogs_post_body"><p>本文以ZooKeeper3.4.3版本的官方指南为基础：<a href="http://zookeeper.apache.org/doc/r3.4.3/zookeeperAdmin.html">http://zookeeper.apache.org/doc/r3.4.3/zookeeperAdmin.html</a>，补充一些作者运维实践中的要点，围绕ZK的部署和运维两个方面讲一些管理员需要知道的东西。本文并非一个ZK搭建的快速入门，关于这方面，可以查看《<a href="http://nileader.blog.51cto.com/1381108/795230">ZooKeeper快速搭建</a>》。</p>
<h1>1.部署</h1>
<p>本章节主要讲述如何部署ZooKeeper，包括以下三部分的内容：</p>
<ul>
<li>系统环境</li>
<li>集群模式的配置</li>
<li>单机模式的配置</li>
</ul>
<p>系统环境和集群模式配置这两节内容大体讲述了如何部署一个能够用于生产环境的ZK集群。如果仅仅是想在单机上将ZK运行起来，进行一些开发与测试，那么第三部分或许是你的菜。</p>
<h2>1.1系统环境</h2>
<h3>1.1.1平台支持</h3>
<table style="width: 600px;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="43">
<p align="center"><strong>平 台</strong></p>
</td>
<td valign="top" width="98">
<p align="center">运行client</p>
</td>
<td valign="top" width="98">
<p align="center">运行server</p>
</td>
<td valign="top" width="98">
<p align="center">开发环境</p>
</td>
<td valign="top" width="98">
<p align="center">生产环境</p>
</td>
</tr>
<tr>
<td valign="top" width="43">
<p align="center"><strong>GNU/Linux</strong></p>
</td>
<td valign="top" width="98">
<p align="center">√</p>
</td>
<td valign="top" width="98">
<p align="center">√</p>
</td>
<td valign="top" width="98">
<p align="center">√</p>
</td>
<td valign="top" width="98">
<p align="center">√</p>
</td>
</tr>
<tr>
<td valign="top" width="43">
<p align="center"><strong>Sun Solaris</strong></p>
</td>
<td valign="top" width="98">
<p align="center">√</p>
</td>
<td valign="top" width="98">
<p align="center">√</p>
</td>
<td valign="top" width="98">
<p align="center">√</p>
</td>
<td valign="top" width="98">
<p align="center">√</p>
</td>
</tr>
<tr>
<td valign="top" width="43">
<p align="center"><strong>FreeBSD</strong></p>
</td>
<td valign="top" width="98">
<p align="center">√</p>
</td>
<td valign="top" width="110">
<p align="center">ⅹ，对nio的支持不好</p>
</td>
<td valign="top" width="98">
<p align="center">√</p>
</td>
<td valign="top" width="98">
<p align="center">√</p>
</td>
</tr>
<tr>
<td valign="top" width="43">
<p align="center"><strong>Win32</strong></p>
</td>
<td valign="top" width="98">
<p align="center">√</p>
</td>
<td valign="top" width="98">
<p align="center">√</p>
</td>
<td valign="top" width="98">
<p align="center">√</p>
</td>
<td valign="top" width="98">
<p align="center">ⅹ</p>
</td>
</tr>
<tr>
<td valign="top" width="43">
<p align="center"><strong>MacOSX</strong></p>
</td>
<td valign="top" width="98">
<p align="center">√</p>
</td>
<td valign="top" width="98">
<p align="center">√</p>
</td>
<td valign="top" width="98">
<p align="center">√</p>
</td>
<td valign="top" width="98">
<p align="center">ⅹ</p>
</td>
</tr>
</tbody>
</table>
<p><strong>注</strong>：运行client是指作为客户端，与server进行数据通信，而运行server是指将ZK作为服务器部署运行。</p>
<h3>1.1.2软件环境</h3>
<p>ZooKeeper Server是一个Java语言实现的分布式协调服务框架，因此需要6或更高版本的JDK支持。集群的机器数量方面，宽泛的讲，其实是任意台机器都可以部署运行的，注意，这里并没有说一定要奇数台机器哦！通常情况下，建议使用3台独立的Linux服务器构成的一个ZK集群。</p>
<h2>1.2集群模式的配置</h2>
<p>为了确保ZooKeeper服务的稳定与可靠性，通常是搭建成一个ZK集群来对外提供服务。关于ZooKeeper，需要明确一个很重要的特性：集群中只要有过半的机器是正常工作的，那么整个集群对外就是可用的（本文下面就用“过半存活即可用”来代替这个特性吧^-^）。正是基于这个特性，建议是将ZK集群的机器数量控制为奇数较为合适。为什么选择奇数台机器，我们可以来看一下，假如是4台机器构成的ZK集群，那么只能够允许集群中有一个机器down掉，因为如果down掉2台，那么只剩下2台机器，显然没有过半。而如果是5台机器的集群，那么就能够对2台机器down掉的情况进行容灾了。</p>
<p>你可以按照以下步骤来配置一个ZK机器，更多详细步骤请查看《<a href="http://nileader.blog.51cto.com/1381108/795230">ZooKeeper快速搭建</a>》：</p>
<p>1. 安装JDK。相关链接：<a href="http://java.sun.com/javase/downloads/index.jsp">http://java.sun.com/javase/downloads/index.jsp</a></p>
<p>2. 设置Java heap 大小。避免内存与磁盘空间的交换，能够大大提升ZK的性能，设置合理的heap大小则能有效避免此类空间交换的触发。在正式发布上线之前，建议是针对使用场景进行一些压力测试，确保正常运行后内存的使用不会触发此类交换。通常在一个物理内存为4G的机器上，最多设置-Xmx为3G。</p>
<p>3. 下载安装ZooKeeper，相关链接：<a href="http://zookeeper.apache.org/releases.html">http://zookeeper.apache.org/releases.html</a></p>
<p>4. 配置文件zoo.cfg。初次使用zookeeper，按照如下这个简单配置即可：</p>
<blockquote>
<p>tickTime=2000<br>dataDir=/var/lib/zookeeper/<br>clientPort=2181<br>initLimit=5<br>syncLimit=2<br>server.1=zoo1:2888:3888<br>server.2=zoo2:2888:3888<br>server.3=zoo3:2888:3888</p>


</blockquote>
<p>本文后续章节会对这些参数进行详细的介绍，这里只是简单说几点：集群中的每台机器都需要感知整个集群是由哪几台机器组成的，在配置文件中，可以按照这样的格式，每行写一个机器配置：server.id=host:port:port. 关于这个id，我们称之为Server ID，标识host机器在集群中的机器序号，在每个ZK机器上，我们需要在数据目录（数据目录就是dataDir参数指定的那个目录）下创建一个myid文件，myid中就是这个Server ID数字。</p>
<p>在ZooKeeper的设计中，集群中任意一台机器上的zoo.cfg文件的内容都是一致的。因此最好是用SVN把这个文件管理起来，保证每个机器都能共享到一份相同的配置。</p>
<p>5. 关于myid文件。myid文件中只有一个数字，即一个Server ID。例如，server.1 的myid文件内容就是“1”。注意，请确保每个server的myid文件中id数字不同，并且和server.id=host:port:port中的id一致。另外，id的范围是1~255。</p>
<p>6. 至此，配置文件基本ok，可以尝试使用如下命令来启动zookeeper了：</p>
<blockquote>
<p>$ java -cp zookeeper.jar:lib/slf4j-api-1.6.1.jar:lib/slf4j-log4j12-1.6.1.jar:lib/log4j-1.2.15.jar:conf \ org.apache.zookeeper.server.quorum.QuorumPeerMainzoo.cfg</p>


</blockquote>
<p><strong>注意</strong>，不同的ZK版本，依赖的log4j和slf4j版本也是不一样的，请看清楚自己的版本后，再执行上面这个命令。QuorumPeerMain类会启动ZooKeeper Server，同时，JMX MB也会被启动，方便管理员在JMX管理控制台上进行ZK的控制。这里有对ZK JMX的详细介绍：<a href="http://zookeeper.apache.org/doc/r3.4.3/zookeeperJMX.html">http://zookeeper.apache.org/doc/r3.4.3/zookeeperJMX.html</a>. &nbsp;另外，完全可以有更简便的方式，直接使用%ZK_HOME%/bin 中的脚本启动即可。</p>
<blockquote>
<p>./zkServer.sh start</p>


</blockquote>
<p>7. 连接ZK host来检验部署是否成功。<br>-&gt;Java语言的话，可以通过运行这个命令来检测：</p>
<blockquote>
<p>$ java -cp zookeeper.jar:lib/slf4j-api-1.6.1.jar:lib/slf4j-log4j12-1.6.1.jar:lib/log4j-1.2.15.jar:conf:src/java/lib/jline-0.9.94.jar \ org.apache.zookeeper.ZooKeeperMain -server 127.0.0.1:2181</p>


</blockquote>
<p>-&gt;如果是C语言的话，方法如下：</p>
<blockquote>
<p>$ make cli_st<br>$ make cli_mt</p>


</blockquote>
<p>然后按照的这样的方式连接ZK：$ cli_mt 127.0.0.1:2181。无论运行哪种客户端，最终都是一个类似于文件系统的命令行操作。</p>
<p><strong>注意</strong>：除了上面这种检测方法，其实%ZK_HOME%/bin也有其它脚本，下面这个命令执行后，就进入了zookeeper树状结构的文件系统中。</p>
<blockquote>
<p>./zkCli.sh</p>


</blockquote>
<p>另外，还有一种方式，能够查看ZK服务器当前状态，如下，这个能够很好的看出目前这个机器的运行情况了：</p>
<blockquote>
<p>$ echo stat|nc localhost 2181<br>Zookeeper version: 3.4.3-1240972, built on 02/06/2012 10:48 GMT<br>Clients:<br>/127.0.0.1:40293[0](queued=0,recved=1,sent=0)</p>
<p>Latency min/avg/max: 1/2/3<br>Received: 4<br>Sent: 3<br>Outstanding: 0<br>Zxid: 0×200000006<br>Mode: leader<br>Node count: 4</p>


</blockquote>
<h2>1.3单机模式的配置</h2>
<p>如果你想安装一个ZooKeeper来进行开发测试，通常可以使用单机模式来启动ZK。大体的步骤和上面说的是一样了，除了配置文件会更加简单一些。详细的配置方法可以查看这里：http://zookeeper.apache.org/doc/r3.4.3/zookeeperStarted.html#sc_InstallingSingleMode</p>
<h1>2.运 维</h1>
<p>本章节主要要讲述如何更好地运维ZooKeepr，大致包含以下几部分内容：</p>
<ul>
<li>部署方案的设计</li>
<li>日常运维</li>
<li>Server的自检恢复</li>
<li>监控</li>
<li>日志管理</li>
<li>数据加载出错</li>
<li>配置参数详解</li>
<li>常用的四字命令</li>
<li>数据文件管理</li>
<li>注意事项</li>


</ul>
<h2>2.1部署方案的设计</h2>
<p>我们常说的ZooKeeper能够提供高可用分布式协调服务，是要基于以下两个条件：</p>
<ol>
<li>集群中只有少部分的机器不可用。这里说的不可用是指这些机器或者是本身down掉了，或者是因为网络原因，有一部分机器无法和集群中其它绝大部分的机器通信。例如，如果ZK集群是跨机房部署的，那么有可能一些机器所在的机房被隔离了。</li>
<li>正确部署ZK server，有足够的磁盘存储空间以及良好的网络通信环境。</li>


</ol>
<p>下面将会从集群和单机两个维度来说明，帮助zookeeper管理员尽可能地提高ZK集群的可用性。</p>
<h3>2.1.1集群维度</h3>
<p>在上面提到的“过半存活即可用”特性中已经讲到过，整个集群如果对外要可用的话，那么集群中必须要有过半的机器是正常工作并且彼此之间能够正常通信。基于这个特性，那么如果想搭建一个能够允许F台机器down掉的集群，那么就要部署一个由2xF+1 台机器构成的ZK集群。因此，一个由3台机器构成的ZK集群，能够在down掉一台机器后依然正常工作，而5台机器的集群，能够对两台机器down掉的情况容灾。<strong>注意</strong>，如果是一个6台机器构成的ZK集群，同样只能够down掉两台机器，因为如果down掉3台，剩下的机器就没有过半了。基于这个原因，ZK集群通常设计部署成奇数台机器。</p>
<p>所以，为了尽可能地提高ZK集群的可用性，应该尽量避免一大批机器同时down掉的风险，换句话说，最好能够为每台机器配置互相独立的硬件环境。举个例子，如果大部分的机器都挂在同一个交换机上，那么这个交换机一旦出现问题，将会对整个集群的服务造成严重的影响。其它类似的还有诸如：供电线路，散热系统等。其实在真正的实践过程中，如果条件允许，通常都建议尝试跨机房部署。毕竟多个机房同时发生故障的机率还是挺小的。</p>
<h3>2.1.2单机维度</h3>
<p>对于ZK来说，如果在运行过程中，需要和其它应用程序来竞争磁盘，CPU，网络或是内存资源的话，那么整体性能将会大打折扣。<br>首先来看看磁盘对于ZK性能的影响。客户端对ZK的更新操作都是永久的，不可回退的，也就是说，一旦客户端收到一个来自server操作成功的响应，那么这个变更就永久生效了。为做到这点，ZK会将每次更新操作以事务日志的形式写入磁盘，写入成功后才会给予客户端响应。明白这点之后，你就会明白磁盘的吞吐性能对于ZK的影响了，磁盘写入速度制约着ZK每个更新操作的响应。为了尽量减少ZK在读写磁盘上的性能损失，不仿试试下面说的几点：</p>
<ul>
<li>使用单独的磁盘作为事务日志的输出（比如我们这里的ZK集群，使用单独的挂载点用于事务日志的输出）。事务日志的写性能确实对ZK性能，尤其是更新操作的性能影响很大，所以想办法搞到一个单独的磁盘吧！ZK的事务日志输出是一个顺序写文件的过程，本身性能是很高的，所以尽量保证不要和其它随机写的应用程序共享一块磁盘，尽量避免对磁盘的竞争。</li>
<li>尽量避免内存与磁盘空间的交换。如果希望ZK能够提供完全实时的服务的话，那么基本是不允许操作系统触发此类swap的。因此在分配JVM堆大小的时候一定要非常小心，具体在本文最后的“注意事项”章节中有讲到。</li>


</ul>
<h2>2.2日常运维</h2>
<p>对zookeeper运维是一个长期积累经验的过程，希望以下几点对广大ZK运维人员有一定的帮助：</p>
<ul>
<li>清理数据目录</li>


</ul>
<p>上文中提到dataDir目录指定了ZK的数据目录，用于存储ZK的快照文件（snapshot）。另外，默认情况下，ZK的事务日志也会存储在这个目录中。在完成若干次事务日志之后（在ZK中，凡是对数据有更新的操作，比如创建节点，删除节点或是对节点数据内容进行更新等，都会记录事务日志），ZK会触发一次快照（snapshot），将当前server上所有节点的状态以快照文件的形式dump到磁盘上去，即snapshot文件。这里的若干次事务日志是可以配置的，默认是100000，具体参看下文中关于配置参数“snapCount”的介绍。<br>考虑到ZK运行环境的差异性，以及对于这些历史文件，不同的管理员可能有自己的用途（例如作为数据备份），因此默认ZK是不会自动清理快照和事务日志，需要交给管理员自己来处理。这里是我们用的清理方法，保留最新的66个文件，将它写到crontab中，每天凌晨2点触发一次：</p>
<blockquote>
<p>#!/bin/bash</p>
<p>#snapshot file dir<br>dataDir=/home/yinshi.nc/test/zk_data/version-2<br>#tran log dir<br>dataLogDir=/home/yinshi.nc/test/zk_log/version-2<br>#zk log dir<br>logDir=/home/yinshi.nc/test/logs<br>#Leave 66 files<br>count=66<br>count=$[$count+1]<br>ls -t $dataLogDir/log.* | tail -n +$count | xargs rm -f<br>ls -t $dataDir/snapshot.* | tail -n +$count | xargs rm -f<br>ls -t $logDir/zookeeper.log.* | tail -n +$count | xargs rm -f</p>
<p>#find /home/yinshi.nc/taokeeper/zk_data/version-2 -name “snap*” -mtime +1 | xargs rm -f<br>#find /home/yinshi.nc/taokeeper/zk_logs/version-2 -name “log*” -mtime +1 | xargs rm -f<br>#find /home/yinshi.nc/taokeeper/logs/ -name “zookeeper.log.*” -mtime +1 | xargs rm –f</p>


</blockquote>
<p>其实，仅管ZK没有自动帮我们清理历史文件，但是它的还是提供了一个叫PurgeTxnLog的 工具类，实现了一种简单的历史文件清理策略，可以在这里看一下他的使用方法：<a href="http://zookeeper.apache.org/doc/r3.4.3/api/index.html">http://zookeeper.apache.org/doc/r3.4.3/api/index.html</a>&nbsp;简单使用如下：</p>
<blockquote>
<p>java -cp zookeeper.jar:lib/slf4j-api-1.6.1.jar:lib/slf4j-log4j12-1.6.1.jar:lib/log4j-1.2.15.jar:conf org.apache.zookeeper.server.PurgeTxnLog&lt;dataDir&gt;&lt;snapDir&gt; -n &lt;count&gt;</p>


</blockquote>
<p>最后一个参数表示希望保留的历史文件个数，注意，count必须是大于3的整数。可以把这句命令写成一个定时任务，以便每天定时执行清理。<br>注意： 从3.4.0版本开始， zookeeper提供了自己清理历史文件的功能了，相关的配置参数是autopurge.snapRetainCount和autopurge.purgeInterval，在本文后面会具体说明。更多关于zookeeper的日志清理，可以阅读这个文章<a href="http://nileader.blog.51cto.com/1381108/932156">《ZooKeeper日志清理》</a>。</p>
<ul>
<li>ZK程序日志</li>


</ul>
<p>这里说两点，ZK默认是没有向ROLLINGFILE文件输出程序运行时日志的，需要我们自己在conf/log4j.properties中配置日志路径。另外，没有特殊要求的话，日志级别设置为INFO或以上，我曾经测试过，日志级别设置为DEBUG的话，性能影响很大！</p>
<h2>2.3 Server的自检恢复</h2>
<p>ZK运行过程中，如果出现一些无法处理的异常，会直接退出进程，也就是所谓的快速失败（fail fast）模式。在上文中有提到，“过半存活即可用”的特性使得集群中少数机器down掉后，整个集群还是可以对外正常提供服务的。另外，这些down掉的机器重启之后，能够自动加入到集群中，并且自动和集群中其它机器进行状态同步（主要就是从Leader那里同步最新的数据），从而达到自我恢复的目的。<br>因此，我们很容易就可以想到，是否可以借助一些工具来自动完成机器的状态检测与重启工作。回答是肯定的，这里推荐两个工具：<br>Daemontools(<a href="http://cr.yp.to/daemontools.html">http://cr.yp.to/daemontools.html</a>) 和 SMF（<a href="http://en.wikipedia.org/wiki/Service_Management_Facility">http://en.wikipedia.org/wiki/Service_Management_Facility</a>），能够帮助你监控ZK进程，一旦进程退出后，能够自动重启进程，从而使down掉的机器能够重新加入到集群中去~</p>
<h2>2.4 监控</h2>
<p>有几种方法：</p>
<ol>
<li>ZK提供一些简单但是功能强大的4字命令，通过对这些4字命令的返回内容进行解析，可以获取不少关于ZK运行时的信息。</li>
<li>用jmx也能够获取一些运行时信息，详细可以查看这里：<a href="http://zookeeper.apache.org/doc/r3.4.3/zookeeperJMX.html">http://zookeeper.apache.org/doc/r3.4.3/zookeeperJMX.html</a></li>
<li>淘宝网已经实现的一个ZooKeeper监控——TaoKeeper，已开源，在这里：<a href="http://rdc.taobao.com/team/jm/archives/1450">http://rdc.taobao.com/team/jm/archives/1450</a>，主要功能如下:</li>


</ol>
<ul>
<li>机器CPU/MEM/LOAD的监控</li>
<li>ZK日志目录所在磁盘空间监控</li>
<li>单机连接数的峰值报警</li>
<li>单机Watcher数的峰值报警</li>
<li>节点自检</li>
<li>ZK运行时信息展示</li>


</ul>
<h2>2.5 日志管理</h2>
<p>ZK使用log4j作为日志系统，conf目录中有一份默认的log4j配置文件，注意，这个配置文件中还没有开启ROLLINGFILE文件输出，配置下即可。其它关于log4j的详细介绍，可以移步到log4j的官网：<a href="http://logging.apache.org/log4j/1.2/manual.html#defaultInit">http://logging.apache.org/log4j/1.2/manual.html#defaultInit</a></p>
<h2>2.6加载数据出错</h2>
<p>ZK在启动的过程中，首先会根据事务日志中的事务日志记录，从本地磁盘加载最后一次提交时候的快照数据，如果读取事务日志出错或是其它问题（通常在日志中可以看到一些IO异常），将导致server将无法启动。碰到类似于这种数据文件出错导致无法启动服务器的情况，一般按照如下顺序来恢复：</p>
<ol>
<li>确认集群中其它机器是否正常工作，方法是使用“stat”这个命令来检查：echo stat|nc ip 2181</li>
<li>如果确认其它机器是正常工作的（这里要说明下，所谓正常工作还是指集群中有过半机器可用），那么可以开始删除本机的一些数据了，删除$dataDir/version-2和$dataLogDir/version-2 两个目录下的所有文件。</li>


</ol>
<p>重启server。重启之后，这个机器就会从Leader那里同步到最新数据，然后重新加入到集群中提供服务。</p>
<h2>2.7 配置参数详解(主要是%ZOOKEEPER_HOME%/conf/zoo.cfg文件)</h2>
<table style="width: 620px;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="60">
<p align="center">参数名</p>


</td>
<td width="560">
<p align="center">说明</p>


</td>


</tr>
<tr>
<td width="60">clientPort</td>
<td width="560">客户端连接server的端口，即对外服务端口，一般设置为2181吧。</td>


</tr>
<tr>
<td width="60">dataDir</td>
<td width="560">存储快照文件snapshot的目录。默认情况下，事务日志也会存储在这里。建议同时配置参数dataLogDir, 事务日志的写性能直接影响zk性能。</td>


</tr>
<tr>
<td width="60">tickTime</td>
<td width="560">ZK中的一个时间单元。ZK中所有时间都是以这个时间单元为基础，进行整数倍配置的。例如，session的最小超时时间是2*tickTime。</td>


</tr>
<tr>
<td width="60">dataLogDir</td>
<td width="560">事务日志输出目录。尽量给事务日志的输出配置单独的磁盘或是挂载点，这将极大的提升ZK性能。<br>（No Java system property）</td>


</tr>
<tr>
<td width="60">globalOutstandingLimit</td>
<td width="560">最大请求堆积数。默认是1000。ZK运行的时候， 尽管server已经没有空闲来处理更多的客户端请求了，但是还是允许客户端将请求提交到服务器上来，以提高吞吐性能。当然，为了防止Server内存溢出，这个请求堆积数还是需要限制下的。<br>(Java system property:<strong>zookeeper.globalOutstandingLimit.</strong>)</td>


</tr>
<tr>
<td width="60">preAllocSize</td>
<td width="560">预先开辟磁盘空间，用于后续写入事务日志。默认是64M，每个事务日志大小就是64M。如果ZK的快照频率较大的话，建议适当减小这个参数。(Java system property:<strong>zookeeper.preAllocSize</strong>)</td>


</tr>
<tr>
<td width="60">snapCount</td>
<td width="560">每进行snapCount次事务日志输出后，触发一次快照(snapshot), 此时，ZK会生成一个snapshot.*文件，同时创建一个新的事务日志文件log.*。默认是100000.（真正的代码实现中，会进行一定的随机数处理，以避免所有服务器在同一时间进行快照而影响性能）(Java system property:<strong>zookeeper.snapCount</strong>)</td>


</tr>
<tr>
<td width="60">traceFile</td>
<td width="560">用于记录所有请求的log，一般调试过程中可以使用，但是生产环境不建议使用，会严重影响性能。(Java system property:?<strong>requestTraceFile</strong>)</td>


</tr>
<tr>
<td width="60">maxClientCnxns</td>
<td width="560">单个客户端与单台服务器之间的连接数的限制，是ip级别的，默认是60，如果设置为0，那么表明不作任何限制。请注意这个限制的使用范围，仅仅是单台客户端机器与单台ZK服务器之间的连接数限制，不是针对指定客户端IP，也不是ZK集群的连接数限制，也不是单台ZK对所有客户端的连接数限制。指定客户端IP的限制策略，这里有一个patch，可以尝试一下：<a href="http://rdc.taobao.com/team/jm/archives/1334">http://rdc.taobao.com/team/jm/archives/1334</a>（No Java system property）</td>


</tr>
<tr>
<td width="60">clientPortAddress</td>
<td width="560">对于多网卡的机器，可以为每个IP指定不同的监听端口。默认情况是所有IP都监听<strong>clientPort</strong>指定的端口。<strong>New in 3.3.0</strong></td>


</tr>
<tr>
<td width="60">minSessionTimeoutmaxSessionTimeout</td>
<td width="560">Session超时时间限制，如果客户端设置的超时时间不在这个范围，那么会被强制设置为最大或最小时间。默认的Session超时时间是在2 *&nbsp;<strong>tickTime ~ 20 * tickTime</strong><strong>这个范围</strong>&nbsp;<strong>New in 3.3.0</strong></td>


</tr>
<tr>
<td width="60">fsync.warningthresholdms</td>
<td width="560">事务日志输出时，如果调用fsync方法超过指定的超时时间，那么会在日志中输出警告信息。默认是1000ms。(Java system property:<strong>fsync.warningthresholdms</strong>)<strong>New in 3.3.4</strong></td>


</tr>
<tr>
<td width="60">autopurge.purgeInterval</td>
<td width="560">在上文中已经提到，3.4.0及之后版本，ZK提供了自动清理事务日志和快照文件的功能，这个参数指定了清理频率，单位是小时，需要配置一个1或更大的整数，默认是0，表示不开启自动清理功能。(No Java system property)&nbsp;<strong>New in 3.4.0</strong></td>


</tr>
<tr>
<td width="60">autopurge.snapRetainCount</td>
<td width="560">这个参数和上面的参数搭配使用，这个参数指定了需要保留的文件数目。默认是保留3个。(No Java system property)<strong>New in 3.4.0</strong></td>


</tr>
<tr>
<td width="60">electionAlg</td>
<td width="560">在之前的版本中， 这个参数配置是允许我们选择leader选举算法，但是由于在以后的版本中，只会留下一种“TCP-based version of fast leader election”算法，所以这个参数目前看来没有用了，这里也不详细展开说了。(No Java system property)</td>


</tr>
<tr>
<td width="60">initLimit</td>
<td width="560">Follower在启动过程中，会从Leader同步所有最新数据，然后确定自己能够对外服务的起始状态。Leader允许F在<strong>initLimit</strong>时间内完成这个工作。通常情况下，我们不用太在意这个参数的设置。如果ZK集群的数据量确实很大了，F在启动的时候，从Leader上同步数据的时间也会相应变长，因此在这种情况下，有必要适当调大这个参数了。(No Java system property)</td>


</tr>
<tr>
<td width="60">syncLimit</td>
<td width="560">在运行过程中，Leader负责与ZK集群中所有机器进行通信，例如通过一些心跳检测机制，来检测机器的存活状态。如果L发出心跳包在syncLimit之后，还没有从F那里收到响应，那么就认为这个F已经不在线了。注意：不要把这个参数设置得过大，否则可能会掩盖一些问题。(No Java system property)</td>


</tr>
<tr>
<td width="60">leaderServes</td>
<td width="560">默认情况下，Leader是会接受客户端连接，并提供正常的读写服务。但是，如果你想让Leader专注于集群中机器的协调，那么可以将这个参数设置为no，这样一来，会大大提高写操作的性能。(Java system property: zookeeper.<strong>leaderServes</strong>)。</td>


</tr>
<tr>
<td width="60">server.x=[hostname]:nnnnn[:nnnnn]</td>
<td width="560">这里的x是一个数字，与myid文件中的id是一致的。右边可以配置两个端口，第一个端口用于F和L之间的数据同步和其它通信，第二个端口用于Leader选举过程中投票通信。<br>(No Java system property)</td>


</tr>
<tr>
<td width="60">group.x=nnnnn[:nnnnn]weight.x=nnnnn</td>
<td width="560">对机器分组和权重设置，可以&nbsp;<a href="http://zookeeper.apache.org/doc/r3.4.3/zookeeperHierarchicalQuorums.html">参见这里</a>(No Java system property)</td>


</tr>
<tr>
<td width="60">cnxTimeout</td>
<td width="560">Leader选举过程中，打开一次连接的超时时间，默认是5s。(Java system property: zookeeper.<strong>cnxTimeout</strong>)</td>


</tr>
<tr>
<td width="60">zookeeper.DigestAuthenticationProvider<br>.superDigest</td>
<td width="560">ZK权限设置相关，具体参见<a href="http://nileader.blog.51cto.com/1381108/930635">《<strong>使用super</strong><strong>身份对有权限的节点进行操作</strong>》</a>&nbsp;和&nbsp;<a href="http://nileader.blog.51cto.com/1381108/795525">《<strong>ZooKeeper</strong><strong>权限控制</strong>》</a></td>


</tr>
<tr>
<td width="60">skipACL</td>
<td width="560">对所有客户端请求都不作ACL检查。如果之前节点上设置有权限限制，一旦服务器上打开这个开头，那么也将失效。(Java system property:<strong>zookeeper.skipACL</strong>)</td>


</tr>
<tr>
<td width="60">forceSync</td>
<td width="560">这个参数确定了是否需要在事务日志提交的时候调用<a href="http://rdc.taobao.com/team/jm/archives/%5C/java%5C/jdk1.6.0_22%5C/jre%5C/lib%5C/rt.jar%3Cjava.nio.channels(FileChannel.class%E2%98%83FileChannel">FileChannel</a>.force来保证数据完全同步到磁盘。(Java system property:<strong>zookeeper.forceSync</strong>)</td>


</tr>
<tr>
<td width="60">jute.maxbuffer</td>
<td width="560">每个节点最大数据量，是默认是1M。这个限制必须在server和client端都进行设置才会生效。(Java system property:<strong>jute.maxbuffer</strong>)</td>


</tr>


</tbody>


</table>
<h2>2.8 常用的四字命令</h2>
<table style="width: 640px;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="40">
<p align="center">参数名</p>


</td>
<td width="600">
<p align="center">说明</p>


</td>


</tr>
<tr>
<td width="40">conf</td>
<td width="600">输出server的详细配置信息。<strong>New in 3.3.0</strong>
<p>&nbsp;</p>
<blockquote>
<p>$&gt;echo conf|nc localhost 2181<br>clientPort=2181<br>dataDir=/home/test/taokeeper/zk_data/version-2<br>dataLogDir=/test/admin/taokeeper/zk_log/version-2<br>tickTime=2000<br>maxClientCnxns=1000<br>minSessionTimeout=4000<br>maxSessionTimeout=40000<br>serverId=2<br>initLimit=10<br>syncLimit=5<br>electionAlg=3<br>electionPort=3888<br>quorumPort=2888<br>peerType=0</p>


</blockquote>


</td>


</tr>
<tr>
<td width="40">cons</td>
<td width="600">输出指定server上所有客户端连接的详细信息，包括客户端IP，会话ID等。<br><strong>New in 3.3.0</strong>类似于这样的信息：
<p>&nbsp;</p>
<blockquote>
<p>$&gt;echo cons|nc localhost 2181<br>/1.2.3.4:43527[1](queued=0,recved=152802,sent=152806,sid=0x2389e662b98c424,lop=PING,<br>est=1350385542196,to=6000,lcxid=0×114,lzxid=0xffffffffffffffff,lresp=1350690663308,<br>llat=0,minlat=0,avglat=0,maxlat=483)<br>……</p>


</blockquote>


</td>


</tr>
<tr>
<td width="40">crst</td>
<td width="600">功能性命令。重置所有连接的<strong>统计</strong>信息。<strong>New in 3.3.0</strong></td>


</tr>
<tr>
<td width="40">dump</td>
<td width="600">这个命令针对Leader执行，用于输出所有等待队列中的会话和临时节点的信息。</td>


</tr>
<tr>
<td width="40">envi</td>
<td width="600">用于输出server的环境变量。包括操作系统环境和Java环境。</td>


</tr>
<tr>
<td width="40">ruok</td>
<td width="600">用于测试server是否处于无错状态。如果正常，则返回“imok”,否则没有任何响应。<br>注意：ruok不是一个特别有用的命令，它不能反映一个server是否处于正常工作。“stat”命令更靠谱。</td>


</tr>
<tr>
<td width="40">stat</td>
<td width="600">输出server简要状态和连接的客户端信息。</td>


</tr>
<tr>
<td width="40">srvr</td>
<td width="600">和stat类似，<strong>New in 3.3.0</strong>
<p>&nbsp;</p>
<blockquote>
<p>$&gt;echo stat|nc localhost 2181<br>Zookeeper version: 3.3.5-1301095, built on 03/15/2012 19:48 GMT<br>Clients:<br>/10.2.3.4:59179[1](queued=0,recved=44845,sent=44845)</p>
<p>Latency min/avg/max: 0/0/1036<br>Received: 2274602238<br>Sent: 2277795620<br>Outstanding: 0<br>Zxid: 0xa1b3503dd<br>Mode: leader<br>Node count: 37473</p>


</blockquote>
<blockquote>
<p>$&gt;echo srvr|nc localhost 2181<br>Zookeeper version: 3.3.5-1301095, built on 03/15/2012 19:48 GMT<br>Latency min/avg/max: 0/0/980<br>Received: 2592698547<br>Sent: 2597713974<br>Outstanding: 0<br>Zxid: 0xa1b356b5b<br>Mode: follower<br>Node count: 37473</p>


</blockquote>


</td>


</tr>
<tr>
<td width="40">srst</td>
<td width="600">重置server的统计信息。</td>


</tr>
<tr>
<td width="40">wchs</td>
<td width="600">列出所有watcher信息概要信息，数量等：<strong>New in 3.3.0</strong>
<p>&nbsp;</p>
<blockquote>
<p>$&gt;echo wchs|nc localhost 2181<br>3890 connections watching 537 paths<br>Total watches:6909</p>


</blockquote>


</td>


</tr>
<tr>
<td width="40">wchc</td>
<td width="600">列出所有watcher信息，以watcher的session为归组单元排列，列出该会话订阅了哪些path：<strong>New in 3.3.0</strong>
<p>&nbsp;</p>
<blockquote>
<p>$&gt;echo wchc|nc localhost 2181<br>0x2389e662b97917f<br>/mytest/test/path1/node1<br>0x3389e65c83cd790<br>/mytest/test/path1/node2<br>0x1389e65c7ef6313<br>/mytest/test/path1/node3<br>/mytest/test/path1/node1</p>


</blockquote>


</td>


</tr>
<tr>
<td width="40">wchp</td>
<td width="600">列出所有watcher信息，以watcher的path为归组单元排列，列出该path被哪些会话订阅着：<strong>New in 3.3.0</strong>
<p>&nbsp;</p>
<blockquote>
<p>$&gt;echo wchp|nc localhost 2181<br>/mytest/test/path1/node<br>0x1389e65c7eea4f5<br>0x1389e65c7ee2f68<br>/mytest/test/path1/node2<br>0x2389e662b967c29<br>/mytest/test/path1/node3<br>0x3389e65c83dd2e0<br>0x1389e65c7f0c37c<br>0x1389e65c7f0c364</p>


</blockquote>
<p>注意，wchc和wchp这两个命令执行的输出结果都是针对session的，对于运维人员来说可视化效果并不理想，可以尝试将cons命令执行输出的信息整合起来，就可以用客户端IP来代替会话ID了，具体可以看这个实现：<a href="http://rdc.taobao.com/team/jm/archives/1450">http://rdc.taobao.com/team/jm/archives/1450</a></p>


</td>


</tr>
<tr>
<td width="40">mntr</td>
<td width="600">输出一些ZK运行时信息，通过对这些返回结果的解析，可以达到监控的效果。<strong>New in 3.4.0</strong>
<p>&nbsp;</p>
<blockquote>
<p>$ echo mntr | nc localhost 2185<br>zk_version 3.4.0<br>zk_avg_latency 0<br>zk_max_latency 0<br>zk_min_latency 0<br>zk_packets_received 70<br>zk_packets_sent 69<br>zk_outstanding_requests 0<br>zk_server_state leader<br>zk_znode_count 4<br>zk_watch_count 0<br>zk_ephemerals_count 0<br>zk_approximate_data_size 27<br>zk_followers 4 – only exposed by the Leader<br>zk_synced_followers 4 – only exposed by the Leader<br>zk_pending_syncs 0 – only exposed by the Leader<br>zk_open_file_descriptor_count 23 – only available on Unix platforms<br>zk_max_file_descriptor_count 1024 – only available on Unix platforms</p>


</blockquote>


</td>


</tr>


</tbody>


</table>
<h2>2.9 数据文件管理</h2>
<p>默认情况下，ZK的数据文件和事务日志是保存在同一个目录中，建议是将事务日志存储到单独的磁盘上。</p>
<h3>2.9.1数据目录</h3>
<p>ZK的数据目录包含两类文件：</p>
<ul>
<li>myid – 这个文件只包含一个数字，和server id对应。</li>
<li>snapshot. – 按zxid先后顺序的生成的数据快照。</li>


</ul>
<p>集群中的每台ZK server都会有一个用于惟一标识自己的id，有两个地方会使用到这个id：myid文件和zoo.cfg文件中。myid文件存储在dataDir目录中，指定了当前server的server id。在zoo.cfg文件中，根据server id，配置了每个server的ip和相应端口。Zookeeper启动的时候，读取myid文件中的server id，然后去zoo.cfg 中查找对应的配置。</p>
<p>zookeeper在进行数据快照过程中，会生成 snapshot文件，存储在dataDir目录中。文件后缀是zxid，也就是事务id。（这个zxid代表了zk触发快照那个瞬间，提交的最后一个事务id）。注意，一个快照文件中的数据内容和提交第zxid个事务时内存中数据近似相同。仅管如此，由于更新操作的幂等性，ZK还是能够从快照文件中恢复数据。数据恢复过程中，将事务日志和快照文件中的数据对应起来，就能够恢复最后一次更新后的数据了。</p>
<h3>2.9.2事务日志目录</h3>
<p>dataLogDir目录是ZK的事务日志目录，包含了所有ZK的事务日志。正常运行过程中，针对所有更新操作，在返回客户端“更新成功”的响应前，ZK会确保已经将本次更新操作的事务日志写到磁盘上，只有这样，整个更新操作才会生效。每触发一次数据快照，就会生成一个新的事务日志。事务日志的文件名是log.，zxid是写入这个文件的第一个事务id。</p>
<h3>2.9.3文件管理</h3>
<p>不同的zookeeper server生成的snapshot文件和事务日志文件的格式都是一致的（无论是什么环境，或是什么样的zoo.cfg 配置）。因此，如果某一天生产环境中出现一些古怪的问题，你就可以把这些文件下载到开发环境的zookeeper中加载起来，便于调试发现问题，而不会影响生产运行。另外，使用这些较旧的snapshot和事务日志，我们还能够方便的让ZK回滚到一个历史状态。</p>
<p>另外，ZK提供的工具类LogFormatter能够帮助可视化ZK的事务日志，帮助我们排查问题，关于事务日志的可以化，请查看这个文章<a href="http://nileader.blog.51cto.com/1381108/926753">《可视化zookeeper的事务日志》</a>.</p>
<p>需要注意的一点是，zookeeper在运行过程中，不断地生成snapshot文件和事务日志，但是不会自动清理它们，需要管理员来处理。（ZK本身只需要使用最新的snapshot和事务日志即可）关于如何清理文件，上面章节“日常运维”有提到。</p>
<h2>2.10 注意事项</h2>
<h3>2.10.1 保持Server地址列表一致</h3>
<ul>
<li>客户端使用的server地址列表必须和集群所有server的地址列表一致。（如果客户端配置了集群机器列表的子集的话，也是没有问题的，只是少了客户端的容灾。）</li>
<li>集群中每个server的zoo.cfg中配置机器列表必须一致。</li>


</ul>
<h3>2.10.2 独立的事务日志输出</h3>
<p>对于每个更新操作，ZK都会在确保事务日志已经落盘后，才会返回客户端响应。因此事务日志的输出性能在很大程度上影响ZK的整体吞吐性能。强烈建议是给事务日志的输出分配一个单独的磁盘。</p>
<h3>2.10.3 配置合理的JVM堆大小</h3>
<p>确保设置一个合理的JVM堆大小，如果设置太大，会让内存与磁盘进行交换，这将使ZK的性能大打折扣。例如一个4G内存的机器的，如果你把JVM的堆大小设置为4G或更大，那么会使频繁发生内存与磁盘空间的交换，通常设置成3G就可以了。当然，为了获得一个最好的堆大小值，在特定的使用场景下进行一些压力测试。</p>
<p>&nbsp;</p>
<p>转自 &nbsp;<a href="http://rdc.taobao.com/team/jm/archives/2318">http://rdc.taobao.com/team/jm/archives/2318</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/ggjucheng/category/372994.html">hadoop</a></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(3352591,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://msg.cnblogs.com/send/ggjucheng" target="_blank">联系我</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./部署与管理ZooKeeper(转) - ggjucheng - 博客园_files/icon_weibo_24.png" alt=""></a>
<a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./部署与管理ZooKeeper(转) - ggjucheng - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<a href="http://home.cnblogs.com/u/ggjucheng/" target="_blank"><img src="./部署与管理ZooKeeper(转) - ggjucheng - 博客园_files/u360373.jpg" class="author_avatar" alt=""></a>
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/ggjucheng/">ggjucheng</a><br>
<a href="http://home.cnblogs.com/u/ggjucheng/followees">关注 - 6</a><br>
<a href="http://home.cnblogs.com/u/ggjucheng/followers">粉丝 - 851</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow">
    <a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg">										
    <div class="diggit" onclick="votePost(3352591,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">1</span>
    </div>
	<div class="buryit" onclick="votePost(3352591,&#39;Bury&#39;)"> 
		<span class="burynum" id="bury_count">0</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">
    (请您对文章做出评价)
    </div>	
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/ggjucheng/p/3352579.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/ggjucheng/p/3352579.html" title="发布于2013-10-05 16:55">hadoop mapred-queue-acls 配置(转)</a><br><a href="http://www.cnblogs.com/ggjucheng/p/3352614.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/ggjucheng/p/3352614.html" title="发布于2013-10-05 17:27">ZooKeeper典型应用场景(转)</a><br></div>
</div>


	</div>
	
	<div class="postfoot">
		posted on <span id="post-date">2013-10-05 17:08</span> <a href="http://www.cnblogs.com/ggjucheng/">ggjucheng</a> 阅读(<span id="post_view_count">15542</span>) 评论(<span id="post_comment_count">1</span>)  <a href="http://i.cnblogs.com/EditPosts.aspx?postid=3352591" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/ggjucheng/p/3352591.html#" onclick="AddToWz(3352591);return false;">收藏</a>
	</div>
</div>
<script type="text/javascript">var allowComments=true,isLogined=false,cb_blogId=104392,cb_entryId=3352591,cb_blogApp=currentBlogApp,cb_blogUserGuid='d3935eec-4025-e111-b422-842b2b196315',cb_entryCreatedDate='2013/10/5 17:08:00';loadViewCount(cb_entryId);</script>

</div><a name="!comments"></a><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<a name="comments"></a>
<br>
<div id="comments">
<h3>评论</h3>


		<div class="post">			
			<div class="postTitle">
				<a href="http://www.cnblogs.com/ggjucheng/p/3352591.html#3419740" class="layer">#1楼</a><a name="3419740" id="comment_anchor_3419740"></a><span id="comment-maxId" style="display:none;">3419740</span><span id="comment-maxDate" style="display:none;">2016/4/28 21:20:20</span>
					<span>
						 <span class="comment_date">2016-04-28 21:20</span>
					</span>
				<a id="a_comment_author_3419740" href="http://www.cnblogs.com/qeehan/" target="_blank">上善之若水</a> <a href="http://msg.cnblogs.com/send/%E4%B8%8A%E5%96%84%E4%B9%8B%E8%8B%A5%E6%B0%B4" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="postText">
				<div id="comment_body_3419740" class="blog_comment_body">假如是双机房的话是不是每一个必要跨机房了，毕竟过半有效才能使用</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3419740,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3419740,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3419740_avatar" style="display:none;">http://pic.cnblogs.com/face/555063/20130805225059.png</span>
			</div>
            <div class="commentOpt">
			&nbsp;&nbsp;<span class="comment_actions"></span>
            </div>
		</div>
		<br>
	
</div><div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="http://www.cnblogs.com/ggjucheng/p/3352591.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/ggjucheng/p/3352591.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"></div>
<div id="opt_under_post"></div>
<div id="ad_c1" class="c_ad_block"><a href="http://www.gcpowertools.com.cn/products/componentone.htm?utm_source=cnblogs&amp;utm_medium=blogpage&amp;utm_term=bottom&amp;utm_content=C1&amp;utm_campaign=community" target="_blank"><img width="300" height="250" src="./部署与管理ZooKeeper(转) - ggjucheng - 博客园_files/24442-20160630110653437-3203292.jpg" alt=""></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/550295/" target="_blank">Google与雅虎的不同结局告诉我们：技术最终战胜了内容</a><br> ·  <a href="http://news.cnblogs.com/n/550294/" target="_blank">97%！苹果用户成为电商网站最大金主</a><br> ·  <a href="http://news.cnblogs.com/n/550293/" target="_blank">售价1499元起：双摄旗舰 红米Pro正式发布</a><br> ·  <a href="http://news.cnblogs.com/n/550292/" target="_blank">对于机器人来说 蠕动可能是更好的行进方式</a><br> ·  <a href="http://news.cnblogs.com/n/550291/" target="_blank">“饿了么”订外卖吃出十几只虫 商家回应没什么</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="ad_c2" class="c_ad_block"><a href="https://www.jiguang.cn/?from=cnblogs01" target="_blank"><img width="468" height="60" src="./部署与管理ZooKeeper(转) - ggjucheng - 博客园_files/24442-20160613130538213-1713265809.jpg" alt=""></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/540529/" target="_blank">可是姑娘，你为什么要编程呢？</a><br> ·  <a href="http://kb.cnblogs.com/page/549631/" target="_blank">知其所以然（以算法学习为例）</a><br> ·  <a href="http://kb.cnblogs.com/page/548394/" target="_blank">如何给变量取个简短且无歧义的名字</a><br> ·  <a href="http://kb.cnblogs.com/page/549080/" target="_blank">编程的智慧</a><br> ·  <a href="http://kb.cnblogs.com/page/549049/" target="_blank">写给初学前端工程师的一封信</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
$(function () {
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);    
});
</script>
</div>


</div>
<div class="footer">

<p id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © ggjucheng
</p>
</div>
<!--PageEndHtml Block Begin-->
<script src="./部署与管理ZooKeeper(转) - ggjucheng - 博客园_files/stat.php" language="JavaScript"></script><script src="./部署与管理ZooKeeper(转) - ggjucheng - 博客园_files/core.php" charset="utf-8" type="text/javascript"></script><script src="./部署与管理ZooKeeper(转) - ggjucheng - 博客园_files/online_v3.php" charset="utf-8" type="text/javascript"></script><a href="http://www.cnzz.com/stat/website.php?web_id=4902471" target="_blank">站长统计</a>
<!--PageEndHtml Block End-->


</body></html>