.Reply { height: 100%; }
.ArticleBlogText { height: 100%; }
.ArticleBlogText p { margin-bottom: 10px; }
.PageTagLine_1 { padding-left: 10px; float: left; width: 320px; }
.PageTagLine_2 { float: left; }
.PageTagLine_3 { float: right; padding-right: 10px; }
.VideoRight { margin-top: 5px; height: 100% !important; }
.VideoRightText { width: 120px; height: 22px; overflow: hidden; }
.MusicPlayerTd_3_3 { height: 205px; overflow: visible; }
.message_list_left_2 { width: 60px; }
.MusicPlayerTd_3_3 { height: 100%; }
.music_list { margin-top: 0px !important; margin-bottom: 10px !important; }
.site_description_A{ line-height: 36px; }
.site_description_B{ font-size: 12px; font-weight: normal; line-height: normal; }
.calendar-box a { font-weight: bold; font-size: 13px; }
.linklogo { width: 88px; }
#photo_list span { width: 83px !important; }
#photo_list div { margin-left: 2px !important; margin-right: 2px !important; padding-top: 2px; padding-bottom: 5px; margin-top: 3px!important; background: url(http://hexun.com/img/temp/photobg_1.gif) no-repeat; }
#PhotoManage_list { font-weight: normal!important; }
.PhotoGood { width: 720px; height: 100%; }
.GoodLeft { margin-left: 5px; width: 510px; float: left; height: 100%; }
.GoodRight { float: left; width: 177px; border: 1px solid #BEDAE7; margin-left: 10px; margin-top: 16px; color: #35393B; background: #E3F3FD; height: 100%; overflow: visible }
.GoodRightA { padding-left: 5px; padding-top: 8px; font-size: 14px; }
.GoodRightB { padding-top: 5px; }
.GoodRightB img { margin-left: 7px; border: 1px solid #000000; width: 75px; margin-bottom: 5px; height: 75px; }
.PhotoPlayer,.PhotoKeep,.PhotoIntroduction,.Ptoadd_1,.Ptoadd_2,.Ptoadd_3,.Ptoadd_4,.Ptoadd_5 { margin-left: 0px !important; width: auto!important }
.PublishComment { border-top-width: 1px!important; border-right-width: 1px!important; border-bottom-width: 1px!important; border-left-width: 1px!important; }
#MyVisitUser { width: 182px; overflow: hidden; }
#main #MyVisitUser{ width: 486px; }
/*
#MyVisitUser div{ float: left; width: 60px; display: inline; font-weight: bold; text-align: center; height: 50px; }
#main #MyVisitUser div{ float: left; width: 150px; display: inline; text-align: center; height: 50px; }
#MyVisitUser div span{ display: none; }
*/
#MyVisitUser IMG { WIDTH: 40px; HEIGHT: 40px; }
.ArticleBlogText *{ line-height: 1.5em!important; }
#MyVisitUser dl{ margin: 0; float: left; width: 100%; }
#MyVisitUser dt{ float: left; }
#MyVisitUser .title{ padding: 0 0 0 8px; margin: 0; height: 22px; overflow: hidden; }
#MyVisitUser .vicetitle{ padding: 0 0 0 8px; margin: 0; height: 22px; overflow: hidden; }
#addtag{ border-bottom-style: solid; border-bottom-width: 1px; padding: 2px 0; width: 512px; }
#addtag div{ line-height: 1.7em; }
#addtag .existtag a,#addtag .fromtag a{ padding: 0 3px; }
#addtag .inputtxt{ margin: 0 3px; }
.ArticleSubstanceText,.ArticleBlogText{ font-size: 14px; line-height: 1.6em!important; }
/*.ArticleSubstance *{ padding: 10px; line-height: 1.5em!important; }*/
.ArticleTitle{ font-size: 12px!important; font-weight: normal!important; height: auto!important; }
.ArticleTitleText a,.ArticleTitleText{ font-size: 14px!important; font-weight: bold!important; }
#QuickLink_list div{ padding-top: 3px; padding-bottom: 3px; line-height: 1.1em!important; height: auto!important; }
.TopArticleLine div{ height: auto!important;margin-bottom:6px;padding-bottom:3px; }
.TopArticleLine table{ width: 100%;border:none!important;}
.TopArticleLine td{ line-height: 1.5em; }
#BookmarkDetailExcerpt { margin-top: 8px; margin-bottom: 8px; }
#BookmarkDetailComment { margin-bottom: 8px; }

.ReplyTable_A_1{ overflow:visible!important;height:auto!important;}
/* 模板 */
#tab{ float: left; border: 1px solid #9FB3BA; padding: 0 0 0 10px; width: 548px; list-style: none; background: url(/img/bg_tab01.gif) repeat-x bottom; height: 25px; }
#tab li{ float: left; width: 80px; list-style: none; line-height: 25px; text-align: center; height: 25px; }
#tab li a{ color: #467181; font-size: 14px; }
#tab .onfocus{ padding: 5px 0 0 0; background: url(/img/bg_tab02.gif); height: 26px; position: relative; bottom: 5px; }
#tab .close{ float: right; padding: 8px 10px  0 0; }
#choosethemes{ width: 560px; background: #fff; }
#choosethemes .content{ border: 1px solid #9FB3BA; border-top: none; float: left; width: 558px; }
#choosethemes .content li img{ padding: 5px; width: 56px; background: url(/img/bg_themes.gif); height: 56px; }
#choosethemes .content ul{ float: left; padding: 20px 20px 0 25px; width: 513px; list-style: none;margin:0 }
#choosethemes .content li{ float: left; width: 85px; list-style: none; text-align: center; height: 88px; }
#choosethemes .page{ width: 100%; padding: 5px 0 15px 0; font-size: 12px; text-align: center; }
#choosethemes .page a{ border: 1px solid #DBDBDB; padding: 2px 7px; margin: 0 4px; line-height: 12px; height: 12px; }
#choosethemes .page .onfocus{ border: 1px solid #DBDBDB; color: #f00; }
/* 模块 */
#choosemodule{ border: 1px solid #9FB3BA; padding: 0 0 12px 0; }
#save{ float: left; padding: 0 0 0 10px; width: 408px; margin: 0 0 12px 0; background: url(/img/bg_tab01.gif) repeat-x bottom; height: 25px; }
#save .btn{ float: right; padding: 5px 0 0 0; }
#save .btn a{ float: left; width: 33px; border: 1px solid #DADADA; margin: 0 2px; background: #fff; text-align: center; line-height: 16px; height: 16px; }
#save .close{ float: right; padding: 8px 10px  0 10px; }
#choosemodule ul{ width: 368px; margin: 0  0 0 25px; float: left; display: inline; list-style: none; height: 32px; }
#choosemodule li{ float: left; list-style: none; line-height: 32px; text-align: center; height: 32px; }
#choosemodule li a{ color: #467181; font-size: 14px; }
#choosemodule .content{ border-top: none; width: 366px; margin: 0  0 0 25px; border: 1px #9FB3BA; border-style: none solid; float: left; padding: 10px 0; display: inline; height: 100px; }
#choosemodule .content ul{ margin: 0 0 0 13px; }
#choosemodule .content li{ float: left; width: 155px; border: 1px solid #E7E7E7; margin: 2px 6px; display: inline; color: #000; text-align: left; height: 25px; }
#choosemodule input{ border: none; }
#choosemodule .num{ width: 20px; background: #F1F1F1; color: #000; text-align: center; height: 12px; vertical-align: middle; }
#bottomtab li{ padding: 7px 0 0 0; line-height: 25px; height: 25px; }
#tab1{ width: 122px; background: url(/img/bg_mo01.gif);}
#tab1.onfocus{ width: 122px; background: url(/img/bg_mo01.gif) bottom; }
#tab2{ width: 124px; background: url(/img/bg_mo02.gif); }
#tab2.onfocus{ width: 124px; background: url(/img/bg_mo02.gif) bottom; }
#tab3{ width: 122px; background: url(/img/bg_mo03.gif); }
#tab3.onfocus{ width: 122px; background: url(/img/bg_mo03.gif) bottom; }
#tab4{ width: 122px; background: url(/img/bg_mo04.gif); }
#tab4.onfocus{ width: 122px; background: url(/img/bg_mo04.gif) bottom; }
#tab5{ width: 124px; background: url(/img/bg_mo05.gif); }
#tab5.onfocus{ width: 124px; background: url(/img/bg_mo05.gif) bottom; }
#tab6{ width: 122px; background: url(/img/bg_mo06.gif); }
#tab6.onfocus{ width: 122px; background: url(/img/bg_mo06.gif) bottom; }
.num1{ width: 20px; background: #F1F1F1; color: #000; text-align: center; height: 12px; vertical-align: middle; }
.editorEmotion { cursor: pointer; }
#EmotionsDiv { width:140px; font-family:verdana; font-size:12px; overflow:hidden}
/* 深度资料 */
#deepin .side_title_zl{ font-weight: normal }
#deepin .deepinul{ list-style: none; line-height: 22px;margin:10px 0; width: 100%; }
#deepin .deepinul li{ padding: 0 0 0 40px; }
#deepin .deepinp{ padding: 10px 0 }
#deepin .deepinp div{ width: 100%; border-bottom: 1px solid  #ccc!important; text-indent: 40px;line-height: 24px; }
#deepin .deepinul .span{ width: 100%; border-bottom: 1px solid  #ccc!important;height:1px; margin: 10px 0; line-height: 1px; overflow: hidden; font-size: 1px;padding:0}

/* 最新读者 */
#NewGuestID {border-width: 1px; border-style: solid; margin-top: 10px; }
#NewGuestID .side_title .side_title_2 { padding-top: 3px; float: right }
#NewGuestID .side_title .side_title_2 img { position: relative; top: 3px; }
#NewGuestID .newguest{ float: left }
#NewGuestID .newguestlogin{ border-right: 1px solid;border-color: inherit;  width: 95px; text-align: center;padding:12px 0; float: left;}
#NewGuestID .newguestlogined{ border-right: 1px solid;border-color: inherit;  width: 95px; text-align: center;padding:0; float: left;}
#NewGuestID .newguestlogined img{ width: 40px;height: 40px;border:none;display:block;margin:6px auto 3px auto}
#NewGuestID ul{ float: left; list-style: none;;margin: 0;padding:0}
#NewGuestID li{ float: left; width:75px; text-align: center }
#NewGuestID li img{ width: 40px;height: 40px;border:none;display:block;margin:6px auto 3px auto}

/* 花积分 */
#presentboxlist ul{ padding: 0;margin:0; float: left }
#presentboxlist li{ float: left; list-style: none;margin:5px 9px; display: inline ; text-align: center; width: 40px;}
#presentboxlist li img{ display: block; width: 40px;height: 40px; border: none;margin:0 0 5px 0 }
.whogiveyou{ padding: 10px 0 0 0 }
#whogiveyouID .MessageTable_1{ padding-bottom: 5px; }
#whogiveyouID .PageSkip_1{ text-align: center }
/*博客管理页用*/
.articleclass{margin-left:-8px; padding-bottom:10px; background-color:#FFFFE1; width:808px;}
.articleclass_1{margin-left:12px; text-align:left; float:left;letter-spacing:0.8px; }
.blogFromWap { font-size: 12px; margin-top: 20px; }

/*sound*/
#MySound .Slist{ width: 100%; height: auto; }
#MySound .Slist_1{ width: 95%; height: auto; }
#main #MySound .Slist_2 {  text-align: right; top:-18px; width:auto; position: relative;}
#left_side #MySound .Slist_2,#right_side #MySound .Slist_2{ visibility: visible;}
#main #MySound #main #MySound .Slist_1,Slist_2,#main #MySound .Slist{ height: 22px; }
/*MiniFeed*/
#MiniFeed .substance{ padding-top: 0 }
#MiniFeed .Slist{ height: auto; width: 99% }
#MiniFeed .Slist_1{ overflow: visible; height: auto; width: auto }
#MiniFeed .Slist_1 font{ font-size:12px; }
#MiniFeed .pic img{ border: none; margin: 3px 2px; }
#MiniFeed .pic{ width: 99%;clear: both; text-align: right;height:80px; overflow: hidden }
#MiniFeedmore .MessageTable_1{  padding: 3px 20px; }
#MiniFeedmore .MessageTable_1{ width: auto }
#MiniFeedmore .MessageTable_2{ width: 85px; text-align: center; vertical-align: top }
#MiniFeedmore .date div{ border-bottom-width: 1px; border-bottom-style: solid;text-indent: 20px; padding:5px 0  }
#MiniFeedmore a img{ border: none }
#MiniFeedmore .imgfont img{ border: none;width:20px;height:20px; }
/*Visit Friends*/
#main #main_inner .side_block #MyFriend{width:470px;}
/*Tag*/
#MyTagDivItem span{ line-height:1.3em; }
#page #dinglist{ width: 98% ; border-top-width: 1px; border-top-style: solid; margin:10px auto 0px auto;}
#page #dinglist dl{ float: left; padding: 10px 0 0 0; margin;0;font-size: 12px;margin:0 0 -5px 0; }
#page #dinglist dt{ float: left; width: 61px; margin: 0 15px; display: inline; background: url(http://blog.hexun.com/img/bg-newding.gif);  text-align: center; height: 81px; overflow: hidden; }
#page #dinglist dt span{  float: left; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 24px; width:61px; text-align: center; height: 24px;padding:13px 0 25px 0; overflow: hidden;}
#page #dinglist dt span a{  color: #FF9D02; }
#page #dinglist dt a{ float: left; width: 61px; text-align: center; height: 12px; color: #000000; }
#page #dinglist dd{ float: left;margin:0;padding:4px 0 0 0; height: 77px; overflow: hidden;}
#page #dinglist dd ul{ margin: 0;padding:0;float:left; height: 77px;  }
#page #dinglist li{ float: left; width: 50px; text-align: left; list-style:none; text-align: center; margin:0 10px; padding: 0; display: inline; overflow: hidden;}
#page #dinglist li img{  width:50px; height: 50px; border: none; margin:0 0 3px 0; display:block;}
#page #dinglist li a{ display: block }
#page #dinglist .attention{ padding:10px 0 0 15px;height: auto; width: 97%; }
#page #dinglist .attention span{ color: #DB0100 }
#ShowWeiBo_DIV a {font-weight:bold;}
/*微博模块*/
.conbg_1 { background: url(http://hexun.com/img/conbg1.gif) no-repeat;height:10px; font-size:0; line-height:0; overflow:hidden; margin:0}
		.nr_zhuan_con { border:1px solid #e4e4e4 !important; border-top:0px !important; background:#f8f8f8; padding:10px; }
		.nr_zhuan_con p { line-height:22px; color:#555; padding-bottom:5px; }
		.nr_zhuan_con dl { color:#bdbdbd; margin:0; padding:0 }
		.nr_zhuan_con dt img { padding:2px; vertical-align:text-bottom; border:1px solid #e3e3e3 }
		.nr_zhuan_con dt span { float:right; }
		.nr_zhuan_con dd { margin:0; padding:0; text-align:right; }
		.nr_zhuan_con dd a { margin:0 5px; }

/*修改标题*/

.site_description_A a,
.site_description_B span{
	padding: 5px 10px;
	display: inline-block;
}
.site_description_A input{
	line-height: 36px;
	font-size: 21px;
}
.site_description_A a:hover,
.site_description_B span:hover{
	border:1px solid #d8d8d6;
	background: #f4f5f0;
	color: #000;
	text-decoration: none;
}
