
<!-- saved from url=(0161)http://utrack.hexun.com/frmTrack.aspx?site=http%3A//xahxy.blog.hexun.com/83250722_d.html&time=1469692371921&rsite=http%3A//www.cnblogs.com/shanyou/p/3221990.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK"><script type="text/javascript">function createxmlhttp()
{var xmlhttp;if(window.ActiveXObject){xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");}
else if(window.XMLHttpRequest){xmlhttp=new XMLHttpRequest();}
return xmlhttp;}
function getdata()
{xmlhttp=null;xmlhttp=createxmlhttp();var url='http://utrack.hexun.com/UserTrack.aspx?time=1469692371921&site=http%3a%2f%2fxahxy.blog.hexun.com%2f83250722_d.html&rsite=http%3a%2f%2fwww.cnblogs.com%2fshanyou%2fp%2f3221990.html';xmlhttp.open("GET",url,true);xmlhttp.onreadystatechange=handleStateChange;xmlhttp.send(null);}
function handleStateChange(){if(xmlhttp.readyState==4){if(xmlhttp.status==200){}}}
getdata();</script></head><body></body></html>