
<!-- saved from url=(0181)http://utrack.hexun.com/ftrack.htm?calc_l=http%3A//xahxy.blog.hexun.com/83250722_d.html&time=1469692371921&calc_r=http%3A//www.cnblogs.com/shanyou/p/3221990.html&isiframed=2&sflag=2 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK"><script type="text/javascript">
  var request = {
  QueryString : function(val) {
  var uri = window.location.search;
  var re = new RegExp("" +val+ "\=([^\&\?]*)", "ig");
  return ((uri.match(re))?(uri.match(re)[0].substr(val.length+1)):null);
 },
 QueryStrings : function() {
 var uri = window.location.search;
 var re = /\w*\=([^\&\?]*)/ig;
 var retval=[];
 while ((arr = re.exec(uri)) != null)
 retval.push(arr[0]);
 return retval;
 },
 setQuery : function(val1, val2) {
 var a = this.QueryStrings();
 var retval = "";
 var seted = false;
 var re = new RegExp("^" +val1+ "\=([^\&\?]*)$", "ig");
 for(var i=0; i<a.length; i++) {
 if (re.test(a[i])) {
 seted = true;
 a[i] = val1 +"="+ val2;
 }
 }
 retval = a.join("&");
 return "?" +retval+ (seted ? "" : (retval ? "&" : "") +val1+ "=" +val2);
 }
}
var time=request.QueryString("time");
var site=request.QueryString("calc_l");
var rsite=request.QueryString("calc_r");
var title=request.QueryString("title");
var isiframed=request.QueryString("isiframed");
var sflag=request.QueryString("sflag");

function sendtrackrequest()
{
	var isiframed='0';
	if (sflag=="2")
	{
		document.write("<iframe src='http://utrack.hexun.com/frmTrack.aspx?site="+site+"&time="+time+"&rsite="+rsite+"' height=0 frameborder=0></iframe>");
		return;
	}
	
	if(typeof(_title_for_track_)=='undefined')
	{
		document.write("<iframe src='http://utrack.hexun.com/usertrack.aspx?site="+site+"&time="+time+"&rsite="+rsite+"' height=0 frameborder=0></iframe>");
	}
	else
	{
		document.write("<iframe src='http://utrack.hexun.com/usertrack.aspx?site="+site+"&time="+time+"&rsite="+rsite+"&title="+title+"' height=0 frameborder=0></iframe>");
	}
}
sendtrackrequest();
</script></head><body><iframe src="frmTrack.html" height="0" frameborder="0"></iframe></body></html>