﻿
#more-box {
    background-color: #FFFFFF;
    border: 1px solid #7B7776;
    font: 12px/24px "simsun","microsoft yahei";
    overflow: hidden;
    position: absolute;
    width: 70px;
}
#more-box * {
    margin: 0;
    padding: 0;
}
#more-box ul, #more-box li {
    list-style: none outside none;
}
#more-box li {
    color: #747474;
    cursor: pointer;
    padding-left: 5px;
}
#more-box .addBlankList {
    background: url("../img/group_jian.gif") 5px center no-repeat;
    color: #B70038;
    cursor: pointer;
    padding-left: 18px;
}
#more-box .plus 
{
    
    background: url("../img/group_add.gif") 5px center no-repeat;
}
.edit {
    display: none;
}
#group {
    overflow: hidden;
    width: 300px;
}
#group li {
    display: inline;
    float: left;
    height: 24px;
    margin-left: 5px;
    overflow: hidden;
    padding-left: 5px;
    width: 140px;
}
.group-box * {
    margin: 0;
    padding: 0;
}
.group-box ul, .group-box li {
    list-style: none outside none;
}
.group-box {
    background-color: #FFFFFF;
    border: 4px solid #ACACAC;
    border-radius: 6px;
    font: 12px/24px "simsun";
    padding-left: 10px;
    padding-top: 10px;
    position: absolute;
    width: 322px;
    z-index: 101;
}
.group-tit h2 {
    color: #717171;
    font: 18px/38px "microsoft yahei";
    padding-left: 10px;
}
.group-close {
    position: absolute;
    right: 20px;
    top: 10px;
}
.editing .view {
    display: none;
}
.editing .edit {
    display: block;
}
.yoursGroup {
    border: 1px solid #C9C9C9;
    color: #C9C9C9;
    font-size: 12px;
    height: 17px;
    line-height: 17px;
    margin-left: 10px;
    padding: 4px 0 4px 5px;
    width: 122px;
}
.toggle {
    vertical-align: -2px;
}
.view label {
    color: #AF0034;
}
.nowBG {
    background-color: #F5F4F4;
}
.editing {
    background-color: #FFFFFF;
}
.destroy {
    cursor: pointer;
    display: none;
    font-family: "arial";
    padding: 0 10px;
    position: absolute;
    right: 0;
    top: 0;
}
.view {
    position: relative;
}
.nowBG .destroy {
    display: block;
}
.newGroup-create {
    font-size: 14px;
    font-weight: bold;
    margin-left: 10px;
}
.newGroup-create:link, .newGroup-create:visited {
    color: #666666;
    text-decoration: none;
}
.newGroup-create:hover {
    text-decoration: underline;
}
.btnSave {
    background-color: #E9E9E9;
    color: #666666;
    margin-left: 10px;
    padding: 0 15px;
}
.btnSave:link, .btnSave:visited {
    color: #666666;
    font-family: "microsoft yahei";
    font-size: 14px;
    text-decoration: none;
}
.btnSave:hover {
    background-color: #CCCCCC;
    color: #333333;
    text-decoration: none;
}
.btnCancel {
    color: #666666;
    padding: 0 15px;
}
.btnCancel:link, .btnCancel:visited {
    color: #666666;
    font-family: "microsoft yahei";
    font-size: 14px;
    text-decoration: none;
}
.btnCancel:hover {
    color: #333333;
    text-decoration: underline;
}
.gcom-btn1 {
    background-color: #E9E9E9;
    color: #666666;
    margin-left: 10px;
    padding: 0 15px;
}
.gcom-btn1:link, .gcom-btn1:visited {
    color: #666666;
    font-family: "microsoft yahei";
    font-size: 18px;
    text-decoration: none;
}
.gcom-btn1:hover {
    background-color: #CCCCCC;
    color: #333333;
    text-decoration: none;
}
.gcom-btn11 {
    color: #666666;
    padding: 0 15px;
}
.gcom-btn11:link, .gcom-btn11:visited {
    color: #666666;
    font-family: "microsoft yahei";
    font-size: 18px;
    text-decoration: none;
}
.gcom-btn11:hover {
    color: #333333;
    text-decoration: underline;
}
.newGroup-box {
    overflow: auto;
}
.group-btns {
    margin-bottom: 30px;
    overflow: hidden;
    padding-top: 40px;
}
.edit {
    border: 1px solid #C9C9C9;
    height: 17px;
    line-height: 17px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-top: 2px;
    vertical-align: middle;
    width: 122px;
}
.newGroup {
    height: 27px;
    padding-top: 10px;
}
.newGroup-box-warning {
    display: none;
    height: 27px;
    overflow: hidden;
}
.newGroup-box-warning-text {
    background: url("../img/group_warning.png") no-repeat scroll 5px 5px #FFE5E5;
    border: 1px solid #FA3E4C;
    display: inline;
    float: left;
    height: 25px;
    line-height: 25px;
    margin-left: 10px;
    padding-left: 24px;
    width: 103px;
}
.group-add-success {
    background: url("../img/group_success.png") no-repeat scroll 5px 5px #EEF8FF;
    border: 1px solid #45A1E8;
    color: #666666;
    display: none;
    height: 25px;
    line-height: 25px;
    margin-bottom: 8px;
    margin-left: 10px;
    margin-top: 10px;
    max-width: 260px;
    min-width: 185px;
    padding-left: 30px;
}
.g-nums {
    color: #BD4D65;
}
.onInput {
    color: #333333;
}
#group input {
    border: medium none !important;
}
.h33 {
    height: 33px;
    line-height: 33px;
}
.h26 {
    height: 26px;
    line-height: 26px;
}
.fl {
    display: inline;
    float: left;
}
.fr {
    display: inline;
    float: right;
}
a img {
    border: medium none;
}
#more {
    cursor: pointer;
}
.setGroup {
    cursor: pointer;
}
#layerX {
    background-color: #000000;
    display: none;
    height: 100%;
    left: 0;
    opacity: 0.5;
    filter:alpha(opacity:50);
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 100;
}
