
<!-- saved from url=(0045)http://hxsame.hexun.com/s?z=hexun&c=1694&op=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK"></head><body marginwidth="0" marginheight="0"><div style="position:relative;width:1000px;height:60px;border:none;padding:0px;margin:0px;overflow:hidden;"><a href="http://hxsame.hexun.com/c?z=hexun&amp;la=0&amp;si=1&amp;cg=101&amp;c=1694&amp;ci=120&amp;or=2913&amp;l=19097&amp;bg=19097&amp;b=19293&amp;u=http://dyjcaijing.com/room?hexun" target="_blank"><img src="20160715105039-1.jpg" style="width:1000px;height:60px;border:none;"></a><a href="http://hxsame.hexun.com/c?z=hexun&amp;la=0&amp;si=1&amp;cg=101&amp;c=1694&amp;ci=120&amp;or=2913&amp;l=19097&amp;bg=19097&amp;b=19293&amp;u=http://dyjcaijing.com/room?hexun" target="_blank"><div style="position:absolute; left: 0px; bottom: 0px; width: 29px; height: 16px; z-index: 12; background: url(http://itv.hexun.com/lbi-html/ly/2015/2015neiguang/pudi/guanggao/pudi.png) no-repeat;"></div></a></div>
<script>
if('http://'!='http://' && 'http://'!=''){document.write('<img src="http://" width="0" height="0" />');}
</script></body></html>