
<!-- saved from url=(0045)http://hxsame.hexun.com/s?z=hexun&c=1838&op=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK"></head><body marginwidth="0" marginheight="0"><div style="position:relative;width:300px;height:250px;border:none;padding:0px;margin:0px;overflow:hidden;"><a href="http://hxsame.hexun.com/c?z=hexun&amp;la=0&amp;si=1&amp;cg=87&amp;c=1838&amp;ci=125&amp;or=2924&amp;l=19156&amp;bg=19156&amp;b=19354&amp;u=http://c.admaster.com.cn/c/a69062,b1130394,c125,i0,m101,h" target="_blank"><img src="huangfan_300x250.jpg" style="width:300px;height:250px;border:none;"></a><a href="http://hxsame.hexun.com/c?z=hexun&amp;la=0&amp;si=1&amp;cg=87&amp;c=1838&amp;ci=125&amp;or=2924&amp;l=19156&amp;bg=19156&amp;b=19354&amp;u=http://c.admaster.com.cn/c/a69062,b1130394,c125,i0,m101,h" target="_blank"><div style="position:absolute; left: 0px; bottom: 0px; width: 29px; height: 16px; z-index: 12; background: url(http://itv.hexun.com/lbi-html/ly/2015/2015neiguang/pudi/guanggao/pudi.png) no-repeat;"></div></a></div>
<script>
if('http://v.admaster.com.cn/i/a69062,b1130394,c125,i0,m202,h,uhttps://ace.adoftheyear.com/p33411/tagger_v03.php?project=p33411&tag=1a&channel=[sid=%esid!|cid=%ecid!|]'!='http://' && 'http://v.admaster.com.cn/i/a69062,b1130394,c125,i0,m202,h,uhttps://ace.adoftheyear.com/p33411/tagger_v03.php?project=p33411&tag=1a&channel=[sid=%esid!|cid=%ecid!|]'!=''){document.write('<img src="http://v.admaster.com.cn/i/a69062,b1130394,c125,i0,m202,h,uhttps://ace.adoftheyear.com/p33411/tagger_v03.php?project=p33411&tag=1a&channel=[sid=%esid!|cid=%ecid!|]" width="0" height="0" />');}
</script><img src="tagger_v03.php" width="0" height="0"></body></html>