
<!-- saved from url=(0045)http://hxsame.hexun.com/s?z=hexun&c=1981&op=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK"></head><body marginwidth="0" marginheight="0"><div style="position:relative;width:100px;height:100px;border:none;padding:0px;margin:0px;overflow:hidden;"><a href="http://hxsame.hexun.com/c?z=hexun&amp;la=0&amp;si=1&amp;cg=116&amp;c=1981&amp;ci=110&amp;or=2900&amp;l=19054&amp;bg=19054&amp;b=19254&amp;u=http://www.srcb.com/companyinde/show.shtml?id=333078" target="_blank"><img src="-100X100��5k.jpg" style="width:100px;height:100px;border:none;"></a><a href="http://hxsame.hexun.com/c?z=hexun&amp;la=0&amp;si=1&amp;cg=116&amp;c=1981&amp;ci=110&amp;or=2900&amp;l=19054&amp;bg=19054&amp;b=19254&amp;u=http://www.srcb.com/companyinde/show.shtml?id=333078" target="_blank"><div style="position:absolute; left: 0px; bottom: 0px; width: 29px; height: 16px; z-index: 12; background: url(http://itv.hexun.com/lbi-html/ly/2015/2015neiguang/pudi/guanggao/pudi.png) no-repeat;"></div></a></div>
<script>
if('http://'!='http://' && 'http://'!=''){document.write('<img src="http://" width="0" height="0" />');}
</script></body></html>