
<!-- saved from url=(0049)http://h02.hxsame.hexun.com/s?z=hexun&c=1164&op=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK"></head><body marginwidth="0" marginheight="0"><div style="position:relative;width:100px;height:100px;border:none;padding:0px;margin:0px;overflow:hidden;"><a href="http://h02.hxsame.hexun.com/c?z=hexun&amp;la=0&amp;si=1&amp;cg=39&amp;c=1164&amp;ci=22&amp;or=285&amp;l=8912&amp;bg=8912&amp;b=9101&amp;u=http://news.hexun.com/2015/znxz/" target="_blank"><img src="100X100.gif" style="width:100px;height:100px;border:none;"></a><a href="http://h02.hxsame.hexun.com/c?z=hexun&amp;la=0&amp;si=1&amp;cg=39&amp;c=1164&amp;ci=22&amp;or=285&amp;l=8912&amp;bg=8912&amp;b=9101&amp;u=http://news.hexun.com/2015/znxz/" target="_blank"><div style="position:absolute; left: 0px; bottom: 0px; width: 29px; height: 16px; z-index: 12; background: url(http://itv.hexun.com/lbi-html/ly/2015/2015neiguang/pudi/guanggao/pudi.png) no-repeat;"></div></a></div>
<script>
if('http://'!='http://' && 'http://'!=''){document.write('<img src="http://" width="0" height="0" />');}
</script></body></html>