@charset "gb2312";
/*
body {_background-image:url(about:blank);_background-attachment:fixed;_margin:0;_padding:0;}
.toolsBar20111010_ie6 {z-index:9999; position:absolute;width:27px; height:24px; background:url(http://img.hexun.com/app/img/toolsbar_bg.gif) no-repeat -36px -53px;cursor:pointer;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-24)+'px');}
#toolsBar20111010 {z-index:9999;  font-size:12px; font-family:'\5b8b\4f53'; margin:0; padding:0; position:fixed; left:0; bottom:0; width:100%; height:24px; background:#CCC url(http://img.hexun.com/app/img/toolsbar_bg.gif) repeat-x 0 -294px; _position:absolute;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-24)+'px'); line-height:22px;}
*/

html {_background-image:url(about:blank);_background-attachment:fixed;_margin:0;_padding:0;}
.toolsBar20111010_ie6 { position:absolute;width:27px; height:24px; background:url(http://img.hexun.com/app/img/toolsbar_bg.gif) no-repeat -36px -53px;cursor:pointer;_top:expression(eval(document.body.scrollTop+document.body.clientHeight-this.offsetHeight)+'px');}
#toolsBar20111010 { font-size:12px; font-family:'\5b8b\4f53'; margin:0; padding:0; position:fixed; left:0; bottom:0; width:100%; height:24px; background:#CCC url(http://img.hexun.com/app/img/toolsbar_bg.gif) repeat-x 0 -294px; _position:absolute;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight)+'px'); line-height:22px;}


#toolsBar20111010 a img {border:none;}
#toolsBar20111010 .bar_bodyer { width:960px; margin:0 auto; position:relative; height:24px;}
#toolsBar20111010 .bar_bodyer .app_area { float:left; width:87px; height:24px;}
#toolsBar20111010 .bar_bodyer .news_area { float:left; width:351px;height:24px;} 
#toolsBar20111010 .bar_bodyer .about_area { float:left; width:219px;height:24px;}/*MQL*/
#toolsBar20111010 .bar_bodyer .stock_area { float:left; width:300px;height:24px;}


#toolsBar20111010 .bar_bodyer .bar_myhexun {float:left; width:87px; height:24px; background:#990000 url(http://img.hexun.com/app/img/toolsbar_bg.gif) no-repeat 0 0; cursor:pointer;}
#toolsBar20111010 .bar_bodyer .bar_myhexun_over { background-position:-89px 0;}
#toolsBar20111010 .bar_bodyer .bar_myhexun_open { background-position:-179px 0;}
#toolsBar20111010 .bar_bodyer .bar_news { float:left; width:322px; background:url(http://img.hexun.com/app/img/toolsbar_bg.gif) no-repeat 4px -90px; height:24px; border-right:1px solid #A0A0A0;padding:0 1px 0 25px;}
#toolsBar20111010 .bar_bodyer .news_panel { width:300px; height:20px; padding-top:3px; float:left; overflow:hidden;}
#toolsBar20111010 .bar_bodyer .news_panel ul {margin:0; padding:0;}
#toolsBar20111010 .bar_bodyer .news_panel ul li {margin:0; padding:0; line-height:20px; height:20px; overflow:hidden; list-style:none;}
#toolsBar20111010 .bar_bodyer .news_panel ul li a {color:#000; text-decoration:none;}
#toolsBar20111010 .bar_bodyer .news_panel ul li a:hover {color:#990000; text-decoration:underline;}
#toolsBar20111010 .bar_bodyer .news_roll { width:15px; float:right; padding-top:1px;}
#toolsBar20111010 .bar_bodyer .news_roll span { width:15px; height:12px;background:url(http://img.hexun.com/app/img/toolsbar_bg.gif) no-repeat; overflow:hidden; cursor:pointer; display:block;}
#toolsBar20111010 .bar_bodyer .news_roll span.roll_up {background-position:0 -27px;}
#toolsBar20111010 .bar_bodyer .news_roll span.roll_up_over {background-position:-18px -27px;}
#toolsBar20111010 .bar_bodyer .news_roll span.roll_down {background-position:0 -38px;}
#toolsBar20111010 .bar_bodyer .news_roll span.roll_down_over {background-position:-18px -38px;}

#toolsBar20111010 .bar_about { float:left; height:24px;line-height:27px; overflow:hidden;}/*MQL*/
#toolsBar20111010 .bar_about a { color:#f00; text-decoration:none;} /*MQL*/
#toolsBar20111010 .bar_about a:hover { color:#f00; text-decoration:underline;} /*MQL*/

#toolsBar20111010 .bar_bodyer .bar_mystock { float:left; width:300px; height:24px;background:url(http://img.hexun.com/app/img/toolsbar_bg.gif) no-repeat 0 -225px; cursor:pointer;}
#toolsBar20111010 .bar_bodyer .bar_mystock_over { background-position:0 -252px;} 
#toolsBar20111010 .bar_bodyer .bar_mystock_on { background-position:0 -197px;} 
#toolsBar20111010 .bar_bodyer .mystock_fir {background:url(http://img.hexun.com/app/img/toolsbar_bg.gif) no-repeat 4px -164px; padding-left:28px; height:24px; width:272px;}
#toolsBar20111010 .bar_bodyer .mystock_fir ul { margin:0; padding:0; float:left; overflow:hidden; height:24px; width:227px;}
#toolsBar20111010 .bar_bodyer .mystock_fir ul li { margin:0; padding:0; list-style:none; width:268px; float:left; height:24px;}
#toolsBar20111010 .bar_bodyer .mystock_fir ul li a.skip_link { float:left; color:#000; cursor:pointer;}
#toolsBar20111010 .bar_bodyer .mystock_fir ul li a.skip_link:hover { text-decoration:none;color:#000;}

#toolsBar20111010 .bar_bodyer .mystock_fir span { float:left; padding-top:6px; line-height:normal;height:18px; overflow:hidden;white-space:nowrap;}
#toolsBar20111010 .bar_bodyer .mystock_fir span.name a{ color:#000; text-decoration:none;}
#toolsBar20111010 .bar_bodyer .mystock_fir span.name a:hover{ color:#000; text-decoration:underline;}
#toolsBar20111010 .bar_bodyer .mystock_fir span.p_up { color:#E60012; background:url(http://img.hexun.com/app/img/mystock_icon.gif) no-repeat 0 -27px; padding-left:15px;}
#toolsBar20111010 .bar_bodyer .mystock_fir span.p_down {color:#069717; background:url(http://img.hexun.com/app/img/mystock_icon.gif) no-repeat -193px -28px; padding-left:15px;}
#toolsBar20111010 .bar_bodyer .mystock_fir span.p_flat { color:#000; padding-left:15px;background:url(http://img.hexun.com/app/img/mystock_icon.gif) no-repeat -132px -28px;}
#toolsBar20111010 .bar_bodyer .mystock_fir span.r_up { color:#E60012; margin-right:6px;}
#toolsBar20111010 .bar_bodyer .mystock_fir span.r_down { color:#069717;margin-right:6px;}
#toolsBar20111010 .bar_bodyer .mystock_fir span.r_flat { color:#000;margin-right:6px;}
#toolsBar20111010 .bar_bodyer .mystock_fir a.ms_news {background:url(http://img.hexun.com/app/img/mystock_icon.gif) no-repeat 0 -120px; padding-left:15px;float:left; padding-top:6px; line-height:normal;height:18px; overflow:hidden;white-space:nowrap;}
#toolsBar20111010 .bar_bodyer .mystock_fir span.ms_news_no { color:#999;}
#toolsBar20111010 .bar_bodyer .mystock_fir span.ms_news a { color:#E60012; text-decoration:none;}
#toolsBar20111010 .bar_bodyer .mystock_fir span.ms_news a:hover { color:#E60012;text-decoration:underline;}
#toolsBar20111010 .bar_bodyer .mystock_fir span.ms_warm {background:url(http://img.hexun.com/app/img/mystock_icon.gif) no-repeat 4px -81px; padding-left:4px; border-left:1px solid #ACACAC; width:35px;}
#toolsBar20111010 .bar_bodyer .mystock_fir span.ms_warm a { color:#E60012; text-decoration:none;}
#toolsBar20111010 .bar_bodyer .mystock_fir span.ms_warm a:hover { color:#E60012;text-decoration:underline;}

#toolsBar20111010 .bar_bodyer .mystock_fir span.name { width:52px;}
#toolsBar20111010 .bar_bodyer .mystock_fir span.price { width:40px;}
#toolsBar20111010 .bar_bodyer .mystock_fir span.p_up,
#toolsBar20111010 .bar_bodyer .mystock_fir span.p_down,
#toolsBar20111010 .bar_bodyer .mystock_fir span.p_flat {width:35px;}
#toolsBar20111010 .bar_bodyer .mystock_fir span.r_up,
#toolsBar20111010 .bar_bodyer .mystock_fir span.r_down,
#toolsBar20111010 .bar_bodyer .mystock_fir span.r_flat { width:45px;}
#toolsBar20111010 .bar_bodyer .mystock_fir span.ms_news { width:25px;}

#toolsBar20111010 .bar_bodyer .bar_toggle { position:absolute; width:29px; height:24px; background:url(http://img.hexun.com/app/img/toolsbar_bg.gif) no-repeat 0 -53px; top:0; right:-28px; cursor:pointer;}
#toolsBar20111010 .bar_bodyer .bar_toggle_over { background-position:-69px -53px;}
#toolsBar20111010 .bar_bodyer .bar_closed { position:absolute; width:27px; height:24px; background:url(http://img.hexun.com/app/img/toolsbar_bg.gif) no-repeat -36px -53px; top:-24px; right:-26px; cursor:pointer;}
#toolsBar20111010 .bar_bodyer .bar_closed_over { background-position:-105px -53px;}

/*my app panel*/
#toolsBar20111010 .myapp_panel { position:absolute; left:0; top:-473px; width:188px; border-left:1px solid #A0A0A0;border-right:1px solid #A0A0A0; border-top:3px solid #C7000C; height:470px; background:#EEE; z-index:99;}
#toolsBar20111010 .myapp_panel .closed { background:url(http://img.hexun.com/app/img/app_panel_bg.gif) repeat-x 0 0; height:19px; text-align:right; padding:3px 4px 0 0;}
#toolsBar20111010 .myapp_panel .closed span {display:inline-block; width:15px; height:15px; background:url(http://img.hexun.com/app/img/app_bg2.gif) no-repeat 0 0; cursor:pointer;}
#toolsBar20111010 .myapp_panel .closed span.over {background-position:-19px 0;}
#toolsBar20111010 .myapp_panel .myapp_head { background:url(http://img.hexun.com/app/img/app_panel_bg.gif) repeat-x 0 -26px; height:63px;}
#toolsBar20111010 .myapp_panel .myapp_head .unlogined { background:url(http://img.hexun.com/app/img/app_bg2.gif) no-repeat 12px -220px; text-indent:24px;line-height:18px;padding: 4px 10px 0;}
#toolsBar20111010 .myapp_panel .unlogined a.linked_login {color:#E50014; text-decoration:underline;}
#toolsBar20111010 .myapp_panel a.linked_login:hover { color:#FF3342; text-decoration:underline;}
#toolsBar20111010 .myapp_panel .myapp_head .onlogined img { width:43px; height:43px;}

#toolsBar20111010 .myapp_panel .myapp_head dl {margin:0; padding:0; width:178px; overflow:hidden; padding:4px 0 0 11px;}
#toolsBar20111010 .myapp_panel .myapp_head dt { margin:0; padding:0;float:left; width:48px; height:47px; overflow:hidden; background:url(http://img.hexun.com/app/img/app_bg2.gif) no-repeat 0 -17px; padding:4px 0 0 4px; margin-right:7px;}
#toolsBar20111010 .myapp_panel .myapp_head dd { padding:0; margin:0;width:115px; padding-top:5px; float:left; }
#toolsBar20111010 .myapp_panel .myapp_head .league_name { overflow:hidden; height:22px;white-space:nowrap; margin-bottom:2px;}
#toolsBar20111010 .myapp_panel .myapp_head .league_name span { background:url(http://img.hexun.com/app/img/app_bg2.gif) no-repeat 0 -75px; padding-left:20px; display:inline-block; padding-right:8px;}
#toolsBar20111010 .myapp_panel .myapp_head .league_name span.woman { background-position:0 -190px;}
#toolsBar20111010 .myapp_panel .myapp_head .league_name a{ color:#485E90; text-decoration:underline;}
#toolsBar20111010 .myapp_panel .myapp_head .league_name a:hover { color:#5E83D5; text-decoration:underline;}
#toolsBar20111010 .myapp_panel .myapp_head .league_name span a {color:#000; text-decoration:none;}
#toolsBar20111010 .myapp_panel .myapp_head .league_name span a:hover { color:#000; text-decoration:underline;}


#toolsBar20111010 .myapp_panel .myapp_head .league_info { overflow:hidden; height:22px;white-space:nowrap;}
#toolsBar20111010 .myapp_panel .myapp_head .league_info a { float:left;color:#E60012;height:19px; line-height:17px; cursor:pointer; margin-right:2px;}
#toolsBar20111010 .myapp_panel .myapp_head .league_info a b,
#toolsBar20111010 .myapp_panel .myapp_head .league_info a i {float:left;background:url(http://img.hexun.com/app/img/20120202tu.gif) no-repeat 0 -99px; width:3px; height:19px; overflow:hidden;}
#toolsBar20111010 .myapp_panel .myapp_head .league_info a cite{ float:left;background:url(http://img.hexun.com/app/img/app_bg2.gif) no-repeat; border-top:1px solid #EEE;border-bottom:1px solid #EEE; padding-left:14px; height:17px; font-style:normal;}
#toolsBar20111010 .myapp_panel .myapp_head .league_info cite.i_blog {background-position:0 -106px;}
#toolsBar20111010 .myapp_panel .myapp_head .league_info cite.i_wb { background-position:0 -135px;}
#toolsBar20111010 .myapp_panel .myapp_head .league_info cite.i_sns { background-position:0 -161px;}
#toolsBar20111010 .myapp_panel .myapp_head .league_info a:hover { color:#E60012; text-decoration:none;}
#toolsBar20111010 .myapp_panel .myapp_head .league_info a:hover b { background-position:0 0;}
#toolsBar20111010 .myapp_panel .myapp_head .league_info a:hover i { background-position:-13px 0;}
#toolsBar20111010 .myapp_panel .myapp_head .league_info a:hover cite {border-top:1px solid #B5B5B5;border-bottom:1px solid #B5B5B5;}


#toolsBar20111010 .myapp_panel h4 {margin:0; padding:0; font-weight:bold; background:url(http://img.hexun.com/app/img/app_panel_bg.gif) repeat-x 0 -99px; padding-left:12px; height:33px; line-height:33px; color:#003567; font-size:12px;}
#toolsBar20111010 .myapp_panel .myapp_lately ul { margin:0; padding:0;}
#toolsBar20111010 .myapp_panel .myapp_lately ul li { margin:0; padding:0; list-style:none; height:29px;background:url(http://img.hexun.com/app/img/app_panel_bg.gif) repeat-x 0 -142px; line-height:normal;}
#toolsBar20111010 .myapp_panel .myapp_lately ul li a { display:block; padding-top:6px; padding-left:15px; color:#434343; text-decoration:none; height:23px;}
#toolsBar20111010 .myapp_panel .myapp_lately ul li a:hover { text-decoration:none; color:#919090;}
#toolsBar20111010 .myapp_panel .myapp_lately ul li a img {vertical-align:middle; margin-right:9px; width:16px; height:16px;}
#toolsBar20111010 .myapp_panel .myapp_menu ul { margin:0; padding:0;}
#toolsBar20111010 .myapp_panel .myapp_menu ul li { margin:0; padding:0; list-style:none; height:32px; background:url(http://img.hexun.com/app/img/menu_li_bg.gif) no-repeat 0 -32px; line-height:32px; cursor:pointer; color:#003567;}
#toolsBar20111010 .myapp_panel .myapp_menu ul li span { display:block; background:url(http://img.hexun.com/app/img/menu_icon.gif) no-repeat; padding-left:40px; font-weight:bold;}
#toolsBar20111010 .myapp_panel .myapp_menu ul li.on { background-position:0 0; color:#FFF;}
#toolsBar20111010 .myapp_panel .myapp_menu ul li span.menu_news {background-position:14px 8px;}
#toolsBar20111010 .myapp_panel .myapp_menu ul li span.menu_data {background-position:14px -25px;}
#toolsBar20111010 .myapp_panel .myapp_menu ul li span.menu_tools {background-position:14px -56px;}
#toolsBar20111010 .myapp_panel .myapp_menu ul li span.menu_other {background-position:14px -90px;}
#toolsBar20111010 .myapp_panel .myapp_menu h5 {font-size:12px; font-weight:normal; margin:0; padding:0; background:url(http://img.hexun.com/app/img/app_panel_bg.gif) repeat-x 0 -180px; height:36px;}
#toolsBar20111010 .myapp_panel .myapp_menu h5 span { background:url(http://img.hexun.com/app/img/menu_icon.gif) no-repeat 15px -122px; display:block; height:25px; padding-left:40px; padding-top:11px; line-height:normal;}
#toolsBar20111010 .myapp_panel .myapp_menu h5 span a {color:#485E90; text-decoration:underline;}
#toolsBar20111010 .myapp_panel .myapp_menu h5 span a:hover {color:#5E83D5; text-decoration:underline;}

/*app list*/
#toolsBar20111010 .app_list {position:absolute; left:189px; top:-473px; width:188px; border:1px solid #A0A0A0;background:#EEE; z-index:100;}
#toolsBar20111010 .prev_app { width:78px; height:14px; margin:0 auto 3px auto; background:url(http://img.hexun.com/app/img/applist_bg.gif) no-repeat; cursor:default;}
#toolsBar20111010 .prev_app_over { background-position:-85px 0;}
#toolsBar20111010 .prev_app_no { background-position:-173px 0;}
#toolsBar20111010 .next_app { width:78px; height:14px; margin:3px auto 0 auto; background:url(http://img.hexun.com/app/img/applist_bg.gif) no-repeat 0 -22px; cursor:default;}
#toolsBar20111010 .next_app_over { background-position:-85px -22px;}
#toolsBar20111010 .next_app_no { background-position:-173px -22px;}
#toolsBar20111010 .list_all { width:188px; overflow:hidden; position:relative;}
#toolsBar20111010 .list_all ul {margin:0; padding:0;}
#toolsBar20111010 .list_all ul li {float:left; height:30px; border-top:1px solid #EEE;border-bottom:1px solid #EEE;list-style:none; margin:0; padding:0 0 0 18px; width:170px;}
#toolsBar20111010 .list_all ul li.over { background:#161E3D; color:#FFF;}
#toolsBar20111010 .list_all ul li.over a {color:#FFF;}
#toolsBar20111010 .list_all ul li.temp {border-top:1px dashed #666;border-bottom:1px dashed #666; background:#FFF;}
#toolsBar20111010 .list_all ul li a {float:left; width:140px; margin-right:5px; color:#434343; cursor:pointer;}
#toolsBar20111010 .list_all ul li a img {float:left; width:16px; height:16px; margin-right:8px; margin-top:7px;}
#toolsBar20111010 .list_all ul li a span {float:left; width:114px; height:30px; line-height:30px; overflow:hidden;}
#toolsBar20111010 .list_all ul li cite {float:left; background:url(http://img.hexun.com/app/img/applist_bg.gif) no-repeat 0 -46px; width:11px; height:11px; overflow:hidden; cursor:pointer; margin-top:8px;}
#toolsBar20111010 .app_list .loading { height:28px;text-align:center; background:#FFF;line-height:28px;}
#toolsBar20111010 .app_list .null {height:28px; background:#FFF;color:#CCC; line-height:28px; cursor:default; padding:0 10px;}
#toolsBar20111010 .app_list .null a { float:right;color:#999; text-decoration:underline;}
#toolsBar20111010 .app_list .null a:hover { color:#000; text-decoration:underline;}
/*my stock*/
#toolsBar20111010 .mystock_panel { width:247px; position:absolute; border:1px solid #A0A0A0; border-bottom:none; background:#EEE; top:-363px; left:657px;}
#toolsBar20111010 .mystock_panel .ms_header { border-bottom:1px solid #A0A0A0; height:27px; line-height:27px; background:url(http://img.hexun.com/app/img/mystock_bg.gif) repeat-x 0 0; font-weight:bold; font-size:12px; padding-left:10px; color:#7C0000;}
#toolsBar20111010 .mystock_panel .ms_header .ms_closed { float:right; width:24px; height:27px; cursor:pointer; background:url(http://img.hexun.com/app/img/mystock_icon.gif) repeat-x -154px -134px;}
#toolsBar20111010 .mystock_panel .ms_header .ms_closed_over { background-position:-180px -134px;}
#toolsBar20111010 .mystock_panel .ms_bodyer { border-bottom:1px solid #A0A0A0; padding-bottom:10px;}
#toolsBar20111010 .mystock_panel .ms_footer { height:33px;background:url(http://img.hexun.com/app/img/mystock_bg.gif) repeat-x 0 -334px; padding-top:11px; padding-left:16px; position:relative;}
#toolsBar20111010 .mystock_panel .ms_footer span { float:left;}
#toolsBar20111010 .mystock_panel .ms_footer span.ms_txt { margin-right:6px; padding-top:1px;}
#toolsBar20111010 .mystock_panel .ms_footer span.ms_txt input { border:1px solid #9C9C9C; background:#FFF; width:138px; padding-left:2px; height:17px; line-height:17px; color:#868686; font-size:12px;}
#toolsBar20111010 .mystock_panel .ms_footer span.ms_btn .add_btn { border:none; width:66px; height:23px; background:url(http://img.hexun.com/app/img/mystock_icon.gif) no-repeat -138px -67px; cursor:pointer;}
#toolsBar20111010 .mystock_panel .ms_footer span.ms_btn .add_btn_over { border:none; width:66px; height:23px; background:url(http://img.hexun.com/app/img/mystock_icon.gif) no-repeat -138px -95px; cursor:pointer;}

#toolsBar20111010 .mystock_panel .stock_list {background:url(http://img.hexun.com/app/img/mystock_bg.gif) repeat-x 0 -36px; padding:15px 0 0 10px;}
#toolsBar20111010 .mystock_panel .stock_list ul {margin:0; padding:0; width:236px; overflow:hidden;}
#toolsBar20111010 .mystock_panel .stock_list ul li {list-style:none; margin:0; float:left;width:236px; line-height:normal; height:22px; padding:0;}
#toolsBar20111010 .mystock_panel .stock_list ul li span { float:left; height:22px; overflow:hidden;white-space:nowrap;}
#toolsBar20111010 .mystock_panel .stock_list ul li span.name { width:49px;color:#000;}
#toolsBar20111010 .mystock_panel .stock_list ul li span.name a { color:#000; text-decoration:none;}
#toolsBar20111010 .mystock_panel .stock_list ul li span.name a:hover { color:#000; text-decoration:underline;}
#toolsBar20111010 .mystock_panel .stock_list ul li span.price { width:46px; padding-right:15px; text-align:right;color:#000;}
#toolsBar20111010 .mystock_panel .stock_list ul li span.p_up { width:35px; padding-left:15px;color:#E60012; background:url(http://img.hexun.com/app/img/mystock_icon.gif) no-repeat 0 -33px;}
#toolsBar20111010 .mystock_panel .stock_list ul li span.p_down { width:35px;color:#069717; background:url(http://img.hexun.com/app/img/mystock_icon.gif) no-repeat -193px -32px; padding-left:15px;}
#toolsBar20111010 .mystock_panel .stock_list ul li span.p_flat { width:35px; padding-left:15px;background:url(http://img.hexun.com/app/img/mystock_icon.gif) no-repeat -132px -34px}
#toolsBar20111010 .mystock_panel .stock_list ul li span.r_up { width:45px;color:#E60012; text-align:right; padding-right:10px;}
#toolsBar20111010 .mystock_panel .stock_list ul li span.r_down { width:45px;color:#069717; text-align:right;padding-right:10px;}
#toolsBar20111010 .mystock_panel .stock_list ul li span.r_flat { width:45px; text-align:right;padding-right:10px;}
#toolsBar20111010 .mystock_panel .stock_list ul li span.deleted { width:11px; height:11px; background:url(http://img.hexun.com/app/img/mystock_icon.gif) no-repeat 0 -59px; overflow:hidden; cursor:pointer; margin-top:1px;}
#toolsBar20111010 .mystock_panel .stock_list ul li span.deleted_over { background-position:-13px -59px; }

#toolsBar20111010 .mystock_panel .stock_more { border-top:1px solid #A0A0A0; background:url(http://img.hexun.com/app/img/mystock_bg.gif) repeat-x 0 -36px; padding-top:10px; position:relative;}
#toolsBar20111010 .mystock_panel .stock_more .add_tips{background:#FFF; border:1px solid #CCC; padding:5px; width:210px; margin:10px auto;}
#toolsBar20111010 .mystock_panel .stock_more .add_success { background:#FFFFD7; height:20px; width:150px; border:1px solid #FFE888; line-height:20px; color:#FF0000; text-align:center; position:absolute; top:-15px; left:36px; opacity:0.9; filter:alpha(opacity=90); display:none;}
#toolsBar20111010 .mystock_panel a.ms_more { background:url(http://img.hexun.com/app/img/mystock_icon.gif) no-repeat; width:204px; height:24px; text-align:center; line-height:24px; display:block; margin:0 auto; color:#7F0000; text-decoration:none;}
#toolsBar20111010 .mystock_panel a.ms_more:hover { background-position:0 -176px;}
#toolsBar20111010 .mystock_panel .login_tip { margin:10px auto 0 auto; width:204px;} 
#toolsBar20111010 .mystock_panel .login_tip p { margin:0; padding:0; line-height:20px; color:#434343; padding-bottom:6px;}
#toolsBar20111010 .mystock_panel a.ms_logined { width:90px; height:23px;background:url(http://img.hexun.com/app/img/mystock_icon.gif) no-repeat 0 -202px; display:inline-block; margin-right:18px;}
#toolsBar20111010 .mystock_panel a.ms_logined:hover { background-position:0 -227px;}
#toolsBar20111010 .mystock_panel a.ms_reg { width:90px; height:23px;background:url(http://img.hexun.com/app/img/mystock_icon.gif) no-repeat -108px -202px; display:inline-block;}
#toolsBar20111010 .mystock_panel a.ms_reg:hover { background-position:-108px -227px;}


/*login*/
#hxToolsBar20111010_shade {position:absolute; left: 0px; top: 0px; background:#000;;z-index: 10000;opacity:0.2; filter:alpha(opacity=20); width:100%; height:1200px;}
#hxToolsBar20111010_shade iframe { width:100%;opacity:0; filter:alpha(opacity=0); border:none;}
#hxToolsBar20111010_login {position:fixed; left:50%; top:50%; width:306px;height:216px; margin-left:-153px;  margin-top:-108px; border:1px solid #000; background:#FFF; z-index:10001;_position:absolute; _margin-top:0;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight/2-108)+'px');}
#hxToolsBar20111010_login dl{margin: 0;padding:0;}
#hxToolsBar20111010_login dt{margin: 0;padding:0;height:34px;overflow:hidden;background:url(http://img.hexun.com/www/newlogin_bg.gif) no-repeat 0 0;}
#hxToolsBar20111010_login dt span{ float: right; background: url(http://img.hexun.com/www/newlogin_bg.gif) no-repeat -108px -44px;width: 15px; height: 15px; margin:6px 10px 0 0; cursor:pointer; display:inline;}
#hxToolsBar20111010_login dd{margin: 0;padding:0;}

/*
 *popwindow
 **/
#toolsBar20111010 .pop_window {position:absolute; right:0;top:-159px;width:235px; height:160px; background:url(http://img.hexun.com/app/img/popwindow.gif) no-repeat; overflow:hidden;}
#toolsBar20111010 .pop_window .pw_title { height:22px; font-size:12px; padding:5px 6px 0 30px; color:#7D0000; font-weight:bold;}
#toolsBar20111010 .pop_window .pw_title span.title { padding-top:1px; line-height:20px; float:left;}
#toolsBar20111010 .pop_window .pw_title span.closed { width:16px; height:16px; background:url(http://img.hexun.com/app/img/toolsbar_bg.gif) no-repeat -248px -57px; float:right; cursor:pointer;}
#toolsBar20111010 .pop_window .pw_title span.closed_over { background-position:-268px -57px;}
#toolsBar20111010 .pop_window .pw_context{ width:204px; height:97px; margin:0 auto; padding-top:15px; overflow:hidden; line-height:20px;}
#toolsBar20111010 .pop_window .pw_context a {color:#000; text-decoration:none;}
#toolsBar20111010 .pop_window .pw_context a:hover {color:#990000; text-decoration:none;}
#toolsBar20111010 .pop_window .pw_more { text-align:right; padding:3px 26px 0 0; line-height:normal;}
#toolsBar20111010 .pop_window .pw_more a { color:#000; text-decoration:none;}
#toolsBar20111010 .pop_window .pw_more a:hover { color:#990000; text-decoration:none;}

/*login*/
#hxToolsBar20111010_shade {position:absolute; left: 0px; top: 0px; background:#000;;z-index: 10000;opacity:0.2; filter:alpha(opacity=20); width:100%;}
#hxToolsBar20111010_shade iframe { width:100%;opacity:0; filter:alpha(opacity=0); border:none;}
#hxToolsBar20111010_login {position:fixed; left:50%; top:50%; width:306px;height:216px; margin-left:-153px;  margin-top:-108px; border:1px solid #000; background:#FFF; z-index:10001;_position:absolute; _margin-top:0;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight/2-108)+'px');}
#hxToolsBar20111010_login dl{margin: 0;padding:0;}
#hxToolsBar20111010_login dt{margin: 0;padding:0;height:34px;overflow:hidden;background:url(http://img.hexun.com/www/newlogin_bg.gif) no-repeat 0 0;}
#hxToolsBar20111010_login dt span{ float: right; background: url(http://img.hexun.com/www/newlogin_bg.gif) no-repeat -108px -44px;width: 15px; height: 15px; margin:6px 10px 0 0; cursor:pointer; display:inline;}
#hxToolsBar20111010_login dd{margin: 0;padding:0;}
