RARMD5

__


downloadRAR

getTask

taskStartTs

completeTask

discoverKey
group=xxxx&key=12345



fileInfoList,err := ioutil.ReadDir(pwd)
	if err != nil {
		log.Fatal(err)
	}
	fmt.Println(len(fileInfoList))
	for i := range fileInfoList {
		fmt.Println(fileInfoList[i].Name())  //打印当前文件或目录下的文件或目录名
	}




1、长度，长度范围

2、包含哪些（顺序）

3、不包含哪些

4、中文、英文



*2 502398
*4 



挖矿
调度

















~!@#$%^&*()_+-=`1234567890qwertyuiopQWERTYUIOP[]\{}|asdfghjklASDFGHJKL;':"zxcvbnm,./<>?ZXCVBNM





















