/* 2015 12 01 jmh */
/* 
 * CSS file for ibm.com developerWorks: Classic article
 * Copyright (c) 2013, 2014 IBM Corporation
 * Owner: developerWorks Content/Raleigh/IBM (jpp)
 * Last change: hide social toolbar for mobile (jmh)
 */
 
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
  div#ibm-social-tools {
      display: none !important;
  }
} 

/* IBM SOCIAL TOOL BAR POSITION */
#dw-masthead-top { min-width: 980px; }

/* Twisty icons */
#ibm-content .ibm-col-1-1 ul.ibm-twisty li a.ibm-twisty-trigger {
    background-position: 2px -1391px;
}
#ibm-content .ibm-col-1-1 ul.ibm-twisty li a.ibm-twisty-trigger-closed {
    background-position: 6px -1194px !important;
}
#ibm-com #ibm-top #ibm-content ul.ibm-twisty .ibm-twisty-body p {
    font-size: 1em !important;
	line-height: 1.2;
}
/* Video CSS */ 
/* h5 rule for video side content */
h5.ibm-rule {
    border-top: 2px solid #666666;
    margin-top: 30px !important;
    padding-top: 6px;
}
#ibm-content .ibm-col-1-1 iframe {
    margin-top: 5px;
}

/* SUMMARY AREA */
.ibm-landing-page #ibm-leadspace-head {
	background: none;
	background-color: #F9F9F9 !important;
	border-bottom: 1px solid #E5E5E5;
    clear: both; 
    margin-top: -2px !important; 
}
/* 940px width supports minimum page width of 980px */
.ibm-landing-page #ibm-leadspace-head #ibm-leadspace-body {
   margin: 0 auto; 
   min-height: 0;
   padding-bottom: 0; 
   position: relative; 
   width: 940px; 
}
.ibm-landing-page #ibm-leadspace-head ul#ibm-navigation-trail { margin: 0; }
.ibm-landing-page #ibm-leadspace-body h1 {
	width: 920px !important;
	padding: 10px 10px 10px 0px !important;
	font-size: 2em !important;    
} 
/* Set subtitle width */
.ibm-landing-page #ibm-leadspace-head p {
    padding: 0 0 10px 0;
    width: 920px;
} 
/* Subtitle color */
.ibm-landing-page #ibm-leadspace-head p em span {
    color: #B8471B;
}
.ibm-landing-page #ibm-leadspace-head #dw-summary-area { 
    margin: 0 auto;
    padding-bottom: 20px;
    width: 940px;
	overflow: hidden;
}
#dw-summary-area.dw-summary-columns {
    clear: both;
    margin: 0;
    padding-bottom: 10px;
}
/* Width declaration should match width for column p below */
#dw-summary-area.dw-summary-columns .ibm-col-6-4 {
	clear: none;
    float: left;
    width: 620px;
	margin-right: 20px;
	padding-top: 0;
}
/* Width declaration should match width for column p below */
#dw-summary-area.dw-summary-columns .ibm-col-6-2 {
    clear: none;
    float: left;
    width: 290px;
	margin-right: 5px;
}
/* Width declaration required to override inherited setting */
#dw-summary-area.dw-summary-columns .ibm-col-6-4 p { 
	font-size: 0.95em; 
    line-height: 1.3em;	
	width: 620px;
	color: #333333; 
}
/* Width declaration required to override inherited setting */
#dw-summary-area.dw-summary-columns .ibm-col-6-2 p { 
	font-size: 0.8em;
    line-height: 1.2em;
    width: 290px;
	padding: 6px 0;
	color: #333333;
}
#dw-summary-area.dw-summary-columns .ibm-col-6-4 p em {
    font-style: italic;
	color: #333333;
}
#dw-summary-area.dw-summary-columns .ibm-col-6-4 p strong {
	color: #666666;
}
#dw-summary-area.dw-summary-columns p a {
	font-size: 1em;
    display: inline;
    padding: 0;
    text-decoration: underline;
}
#dw-summary-area.dw-summary-columns p a.ibm-forward-link,  
#dw-summary-area.dw-summary-columns p a.ibm-popup-link,
#dw-summary-area.dw-summary-columns .dw-summary-comments,
#dw-summary-area.dw-summary-columns p a.ibm-pdf-link { text-decoration: none; }
/* Overrides ibm.com PDF size display - jpp 04-09-14 */
#dw-summary-area.dw-summary-columns span.ibm-item-note { display:none; }

#dw-summary-area.dw-summary-columns .ibm-col-6-2 p.dw-summary-author { padding: 4px 0 0; }
#dw-summary-area.dw-summary-columns .ibm-col-6-2 p.dw-summary-date { padding: 12px 0 6px 0; }
.dw-summary-bar {
    color: #999999;
    margin-left: 8px;
    margin-right: 8px;
}
/* for summary pages, class to override padding when there is text only, no icon */
.dw-summary-summary-area-6-2-p {
padding: 2px 0 10px !important;
}
/* for summary pages, class to override padding for date */
.dw-summary-summary-area-6-2-date {
padding: 3px 0 !important;
}
/* more space between the title/subtitle and the summary area for summary pages */
.ibm-landing-page #ibm-leadspace-head #dw-summary-area dw-summary-content-type { padding-top: 3px;}


/* TOC */
 .dw-toc-margin {margin-bottom: 30px; }
 

/*Try related downloads (Added 2014 Jan 07 -- KLM)*/
    .dw-toc-margin {margin-bottom: 90px; }
    #dw-toc {
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
	color: #666666;
	margin-top: 10px;
	padding-right: 5px;
	position: absolute;
	width: 290px;
	z-index: 900;
    }
    #dw-toc .ibm-twisty-head {
	font-size: 14px;
    }
    #dw-toc ul.ibm-twisty li a {
	padding-right: 4px;
    }
    #dw-toc ul.ibm-twisty li a.ibm-twisty-trigger-closed {
	background: url("//www.ibm.com/i/v17/icons/_icons/ibm_icon_blue_maximize.png") no-repeat scroll 0 0 transparent !important;
    }
    #dw-toc ul.ibm-twisty li a.ibm-twisty-trigger {
	background: url("//www.ibm.com/i/v17/icons/_icons/ibm_icon_blue_minimize.png") no-repeat scroll 0 0 transparent;
	display: block;
	float: left;
	height: 16px;
	overflow: hidden;
	width: 16px;
    }
    #dw-toc span.ibm-twisty-head {
	font-weight: bold;
    }
    #dw-toc li {
	padding-left: 3px !important;
	padding-right: 4px !important;
    }
    #dw-toc li.ibm-active ul {
	height: 230px;
	margin-top: 5px;
	overflow-x: hidden;
	overflow-y: auto;
    }
     
    /*---multiple trial downloads---*/
    li#dw-try-related.ibm-active {
	border-bottom: 1px solid #CCCCCC !important;
	width: 289px;
    }
    #dw-toc ul.ibm-twisty li#dw-try-related a.ibm-twisty-trigger-closed {
	background: url("//www.ibm.com/developerworks/i/v17/plus.png") no-repeat scroll 0 0 transparent !important;
 	left: 2px;
    	position: relative;
    	top: 2px;
    }
     #dw-toc ul.ibm-twisty li#dw-try-related a.ibm-twisty-trigger {
	background: url("//www.ibm.com/developerworks/i/v17/minus.png") no-repeat scroll 0 0 transparent;
	display: block;
	float: left;
	height: 16px;
	overflow: hidden;
	width: 16px;
	left: 2px;
    	position: relative;
    	top: 2px;
    }
     #dw-toc li#dw-try-related #dw-try-related-bckgrd{
	background-color: #005cae;
	height: 26px;
	left: 0;
	position: absolute;
	top: 0;
	width: 295px;
	z-index: -100;
    }
    #dw-toc li#dw-try-related span {
	color:white;
    }
    #dw-toc li#dw-try-related .ibm-twisty-body {
	background-color:white;
	margin-left: 0;
    }
    #dw-toc li#dw-try-related.ibm-active ul {
	height: auto;
    }
    #dw-toc li#dw-try-related ul {
	font-size:0.8em;
	font-weight:bold;
    }
    /*---single trial download---*/
    .ibm-container-body #dw-try-related-bckgrd {
	background-color: #005cae;
	left: 0;
	width: 295px;
	z-index: -100;
    }
    .ibm-container-body a#dw-try-related-single {
	color: #FFFFFF;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: bold;
	padding: 4px 0 4px 22px !important;
	text-decoration: none;
	background: url("//www.ibm.com/developerworks/i/v17/arrow.png") no-repeat scroll 5px 7px transparent;
    }
    /*---summary pages---*/
    .dw-summary-content-type #dw-toc {
	position:relative !important;
    }
    .dw-summary-content-type .ibm-container-body a#dw-try-related-single {
    padding: 4px 2px 4px 22px !important;
    }

/* AUTHORS */
/* position the author image */
.dw-summary-bio-image-x64 { float:left; width:64px; vertical-align:text-top; padding: 3px 3px 0 0;}
.dw-summary-bio-image-x60 { float:left; width:60px; vertical-align:text-top; padding: 3px 3px 0 0;}
.test { padding-left: 80px; }

/* BODY */
/* 6-1 body column font size and leading settings */
/* Modified body font color to text default color; ibm.com uses line height of 1.5em vs. multiplier */
#ibm-content-main .ibm-columns .ibm-col-1-1 p, #ibm-content-main .ibm-columns .ibm-col-1-1 dl, #ibm-content-main .ibm-columns .ibm-col-6-4 dl {
    color: #222222;
    font-size: 1.166em !important;
	line-height: 1.5em;
}
/* Adjust ibm.com font settings for ibm-col-1-1 */
#ibm-content-main .ibm-columns .ibm-col-1-1 ol li p, #ibm-content-main .ibm-columns .ibm-col-1-1 ul li p, #ibm-content-main .ibm-columns .ibm-col-1-1 ol li dl, #ibm-content-main .ibm-columns .ibm-col-1-1 ul li dl, #ibm-content-main .ibm-columns .ibm-col-1-1 dl p, #ibm-content-main .ibm-columns .ibm-col-1-1 dl dl, #ibm-content-main .ibm-columns .ibm-col-1-1 dl ol, #ibm-content-main .ibm-columns .ibm-col-1-1 dl ul {
    font-size: 1.0em !important;
	line-height: 1.5em;	
}
/* LISTS in 1-1-col */

/* Fixed bullet for embedded ul list item */
#ibm-content .ibm-columns .ibm-col-1-1 ul li ol li ul li, #ibm-top #ibm-content ul li ol li ul li {
    background: url("//1.www.s81c.com/i/v17/bullets/ibm_lg_bullet_grey_on.gif") no-repeat scroll 0 13px transparent !important;
    padding: 5px 0 5px 11px !important;
}
#ibm-content .ibm-columns .ibm-col-1-1 ul li ol li ul li:hover, #ibm-top #ibm-content ul li ol li ul li:hover {
    background: url("//1.www.s81c.com/i/v17/bullets/ibm_bullet_grey_on.png") no-repeat scroll 0 13px transparent !important;
    padding: 5px 0 5px 11px !important;
}

/* Adjusted margin for h5 headings inside of lists */
#ibm-content .ibm-columns .ibm-col-1-1 li h5 {
    margin-top: 0px !important;
}

#ibm-content .ibm-columns ol + h2, #ibm-content .ibm-columns ol + h3, #ibm-content .ibm-columns ol + h4, #ibm-content .ibm-columns dl + h2, #ibm-content .ibm-columns dl + h3, #ibm-content .ibm-columns dl + h4 {
    padding-top: 8px;
}
/* for dw-article and dw-summary, underline a href  and a href:hover for ibm-bullet-lists */
#ibm-content .ibm-columns .ibm-col-1-1 ul.ibm-bullet-list li a[href], #ibm-content .ibm-columns .ibm-col-1-1 ul.ibm-bullet-list li a[href]:hover {
	text-decoration: underline;
}
/* fix the alignment when li is incorrectly coded as li p text vs li text p text */
#ibm-content-main .ibm-col-1-1 ul.ibm-bullet-list li p, #ibm-content-main .ibm-col-1-1 ol li p {
	padding-top:0 !important;
	/* padding-bottom:0 !important; */
}
/*  ensure a name list items are correct color and have no text decoration on hover */
div.ibm-anchor-pointer + a { 
	color:#333333 !important;
}
#ibm-content-main .ibm-col-1-1 ul li div.ibm-anchor-pointer + a:hover {
	text-decoration:none !important;
}
/* Adjust size of code or figure heading inside a list */
#ibm-content .ibm-columns .ibm-col-1-1 li h5 { font-size: 1.0em !important; } 
/* Adjusted line spacing for code samples inside of list */
#ibm-content .ibm-columns .ibm-col-1-1 li pre.displaycode { line-height: 1.2 !important; } 
/* Adjust table fonts when table is inside of a list item */
#ibm-content-main .ibm-columns .ibm-col-1-1 li table.ibm-data-table th, #ibm-content-main .ibm-columns .ibm-col-1-1 li table.ibm-data-table td {
	font-size: 0.85em !important;
	line-height: 1.2em !important;
} 
/* dl ADJUSTMENTS */
/* left padding for dd */
#ibm-content-main .ibm-columns .ibm-col-1-1 dd, #ibm-content-main .ibm-columns .ibm-col-6-4 dd, #ibm-content-main .ibm-columns .ibm-col-6-2 dd {
	padding-left: 11px;
}
/* use bold font for dt */
#ibm-content-main .ibm-columns .ibm-col-1-1 dt, #ibm-content-main .ibm-columns .ibm-col-6-4 dt, #ibm-content-main .ibm-columns .ibm-col-6-2 dt {
	font-weight: bold;
}

/* PULL QUOTES */
#ibm-content-main .ibm-columns div.ibm-col-1-1>blockquote {
    font-family: georgia;
    font-size: 1.166em; 
    color: #222222;
} 
#ibm-content-main .ibm-columns div.ibm-col-1-1>blockquote ul li, #ibm-content-main .ibm-columns div.ibm-col-1-1>blockquote ol li {
    font-family: georgia;
    font-size: 0.85em !important;
}  
#ibm-content-main .ibm-columns div.ibm-col-1-1>blockquote ul li {
    background: url("//1.www.s81c.com/i/v17/bullets/ibm_lg_bullet_grey_on.gif") no-repeat scroll 0 13px transparent;
    padding: 3px 0 5px 11px;
}
#ibm-content-main .ibm-columns .ibm-col-1-1 blockquote p {
    font-family: georgia;
    font-size: 1.6em !important;
}
.ibm-pullquote-open, .ibm-pullquote-close {
    font-family: georgia;
    font-size: 1.7em !important;
}

/* HEADINGS */
/* #ibm-content .ibm-columns .ibm-col-1-1 h2, #ibm-content .ibm-columns .ibm-col-6-4 h2 { font-size: 1.4em !important; } 
#ibm-content .ibm-columns .ibm-col-1-1 h3 { font-size: 1.25em !important; } */
#ibm-content .ibm-columns .ibm-col-1-1 h2, #ibm-content .ibm-columns .ibm-col-6-4 h2 { 
font-size: 1.6em !important; 
} 
/* Removed global font setting for h3 headings within ibm-col-6-4 to allow for styling of Resources section h3 headings */
#ibm-content .ibm-columns .ibm-col-1-1 h3 { font-size: 1.4em !important; }
#ibm-content .ibm-columns .ibm-col-6-4 h3.dw-resources-category-heading { font-size: 1.166em !important; }
#ibm-content .ibm-columns .ibm-col-1-1 h4, #ibm-content .ibm-columns .ibm-col-6-4 h4 { 
font-size: 1.3em !important; 
} 
#ibm-content .ibm-columns .ibm-col-1-1 h5, #ibm-content .ibm-columns .ibm-col-6-4 h5 { 
font-size: 1.166em !important; 
} 
/* make sure headings are black font, even with a name references */
#ibm-content-main .ibm-col-1-1 h2 a,  #ibm-content-main .ibm-col-1-1 h3 a, #ibm-content-main .ibm-col-1-1 h4 a, #ibm-content-main .ibm-col-1-1 h5 a,
#ibm-content-main .ibm-col-1-1 a h2,  #ibm-content-main .ibm-col-1-1 a h3, #ibm-content-main .ibm-col-1-1 a h4, #ibm-content-main .ibm-col-1-1 a h5,
#ibm-content-main .ibm-col-6-4 h2 a,  #ibm-content-main .ibm-col-6-4 h3 a, #ibm-content-main .ibm-col-6-4 h4 a, #ibm-content-main .ibm-col-6-4 h5 a,
#ibm-content-main .ibm-col-6-4 a h2,  #ibm-content-main .ibm-col-6-4 a h3, #ibm-content-main .ibm-col-6-4 a h4, #ibm-content-main .ibm-col-6-4 a h5,
#ibm-content-main .ibm-col-6-2 h2 a,  #ibm-content-main .ibm-col-6-2 h3 a, #ibm-content-main .ibm-col-6-2 h4 a, #ibm-content-main .ibm-col-6-2 h5 a,
#ibm-content-main .ibm-col-6-2 a h2,  #ibm-content-main .ibm-col-6-2 a h3, #ibm-content-main .ibm-col-6-2 a h4, #ibm-content-main .ibm-col-6-2 a h5 {
	color: #000000 !important;
	text-decoration: none;
}
/* Adjusted heading to leave proper space above h4 and h5 */
#ibm-content .ibm-columns h4, #ibm-content .ibm-columns h5 {
    margin-top: 5px;
}

/* CODE SECTIONS */
.displaycode, .displaycodeliquid {
	width:780px;
	margin-top: 0; 
	margin-bottom: 6px !important; 
	border: 1px solid #cccccc;
	padding: 5px 10px 5px 3px !important; 
	font-family: "Andale Mono", "Lucida Console", Monaco, Liberation, fixed, monospace; 
	font-size: 11px; 
	overflow:auto;    
	background:#F7F7F7 !important; 
	color:#000000;
	clear: right;
}

.dw-highlight-block .displaycode, .dw-highlight-block .displaycodeliquid {
	width: auto;
	border: 0;
}

.displaycode.no-auto-overflow, .displaycodeliquid.no-auto-overflow {
    background: none repeat scroll 0 0 transparent !important;
    border: none;
    overflow: inherit;
}

/* MONOSPACE CODE */
code  {	
	font-family: "Andale Mono", "Lucida Console", Monaco, Liberation, fixed, monospace; 
	/* font-size:14px; */
    font-size: 0.95em !important;
	line-height: 1.5em;
    color: #000000 !important;
}
/* SIDEFILE OVERLAY */
/* Adjust the size of the sidefile overlay */
div .dw-sidefile-overlay.ibm-common-overlay {
	width:960px !important; 
}
div.dw-toc.ibm-inset {
	background-color: #FFFFCC;
    float: right;
	margin: 10px 0 10px 15px;
	padding: 10px 15px 15px 15px;
    width: 270px;
	border-top: 1px solid #AAAAAA;
	font-size: 0.9em !important;
}
/* Oversized graphic in overlay fix */
.dijitDialogPaneContent {
    overflow: auto;
    position: relative;
}


/* SIDEBARS */
#ibm-content-main div.dw-article-sidebar.dw-bluemix img + p + p a {
    display: block;
    margin-top: 3px;
}

#ibm-content-main p.ibm-button-link-alternate.dw-button-green {
    padding-left: 4px !important;
}

#ibm-content-main div.dw-article-sidebar-prem.dw-bluemix {
    float:right;
    clear:none;
    margin:5px 0 6px 26px;
    line-height: 1.2 !important;
    margin-left: 15px;
    padding-left: 16px;
    width: 224px;
}

#ibm-content-main div.dw-article-sidebar.dw-bluemix {
    float:right;
    clear:none;
    margin:5px 0 6px 26px;
	border-left: 1px solid #aaaaaa;
    line-height: 1.2 !important;
    margin-left: 15px;
    padding-left: 15px;
    width: 224px;
}

#ibm-content-main div.dw-article-sidebar.dw-bluemix img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#ibm-content-main div.dw-article-sidebar.dw-bluemix img + p {
    color: #0e8097;
    font-family: "Helvetica Neue",Helvetica,Arial;
    font-size: 1.094em !important;
    line-height: 16px;
    margin-top: 9px;
    text-align: center;
}

#ibm-content-main .dw-article-sidebar.dw-bluemix p.ibm-button-link-alternate.dw-button-green a {
	font-size: 0.939em !important;
}

#ibm-content-main .ibm-columns .ibm-col-1-1 div.dw-sidebar.ibm-inset {
	background-color: #F5EDE7;
    float: right;
	margin: 10px 0 10px 15px;
	padding: 0 8px 5px 8px;
    width: 300px;
	border-top: 1px solid #AAAAAA;
	font-family: Arial, sans-serif;
	color: #333333;
	font-size: 0.8em !important;
	line-height: 1.2 !important;
	border-bottom: 1px solid #AAAAAA;
	clear: right;
}
#ibm-content-main .ibm-columns .ibm-col-1-1 div.dw-sidebar-left.ibm-inset {
	background-color: #F5EDE7;
    float: left;
	margin: 10px 10px 10px 0;
	padding: 0 8px 5px 8px;
    width: 300px;
	border-top: 1px solid #AAAAAA;
	font-family: Arial, sans-serif;
	color: #333333;
	font-size: 0.8em !important;
	line-height: 1.2 !important;
	border-bottom: 1px solid #AAAAAA;
	clear: left;
}
#ibm-content-main .ibm-columns .ibm-col-1-1 div.dw-sidebar.ibm-inset h2 {
	font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial !important;
    font-size: 1.4em !important;
	color: #000000;
	padding-top: 5px;
}
#ibm-content-main .ibm-columns .ibm-col-1-1 div.dw-sidebar.ibm-inset h5 {
	margin-bottom: 2px;
}
#ibm-content-main .ibm-columns .ibm-col-1-1 div.dw-sidebar.ibm-inset code {
	font-size: 11px !important;
}
#ibm-content-main .ibm-columns .ibm-col-1-1 div.dw-sidebar.ibm-inset ul li {
	padding: 0 0 0 11px;
	background: url("//1.www.s81c.com/i/v17/bullets/ibm_bullet_grey_off.png") no-repeat scroll 0 6px transparent;
}
#ibm-content-main .ibm-columns .ibm-col-1-1 div.dw-sidebar.ibm-inset ul li:hover {
	background: url("//1.www.s81c.com/i/v17/bullets/ibm_bullet_grey_on.png") no-repeat scroll 0 6px transparent;
}
#ibm-content-main .ibm-columns .ibm-col-1-1 div.dw-sidebar.ibm-inset dd {
	padding-bottom: 2px;
}

/* VIDEO IN SIDEBAR */
/* control the height of the video container for videos in sidebars.*/
div.dw-sidebar.ibm-inset .ibm-video-container {
	height: 200px !important;
}  
/* position the video play for videos in sidebars */
.ibm-col-1-1 div.dw-sidebar.ibm-inset .ibm-video-container span.ibm-video-play {
    height: 140px;
    left: 80px !important;
    position: relative;
	top: -160px; 
	/* top: * -265px; */
    width: 140px;
}
* + html .ibm-col-1-1 div.dw-sidebar.ibm-inset .ibm-video-container span.ibm-video-play {
	top: -265px;
}
/* create the video links side-by-side with appropriate icons */
span.item-left, span.item-right {
	padding-top: 8px;
	padding-bottom: 10px;
	font-size: 1.166em;
}
span.item-left {	
    float: left;
} 
 span.item-right {
    float: right !important;
	padding-right: 100px;
} 
span.item-left a, span.item-right a { 
text-decoration:none; 
}
span.item-left a:hover, span.item-right a:hover { 
text-decoration:underline; 
} 
span + p { 
clear:both; 
}


/* DATA TABLES */
/* Make default table width for dw-article content 780px */
#ibm-content-main .ibm-columns .ibm-col-1-1 table.ibm-data-table { width: 780px !important; }
#ibm-content-main .ibm-columns .ibm-col-1-1 table.ibm-data-table caption { width: 780px !important; }
/* Restore full-column table width for dw-article content with dw-data-table-full class */
#ibm-content-main .ibm-columns .ibm-col-1-1 table.ibm-data-table.dw-data-table-full { width: 100% !important; }
#ibm-content-main .ibm-columns .ibm-col-1-1 table.ibm-data-table.dw-data-table-full caption { width: 100% !important; }
/* Help link for Download Directory */
#ibm-content-main .ibm-columns .ibm-col-1-1 table.ibm-data-table a.ibm-information-link { text-decoration: none; background-position: 1px 0px; }
#ibm-content-main .ibm-columns .ibm-col-1-1 table.ibm-data-table a.ibm-information-link:hover { text-decoration: underline; }

/* Set th text to black to match standard (thead elements are set to black by default) */
#ibm-content-main .ibm-columns .ibm-col-1-1 table.ibm-data-table th { color: #000000; }
#ibm-content-main .ibm-columns .ibm-col-1-1 table.ibm-data-table th.ibm-table-row { color: #666666; }
/* Set segration th text color to match standard  */
#ibm-content-main .ibm-columns .ibm-col-1-1 table.ibm-data-table th.ibm-data-seg { color: #666666; }
/* Set tfoot text color to match rest of table  */
#ibm-content-main .ibm-columns .ibm-col-1-1 table.ibm-data-table tfoot td  { color: #666666; }

/* Table notes styles */
#ibm-content-main .ibm-columns .ibm-col-1-1 table.ibm-data-table.dw-download-table { width: 780px !important; margin-bottom: 10px; }
#ibm-content-main .ibm-columns .ibm-col-1-1 p.dw-table-notes-head { font-size: 1.0em !important; font-weight: bold; margin-left: 6px; }
#ibm-content-main .ibm-columns .ibm-col-1-1 ol.dw-table-notes li.dw-table-note {     
	font-size: 0.9em !important;
    line-height: 1.2em;
    padding: 0 0 8px;	 
	margin-left: 6px; 
}
/* jpp/egd 081513 - Adjust font sizes of block elements in tables */
#ibm-content-main .ibm-columns .ibm-col-1-1 table.ibm-data-table ul li, #ibm-content-main .ibm-columns .ibm-col-1-1 table.ibm-data-table ol li, 
#ibm-content-main .ibm-columns .ibm-col-1-1 table.ibm-data-table dl dt, #ibm-content-main .ibm-columns .ibm-col-1-1 table.ibm-data-table dl dd {
    font-size: 0.85em !important; color: #666666;
}
#ibm-content-main .ibm-columns .ibm-col-1-1 table.ibm-data-table code {
    color: #666666 !important;
}
#ibm-content-main .ibm-columns .ibm-col-1-1 table.ibm-data-table h5 {
    font-size: 1.0em !important; font-weight: bold;  color: #666666 !important;
}
/* jpp: fix for embedded code listings in table cells */
#ibm-content-main .ibm-columns .ibm-col-1-1 table div.codesection pre.displaycode {
    width: auto;
}
#ibm-content-main .ibm-columns .ibm-col-1-1 table.ibm-data-table td p, #ibm-content-main .ibm-columns .ibm-col-1-1 table.ibm-data-table th p {
    font-size: 1.0em !important; color: #666666; line-height: 1.2em;
}
/* 03/27/14 jpp - suppress hard-coded border=1 on tables */
#ibm-content-main .ibm-columns .ibm-col-1-1 table.ibm-data-table {
    border-left: 0 none;
    border-right: 0 none;
}
#ibm-content-main .ibm-columns .ibm-col-1-1 table.ibm-data-table thead tr, table.ibm-data-table thead tr th {
    border-left: 0 none;
    border-right: 0 none;
    border-bottom: 0 none;
}
#ibm-content-main .ibm-columns .ibm-col-1-1 table.ibm-data-table tbody th, table.ibm-data-table tbody td {
    border-right: 0 none;
}

/* ICONS IN TEXT */
/* Support for icon in text class */
#ibm-content-main .ibm-columns .ibm-col-1-1 img.dw-icon-align { vertical-align: middle; padding:0px; display:inline; }

/* HIGHLIGHT BLOCK */
div.dw-highlight-block {    
background: none repeat scroll 0 0 #F7F7F7 !important;    
border: 1px solid #CCCCCC;	font-size: 1em;	
color: #222222;	line-height: 1.4;    
margin-bottom: 6px !important;    
margin-top: 0;    
overflow: auto;    
padding: 5px 10px 5px 3px !important;    
width: 780px;
}

/* SIDEFILE */
.sidefile-figure {
padding-top: 5px !important;
}

/* BUTTON LINK */
p.ibm-button-link-alternate a {
    padding: 8px 30px !important;
}

.ibm-landing-page #ibm-content-main p.ibm-button-link-alternate a,
.ibm-landing-page #ibm-content-main p.ibm-button-link a {
    text-decoration: none;
    line-height: 1.3em; 
    margin-bottom: 5px;
}

#ibm-content-main .dw-button-green .dw-button-large p a {   
    color: #FFFFFF;
}
#ibm-content-main p.ibm-button-link-alternate.dw-button-green .dw-button-large {
    background: -moz-linear-gradient(center top , #21beaa, #178274) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background:-o-linear-gradient(top , #21beaa, #178274);
    background:-webkit-linear-gradient(top , #21beaa, #178274);
	background:-ms-linear-gradient(top , #21beaa, #178274);
	background:linear-gradient(top , #21beaa, #178274);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#21beaa', endColorstr='#178274',GradientType=0 );	
    border: 1px solid #178274;
    text-shadow: 0 1px 0 #000;
}
#ibm-content-main p.ibm-button-link-alternate.dw-button-green .dw-button-large:hover {
    background: -moz-linear-gradient(center top , #30f1d8, #0c5249) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background:-o-linear-gradient(top , #30f1d8, #0c5249);
    background:-webkit-linear-gradient(top , #30f1d8, #0c5249);
	background:-ms-linear-gradient(top , #30f1d8, #0c5249);
	background:linear-gradient(top , #30f1d8, #0c5249);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#30f1d8', endColorstr='#0c5249',GradientType=0 );    
    border: 1px solid #0c5249;
}

/* IMAGES WITHOUT CAPTIONS - SUPPORT */
#ibm-content-main .ibm-columns .ibm-col-1-1 ol li img, #ibm-content-main .ibm-columns .ibm-col-1-1 ul li img {
    display: block;
}

/* PRINT STYLES */
@media print {
#dw-masthead-top-row, #ibm-universal-nav-dw, #ibm-footer-module-dw {display:none !important;}
.ibm-landing-page #ibm-leadspace-head { width:100%;padding:0 !important;margin:0 !important;}
.ibm-landing-page #ibm-leadspace-head p { width:100%;padding:0;margin:0;}
.ibm-landing-page #ibm-leadspace-body h1 { font-size: 2em !important;width:900px;padding:0;margin:0; } 
#dw-summary-area.dw-summary-columns {float:none;width:900px;padding:0 0 40px 0;margin-left:20px;}
#dw-summary-area.dw-summary-columns .ibm-col-6-4, #dw-summary-area.dw-summary-columns .ibm-col-6-2, #dw-summary-area.dw-summary-columns .ibm-col-6-4 p, #dw-summary-area.dw-summary-columns .ibm-col-6-2 p {float:none;width:900px;padding:0;margin:0;}
#dw-summary-area.dw-summary-columns .ibm-col-6-2 a.ibm-popup-link { background: none; }
#dw-summary-area.dw-summary-columns .ibm-col-6-4 { margin-bottom: 40px; }
#dw-summary-area.dw-summary-columns p a { display: inline; font-size: 1.0em; padding: 0; text-decoration: underline; }
#dw-toc {display:none !important;}
p.dw-summary-author {display:none;}
div.ibm-common-overlay[id^="author"] img {display:none;}
div.ibm-common-overlay[id^="author"] p {padding-bottom: 6px !important; }
.ibm-col-1-1 {float:none;clear:both;width:900px;padding:0px;margin:0px; font-size: 1.2em;}  
#ibm-content-main .ibm-columns .ibm-col-1-1 div.dw-sidebar.ibm-inset h2 { color: #000000; font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial !important; font-size: 1.4em !important; float:none;width:100%;padding:0;margin:0; }
.ibm-pullquote-open, .ibm-pullquote-close {display:none !important;}
p.ibm-ind-link.ibm-back-to-top {display:none !important;}
.dw-sidebar.ibm-inset span.item-left, .dw-sidebar.ibm-inset span.item-right {display:none;} 
.ibm-common-overlay {display: block;}
a.ibm-common-overlay-close {display:none !important;}
#signin_overlay, #displayname_overlay {display:none;}
#dw-notice {display:none;}
}

/* Watch, Read Also */
p.dw-article-ps-see-blk { padding: 16px 0 !important; }
span.dw-article-ps-see-head { font-variant: small-caps; font-weight: bold; font-size: 0.8em; color:#222222; letter-spacing: 1px; }
a.dw-article-ps-see { font-size: 0.95em; text-decoration: none; margin-left: 16px; }
a.dw-article-ps-see:hover { text-decoration: underline; }
li > p.dw-article-ps-see { padding: 10px 0 0 !important; }

/* dw-ibm-social-tools */
#ibm-social-tools {
    position: fixed;
}
#dw-social-tools-container {
    margin-top: 20px;
}
#dw-ibm-social-tools a {
    display: block;
    float: left;
    height: 16px;
    overflow: hidden;
    padding: 0;
    text-indent: -9999px;
    width: 16px;
}
#dw-social-tools-container #dw-ibm-social-tools ul {
    list-style: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none;
    border-color: none;
    border-image: none;
    border-style: none;
    border-width: 0;
    box-shadow: none;
    float: none;
    margin: -5px 0 0 0;
    opacity: 1.0;
    padding: 0;
    transition-duration: 0.5s;
    transition-property: opacity;
    width: 500px;    
}
#dw-social-tools-container #dw-ibm-social-tools ul li {
    float: left;
    height: 27px;
    background: none;
    clear: none;
}
#dw-social-tools-container #dw-ibm-social-tools {
    position: inherit;
    right: 0;
    top: 160px;
    width: 25px;
    z-index: 500;
}
.dw-social-lead-in { 
    margin-top: 5px;
    padding: 0 5px 0 0; 
    float: left;
    font-weight: bold;
}
#dw-social-tools-container #dw-ibm-social-tools a[class^="ibm-share"] {
        height: 27px;
        width: 27px;
        background: url("//www.ibm.com/i/v17/icons/ibm_sprite_share_24x24_HOVER.png");;
}
#dw-social-tools-container #dw-ibm-social-tools li {
    margin-top: -3px;
    padding: 5px 0 5px 8px;
}
#dw-social-tools-container #dw-ibm-social-tools a.ibm-share-facebook {
    background-position: 0 -400px;
}
#dw-social-tools-container #dw-ibm-social-tools a.ibm-share-twitter {
    background-position: 0 -800px;
}
#dw-social-tools-container #dw-ibm-social-tools a.ibm-share-linkedin {
    background-position: 0 -600px;
}
#dw-social-tools-container #dw-ibm-social-tools a.ibm-share-googleplus {
    background-position: 0 -1800px;
}
#dw-social-tools-container #dw-ibm-social-tools a.ibm-share-facebook:hover{
    background-position: 1px -400px;
}
#dw-social-tools-container #dw-ibm-social-tools a.ibm-share-twitter:hover{
    background-position: 1px -800px;
}
#dw-social-tools-container #dw-ibm-social-tools a.ibm-share-linkedin:hover{
    background-position: 1px -600px;
}
#dw-social-tools-container #dw-ibm-social-tools a.ibm-share-googleplus:hover{
    background-position: 1px -1800px;
}
/* Suppress iframe display */
iframe[src^="http://insight.adsrvr.org/track/"]{ display:none; }