/* 2014 0508 jpp */
/* 
 * CSS file for ibm.com developerWorks common featues: Commenting
 * Copyright (c) 2013 IBM Corporation
 * Owner: developerWorks Content/Raleigh/IBM (jpp)
 * Last change:  COMMENT_STYLES_FOR_SIGNIN_OVERLAY (jpp)
*/

/* COMMENT_STYLES_IN_SUMMARY_AREA_BEGIN ================================================== */
/* JPP 1120: Comment display in Article Summary Area */
#dw-summary-area span#nCmts { margin-top: -2px; }
#dw-summary-area span#nCmts span { 
	color: #FFFFFF;
	background-color: #287D9F;
	font-size: 0.8em;
    /* line-height: 1.0em; */
	/* font-weight: bold; */
	padding: 0 6px;
	display: inline;
	vertical-align: top;
}
#dw-summary-area span#nCmts img.dw-cmts-arrow { margin: 0 0 1px -1px; vertical-align: 1px; }
#dw-summary-area.dw-summary-columns p a.dw-cmt-link { 
    padding: 0;
	text-decoration: none;
	font-size: 1.0em;
    line-height: 1.0em;
	color: #00528D;
    opacity: 0.8;
}

/* COMMENT_STYLES_FOR_SIGNIN_OVERLAY ================================================== */
p.dw-c-overlay-secure {
    background: url("//1.w3.s81c.com/i/v17/icons/ibm_sprite_status_sm_blue_ON.png") no-repeat scroll 0 -801px rgba(0, 0, 0, 0) !important;
    line-height: 16px;
    padding: 0 30px 0 20px !important;
}
p.dw-perm-box span input {
    margin-left: -140px !important;
}
p.dw-perm-box span label {
    margin-left: 20px !important;
}

/* COMMENT_STYLES_IN_ADD/READ_COMMENT_AREA ================================================== */
/* reduce line space and padding between Add comment and Note: text and textarea
#dw-icomments-container p {
   line-height: 1.2em !important;
    padding: 1px 0 !important;
} */
/* Add some space after the Sign-in or register p */
p#signInSect {
    margin-bottom: 8px;
}
/* lock gif to indicate secure info */
p.dw-c-overlay-secure {
	background: url("//dw1.s81c.com/i/v16/icons/lock.gif") no-repeat scroll 0 0 transparent;
    /* float: right; */
    line-height: 16px;
   padding: 0 30px 0 20px !important;

}
/* create red error board around display name field error overlay */
input#displayname.novalue {
    border: 1px solid #FF0000;
}
/* set the font color for Add comment and Total comments */
p#cmtHead strong, p span.dw-comment-totals-label strong {
    color: #666666;
}
/* remove padding from the bottom of the Add comment p */
p#cmtHead {
	padding-bottom:0 !important;
}
/* control the width of the textarea for 6-4 column so it is the same on all browsers */
.ibm-columns .ibm-col-6-4 .dw-commentbox textarea { width:615px; }
/* allow user to increase textarea vertically but not horizontally */
textarea#newCmt { 
	resize: vertical;
} 
/* background colors for textarea when activated (signed-in) and deactivated (not signed-in) 
textarea.dw-operable  {
   background-color:#FFFFFF;
}
textarea.dw-inoperable {
	background-color:#EEEEEE;
} */
/* set the font for  e-mail notify checkbox and chars left */
#notifiedSect, #art-rating-summary, .dw-btn-cancel-sec {
    font-family:Arial, sans-serif; 
    font-size:1.0em !important;
	color:#333333;
} 
/* float # of chars right for all browsers exc IE7 */
.dw-btn-cancel-sec {
	float:right;
	margin-top:4px;
	margin-bottom:20px;
	*float:none;
}
/* IE 7 move # of chars left to the right */
.notifySection {
*margin-left:250px;
}
/* Remove space between submit button and Total comments/dropdown */
input#postCmt {
    margin-bottom: 0;
}
/* Remove bold hr  from above Add comment and Total comments/dropdown */
.dw-comment-totals,
.dw-noborder {
    border-style: none !important;
    margin-top: 0 !important;
}
/* set font for total coments and dropdown */
p span.dw-comment-totals-label, 
p span.dw-how-many-comments-label {
	font-size:1.166em !important;
}
/* float the comment dropdown right for all browsers exc IE 7 */
p span.dw-how-many-comments-label {
	float:right;
	*float:none;
	*margin-left:235px;
}
/* IE 7 adjust the go button */
.ibm-btn-go {
	*padding-bottom:4px !important;
}
/* line break a long comment with no white spaces */
div.dw-icomment-body.dw-noborder p:first-child {
	width: 620px;   
	 word-wrap: break-word;
}
/* set font for Posted by .. and Report abuse
.ibm-item-note-alternate.dw-item-note-alternate-left, .ibm-item-note-alternate.dw-item-note-alternate-left a, 
.ibm-item-note-alternate.dw-item-note-alternate-right a {
	font-family:Arial, sans-serif !important;	 
    font-size:1.0em !important;
}  */
/* TELL PETER TO REMOVE THE STRONG TAGS AROUND USER NAME */
.ibm-item-note-alternate.dw-item-note-alternate-left a {
	font-weight:normal !important;
}
/* position Posted by to the left */
 .ibm-item-note-alternate.dw-item-note-alternate-left {
	float:left;
	font-family:Arial, sans-serif !important;	 
    font-size:1.0em !important;
} 
/* fix the font for the display name a tag */
.ibm-item-note-alternate.dw-item-note-alternate-left a {
font-family:Arial, sans-serif !important;	
}
/* position Report abuse to the right */
.ibm-item-note-alternate.dw-item-note-alternate-right, .ibm-item-note-alternate.dw-item-note-alternate-right a {
	float:right;
	font-family:Arial, sans-serif !important;	 
    font-size:1.0em !important;
}
/* clear each comment */
.dw-clear-both {
    clear:both;
}
/* create more space between last comment and bottom total comments/dropdown */
 div#bottomControl {
padding-top:12px;
}

/* TOC_STYLES_IN_SUMMARY_AREA_ ================================================== */
#dw-toc {
    background-color:#FFFFFF;
    color: #666666;
    border:1px #CCCCCC solid;
    width:290px;
    padding-right:5px;
    position:absolute;
    /* z-index should not be over 950 or will overwrite overlays & videos */
    z-index:900;
    margin-top:10px;
}
         
#dw-toc .ibm-twisty-head {
    font-size: 14px;
}
         
#dw-toc ul.ibm-twisty li a {
    padding-right: 4px;
}
         
#dw-toc ul.ibm-twisty li a.ibm-twisty-trigger-closed {
    background: url("//www.ibm.com/i/v17/icons/_icons/ibm_icon_blue_maximize.png") no-repeat scroll !important;
}
            
#dw-toc ul.ibm-twisty li a.ibm-twisty-trigger {
    /* Do not add !important to the background def on the next line */
    background: url("//www.ibm.com/i/v17/icons/_icons/ibm_icon_blue_minimize.png") no-repeat scroll;
    display: block;
    float: left;
    height: 16px;
    overflow: hidden;
    width: 16px;
 }
        
#dw-toc span.ibm-twisty-head {
    font-weight: bold;
}
        
#dw-toc li {
    padding-left: 3px !important;
    padding-right: 4px !important;
}
         
#dw-toc li.ibm-active ul {
    overflow:hidden;
    overflow-y:auto; 
    height: 230px;
    margin-top:5px;
}

/* RATINGS META */
.metavalue { display: none; }