<!DOCTYPE html>
<!-- saved from url=(0186)http://widget.weibo.com/weiboshow/index.php?language=&width=190&height=100&fansRow=0&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=2712028325&verifier=9551ab13&dpc=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>微博秀</title>
        <script type="text/javascript">
            var $CONFIG = {
                $lang: "zh",
                $oid: "",
                $uid: "",
                $severtime: "1469625343",
                $token: "b85b158144832b8f50aaa02074b1e391",
                $PRODUCT_NAME: "miniblog",
                $pageid: "widget_weibo_wall",
                $setDomain: false,
                $devMode: 1,
                $faceIcons: [],
                $cuser_status: "full",
                $appsrc: "6cm7D0",
                $language: "zh_cn",
                $appkey: "3845272542",
                $wsrc: "app_weibo_show",
                current_user_weibo:'',
                current_user_sina:''
            };
            var scope = $CONFIG;
        </script>
        <link rel="stylesheet" type="text/css" href="weiboShow.css">
        <link rel="stylesheet" type="text/css" href="skin_default.css">
        <!--
        <link href="http://img.t.sinajs.cn/t4/appstyle/widget/css/weiboShow/weiboShow.css" rel="stylesheet" type="text/css">
        -->
        <script src="gaea_1_19.js" type="text/javascript"></script>
            </head>

    <body>
        <!--****** 微博秀 *******
                        <div class="WB_widgets weiboShow" style="height:88px;" id="pl_weibo_show">
                    -->
        <div class="WB_widgets weiboShow" style="height:100px;" id="pl_weibo_show">
            <!-- 顶部边框/标识彩条 -->
            <div class="weiboShow_topborder">
                <p></p>
            </div>
            <!-- /顶部边框/标识彩条 -->
            <div class="weiboShow_wrap">
                                <!-- 标题 置顶 -->
                <div class="weiboShow_title weiboShow_title_top">
                    <!-- logo -->
                    <div class="weiboShow_title_logo" id="weibo_title"><a href="http://weibo.com/?s=6cm7D0" target="_blank"><em class="WB_logo16a" title="微博">微博</em><span>微博</span></a></div>
                    <!-- /logo -->
                </div>
                <!-- /标题 置顶 -->
                                                <!-- 创建者 -->
                <div class="weiboShow_developer clearfix" id="weibo_head">
                    <div class="weiboShow_developer_pic"><a href="http://weibo.com/2712028325?s=6cm7D0" target="_blank">
                            <img src="a1a644a5jw1e8qgp5bmzyj2050050aa8.jpg" alt="hellodev" title="hellodev"></a></div>
                    <div class="weiboShow_developer_detail">
                        <dl class="weiboShow_developerDetail_name"><dt><a href="http://weibo.com/2712028325/profile?s=6cm7D0" target="_blank" alt="hellodev" title="hellodev">hellodev</a></dt><dd><span class="weiboShow_developerDetail_namedir">广东 广州</span></dd></dl>
                        <p class="weiboShow_developerDetail_btn">
                                                                                    <a href="http://widget.weibo.com/weiboshow/index.php?language=&amp;width=190&amp;height=100&amp;fansRow=0&amp;ptype=1&amp;speed=0&amp;skin=1&amp;isTitle=1&amp;noborder=1&amp;isWeibo=1&amp;isFans=1&amp;uid=2712028325&amp;verifier=9551ab13&amp;dpc=1#" class="WB_btnA" id="followBtn" uid="2712028325">
                                <span>
                                    <em class="WB_btnicn_add"></em>
                                    <em>加关注</em>
                                </span>
                            </a>
                                                                                </p>
                    </div>
                </div>
                <!-- /创建者 -->
                                                <div class="weiboShow_main">
                    <div class="weiboShow_main_height" id="weibo_con">
                        <!-- 滑动箭头 上 -->
                        
                                                <!-- /滑动箭头 上 -->
                                                <!-- weiboShow_main_feed -->
                        <div class="weiboShow_main_feed feed_scroll_solo" style="height:400px;" id="weibo_list_con"><!-- 高度设定 -->
                            <div id="weibo_list" style="margin-top: 0px;">
                                                                <div class="scroll_container S_focus_bg" id="scrollCon" style="display: block;">
                                    <div style="height: 27px; top: 0px;" class="scroll_bar S_border_bg" id="scrollBar"></div>
                                </div>
                                                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2712028325/E0lezl8bL?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">怎么想要@风飞翔721 @高球高消症 @pygmalion666</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/dajiace?s=6cm7D0" class="relay_user_name" target="_blank">大家测</a>
                                                        
                                                                                                                <cite class="relay_user_words">：转发抽价值13000元Intel Inside 三星Notebook 940X3L-K02 2合1笔记本！关注<a target="_blank" href="http://weibo.com/n/%E5%A4%A7%E5%AE%B6%E6%B5%8B">@大家测</a>  <a target="_blank" href="http://weibo.com/n/%E7%A7%91%E6%8A%80%E7%BE%8E%E5%AD%A6">@科技美学</a> 转发并@ 3位好友，一周后抽出 已备案<a href="http://huati.weibo.com/k/%E5%A4%A7%E5%AE%B6%E6%B5%8B?from=601" target="_blank">#大家测#</a>  欢迎关注 <a target="_blank" href="http://weibo.com/n/%E8%8B%B1%E7%89%B9%E5%B0%94%E7%9F%A5IN">@英特尔知IN</a>  <a target="_blank" href="http://weibo.com/n/%E8%8B%B1%E7%89%B9%E5%B0%94%E4%B8%AD%E5%9B%BD">@英特尔中国</a>         另有测试通道： <a href="http://t.cn/R50q7zr" target="_blank">http://t.cn/R50q7zr</a></cite>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/3805766460/DBqSwdT9b?s=6cm7D0" class="relay_info_a" target="_blank">6月22日 17:05</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/3805766460/DBqSwdT9b?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/3805766460/DBqSwdT9b?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2712028325/E0lezl8bL?s=6cm7D0" target="_blank">7月24日 17:26</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2712028325/E0lezl8bL?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2712028325/E0lezl8bL?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2712028325/E09Gg4287?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">#你好，明天# 四年同行感谢有你 //</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/rmrb?s=6cm7D0" class="relay_user_name" target="_blank">人民日报</a>
                                                        <u class="WB_approve_co"></u>
                                                                                                                <cite class="relay_user_words">：<a href="http://huati.weibo.com/k/%E4%BD%A0%E5%A5%BD%EF%BC%8C%E6%98%8E%E5%A4%A9?from=601" target="_blank">#你好，明天#</a>【四年同行感谢有你 转发微博拿大奖！<img src="heart.gif" title="心">】今天，<a target="_blank" href="http://weibo.com/n/%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A5">@人民日报</a> 4周岁。1000多个日夜，6万多条微博，感谢一路有你、不离不弃。是你的每次转发、点赞、拍砖灌水，激励着我们勿忘初心：诚实、勤奋、负责，以敬畏守护真相，以虔诚呵护进步。今天，转发这条微博，四周年大奖送给你！</cite>
                                                    </div>
                                                                                                        <div class="weiboShow_mainFeed_listContent_picshow">
                                                        <a href="http://weibo.com/2803301701/DFW8JdLy2?s=6cm7D0" target="_blank"><img alt="" src="a716fd45jw1f62cyenthdj20c80c8t9y.jpg"></a>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/2803301701/DFW8JdLy2?s=6cm7D0" class="relay_info_a" target="_blank">7月22日 08:01</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/2803301701/DFW8JdLy2?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/2803301701/DFW8JdLy2?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2712028325/E09Gg4287?s=6cm7D0" target="_blank">7月23日 12:01</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2712028325/E09Gg4287?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2712028325/E09Gg4287?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2712028325/DFIcmq3sf?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">水瓶最让人爱、最让人担心的地方就是天真。虽然具有哲思，可太过善良和轻易相信别人的性格很容易被人宰割。瓶子认为，世界就是自己看到的那样。黑就是黑，白就是白。想法太直接。水瓶是傻人有傻福，无知者无畏，大步的前[咖啡]行，幸福很容易到。</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/2712028325/DFIcmq3sf?s=6cm7D0" target="_blank">
                                                    <img src="a1a644a5gw1f60nep0aqvj20cs09hta5.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2712028325/DFIcmq3sf?s=6cm7D0" target="_blank">7月20日 20:32</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2712028325/DFIcmq3sf?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2712028325/DFIcmq3sf?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2712028325/DFtWEB9I5?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">【麻香干煸豆干】1.豆干切成小条，油锅倒入花椒，八角炒香2.倒入郫县豆瓣炒出红油，倒入豆干，大火煸炒到表面焦黄3.倒入黑芝麻，[熊猫]炒均匀出锅。</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/2712028325/DFtWEB9I5?s=6cm7D0" target="_blank">
                                                    <img src="a1a644a5gw1f5ywhe7lzwj20ap05qaas.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2712028325/DFtWEB9I5?s=6cm7D0" target="_blank">7月19日 08:15</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2712028325/DFtWEB9I5?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2712028325/DFtWEB9I5?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2712028325/DFhRyBzf6?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">【小窍门：鸡蛋滚动法】做法：先将蛋煲熟，去壳，用毛巾包住，再放纯银戒指。闭上眼睛，在眼部四周转来转去，每边约10次。热力加按摩，可增加眼部血液循环。可以把鸡蛋换成纯银的戒指。功效：有散瘀功[馋嘴]用。</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/2712028325/DFhRyBzf6?s=6cm7D0" target="_blank">
                                                    <img src="a1a644a5gw1f5xf55prsvj211y0lcjud.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2712028325/DFhRyBzf6?s=6cm7D0" target="_blank">7月18日 01:29</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2712028325/DFhRyBzf6?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2712028325/DFhRyBzf6?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2712028325/DEGBg3ZqF?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">好手机一定要送给爸爸妈妈，荣耀8非常的适合。[心]</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/3206603957?s=6cm7D0" class="relay_user_name" target="_blank">荣耀手机</a>
                                                        <u class="WB_approve_co"></u>
                                                                                                                <cite class="relay_user_words">：【荣耀8 美得与众不同 关注并转发抽送80台】<a href="http://huati.weibo.com/k/%E8%8D%A3%E8%80%808?from=601" target="_blank">#荣耀8#</a>1999元起：①双2.5D玻璃+3D光刻工艺+15层工艺，光影变幻让你魅力四射；②双1200万像素镜头，做每一刻的记录者；③双功能指纹+5.2英寸屏+麒麟950+NFC。六大平台预约<a href="http://t.cn/R5Dzhye" target="_blank">http://t.cn/R5Dzhye</a>  转发本微博亦可完成预约！恩，我们送80台<img src="cool_org.gif" title="酷"></cite>
                                                    </div>
                                                                                                        <div class="weiboShow_mainFeed_listContent_picshow">
                                                        <a href="http://weibo.com/3206603957/DElLT3FyQ?s=6cm7D0" target="_blank"><img alt="" src="bf20e4b5gw1f5qan05gsgj20rsa1d4qq.jpg"></a>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/3206603957/DElLT3FyQ?s=6cm7D0" class="relay_info_a" target="_blank">7月11日 21:36</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/3206603957/DElLT3FyQ?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/3206603957/DElLT3FyQ?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2712028325/DEGBg3ZqF?s=6cm7D0" target="_blank">7月14日 02:37</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2712028325/DEGBg3ZqF?s=6cm7D0&amp;type=repost" target="_blank">转发(1)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2712028325/DEGBg3ZqF?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2712028325/DE0l8rhCH?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">????</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/1571420880?s=6cm7D0" class="relay_user_name" target="_blank">猪头哥哥</a>
                                                        <u class="WB_approve"></u>
                                                                                                                <cite class="relay_user_words">：一言不合除了红包没什么可以代表我的心情...</cite>
                                                    </div>
                                                                                                        <div class="weiboShow_mainFeed_listContent_picshow">
                                                        <a href="http://weibo.com/1571420880/DDq226CUU?s=6cm7D0" target="_blank"><img alt="" src="5da9fad0gw1f5j7pd2jofj20go0godgk.jpg"></a>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/1571420880/DDq226CUU?s=6cm7D0" class="relay_info_a" target="_blank">7月5日 18:36</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/1571420880/DDq226CUU?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/1571420880/DDq226CUU?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2712028325/DE0l8rhCH?s=6cm7D0" target="_blank">7月9日 15:02</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2712028325/DE0l8rhCH?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2712028325/DE0l8rhCH?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2712028325/DDiTR1wd6?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">转发微博</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/3217179555?s=6cm7D0" class="relay_user_name" target="_blank">回忆专用小马甲</a>
                                                        <u class="WB_approve"></u>
                                                                                                                <cite class="relay_user_words">：<a href="http://huati.weibo.com/k/%E5%A6%9E%E5%A6%9E%E7%AB%AF%E5%8D%88?from=601" target="_blank">#妞妞端午#</a> 为啥一点都不感兴趣？你到底是不是一只喵？ <a href="http://t.cn/R5uw8yw" target="_blank">http://t.cn/R5uw8yw</a> .</cite>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/3217179555/DDhYalxb3?s=6cm7D0" class="relay_info_a" target="_blank">7月4日 22:05</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/3217179555/DDhYalxb3?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/3217179555/DDhYalxb3?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2712028325/DDiTR1wd6?s=6cm7D0" target="_blank">7月5日 00:27</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2712028325/DDiTR1wd6?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2712028325/DDiTR1wd6?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2712028325/DDbCKBSG8?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">我还买了他们冠军呢………………………………</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/1998449021?s=6cm7D0" class="relay_user_name" target="_blank">SCC川川</a>
                                                        <u class="WB_approve"></u>
                                                                                                                <cite class="relay_user_words">：就是输我也挺你们[拳头][拳头][拳头]</cite>
                                                    </div>
                                                                                                        <div class="weiboShow_mainFeed_listContent_picshow">
                                                        <a href="http://weibo.com/1998449021/DDaUx4g6r?s=6cm7D0" target="_blank"><img alt="" src="771de97djw1f5hczwv845j20p00glgnr.jpg"></a>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/1998449021/DDaUx4g6r?s=6cm7D0" class="relay_info_a" target="_blank">7月4日 04:07</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/1998449021/DDaUx4g6r?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/1998449021/DDaUx4g6r?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2712028325/DDbCKBSG8?s=6cm7D0" target="_blank">7月4日 05:56</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2712028325/DDbCKBSG8?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2712028325/DDbCKBSG8?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2712028325/DD47bcMYl?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">啊啊啊啊啊啊啊，我们看得到么[馋嘴]</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/aisagnshi?s=6cm7D0" class="relay_user_name" target="_blank">爱丧尸</a>
                                                        <u class="WB_approve"></u>
                                                                                                                <cite class="relay_user_words">：韩国首部丧尸题材灾难片《釜山行》预告片，主人公单亲爸爸石宇与女儿秀安乘坐KTX高速列车到釜山，列车上由一位少女身上带来的僵尸病毒开始肆虐且不断扩散，倾刻间列车陷入灾难！2016年7月20日在韩国上映！<a href="http://huati.weibo.com/k/%E4%B8%A7%E5%B0%B8%E7%94%B5%E5%BD%B1?from=601" target="_blank">#丧尸电影#</a>  <a href="http://t.cn/R5nawOg" target="_blank">http://t.cn/R5nawOg</a> .</cite>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/3865792026/DD3wpbObz?s=6cm7D0" class="relay_info_a" target="_blank">7月3日 09:18</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/3865792026/DD3wpbObz?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/3865792026/DD3wpbObz?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2712028325/DD47bcMYl?s=6cm7D0" target="_blank">7月3日 10:49</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2712028325/DD47bcMYl?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2712028325/DD47bcMYl?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2712028325/DCWZhuSbU?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">中英文小说 高清字幕 需要的私我哟[兔子][兔子]</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/moviefactory?s=6cm7D0" class="relay_user_name" target="_blank">电影工厂</a>
                                                        
                                                                                                                <cite class="relay_user_words">：【高甜虐心电影《遇见你之前 / Me Before You》（2016）中字来了！】龙母艾米莉亚 / 山姆·克拉弗林主演。小镇懵懂少女，照顾因车祸而瘫痪的高冷厌世男。保姆少女与瘫痪总裁，一个萌一个帅，各种小说高甜桥段，纯真英伦腔情话，又甜又虐。在线：<a href="http://t.cn/R5Eck1z" target="_blank">http://t.cn/R5Eck1z</a></cite>
                                                    </div>
                                                                                                        <div class="weiboShow_mainFeed_listContent_picshow">
                                                        <a href="http://weibo.com/1757353251/DCVBWrfTY?s=6cm7D0" target="_blank"><img alt="" src="a4050c27jw1f5ffarm64ij21kw2ca4qp.jpg"></a>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/1757353251/DCVBWrfTY?s=6cm7D0" class="relay_info_a" target="_blank">7月2日 13:10</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/1757353251/DCVBWrfTY?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/1757353251/DCVBWrfTY?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2712028325/DCWZhuSbU?s=6cm7D0" target="_blank">7月2日 16:40</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2712028325/DCWZhuSbU?s=6cm7D0&amp;type=repost" target="_blank">转发(1)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2712028325/DCWZhuSbU?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2712028325/DC8eymA9S?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">抽我抽我~@haiyupeter @焕然一鑫_FH @黄方HF </p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/missshirleylau?s=6cm7D0" class="relay_user_name" target="_blank">刘钰懿-Shirleylau</a>
                                                        <u class="WB_approve"></u>
                                                                                                                <cite class="relay_user_words">：钰懿纺盏王双庆店活动内容🎉转发此条微博并<a target="_blank" href="http://weibo.com/n/%E4%B8%89%E4%BD%8D%E5%A5%BD%E5%8F%8B%E5%B9%B6%E5%85%B3%E6%B3%A8">@三位好友并关注</a><a target="_blank" href="http://weibo.com/n/%E5%88%98%E9%92%B0%E6%87%BF-Shirleylau">@刘钰懿-Shirleylau</a> 赢取：一等奖1名，二维码溯源燕窝250克价值7750元。二等奖3名 真丝顺于绣花花袖睡袍 价值1880元。三等奖5名，现金628元。四等奖10名，店铺代用卷500元。祝亲们好运哦<a target="_blank" href="http://weibo.com/n/%E8%BD%AC%E5%8F%91%E6%8A%BD%E5%A5%96%E5%B9%B3%E5%8F%B0">@转发抽奖平台</a> 截止日期6.28号0点。</cite>
                                                    </div>
                                                                                                        <div class="weiboShow_mainFeed_listContent_picshow">
                                                        <a href="http://weibo.com/1834946594/DBpEZfMvg?s=6cm7D0" target="_blank"><img alt="" src="6d5f1022gw1f53a63tomij22bc334x6r.jpg"></a>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/1834946594/DBpEZfMvg?s=6cm7D0" class="relay_info_a" target="_blank">6月22日 13:59</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/1834946594/DBpEZfMvg?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/1834946594/DBpEZfMvg?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2712028325/DC8eymA9S?s=6cm7D0" target="_blank">6月27日 07:28</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2712028325/DC8eymA9S?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2712028325/DC8eymA9S?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2712028325/DAhiZvMPR?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">又出来恶心，喜欢你个鬼[吐][吐][吐][吐][吐]</p>
                                                                                        <!-- 图片 -->
                                                                                        <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2712028325/DAhiZvMPR?s=6cm7D0" target="_blank">6月15日 02:53</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2712028325/DAhiZvMPR?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2712028325/DAhiZvMPR?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2712028325/Dug65DwAZ?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">时间会告诉你一切真相。有些事情，要等到你渐渐清醒了，才明白它是个错。。</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/2712028325/Dug65DwAZ?s=6cm7D0" target="_blank">
                                                    <img src="a1a644a5gw1f3lkh08oesj20c20cejt5.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2712028325/Dug65DwAZ?s=6cm7D0" target="_blank">5月6日 12:46</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2712028325/Dug65DwAZ?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2712028325/Dug65DwAZ?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2712028325/DsvgVqBs9?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">儿童照,被萌到了有木有</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/2712028325/DsvgVqBs9?s=6cm7D0" target="_blank">
                                                    <img src="a1a644a5gw1f3881855ufj20bn0aj0uj.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2712028325/DsvgVqBs9?s=6cm7D0" target="_blank">4月24日 23:44</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2712028325/DsvgVqBs9?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2712028325/DsvgVqBs9?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2712028325/Ds9sar4HM?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">不要夸我美~其实我美得不是很明显！ http://t.cn/RqNLgop</p>
                                                                                        <!-- 图片 -->
                                                                                        <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2712028325/Ds9sar4HM?s=6cm7D0" target="_blank">4月22日 16:11</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2712028325/Ds9sar4HM?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2712028325/Ds9sar4HM?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2712028325/DrYFxgio4?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">我没那么多感慨，仅仅想写个心情~ http://t.cn/RqCL6Wf</p>
                                                                                        <!-- 图片 -->
                                                                                        <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2712028325/DrYFxgio4?s=6cm7D0" target="_blank">4月21日 12:44</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2712028325/DrYFxgio4?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2712028325/DrYFxgio4?s=6cm7D0&amp;type=comment" target="_blank">评论(1)</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2712028325/DrP1JEwX2?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">【你能了解白羊座有多不易吗？】白羊不会耍心机；白羊讲[加油啊]义气够朋友；白羊对待感情其实很认真；白羊最要面子，白羊最重要的是尊严，白羊很顾家；白羊心地善良；白羊害怕孤单；白羊的优点不是外貌而是气质；白羊很阳光又开朗；白羊不凶很好相处。</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/2712028325/DrP1JEwX2?s=6cm7D0" target="_blank">
                                                    <img src="a1a644a5gw1f331j5qg3xj20dm083ab2.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2712028325/DrP1JEwX2?s=6cm7D0" target="_blank">4月20日 12:11</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2712028325/DrP1JEwX2?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2712028325/DrP1JEwX2?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2712028325/DrP1EmpIm?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">真心真意想笑~ http://t.cn/Rq9tbAl</p>
                                                                                        <!-- 图片 -->
                                                                                        <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2712028325/DrP1EmpIm?s=6cm7D0" target="_blank">4月20日 12:11</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2712028325/DrP1EmpIm?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2712028325/DrP1EmpIm?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                            </div>
                        </div>
                                                <!-- /weiboShow_main_feed -->
                                            </div>
                </div>
                                                            </div>
        </div>
        <!--****** /微博秀 ******* -->
        <script src="show.js" type="text/javascript"></script><div node-type="outer" class="WB_tips_top" style="position: absolute; visibility: visible; display: none;"><div node-type="inner" class="bg"><div class="tips_inner"><span class="WB_tipS_warn"></span><span class="WB_icon_txt">您的帐号尚未开通微博，<a href="http://weibo.com/signup/full_info.php?appsrc=6cm7D0&amp;backurl=http%3A%2F%2Fwidget.weibo.com%2Fweiboshow%2Findex.php%3Flanguage%3D%26width%3D190%26height%3D100%26fansRow%3D0%26ptype%3D1%26speed%3D0%26skin%3D1%26isTitle%3D1%26noborder%3D1%26isWeibo%3D1%26isFans%3D1%26uid%3D2712028325%26verifier%3D9551ab13%26dpc%3D1&amp;showlogo=0&amp;vsrc=weiboshow&amp;from=zw" target="_blank">立即开通</a></span><!--temp end--></div></div></div>
        <!-- SUDA_CODE_START -->
        <script type="text/javascript" charset="utf-8" src="suda.js"></script>
        <!-- SUDA_CODE_END -->
    
</body></html>