/* CSS Document */
@charset "utf-8";

body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;line-height:1.5em;}
table{border-collapse:collapse;border-spacing:0;table-layout: fixed;}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ul{list-style:none}
caption,th{text-align:left}

html{
	font-size:1em;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}

body{
	font-family:"Helvetica","Tahoma, Arial", "sans-serif"; 
	font-size:0.75em; 
	color:#333; 
	line-height:1.5em;
	background:#f8f8f8;
}
h1,h2,h3,h4,h5,h6{
	font-family:"Helvetica","Tahoma, Arial", "sans-serif";
	font-weight:bold;
	line-height:1.5em;
	color:#333;
	background:none;
	}
h1{font-size:3em;}
h2{font-size:2.5em;}
h3{font-size:2em;}
h4{font-size:1.5em;}
h5{font-size:1.166666666em;}
h6{font-size:1em;}

a:link,a:visited{color:#333; text-decoration:none;}
a:hover{color:#cc0000; text-decoration:none;}

h1 a:link, h1 a:visited,h2 a:link, h2 a:visited,h3 a:link, h3 a:visited,h4 a:link, h4 a:visited,h5 a:link, h5 a:visited,h6 a:link, h6 a:visited{ color:#333;}
h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover{ color:#cc0000;}
a:focus { outline: none; }

a.f-blue:link,a.f-blue:visited{color:#2981a9; text-decoration:none;}
a.f-blue:visited{color:#025d87; text-decoration:none;}
a.f-undline:link,a.f-undline:visited{text-decoration:underline;}
a.f-undline:visited{text-decoration:underline;}


body.bgwhite{background:#fff;}
.summary{color:#999;}

.csdn-content14{
	font-size:1.166666666em;
	padding-bottom:1.5em;
	}
.csdn-content16{
	font-size:1.333333333em;
	font-family:"Microsoft YaHei";
	padding-bottom:1.5em;
	}
.csdn-content14 p{margin-bottom:1.5em;}
