.preview {
  background: #fff;
  /*height: 518px;*/
  width: 100%;
  overflow: hidden;
}
.information .info,
.information .ad {
  float: left;
}
.information .info {
  background: #fff;
  width: 409px;
  margin-right: 10px;
  padding: 0;
  border: none;
}
.information .info .wraper-info {
  padding: 9px 9px 0;
  margin-bottom: 20px;
}
.information .info .wraper-info .size-type {
  margin-bottom: 10px;
}
.information .info .wraper-info .wraper-info li {
  margin-top: 0;
}
.information .info strong {
  font-weight: bold;
  font-size: 14px;
}
.information .info li {
  /*line-height: 28px;*/
  font-size: 14px;
}
.information .info .size-type li {
  list-style: none;
  float: left;
  width: 180px;
  white-space: nowrap;
  padding-bottom: 10px;
}
.information .info .enter-link .into-download,
.information .info .enter-link .vip {
  display: inline-block;
  background-image: url("../images/enter-link-icon.png");
  background-repeat: no-repeat;
  width: 50%;
  height: 50px;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  zoom: 1;
  *display: inline;
}
.information .info .enter-link .into-download {
  background-color: #2981a9;
  background-position: 30px 12px;
  padding-left: 64px;
}
.information .info .enter-link .tag,
.information .info .enter-link .normal {
  margin-right: 10px;
}
.information .info .enter-link .tag {
  background: #e7e7e7;
  border-radius: 10px;
  padding: 3px 10px;
  margin-right: 10px;
  font-size: 12px;
}
.information .info .enter-link .tag:hover {
  background: #c81623;
  color: #fff;
}
.information .info .enter-link .vip {
  background-color: #f90;
  background-position: 46px -46px;
  padding-left: 80px;
}
.information .info .operating {
  background: #e7e7e7;
  height: 42px;
  line-height: 42px;
  /*text-align: center;*/
}
.information .info .operating .collect,
.information .info .operating .comment,
.information .info .operating .report,
.information .info .operating .my-comment {
  background-image: url("../images/small-icons.png");
  background-repeat: no-repeat;
  display: inline-block;
  padding-left: 20px;
  margin-left: 20px;
  line-height: normal;
  color: #333;
}
.information .info .operating .collect:hover,
.information .info .operating .comment:hover,
.information .info .operating .report:hover,
.information .info .operating .my-comment:hover {
  color: #c81623;
  background-image: url("../images/small-icons-hover.png");
}
.information .info .operating .collect {
  background-position: 2px 3px;
}
.information .info .operating .colled {
  background: url("../images/colled.png") no-repeat 0 0;
  color: #c81623;
}
.information .info .operating .colled:hover {
  color: #c81623;
  background: url("../images/colled.png") no-repeat 0 0;
}
.information .info .operating .comment {
  background-position: 3px -18px;
}
.information .info .operating .report {
  background-position: 1px -81px;
}
.information .info .operating .my-comment {
  background-position: 2px -53px;
}
.information .collect-tip {
  position: relative;
  display: none;
}
.information .collect-tip .popover {
  padding: 8px;
  left: 33px;
  width: 285px;
  max-width: 285px;
  margin-top: 0;
}
.information .collect-tip .arrow {
  left: 12px;
}
.information .collect-tip .close {
  position: absolute;
  right: 4px;
  top: 4px;
}
.information .collect-tip .popover-content {
  width: auto;
  color: #666;
}
.information .collect-tip .popover-content a {
  color: #c81623;
}
.information .ad {
  margin-left: 10px;
  width: 300px;
  height: 250px;
}
.stars {
  position: relative;
  vertical-align: text-top;
}
.stars span {
  position: absolute;
}
.stars .star-def,
.stars .star-yellow {
  width: 75px;
  height: 15px;
  left: 0;
  top: 0;
}
.stars .star-def {
  background: url("../images/star-def.png") repeat-x;
}
.stars .star-yellow {
  background: url("../images/star-yellow.png") repeat-x;
  width: 30px;
}
.rate-stars {
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}
.rate-stars .rating-cancel {
  display: none !important;
}
li {
  position: relative;
  padding-left: 10px;
  margin-top: 10px;
}
li .doc {
  position: absolute;
  background: #c81623;
  display: inline-block;
  width: 3px;
  height: 3px;
  top: 50%;
  left: 0;
  margin-top: -1.5px;
}
li .tit {
  display: inline-block;
  width: 450px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 13px;
  white-space: nowrap;
  vertical-align: middle;
}
li .stauts {
  display: inline-block;
  float: right;
  color: #999;
  overflow: hidden;
  white-space: nowrap;
}
li .stauts span {
  border-right: 1px solid #eaeaea;
  padding: 0 10px;
  margin-right: -1px;
}
.tab-switch {
  background: #fff;
  padding: 16px;
  margin-top: 20px;
}
.tab-switch h3 {
  color: #333;
  font-size: 20px;
  margin-bottom: 15px;
}
.tab-switch .tabs a {
  background: #f3f3f3;
  display: inline-block;
  width: 145px;
  height: 33px;
  line-height: 33px;
  color: #000;
  text-align: center;
  margin-right: 5px;
  font-size: 14px;
}
.tab-switch .tabs .active {
  background: #c81623;
  color: #fff;
}
.tab-switch .tab-layer {
  border-top: 1px solid #c81623;
}
.related-part .related {
  width: 410px;
}
.related-part .related {
  float: left;
  margin-right: 9px;
  width: 410px;
}
.related-part .related .blog {
  padding: 21px;
  background: #fff;
  height: 250px;
}
.related-part .enter-AD {
  float: left;
  width: 300px;
  margin-left: 9px;
}
.related-part .enter-AD .enter-download,
.related-part .enter-AD .AD {
  width: 300px;
  height: 250px;
}
.related-part .enter-AD .enter-download {
  background: #2981a9 url("../images/download-icon.png") no-repeat 48px center;
  padding-left: 106px;
  display: block;
  height: 70px;
  line-height: 70px;
  margin-bottom: 20px;
  font-size: 28px;
  color: #fff;
}
.related-part .enter-AD .enter-download:hover {
  background-color: #025d87;
}
.problem {
  padding: 21px;
  margin-top: 22px;
  margin-bottom: 20px;
  background: #fff;
}
.problem ul li {
  float: left;
  width: 333px;
  padding-right: 5px;
  clear: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tags-share {
  margin-bottom: -10px;
}
.tags-share .tag,
.panel-body .tag,
.normal {
  margin-right: 10px;
}
.tags-share .tag,
.panel-body .tag {
  background: #e7e7e7;
  border-radius: 10px;
  /*padding: 3px 10px;*/
  padding: 0 1em;
  margin-right: 10px;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  display: inline-block;
}
.tags-share .tag {
  margin-bottom: 10px;
}
.tags-share .tag:hover,
.panel-body .tag:hover {
  background: #c81623;
  color: #fff;
}
.panel {
  margin-bottom: 0;
}
.section-list .panel-title {
  border-bottom-color: #c81623;
}
.section-list .panel-body {
  padding: 0;
}
.section-list .panel-body li .dot {
  display: inline-block;
  width: 3px;
  height: 3px;
  background: #c81623;
  margin-right: 5px;
  vertical-align: middle;
}
.section-list .panel-body li a {
  white-space: nowrap;
}
.section-list .panel-body li a:hover {
  color: #c81623;
}
.list-attr .panel-body {
  padding: 10px 0px;
}
.list-attr li {
  position: relative;
  margin-bottom: 10px;
}
.list-attr li:last-child {
  margin-bottom: 0;
}
.list-attr li .doc {
  position: absolute;
  background: #c81623;
  top: 50%;
  left: 0;
  margin-top: -1.5px;
  width: 3px;
  height: 3px;
  margin-right: 7px;
}
.list-attr li .con {
  display: block;
  margin-bottom: 10px;
  max-height: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.list-attr li .st {
  color: #999;
  white-space: nowrap;
}
.list-attr li .st span {
  display: inline-block;
  border-left: 1px solid #eaeaea;
  padding: 0 11px;
}
.list-attr li .st span:first-child {
  padding-left: 0;
  margin-left: -1px;
  border-left: 0;
}
.list-attr #res-relatived-right {
  height: 280px;
  overflow: hidden;
}
.updata-album .doc {
  top: 0;
  margin-top: 7px;
}
.updata-album .con {
  display: block;
  margin-bottom: 5px;
  white-space: normal !important;
  word-break: break-word;
}
.updata-album .dis {
  color: #666;
}
.fix-layer {
  display: none;
  position: fixed;
  width: 960px;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background: #555;
  z-index: 99999;
  -webkit-box-shadow: 2px 2px 5px #333;
  -moz-box-shadow: 2px 2px 5px #333;
  -o-box-shadow: 2px 2px 5px #333;
  -ms-box-shadow: 2px 2px 5px #333;
  box-shadow: 2px 2px 5px #333;
}
.fix-layer .enter-download,
.fix-layer .vip-download,
.fix-layer .preview {
  position: relative;
  display: inline-block;
  width: 201px;
  height: 37px;
  line-height: 37px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  padding-left: 67px;
  overflow: hidden;
}
.fix-layer .enter-download .icon,
.fix-layer .vip-download .icon,
.fix-layer .preview .icon {
  position: absolute;
  background-image: url("../images/fix-layer-icon.png");
  background-repeat: no-repeat;
  display: inline-block;
  width: 28px;
  height: 22px;
  top: 50%;
  margin-top: -11px;
  left: 37px;
}
.fix-layer .enter-download {
  background: #2981a9;
}
.fix-layer .enter-download .icon {
  background-position: 0 0;
}
.fix-layer .vip-download {
  background: #f90;
}
.fix-layer .vip-download .icon {
  background-position: 0 -38px;
}
.fix-layer .preview {
  background: #77b900;
  padding-left: 78px;
  display: none;
}
.fix-layer .preview .icon {
  background-position: 0 -73px;
  left: 44px;
}
.fix-layer .fav-comm {
  float: right;
}
.fix-layer .fav-comm .on,
.fix-layer .fav-comm a:hover,
.fix-layer .fav-comm a:focus {
  background-color: #383636;
}
.fix-layer .fav-comm .fav,
.fix-layer .fav-comm .comm {
  display: inline-block;
  background-color: #454343;
  background-image: url("../images/fix-layer-icon.png");
  background-repeat: no-repeat;
  width: 76px;
  height: 37px;
  line-height: 40px;
  color: #fff;
  padding-left: 34px;
  font-size: 14px;
}
.fix-layer .fav-comm .fav:hover,
.fix-layer .fav-comm .comm:hover {
  background-color: #383636;
  color: #fff;
}
.fix-layer .fav-comm .fav {
  background-position: 13px -96px;
  margin-right: 1px;
}
.fix-layer .fav-comm .fav:focus .collect-tip {
  display: block;
}
.fix-layer .fav-comm .colled {
  background-image: url("../images/colled.png");
  background-repeat: no-repeat;
  background-position: 11px -23px;
}
.fix-layer .fav-comm .comm {
  background-position: 13px -126px;
}
.fix-layer .collect-tip {
  position: relative;
  display: none;
}
.fix-layer .collect-tip .popover {
  padding: 8px;
  left: initial;
  right: 114px;
  width: 285px;
  max-width: 285px;
  margin-top: 0;
}
.fix-layer .collect-tip .arrow {
  right: 5px;
  left: initial;
  margin-left: 0;
}
.fix-layer .collect-tip .close {
  position: absolute;
  right: 4px;
  top: 4px;
}
.fix-layer .collect-tip .popover-content {
  width: auto;
  color: #666;
}
.fix-layer .collect-tip .popover-content a {
  color: #c81623;
}
.bd {
  font-family: 'Microsoft YaHei';
}
.bd .AD {
  background: #fff;
  height: 90px;
  line-height: 90px;
  text-align: center;
}
.bd .article {
  width: 729px;
  float: left;
  margin-right: 10px;
}
.bd .aside .panel-heading,
.bd .aside .panel-title {
  height: 30px;
}
.bd .aside .panel-title {
  font-family: 'Microsoft YaHei';
  font-size: 16px;
}
.bd .article .title {
 /* background: url("../images/title-icon.png") no-repeat 0 center; */
  font-size: 20px;
  margin-bottom: 15px;
  /*padding-left: 20px;*/
  margin-top: 15px;
  font-family: 'Microsoft YaHei';
}
.bd .article .cut_intro,
.bd .article .author-share,
.bd .article .dis {
  /*margin-left: 20px;*/
  margin-top: 0;
  padding-left: 27px;
}
.bd .article .author-share a {
  color: #146c94;
  font-weight: bold;
  display: inline-block;
  margin-right: 5px;
}
.bd .article .author-share .bdshare_t {
  margin-left: 5px;
}
.bd .article .author-share .bdshare_t a {
  height: 25px;
  margin-top: -4px;
  margin-right: 0;
}
.bd .article .cut_intro pre {
  background: #f8f8f8;
  border: 0;
}
.bd .article .dis {
  line-height: 22px;
  margin-top: 5px !important;
  margin-bottom: 20px;
}
.bd .article .dis .more {
  margin-left: 25px;
  color: #c81623;
}
.bd .general-list {
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
}
.bd .general-list ul {
  float: left;
  margin-top: -10px;
}
.bd .general-list ul:first-child li {
  padding-right: 20px;
}
.bd .general-list ul li {
  padding-left: 0;
}
.bd .general-list ul a {
  display: block;
  width: 330px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #146c94 !important;
  line-height: normal !important;
}
.bd .recommand {
  border: 0;
}
.bd .commend {
  background: #fff;
  margin-bottom: 20px;
  padding: 21px;
}
.bd .commend,
.bd .commend dt > a,
.bd .commend dd,
.bd .commend h3 {
  font-family: 'Microsoft YaHei';
}
.bd .commend .reply-container {
  margin-top: 1.5em;
  margin-bottom: 2.5em;
}
.bd .commend .reply-container li {
  padding-left: 0;
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.bd .commend .reply-container li.indent {
  margin-left: 50px;
}
.bd .commend .reply-container .icon {
  float: left;
}
.bd .commend .reply-container .icon img {
  width: 40px;
  height: 40px;
}
.bd .commend .reply-container h4,
.bd .commend .reply-container .content {
  color: #333;
  font-size: 12px;
  line-height: 1.2em;
  margin-left: 50px;
}
.bd .commend .reply-container .reply {
  float: right;
  font-weight: normal;
  background: url("../images/small-icons.png") no-repeat 3px -21px;
  padding-left: 20px;
  color: #333;
}
.bd .commend .reply-container .reply:hover {
  color: #c81623;
  background-image: url("../images/small-icons-hover.png");
}
.bd .commend .reply-container .content {
  line-height: 1.5em;
  margin-top: 1em;
}
.bd .commend .row {
  margin: 1.2em 0;
  color: #666;
}
.bd .commend .row .col-xs-1 {
  padding: 0;
}
.bd .commend .row .col-xs-2 {
  padding: 0;
}
.bd .commend .row .col-xs-3 {
  padding: 0;
}
.bd .commend .row .col-xs-4 {
  padding: 0;
}
.bd .commend .row .col-xs-5 {
  padding: 0;
}
.bd .commend .row .col-xs-6 {
  padding: 0;
}
.bd .commend .row .col-xs-7 {
  padding: 0;
}
.bd .commend .row .col-xs-8 {
  padding: 0;
}
.bd .commend .row .col-xs-9 {
  padding: 0;
}
.bd .commend .row .col-xs-10 {
  padding: 0;
}
.bd .commend .row .col-xs-11 {
  padding: 0;
}
.bd .commend .row .col-xs-12 {
  padding: 0;
}
.bd .commend .row a {
  color: #2981a9;
}
.bd .commend .row b {
  font-size: 14px;
}
.bd .commend .rate-tip {
  background: url("../img/exclamation-icon.png") no-repeat 0 2px;
  padding-left: 22px !important;
}
.bd .commend .reply-content {
  width: 100%;
  max-width: 100%;
  height: 137px;
  min-height: 137px;
}
.bd .commend .editor-tip {
  color: #333;
}
.bd .commend ol {
  padding-left: 1.5em;
  color: #343434;
}
.bd .commend ol li {
  overflow: visible;
  padding-left: 0;
  text-indent: -0.5em;
}
.bd .tech-classify {
  background: #fff;
  padding: 21px;
}
.bd .tech-classify .normal {
  color: #c81623;
  margin-right: 25px;
  margin-top: 10px;
  display: inline-block;
}
.bd .aside {
  width: 211px;
  float: left;
  margin-left: 10px;
}
.bd .aside .mt60 {
  margin-top: 60px;
}
.bd .aside .list .change {
  position: absolute;
  right: 10px;
  top: 20px;
  /*color: #999;*/
  color: #cc0000;
}
.bd .aside .updata-file {
  background: #77b900 url("../images/updata-file.png") no-repeat 19px -70px;
  display: block;
  height: 73px;
  line-height: 73px;
  color: #fff;
  font-size: 28px;
  padding-left: 77px;
}
.bd .aside .updata-file:hover {
  background-color: #5f980b;
}
.bd .aside .download h3 {
  font-size: 18px;
  margin-bottom: 12px;
}

.bd .commend table {
	width: 100%;
}

.bd .commend tr {
	height: 30px;
}

.bd .commend h2 {
	display: none;
}

.bd .commend .recom_list {
	margin-top: 1.5em;
  margin: 12px 12px 0 0;
  border: 0;
}
.bd .commend .recom_list dt {
  background: none;
}

.bd .commend .recom_list dd {
	margin-bottom: 2.5em;
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
	padding-left: 0;
}

.bd .commend .recom_list .fr {
	float: right;
	/*display: none;*/
}

.bd .commend .recom_list .reply {
	float: right;
	background: url("../images/commend_reply.png") no-repeat 3px 3px;
	padding-left: 20px;
  color: #999;
}

.bd .commend .recom_list .del {
	float: right;
  background: url("../images/commend_close.png") no-repeat 3px 3px;
	padding-left: 20px;
  color: #999;
}

.bd .commend .recom_list img {
	float: left;
	width: 40px;
	height: 40px;
	margin-right: 10px;
}

.bd .commend .recom_list dd {
	padding-left: 50px;
}

.bd .commend .cant {
  background: url(../images/empty-icon.png) no-repeat 12px 14px;
  margin: 20px 0 0;
  padding: 19px 10px 17px 80px;
}

.bd .commend .recom_sub {
	clear: both;
  margin-left: 0;
}

.bd .commend caption,
.bd .commend th {
	font-size: 14px;
	font-weight: 700;
	white-space: nowrap;
	text-align: right;
}

.bd .commend .gray_1 {
	font-weight: normal;
	font-size: 12px;
	padding: 0;
}

.bd .commend div.rating-cancel {
	width: 0;
}

.bd .commend b {
	font-size: 14px;
}

.bd .commend .help {
	color: #2981A9;
	float: left;
}

.bd .commend .mess {
	text-align: left;
	font-weight: normal;
	font-size: 12px;
}

.bd .commend .rep {
	margin-left: 50px;
}

.bd .commend .wrap-rep {
	margin-top: 6px;
	text-align: right;
	display: none;
}

.bd .commend .btn-rep {
	float: right;
	margin-top: 6px;
}

.bd .commend .recommand {
  border 0
}

.bd .bd-list .tagContent li {
  margin-top: 2px;
  height: 22px;
  line-height: 25px;
}

.tab_2 #tags {
  padding: 0;
  height: auto;
  border-bottom: 1px solid #c81623;
}
.tab_2 #tags li {
  background: #f3f3f3;
  padding: 0;
  height: 22px;
  width: 42px;
}
.tab_2 #tags li > a {
  color: #000;
}
.tab_2 #tags li.selectTag {
  background: #c81623;
  height: 22px;
}
.tab_2 #tags li.selectTag > a{
  color: #FFF;
}

.csdn-toolbar .on .bd {
  width: auto;
}

.csdn-toolbar .icon {
  display: inherit;
}

.csdn-toolbar .info {
  border: 0;
}

.top_10 {
  background: url( ../images/top10_bg.png ) no-repeat left 6px;
}

.insert-iframe {
  padding: 26px 21px;
}
.insert-iframe span {
  font-size: 14px;
  color: #333;
  margin-right: 9px;
  vertical-align: middle;
}
.insert-iframe input {
  width: 590px;
  height: 26px;
  line-height: 26px;
  border: 1px solid #ccc;
  padding: 0 5px;
  font-size: 14px;
  color: #999;
}