@import url( 'iconfont.css' );
.preview {
  /*display: none !important;*/
}
.information .info .btn-lg {
  border-radius: 0;
  border: none;
  color: #fff;
  font-size: 16px;
  min-width: inherit;
}
.information .info .CDMA2000,
.information .info .WCDMA {
  width: 122px;
}
.information .info .btn-danger {
  background-color: #0064b5;
}
.information .info .btn-primary {
  background-color: #fd5204;
}
.information .info .btn-warning {
  background-color: #f90;
}
.information .info .iconfont {
  vertical-align: top;
  font-size: 22px;
  line-height: 25px;
}
.related-part .AD {
  /*margin-top: 0.7em;*/
}
#faq {
  padding: 5px 21px;
}
#faq * {
  line-height: 2em;
  color: #333;
}
#faq a {
  color: #2981a9;
}
#faq h4,
#faq dt {
  font-size: 14px;
  margin-top: 1em;
}
#faq dt {
  color: #c81623;
}
#faq dt:first-child {
  margin-top: 0;
}
#faq dd {
  padding-left: 1.4em;
  text-indent: -1.2em;
}
#faq ol {
  padding-left: 1.7em;
  margin-bottom: 0;
}
#faq ol li {
  margin-top: 0;
  color: #666;
  background-image: none;
  overflow: visible;
  padding-left: 0;
  list-style: decimal;
}
.fix-layer {
  display: none;
  position: fixed;
  width: 960px;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background: #555;
  z-index: 99999;
  height: 50px;
  -webkit-box-shadow: 2px 2px 5px #333;
  -moz-box-shadow: 2px 2px 5px #333;
  -o-box-shadow: 2px 2px 5px #333;
  -ms-box-shadow: 2px 2px 5px #333;
  box-shadow: 2px 2px 5px #333;
}
.fix-layer .enter-download,
.fix-layer .vip-download,
.fix-layer .preview {
  position: relative;
  display: inline-block;
  width: 201px;
  height: 50px;
  line-height: 50px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  padding-left: 67px;
  overflow: hidden;
}
.fix-layer .enter-download .icon,
.fix-layer .vip-download .icon,
.fix-layer .preview .icon {
  position: absolute;
  background-image: url("../images/fix-layer-icon.png");
  background-repeat: no-repeat;
  display: inline-block;
  width: 28px;
  height: 22px;
  top: 50%;
  margin-top: -11px;
  left: 37px;
}
.fix-layer .enter-download {
  background: #2981a9;
}
.fix-layer .enter-download .icon {
  background-position: 0 0;
}
.fix-layer .vip-download {
  background: #f90;
}
.fix-layer .vip-download .icon {
  background-position: 0 -38px;
}
.fix-layer .preview {
  background: #77b900;
  padding-left: 78px;
  display: none;
}
.fix-layer .preview .icon {
  background-position: 0 -73px;
  left: 44px;
}
.fix-layer .fav-comm {
  float: right;
}
.fix-layer .fav-comm .on,
.fix-layer .fav-comm a:hover,
.fix-layer .fav-comm a:focus {
  background-color: #383636;
}
.fix-layer .fav-comm .fav,
.fix-layer .fav-comm .comm {
  display: inline-block;
  background-color: #454343;
  /*background-image: url("../images/fix-layer-icon.png");*/
  background-repeat: no-repeat;
  width: 76px;
  height: 50px;
  line-height: 50px;
  color: #fff;
  padding-left: 34px;
  font-size: 14px;
}
.fix-layer .fav-comm .comm {
  background-image: url("../images/comment-icon.png");
}
.fix-layer .fav-comm .fav {
  background-image: url("../images/fav-icon.png");
}
.fix-layer .fav-comm .fav:hover,
.fix-layer .fav-comm .comm:hover {
  background-color: #383636;
  color: #fff;
}
.fix-layer .fav-comm .fav {
  background-position: 13px center;
  margin-right: 1px;
}
.fix-layer .fav-comm .fav:focus .collect-tip {
  display: block;
}
.fix-layer .fav-comm .colled {
  background-image: url("../images/colled.png");
  background-repeat: no-repeat;
  background-position: 11px -18px;
}
.fix-layer .fav-comm .comm {
  background-position: 13px center;
}
.fix-layer .collect-tip {
  position: relative;
  display: none;
}
.fix-layer .collect-tip .popover {
  padding: 8px;
  left: initial;
  right: 114px;
  width: 285px;
  max-width: 285px;
  margin-top: 0;
}
.fix-layer .collect-tip .arrow {
  right: 5px;
  left: initial;
  margin-left: 0;
}
.fix-layer .collect-tip .close {
  position: absolute;
  right: 4px;
  top: 4px;
}
.fix-layer .collect-tip .popover-content {
  width: auto;
  color: #666;
}
.fix-layer .collect-tip .popover-content a {
  color: #c81623;
}
.fix-layer > a {
  color: #fff;
  font-size: 16px;
  border-radius: 0;
  height: 50px;
  line-height: 50px;
  padding-top: 0;
  border: 0;
}
.fix-layer > a:hover {
  border: 0;
}
.fix-layer .CDMA2000 {
  background: #0064b5;
}
.fix-layer .WCDMA {
  background: #fd5204;
}
.fix-layer .VIP {
  background: #f90;
}
.fix-layer .iconfont {
  font-size: 23px;
  line-height: 25px;
  vertical-align: middle;
}

/*vip开通*/
.begin_vip {
    float: left;
    width: 353px;
    height: 190px;
    overflow: hidden;
    margin-top: 0px;
    margin-right: 20px;
    position: relative;
    margin-bottom: 20px;
    text-align: left;
    background:#FFFFFF url("../images/vip-bg.png")no-repeat 50px 48px;
}
.begin_vip p {
    padding: 57px 0 0 140px;
    font-size: 20px;
    color: #333333;
    font-weight: bold;
}

.begin_vip p span {
    font-size: 16px;
    font-weight: normal;
}

.begin_vip a {
    display: block;
    width: 100%;
    height: 35px;
    position: absolute;
    bottom: 0;
    text-align: center;
    background: #44bb61;
}
.begin_vip a img {
    padding-top: 8px;
}
