
/* line 1 : /home/caoyu/repos/csdn_rabbit/node_modules/grunt-contrib-stylus/node_modules/stylus/lib/functions/index.styl */

/* line 4 : /home/caoyu/repos/csdn_rabbit/src/themes/default/css/form.styl */
.form-control {
  border-color: #ddd;
  border-radius: 0;
  height: 28px;
  padding: 1px 3px;
}

/* line 12 : /home/caoyu/repos/csdn_rabbit/src/themes/default/css/form.styl */
.form-control:focus,
.has-focus .form-control {
  border-color: #9cf;
  box-shadow: none;
}

/* line 15 : /home/caoyu/repos/csdn_rabbit/src/themes/default/css/form.styl */
.has-warning .form-control,
.has-warning .form-control:focus {
  border-color: #ff9696;
  box-shadow: none;
}

/* line 19 : /home/caoyu/repos/csdn_rabbit/src/themes/default/css/form.styl */
.input-lg {
  height: 44px;
  border-width: 2px;
  border-color: #e1e1e1;
  padding: 1px 8px;
}

/* line 26 : /home/caoyu/repos/csdn_rabbit/src/themes/default/css/form.styl */
.input-lg:focus,
.has-focus .input-lg {
  border-color: #d6f1ff;
  box-shadow: none;
}

/* line 29 : /home/caoyu/repos/csdn_rabbit/src/themes/default/css/form.styl */
.has-warning .input-lg,
.has-warning .input-lg:focus {
  border-color: #fedddc;
  box-shadow: none;
}
